import "conflict_side.def"
import "human_ai_module_presets.def"
import "zombie_ai_module_presets.def"
import "infected_ai_module_presets.def"
import "human_ai_module_presets.def"

//map: m_ConflictSide conflict_side.def
//enum: m_CustomDataPreset melee_fighter;woman;heavy_shooter;shooter;man_helpful
//enum: m_SoundPreset Male01;Male02;Female01;praisingman01;MaskedBandit01;MaskedBandit02;MaskedBandit03;MaskedBandit04;MaskedBandit05;MaskedBandit06;MaskedBandit07;Bandit01;Bandit02;Bandit03;Bandit04;Bandit05;Bandi06;Bandit07;Bandit08;Bandit09;Bandit10;Bandit11;Bandit12;Bandit13;Bandit14;Bandit15;Bandit16;Bandit17;Bandit18;Bandit19;Bandit20;Survivor01;Survivor02;Survivor03;Survivor04;Survivor05;Survivor06;Survivor07;Survivor08;Survivor09;Survivor10;Survivor11;Survivor12;Survivor13;Survivor14;Survivor15;SurvivorB01;SurvivorB02;Nick;Omar;SurvivorEscort01;SurvivorEscort02;SurvivorEscort03;SurvivorEscort04;SurvivorEscortB01;SurvivorEscortB02;Ahmet;Babar;Faruk;SurvivorEnc01;SurvivorEnc02;SurvivorEnc03;;Bob;Richie;Johan;Murat;Abdullah;Damla;Albert;Braithwaite;Haluk;Ibrahim;Bill;Marvin;Serkan;Gerritsen;Yakup;Yilmaz;Suzanne;Temel;Tahir;Quest_ChasingPast_BOSS
//enum: m_FaceMimicPreset Normal;Angry;Scared;Sad;Happy;Dead;NormalChewing
//enum: m_DialogCharacterType 1;2;4
//flags: SkinName BROWSE_SKIN;MeshName

sub main()
{
	PresetDef("Character")
    {

		Preset("enc_gaas_oldtown_new_enemy_02")
		{
				SetField("MeshName", "survivor_a.msh");
				SetField("SkinName", "New_enemy_02");
				SetField("m_Boss", "0");
				SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
				SetField("m_ConsiderGroup", "1");
				SetField("m_CrippleBonesEnable", "1");
				SetField("m_CustomDataPreset", "shooter_prison");
				SetField("m_CustomLootTypeString", "DeadBody_Soldier_Gaas_01");
				SetField("m_CutOffBonesEnable", "1");
				SetField("m_DialogCharacterType", "4");
				SetField("m_DialogSpeakerName", "Gaas_Soldier_01");
				SetField("m_FaceMimicPreset", "Angry");
				SetField("m_ForcedBodyScaleMax", "1.0");
				SetField("m_ForcedBodyScaleMin", "1.0");
				SetField("m_Gender", "0");
				SetField("m_HeldReleaseTime", "5.0");
				SetField("m_IsVip", "0");
				SetField("m_KnowledgeBasePreset", "shooter");
				SetField("m_MaxLevelDiff", "4");
				SetField("m_MinLevelDiff", "4");
				SetField("m_ModulesPreset", "1");
				SetField("m_MustHaveTags", "");
				SetField("m_MustNotHaveTags", "");
				SetField("m_NeverHolsterWeapon", "1");
				SetField("m_PlaySpeechedWithoutRayTest", "1");
				SetField("m_PrimaryWeaponName", "Firearm_Rifle_B_AI");
				SetField("m_PrimaryWeaponProbability", "1.0");
				SetField("m_SoundPreset", "MaskedBandit01");
				SetField("m_StepPreset", "Soldier");
				SetField("m_ThrowableWeaponName", "");
		}

		Preset("prison_shooter_A")
		{
				SetField("MeshName", "survivor_a.msh");
				SetField("SkinName", "New_enemy_01");
				SetField("m_Boss", "0");
				SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
				SetField("m_ConsiderGroup", "1");
				SetField("m_CrippleBonesEnable", "1");
				SetField("m_CustomDataPreset", "shooter_prison");
				SetField("m_CustomLootTypeString", "DeadBody_Soldier_Gaas_01");
				SetField("m_CutOffBonesEnable", "1");
				SetField("m_DialogCharacterType", "4");
				SetField("m_DialogSpeakerName", "Gaas_Soldier_01");
				SetField("m_FaceMimicPreset", "Angry");
				SetField("m_ForcedBodyScaleMax", "1.0");
				SetField("m_ForcedBodyScaleMin", "1.0");
				SetField("m_Gender", "0");
				SetField("m_HeldReleaseTime", "5.0");
				SetField("m_IsVip", "0");
				SetField("m_KnowledgeBasePreset", "shooter");
				SetField("m_MaxLevelDiff", "4");
				SetField("m_MinLevelDiff", "4");
				SetField("m_ModulesPreset", "1");
				SetField("m_MustHaveTags", "");
				SetField("m_MustNotHaveTags", "");
				SetField("m_NeverHolsterWeapon", "1");
				SetField("m_PlaySpeechedWithoutRayTest", "1");
				SetField("m_PrimaryWeaponName", "Firearm_Rifle_B_AI");
				SetField("m_PrimaryWeaponProbability", "1.0");
				SetField("m_SoundPreset", "MaskedBandit01");
				SetField("m_StepPreset", "Soldier");
				SetField("m_ThrowableWeaponName", "");
		}

		Preset("prison_shooter_B")
		{
				SetField("MeshName", "survivor_a.msh");
				SetField("SkinName", "New_enemy_02");
				SetField("m_Boss", "0");
				SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
				SetField("m_ConsiderGroup", "1");
				SetField("m_CrippleBonesEnable", "1");
				SetField("m_CustomDataPreset", "shooter_prison");
				SetField("m_CustomLootTypeString", "DeadBody_Soldier_Gaas_01");
				SetField("m_CutOffBonesEnable", "1");
				SetField("m_DialogCharacterType", "4");
				SetField("m_DialogSpeakerName", "Gaas_Soldier_01");
				SetField("m_FaceMimicPreset", "Angry");
				SetField("m_ForcedBodyScaleMax", "1.0");
				SetField("m_ForcedBodyScaleMin", "1.0");
				SetField("m_Gender", "0");
				SetField("m_HeldReleaseTime", "5.0");
				SetField("m_IsVip", "0");
				SetField("m_KnowledgeBasePreset", "shooter");
				SetField("m_MaxLevelDiff", "4");
				SetField("m_MinLevelDiff", "4");
				SetField("m_ModulesPreset", "1");
				SetField("m_MustHaveTags", "");
				SetField("m_MustNotHaveTags", "");
				SetField("m_NeverHolsterWeapon", "1");
				SetField("m_PlaySpeechedWithoutRayTest", "1");
				SetField("m_PrimaryWeaponName", "Firearm_Rifle_B_AI");
				SetField("m_PrimaryWeaponProbability", "1.0");
				SetField("m_SoundPreset", "MaskedBandit01");
				SetField("m_StepPreset", "Soldier");
				SetField("m_ThrowableWeaponName", "");
		}

		Preset("prison_shooter_C")
		{
				SetField("MeshName", "survivor_a.msh");
				SetField("SkinName", "New_enemy_03");
				SetField("m_Boss", "0");
				SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
				SetField("m_ConsiderGroup", "1");
				SetField("m_CrippleBonesEnable", "1");
				SetField("m_CustomDataPreset", "shooter_prison");
				SetField("m_CustomLootTypeString", "DeadBody_Soldier_Gaas_01");
				SetField("m_CutOffBonesEnable", "1");
				SetField("m_DialogCharacterType", "4");
				SetField("m_DialogSpeakerName", "Gaas_Soldier_01");
				SetField("m_FaceMimicPreset", "Angry");
				SetField("m_ForcedBodyScaleMax", "1.0");
				SetField("m_ForcedBodyScaleMin", "1.0");
				SetField("m_Gender", "0");
				SetField("m_HeldReleaseTime", "5.0");
				SetField("m_IsVip", "0");
				SetField("m_KnowledgeBasePreset", "shooter");
				SetField("m_MaxLevelDiff", "4");
				SetField("m_MinLevelDiff", "4");
				SetField("m_ModulesPreset", "1");
				SetField("m_MustHaveTags", "");
				SetField("m_MustNotHaveTags", "");
				SetField("m_NeverHolsterWeapon", "1");
				SetField("m_PlaySpeechedWithoutRayTest", "1");
				SetField("m_PrimaryWeaponName", "Firearm_Rifle_B_AI");
				SetField("m_PrimaryWeaponProbability", "1.0");
				SetField("m_SoundPreset", "MaskedBandit01");
				SetField("m_StepPreset", "Soldier");
				SetField("m_ThrowableWeaponName", "");
		}

		Preset("prison_shooter_D")
		{
				SetField("MeshName", "survivor_a.msh");
				SetField("SkinName", "New_enemy_04");
				SetField("m_Boss", "0");
				SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
				SetField("m_ConsiderGroup", "1");
				SetField("m_CrippleBonesEnable", "1");
				SetField("m_CustomDataPreset", "shooter_prison");
				SetField("m_CustomLootTypeString", "DeadBody_Soldier_Gaas_01");
				SetField("m_CutOffBonesEnable", "1");
				SetField("m_DialogCharacterType", "4");
				SetField("m_DialogSpeakerName", "Gaas_Soldier_01");
				SetField("m_FaceMimicPreset", "Angry");
				SetField("m_ForcedBodyScaleMax", "1.0");
				SetField("m_ForcedBodyScaleMin", "1.0");
				SetField("m_Gender", "0");
				SetField("m_HeldReleaseTime", "5.0");
				SetField("m_IsVip", "0");
				SetField("m_KnowledgeBasePreset", "shooter");
				SetField("m_MaxLevelDiff", "4");
				SetField("m_MinLevelDiff", "4");
				SetField("m_ModulesPreset", "1");
				SetField("m_MustHaveTags", "");
				SetField("m_MustNotHaveTags", "");
				SetField("m_NeverHolsterWeapon", "1");
				SetField("m_PlaySpeechedWithoutRayTest", "1");
				SetField("m_PrimaryWeaponName", "Firearm_Rifle_B_AI");
				SetField("m_PrimaryWeaponProbability", "1.0");
				SetField("m_SoundPreset", "MaskedBandit01");
				SetField("m_StepPreset", "Soldier");
				SetField("m_ThrowableWeaponName", "");
		}

		Preset("prison_melee_A")
		{
				SetField("MeshName", "survivor_a.msh");
				SetField("SkinName", "New_enemy_04");
				SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
				SetField("m_ConsiderGroup", "1");
				SetField("m_CrippleBonesEnable", "1");
				SetField("m_CustomDataPreset", "melee_fighter_a_enc_lvl05_gaas");
				SetField("m_CustomLootTypeString", "DeadBody_Soldier_Gaas_01");
				SetField("m_CutOffBonesEnable", "1");
				SetField("m_DialogCharacterType", "4");
				SetField("m_DialogSpeakerName", "Gaas_Soldier_01");
				SetField("m_FaceMimicPreset", "Angry");
				SetField("m_ForcedBodyScaleMax", "1.0");
				SetField("m_ForcedBodyScaleMin", "1.0");
				SetField("m_Gender", "0");
				SetField("m_HeldReleaseTime", "5.0");
				SetField("m_InvisibleToEnemies", "0");
				SetField("m_IsVip", "0");
				SetField("m_KnowledgeBasePreset", "enc_rais");
				SetField("m_MainGoalRulesPreset", "enc_rais");
				SetField("m_MaxLevelDiff", "2");
				SetField("m_MinLevelDiff", "0");
				SetField("m_ModulesPreset", "1");
				SetField("m_MustHaveTags", "");
				SetField("m_MustNotHaveTags", "");
				SetField("m_NeverHolsterWeapon", "1");
				SetField("m_PrimaryWeaponName", "enc_gaas_soldier_melee_weapon_preset");
				SetField("m_PrimaryWeaponProbability", "1.0");
				SetField("m_Seed", "0");
				SetField("m_SoundPreset", "Bandit01");
				SetField("m_StepPreset", "Soldier");
				SetField("m_ThrowableWeaponName", "AI_Throwable_Knife");
		}

		Preset("prison_melee_B")
		{
				SetField("MeshName", "survivor_a.msh");
				SetField("SkinName", "New_enemy_04");
				SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
				SetField("m_ConsiderGroup", "1");
				SetField("m_CrippleBonesEnable", "1");
				SetField("m_CustomDataPreset", "melee_fighter_a_enc_lvl05_gaas");
				SetField("m_CustomLootTypeString", "DeadBody_Soldier_Gaas_01");
				SetField("m_CutOffBonesEnable", "1");
				SetField("m_DialogCharacterType", "4");
				SetField("m_DialogSpeakerName", "Gaas_Soldier_01");
				SetField("m_FaceMimicPreset", "Angry");
				SetField("m_ForcedBodyScaleMax", "1.0");
				SetField("m_ForcedBodyScaleMin", "1.0");
				SetField("m_Gender", "0");
				SetField("m_HeldReleaseTime", "5.0");
				SetField("m_InvisibleToEnemies", "0");
				SetField("m_IsVip", "0");
				SetField("m_KnowledgeBasePreset", "enc_rais");
				SetField("m_MainGoalRulesPreset", "enc_rais");
				SetField("m_MaxLevelDiff", "2");
				SetField("m_MinLevelDiff", "0");
				SetField("m_ModulesPreset", "1");
				SetField("m_MustHaveTags", "");
				SetField("m_MustNotHaveTags", "");
				SetField("m_NeverHolsterWeapon", "1");
				SetField("m_PrimaryWeaponName", "enc_gaas_soldier_melee_weapon_preset");
				SetField("m_PrimaryWeaponProbability", "1.0");
				SetField("m_Seed", "0");
				SetField("m_SoundPreset", "Bandit01");
				SetField("m_StepPreset", "Soldier");
				SetField("m_ThrowableWeaponName", "AI_Throwable_Knife");
		}

		Preset("prison_melee_C")
		{
				SetField("MeshName", "survivor_a.msh");
				SetField("SkinName", "New_enemy_04");
				SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
				SetField("m_ConsiderGroup", "1");
				SetField("m_CrippleBonesEnable", "1");
				SetField("m_CustomDataPreset", "melee_fighter_a_enc_lvl05_gaas");
				SetField("m_CustomLootTypeString", "DeadBody_Soldier_Gaas_01");
				SetField("m_CutOffBonesEnable", "1");
				SetField("m_DialogCharacterType", "4");
				SetField("m_DialogSpeakerName", "Gaas_Soldier_01");
				SetField("m_FaceMimicPreset", "Angry");
				SetField("m_ForcedBodyScaleMax", "1.0");
				SetField("m_ForcedBodyScaleMin", "1.0");
				SetField("m_Gender", "0");
				SetField("m_HeldReleaseTime", "5.0");
				SetField("m_InvisibleToEnemies", "0");
				SetField("m_IsVip", "0");
				SetField("m_KnowledgeBasePreset", "enc_rais");
				SetField("m_MainGoalRulesPreset", "enc_rais");
				SetField("m_MaxLevelDiff", "2");
				SetField("m_MinLevelDiff", "0");
				SetField("m_ModulesPreset", "1");
				SetField("m_MustHaveTags", "");
				SetField("m_MustNotHaveTags", "");
				SetField("m_NeverHolsterWeapon", "1");
				SetField("m_PrimaryWeaponName", "enc_gaas_soldier_melee_weapon_preset");
				SetField("m_PrimaryWeaponProbability", "1.0");
				SetField("m_Seed", "0");
				SetField("m_SoundPreset", "Bandit01");
				SetField("m_StepPreset", "Soldier");
				SetField("m_ThrowableWeaponName", "AI_Throwable_Knife");
		}

		Preset("prison_melee_D")
		{
				SetField("MeshName", "survivor_a.msh");
				SetField("SkinName", "New_enemy_04");
				SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_PLAYER);
				SetField("m_ConsiderGroup", "1");
				SetField("m_CrippleBonesEnable", "1");
				SetField("m_CustomDataPreset", "melee_fighter_a_enc_lvl05_gaas");
				SetField("m_CustomLootTypeString", "DeadBody_Soldier_Gaas_01");
				SetField("m_CutOffBonesEnable", "1");
				SetField("m_DialogCharacterType", "4");
				SetField("m_DialogSpeakerName", "Gaas_Soldier_01");
				SetField("m_FaceMimicPreset", "Angry");
				SetField("m_ForcedBodyScaleMax", "1.0");
				SetField("m_ForcedBodyScaleMin", "1.0");
				SetField("m_Gender", "0");
				SetField("m_HeldReleaseTime", "5.0");
				SetField("m_InvisibleToEnemies", "0");
				SetField("m_IsVip", "0");
				SetField("m_KnowledgeBasePreset", "enc_rais");
				SetField("m_MainGoalRulesPreset", "enc_rais");
				SetField("m_MaxLevelDiff", "2");
				SetField("m_MinLevelDiff", "0");
				SetField("m_ModulesPreset", "1");
				SetField("m_MustHaveTags", "");
				SetField("m_MustNotHaveTags", "");
				SetField("m_NeverHolsterWeapon", "1");
				SetField("m_PrimaryWeaponName", "enc_gaas_soldier_melee_weapon_preset");
				SetField("m_PrimaryWeaponProbability", "1.0");
				SetField("m_Seed", "0");
				SetField("m_SoundPreset", "Bandit01");
				SetField("m_StepPreset", "Soldier");
				SetField("m_ThrowableWeaponName", "AI_Throwable_Knife");
		}
		
		Preset("Volatile_Final")
        {
                SetField("MeshName", "zombie_voleteile_blue.msh");
                SetField("SkinName", "Default");
                SetField("m_BroadcastRange", "12.0");
                SetField("m_CanBeBackstabbed", "0");
                SetField("m_CanCutOffHead", "0");
                SetField("m_CanEscape", "1");
                SetField("m_CanUseAttractors", "1");
                SetField("m_ConflictSide", CONFLICT_SIDE_COUNTER_ALL);
                SetField("m_CrippleBonesEnable", "0");
                SetField("m_CustomDataPreset", "volatile_final");
                SetField("m_CutOffBonesEnable", "0");
                SetField("m_DamageInfluencesNames", "electric:0.2;fire:0.0;poison:0.0");
                SetField("m_ForcedBodyScaleMax", "1.35");
                SetField("m_ForcedBodyScaleMin", "1.35");
                SetField("m_Gender", "0");
                SetField("m_GrabEnabled", "1");
                SetField("m_HarvestingLootType", "Harvesting_Volatile_Body");
                SetField("m_IsHarvestable", "1");
                SetField("m_IsNightCreature", "1");
                SetField("m_KnowledgeBasePreset", "volatile");
                SetField("m_MaxLevelDiff", "1");
                SetField("m_MinLevelDiff", "1");
                SetField("m_ModulesPreset", "1");
                SetField("m_NeverHolsterWeapon", "1");
                SetField("m_PrimaryWeaponProbability", "0.0");
                SetField("m_Seed", "0");
                SetField("m_ShowFlies", "0");
                SetField("m_SoundPreset", "Volatile");
                SetField("m_StepPreset", "Volatile");
                SetField("m_Type", "3");
        }
	}
}