//This script is generated from Inventory.xlsm. Don't modify it!!!

import "color_sets.loot"
import "color_sets_special.loot"
import "item_sets.loot"
import "item_sets_Gaas.loot"
import "expanded_weapon_pools.scr"
import "containers_object_type.def"

export int LootType_None            = 0;
export int LootType_Knuckles        = 1;
export int LootType_Blunt           = 2;
export int LootType_Sharp           = 3;
export int LootType_Firearm_Short   = 4;
export int LootType_Firearm_Long    = 5;
export int LootType_Firearm_Auto    = 6;
export int LootType_Throwable       = 7;
export int LootType_Powerup         = 8;

//----- CONTAINERS -----
sub Loot()
{

    LootedObject("Prison_Chest_Mod_0")
    {
        // ColorSet(ColorSet_cs_crafting);
        ColorSet(ColorSet_Prison_Crafting_Tier_34);
        
        use Empty(weight = 0.0);
        use Prison_Mods(weight = 1.0);
    }

    LootedObject("Prison_Chest_Mod_1")
    {
        ColorSet(ColorSet_Prison_Crafting_Tier_34);
        
        use Empty(weight = 0.0);
        use Prison_Mods(weight = 1.0);
    }

    LootedObject("Prison_Chest_Mod_2")
    {
        ColorSet(ColorSet_Prison_Crafting_Tier_34);        
        
        use Empty(weight = 0.0);
        use Prison_Mods(weight = 1.0);
    }

    LootedObject("Prison_Chest_Mod_3")
    {
        ColorSet(ColorSet_Prison_Crafting_Tier_34);        
        
        use Empty(weight = 0.0);
        use Prison_Mods(weight = 1.0);
    }

    LootedObject("Prison_Chest_Mod_4")
    {
        ColorSet(ColorSet_Prison_Crafting_Tier_34);        
        
        use Empty(weight = 0.0);
        use Prison_Mods(weight = 1.0);
    }

    LootedObject("Prison_Chest_Mod_5")
    {
        ColorSet(ColorSet_Prison_Crafting_Tier_34);        
        
        use Empty(weight = 1.0);
        use Prison_Mods(weight = 0.0);
    }

    LootedObject("Prison_Chest_Weapon_0")
    {
        IgnorePlatinumRestrictions(); 
        ColorSet(ColorSet_PlatinumOnly);
        
        Set(Weapon, 0.4, 1.0)
        {
            use golden();
        }

        Set(Weapon, 0.3, 1.0)
        {
            use melee();
        }

        Set(Weapon, 0.3, 1.0)
        {
            use melee_2h();
        }

    }

    LootedObject("Prison_Chest_Weapon_1")
    {
        IgnorePlatinumRestrictions(); 
        ColorSet(ColorSet_OrangeOnly);

        Set(Weapon, 0.5, 1.0)
        {
            use melee();
        }

        Set(Weapon, 0.5, 1.0)
        {
            use melee_2h();
        }
    }

    LootedObject("Prison_Chest_Weapon_2")
    {
        IgnorePlatinumRestrictions(); 
        ColorSet(ColorSet_VioletOnly);
        
        Set(Weapon, 0.5, 1.0)
        {
            use melee();
        }

        Set(Weapon, 0.5, 1.0)
        {
            use melee_2h();
        }
    }

    LootedObject("Prison_Chest_Weapon_3")
    {
        IgnorePlatinumRestrictions(); 
        ColorSet(ColorSet_BlueOnly);
        
        
        Set(Weapon, 0.5, 1.0)
        {
            use melee();
        }

        Set(Weapon, 0.5, 1.0)
        {
            use melee_2h();
        }
    }

    LootedObject("Prison_Chest_Weapon_4")
    {
        IgnorePlatinumRestrictions(); 
        ColorSet(ColorSet_GreenOnly);
        
        Set(Weapon, 0.5, 1.0)
        {
            use melee();
        }

        Set(Weapon, 0.5, 1.0)
        {
            use melee_2h();
        }
    }

    LootedObject("Prison_Chest_Weapon_5")
    {
        IgnorePlatinumRestrictions(); 
        ColorSet(ColorSet_WhiteOnly);
        
        Set(Weapon, 0.5, 1.0)
        {
            use melee();
        }

        Set(Weapon, 0.5, 1.0)
        {
            use melee_2h();
        }
    }

    LootedObject("Prison_Toolbox_A_0")
    {
        ColorSet(ColorSet_cs_crafting);
         
        use Empty(weight = 0.0);
        use Crafting_Toolbox(weight = 1.0);
    }

    LootedObject("Prison_Toolbox_A_1")
    {
        ColorSet(ColorSet_cs_crafting);
         
        use Empty(weight = 0.0);
        use Crafting_Toolbox(weight = 1.0);
    }

    LootedObject("Prison_Toolbox_A_2")
    {
        ColorSet(ColorSet_cs_crafting);
         
        use Empty(weight = 0.0);
        use Crafting_Toolbox(weight = 1.0);
    }

    LootedObject("Prison_Toolbox_A_3")
    {
        ColorSet(ColorSet_cs_crafting);
         
        use Empty(weight = 0.0);
        use Crafting_Toolbox(weight = 1.0);
    }

    LootedObject("Prison_Toolbox_A_4")
    {
        ColorSet(ColorSet_cs_crafting);
         
        use Empty(weight = 0.0);
        use Crafting_Toolbox(weight = 1.0);
    }

    LootedObject("Prison_Toolbox_A_5")
    {
        ColorSet(ColorSet_cs_crafting);
         
        use Empty(weight = 0.0);
        use Crafting_Toolbox(weight = 1.0);
    }

    LootedObject("Prison_Toolbox_B_0")
    {
        ColorSet(ColorSet_Prison_Crafting_Tier_0);
         
        use Empty(weight = 0.0);
        use Crafting_Toolbox(weight = 1.0);
    }

    LootedObject("Prison_Toolbox_B_1")
    {
        ColorSet(ColorSet_Prison_Crafting_Tier_12);
         
        use Empty(weight = 0.0);
        use Crafting_Toolbox(weight = 1.0);
    }

    LootedObject("Prison_Toolbox_B_2")
    {
        ColorSet(ColorSet_Prison_Crafting_Tier_34);
         
        use Empty(weight = 0.0);
        use Crafting_Toolbox(weight = 1.0);
    }

    LootedObject("Prison_Toolbox_B_3")
    {
        ColorSet(ColorSet_Prison_Crafting_Tier_0);
         
        use Empty(weight = 0.0);
        use Crafting_Toolbox(weight = 0.0);
    }

    LootedObject("Prison_Toolbox_B_4")
    {
        ColorSet(ColorSet_Prison_Crafting_Tier_0);
         
        use Empty(weight = 0.0);
        use Crafting_Toolbox(weight = 0.0);
    }

    LootedObject("Prison_Toolbox_B_5")
    {
        ColorSet(ColorSet_Prison_Crafting_Tier_0);
         
        use Empty(weight = 1.0);
        use Crafting_Toolbox(weight = 0.0);
    }

    LootedObject("Prison_Medbox")           //No tiers by design. I want the medkit to be available all the time. Causes assertion but ignore it.
    {
        ColorSet(ColorSet_WhiteOnly);
        use Empty(weight = 0.0);
        use Prison_Healing(weight = 1.0);
    }

    LootedObject("Prison_Powerups_0")
    {
        ColorSet(ColorSet_Prison_Powerups_Tier_0);
        use Empty(weight = 0.0);
        use Prison_Powerups(weight = 1.0);
    }

    LootedObject("Prison_Powerups_1")
    {
        ColorSet(ColorSet_Prison_Powerups_Tier_12);
        use Empty(weight = 0.0);
        use Prison_Powerups(weight = 1.0);
    }

    LootedObject("Prison_Powerups_2")
    {
        ColorSet(ColorSet_Prison_Powerups_Tier_12);
        use Empty(weight = 0.0);
        use Prison_Powerups(weight = 1.0);
    }

    LootedObject("Prison_Powerups_3")
    {
        ColorSet(ColorSet_Prison_Powerups_Tier_34);
        use Empty(weight = 0.0);
        use Prison_Powerups(weight = 1.0);
    }

    LootedObject("Prison_Powerups_4")
    {
        ColorSet(ColorSet_Prison_Powerups_Tier_34);
        use Empty(weight = 0.0);
        use Prison_Powerups(weight = 1.0);
    }

    LootedObject("Prison_Powerups_5")
    {
        ColorSet(ColorSet_OrangeOnly);
        use Empty(weight = 1.0);
        use Prison_Powerups(weight = 0.0);
    }

    LootedObject("Prison_Steel_Locker_0")
    {
        ColorSet(ColorSet_WeaponChest);
        use Empty(weight = 0.0);
        use Prison_Crafting(weight = 1.0);
    }

    LootedObject("Prison_Steel_Locker_1")
    {
        ColorSet(ColorSet_WeaponChest);
        use Empty(weight = 1.0);
        use Prison_Crafting(weight = 1.0);
    }

    LootedObject("Prison_Steel_Locker_2")
    {
        ColorSet(ColorSet_Default);
        use Empty(weight = 1.0);
        use Prison_Crafting(weight = 1.0);
    }

    LootedObject("Prison_Steel_Locker_3")
    {
        ColorSet(ColorSet_Default);
        use Empty(weight = 1.0);
        use Prison_Crafting(weight = 1.0);
    }

    LootedObject("Prison_Steel_Locker_4")
    {
        ColorSet(ColorSet_Default);
        use Empty(weight = 1.0);
        use Prison_Crafting(weight = 1.0);
    }

    LootedObject("Prison_Steel_Locker_5")
    {
        ColorSet(ColorSet_Default);
        use Empty(weight = 1.0);
        use Prison_Crafting(weight = 1.0);
    }

    LootedObject("Prison_Chest_Crafting")
    {
        ColorSet(ColorSet_cs_crafting);
        use Empty(weight = 0.0);
        use Prison_Crafting(weight = 1.0);
    }
    
}

sub default()
{
    use DefineColors();
    use DefineColorsSpecial();
    use Loot();
}

sub default_hard() 
{
    use DefineColorsHard();
    use DefineColorsSpecialHard();
    use Loot();
}

sub default_nightmare() 
{
    use DefineColorsNightmare();
    use DefineColorsSpecialNightmare();
    use Loot();
}
