//HELLRAID DLC WEAPONS ONLY

import "inventorystuff.scr" 
sub main() 
{	
    //UNLOCKERS
    Item("Collectable_Wand_Unlocker", CategoryType_Collectable)
    {
        Name("&Collectable_Wand_Unlocker_N&");
        Description("&Collectable_Wand_Unlocker_D&");
        ItemType(ItemType_ItemUnlocker);
        Mesh("no_mesh.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(11000);
        GameVersion(45);
    }
    
    Item("Collectable_Wand_Unlocker_DarkKnight", CategoryType_Collectable)
    {
        Name("&Collectable_Wand_Unlocker_N&");
        Description("&Collectable_Wand_Unlocker_D&");
        ItemType(ItemType_ItemUnlocker);
        Mesh("no_mesh.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(11000);
        GameVersion(46);
    }
    
    Item("Collectable_Shotgun_Unlocker", CategoryType_Collectable)
    {
        Name("&Craftplan_Firearm_ShotgunHellraid_N&");
        Description("&Craftplan_Firearm_ShotgunHellraid_N&");
        ItemType(ItemType_ItemUnlocker);
        Mesh("no_mesh.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_Platinum);
        UniqueSaveID(11000);
        GameVersion(46);
    }


    //NOTES
	Item("Collectable_Note_Hellraid_01", CategoryType_Collectable)
    {
        Name("&Collectable_Note_Hellraid_01_N&");
        Description("&Collectable_Note_Hellraid_01_D&");
        ItemType(ItemType_NoteHellraid);
        Mesh("secret_roll_medi_a.msh");
        Skin("Default");
        Color(Color_White);
        UniqueSaveID(9901);
    }
	
	Item("Collectable_Note_Hellraid_02", CategoryType_Collectable)
    {
        Name("&Collectable_Note_Hellraid_02_N&");
        Description("&Collectable_Note_Hellraid_02_D&");
        ItemType(ItemType_NoteHellraid);
        Mesh("old_paper_a.msh");
        Skin("Default");
        Color(Color_White);
        UniqueSaveID(9902);
    }
	
	Item("Collectable_Note_Hellraid_03", CategoryType_Collectable)
    {
        Name("&Collectable_Note_Hellraid_03_N&");
        Description("&Collectable_Note_Hellraid_03_D&");
        ItemType(ItemType_NoteHellraid);
        Mesh("secret_roll_medi_a.msh");
        Skin("Default");
        Color(Color_White);
        UniqueSaveID(9903);
    }
	
	Item("Collectable_Note_Hellraid_04", CategoryType_Collectable)
    {
        Name("&Collectable_Note_Hellraid_04_N&");
        Description("&Collectable_Note_Hellraid_04_D&");
        ItemType(ItemType_NoteHellraid);
        Mesh("old_paper_a.msh");
        Skin("Default");
        Color(Color_White);
        UniqueSaveID(9904);
    }
	
	Item("Collectable_Note_Hellraid_05", CategoryType_Collectable)
    {
        Name("&Collectable_Note_Hellraid_05_N&");
        Description("&Collectable_Note_Hellraid_05_D&");
        ItemType(ItemType_NoteHellraid);
        Mesh("secret_roll_medi_a.msh");
        Skin("Default");
        Color(Color_White);
        UniqueSaveID(9905);
    }

	Item("Collectable_Note_Hellraid_06", CategoryType_Collectable)
    {
        Name("&Collectable_Note_Hellraid_06_N&");
        Description("&Collectable_Note_Hellraid_06_D&");
        ItemType(ItemType_NoteHellraid);
        Mesh("old_paper_a.msh");
        Skin("Default");
        Color(Color_White);
        UniqueSaveID(9906);
    }
	
	Item("Collectable_Note_Hellraid_07", CategoryType_Collectable)
    {
        Name("&Collectable_Note_Hellraid_07_N&");
        Description("&Collectable_Note_Hellraid_07_D&");
        ItemType(ItemType_NoteHellraid);
        Mesh("secret_roll_medi_a.msh");
        Skin("Default");
        Color(Color_White);
        UniqueSaveID(9907);
    }
	
	Item("Collectable_Note_Hellraid_08", CategoryType_Collectable)
    {
        Name("&Collectable_Note_Hellraid_08_N&");
        Description("&Collectable_Note_Hellraid_08_D&");
        ItemType(ItemType_NoteHellraid);
        Mesh("secret_roll_medi_a.msh");
        Skin("Default");
        Color(Color_White);
        UniqueSaveID(9908);
    }
	
	Item("Collectable_Note_Hellraid_09", CategoryType_Collectable)
    {
        Name("&Collectable_Note_Hellraid_09_N&");
        Description("&Collectable_Note_Hellraid_09_D&");
        ItemType(ItemType_NoteHellraid);
        Mesh("secret_roll_medi_a.msh");
        Skin("Default");
        Color(Color_White);
        UniqueSaveID(9909);
    }
	
	Item("Collectable_Note_Hellraid_10", CategoryType_Collectable)
    {
        Name("&Collectable_Note_Hellraid_10_N&");
        Description("&Collectable_Note_Hellraid_10_D&");
        ItemType(ItemType_NoteHellraid);
        Mesh("book_medi_a.msh");
        Skin("A");
        Color(Color_White);
        UniqueSaveID(9910);
    }

    Item("Collectable_Note_Hellraid_11", CategoryType_Collectable)
    {
        Name("&Collectable_Note_Hellraid_11_N&");
        Description("&Collectable_Note_Hellraid_11_D&");
        ItemType(ItemType_NoteHellraid);
        Mesh("old_paper_a.msh");
        Skin("Default");
        Color(Color_White);
        UniqueSaveID(9911);
    }
    
    Item("Collectable_Note_Hellraid_12", CategoryType_Collectable)
    {
        Name("&Collectable_Note_Hellraid_12_N&");
        Description("&Collectable_Note_Hellraid_12_D&");
        ItemType(ItemType_NoteHellraid);
        Mesh("old_paper_a.msh");
        Skin("Default");
        Color(Color_White);
        UniqueSaveID(9912);
    }
    
    Item("Collectable_Note_Hellraid_13", CategoryType_Collectable)
    {
        Name("&Collectable_Note_Hellraid_13_N&");
        Description("&Collectable_Note_Hellraid_13_D&");
        ItemType(ItemType_NoteHellraid);
        Mesh("old_paper_a.msh");
        Skin("Default");
        Color(Color_White);
        UniqueSaveID(9913);
    }
    
    //Bundles
    
    Item("Bundle_ThrowingItems", CategoryType_ItemBundle)
    {
        GameVersion(27);
        Name("&Bundle_ThrowingItems_N&");
        Description('&Bundle_ThrowingItems_D&');
        ItemType(ItemType_ItemBundle);
        BundleItems()
        {
            Item("Throwable_HRGrenade_Explosive", 10);
            Item("Throwable_HRGrenade_Electric", 5);
            Item("Throwable_HRGrenade_Poison", 5);
        }
        Mesh("box_plastic_closed_ho.msh");
        HudIcon("component_misc");
        Color(Color_Blue);
    }
    
    /////////////////////////////////////////////////////
    //////////////// WEAPON BLUEPRINTS //////////////////
    /////////////////////////////////////////////////////
    
    //R1
    
    Item("Craftplan_HRSword_R1_SHOP", CategoryType_Collectable)
    {
        Name("&Craftplan_HRSword_R1_SHOP_N&");
        Description('&Craftplan_HRSword_R1_SHOP_D&');
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Machete", "", "");
        BaseItem("Melee_ShortSword", "", "");
        BaseItem("Melee_Khopesh", "", "");
        RequiredItem("Craft_MetalScrap", 4);
        RequiredItem("Craft_String", 2);
        RequiredItem("Craft_DuctTape", 1);
        RequiredItem("Craft_R1_Piece", 2);  
        InheritBaseStats();
        Color(Color_Platinum);
        CraftedItem("HRSword_R1_SHOP", 1, 1);
        CraftplanType("Collectables_DLC49");
        UniqueSaveID(11001);
        HudIcon("blueprint_b");
        GameVersion(48);
    }
    
    //R2
    
    Item("Craftplan_HRKhopesh_R2_SHOP", CategoryType_Collectable)
    {
        Name("&Craftplan_HRKhopesh_R2_SHOP_N&");
        Description('&Craftplan_HRKhopesh_R2_SHOP_D&');
        ItemType(ItemType_CraftPlan);   
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Machete", "", "");
        BaseItem("Melee_ShortSword", "", "");
        BaseItem("Melee_Khopesh", "", "");
        BaseItem("Melee_Handsaw", "", "");
        BaseItem("Melee_Scythe", "", "");
        RequiredItem("Craft_MetalScrap", 4);
        RequiredItem("Craft_DuctTape", 2);
        RequiredItem("Craft_Gauze", 1);
        RequiredItem("Craft_R2_Piece", 2);  
        InheritBaseStats();
        Color(Color_Platinum);
        CraftedItem("HRKhopesh_R2_SHOP", 1, 1);
        CraftplanType("Collectables_DLC49");
        UniqueSaveID(11002);
        HudIcon("blueprint_b");
        GameVersion(48);
    }
    
    //R3
    
    Item("Craftplan_HRScepter_R3_SHOP", CategoryType_Collectable)
    {
        Name("&Craftplan_HRScepter_R3_SHOP_N&");
        Description('&Craftplan_HRScepter_R3_SHOP_D&');
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Wrench", "", "");
        BaseItem("Melee_Pick", "", "");
        BaseItem("Melee_Hammer", "", "");
        BaseItem("Melee_Baton", "", "");
        BaseItem("Melee_Pipe", "", "");
        RequiredItem("Craft_MetalScrap", 4);
        RequiredItem("Craft_DuctTape", 2);
        RequiredItem("Craft_Nails", 2);
        RequiredItem("Craft_TinCan", 1);
        RequiredItem("Craft_R3_Piece", 2);  
        InheritBaseStats();
        Color(Color_Platinum);
        CraftedItem("HRScepter_R3_SHOP", 1, 1);
        CraftplanType("Collectables_DLC49");
        UniqueSaveID(11003);
        HudIcon("blueprint_b");
        GameVersion(48);
    }
    
    //R4
    
    Item("Craftplan_HRShortAxe_R4_SHOP", CategoryType_Collectable)
    {
        Name("&Craftplan_HRShortAxe_R4_SHOP_N&");
        Description('&Craftplan_HRShortAxe_R4_SHOP_D&');
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Machete", "", "");
        BaseItem("Melee_ShortAxe", "", "");
        BaseItem("Melee_ShortSword", "", "");
        BaseItem("Melee_Khopesh", "", "");
        BaseItem("Melee_Cleaver", "", "");
        BaseItem("Melee_Sickle", "", "");
        BaseItem("Melee_Handsaw", "", "");
        BaseItem("Melee_Scythe", "", "");
        RequiredItem("Craft_MetalScrap", 4);
        RequiredItem("Craft_RazorBlade", 1);
        RequiredItem("Craft_DuctTape", 1);
        RequiredItem("Craft_Gauze", 1);
        RequiredItem("Craft_R4_Piece", 2);
        InheritBaseStats();
        Color(Color_Platinum);
        CraftedItem("HRShortAxe_R4_SHOP", 1, 1);
        CraftplanType("Collectables_DLC49");
        UniqueSaveID(11004);
        HudIcon("blueprint_b");
        GameVersion(48);
    }
    
    //R5
    
    Item("Craftplan_HRMace_R5_SHOP", CategoryType_Collectable)
    {
        Name("&Craftplan_HRMace_R5_SHOP_N&");
        Description('&Craftplan_HRMace_R5_SHOP_D&');
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Baton", "", "");
        BaseItem("Melee_Crowbar", "", "");
        BaseItem("Melee_Wrench", "", "");
        BaseItem("Melee_Hammer", "", "");
        BaseItem("Melee_Baseball", "", "");
        BaseItem("Melee_Pick", "", "");
        RequiredItem("Craft_MetalScrap", 4);
        RequiredItem("Craft_DuctTape", 2);
        RequiredItem("Craft_Nails", 2);
        RequiredItem("Craft_TinCan", 1);
        RequiredItem("Craft_Gauze", 1); 
        RequiredItem("Craft_R5_Piece", 3);  
        InheritBaseStats();
        Color(Color_Platinum);
        CraftedItem("HRMace_R5_SHOP", 1, 1);
        CraftplanType("Collectables_DLC49");
        UniqueSaveID(11005);
        HudIcon("blueprint_b");
        GameVersion(48);
    }
    
    //R6
    
    Item("Craftplan_HRSword_R6_SHOP", CategoryType_Collectable)
    {
        Name("&Craftplan_HRSword_R6_SHOP_N&");
        Description('&Craftplan_HRSword_R6_SHOP_D&');
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Machete", "", "");
        BaseItem("Melee_ShortAxe", "", "");
        BaseItem("Melee_ShortSword", "", "");
        BaseItem("Melee_Khopesh", "", "");
        BaseItem("Melee_Cleaver", "", "");
        BaseItem("Melee_Sickle", "", "");
        BaseItem("Melee_Handsaw", "", "");
        BaseItem("Melee_Scythe", "", "");
        RequiredItem("Craft_MetalScrap", 5);
        RequiredItem("Craft_DuctTape", 1);
        RequiredItem("Craft_RazorBlade", 1);
        RequiredItem("Craft_R6_Piece", 3);
        InheritBaseStats();
        Color(Color_Platinum);
        CraftedItem("HRSword_R6_SHOP", 1, 1);
        CraftplanType("Collectables_DLC49");
        UniqueSaveID(11006);
        HudIcon("blueprint_b");
        GameVersion(48);
    }
    
    //R7 
    
    Item("Craftplan_HRLongSword_R7_SHOP", CategoryType_Collectable)
    {
        Name("&Craftplan_HRLongSword_R7_SHOP_N&");
        Description('&Craftplan_HRLongSword_R7_SHOP_D&');
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Machete", "", "");
        BaseItem("Melee_ShortAxe", "", "");
        BaseItem("Melee_ShortSword", "", "");
        BaseItem("Melee_LongSword", "", "");
        BaseItem("Melee_Khopesh", "", "");
        BaseItem("Melee_Cleaver", "", "");
        BaseItem("Melee_Sickle", "", "");
        BaseItem("Melee_Handsaw", "", "");
        BaseItem("Melee_Scythe", "", "");
        RequiredItem("Craft_MetalScrap", 4);
        RequiredItem("Craft_DuctTape", 2);
        RequiredItem("Craft_RazorBlade", 1);
        RequiredItem("Craft_Gauze", 1);     
        RequiredItem("Craft_R7_Piece", 3);
        InheritBaseStats();
        Color(Color_Platinum);
        CraftedItem("HRLongSword_R7_SHOP", 1, 1);
        CraftplanType("Collectables_DLC49");
        UniqueSaveID(11007);
        HudIcon("blueprint_b");
        GameVersion(48);
    }
    
    //R8
    
    Item("Craftplan_HRBigAxe_R8_SHOP", CategoryType_Collectable)
    {
        Name("&Craftplan_HRBigAxe_R8_SHOP_N&");
        Description('&Craftplan_HRBigAxe_R8_SHOP_D&');
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_BigHammer", "", "");
        BaseItem("Melee_AxeBig", "", "");
        BaseItem("Melee_Pickaxe", "", "");
        RequiredItem("Craft_MetalScrap", 4);
        RequiredItem("Craft_Nails", 2);
        RequiredItem("Craft_RazorBlade", 2);
        RequiredItem("Craft_Gauze", 1);
        RequiredItem("Craft_R8_Piece", 3);
        InheritBaseStats();
        Color(Color_Platinum);
        CraftedItem("HRBigAxe_R8_SHOP", 1, 1);
        CraftplanType("Collectables_DLC49");
        UniqueSaveID(11008);
        HudIcon("blueprint_b");
        GameVersion(48);
    }
    
    //R9
    
    Item("Craftplan_HRHammer_R9_SHOP", CategoryType_Collectable)
    {
        Name("&Craftplan_HRHammer_R9_SHOP_N&");
        Description('&Craftplan_HRHammer_R9_SHOP_D&');
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Baton", "", "");
        BaseItem("Melee_Crowbar", "", "");
        BaseItem("Melee_Wrench", "", "");
        BaseItem("Melee_Hammer", "", "");
        BaseItem("Melee_Baseball", "", "");
        BaseItem("Melee_Pick", "", "");
        RequiredItem("Craft_MetalScrap", 6);
        RequiredItem("Craft_Nails", 4);
        RequiredItem("Craft_TinCan", 4);
        RequiredItem("Craft_Gauze", 1);
        RequiredItem("Craft_R9_Piece", 3);
        InheritBaseStats();
        Color(Color_Platinum);
        CraftedItem("HRHammer_R9_SHOP", 1, 1);
        CraftplanType("Collectables_DLC49");
        UniqueSaveID(11009);
        HudIcon("blueprint_b");
        GameVersion(48);
    }
    
    //R10
    
    Item("Craftplan_HRBigAxe_R10_SHOP", CategoryType_Collectable)
    {
        Name("&Craftplan_HRBigAxe_R10_SHOP_N&");
        Description('&Craftplan_HRBigAxe_R10_SHOP_D&');
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_BigHammer", "", "");
        BaseItem("Melee_AxeBig", "", "");
        BaseItem("Melee_Pickaxe", "", "");
        RequiredItem("Craft_MetalScrap", 3);
        RequiredItem("Craft_Sugar", 3);
        RequiredItem("Craft_ToxicPlant", 3);
        RequiredItem("Craft_Bleach", 1);
        RequiredItem("Craft_LighterGas", 1);
        RequiredItem("Craft_R10_Piece", 3);
        InheritBaseStats();
        Color(Color_Platinum);
        CraftedItem("HRBigAxe_R10_SHOP", 1, 1);
        CraftplanType("Collectables_DLC49");
        UniqueSaveID(11010);
        HudIcon("blueprint_b");
        GameVersion(48);
    }
    
    //R11
    
    Item("Craftplan_HRSword_R11_SHOP", CategoryType_Collectable)
    {
        Name("&Craftplan_HRSword_R11_SHOP_N&");
        Description('&Craftplan_HRSword_R11_SHOP_D&');
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Machete", "", "");
        BaseItem("Melee_ShortSword", "", "");
        BaseItem("Melee_Khopesh", "", "");
        RequiredItem("Craft_MetalScrap", 4);
        RequiredItem("Craft_PowerCable", 2);
        RequiredItem("Craft_Electronics", 1);
        RequiredItem("Craft_R11_Piece", 3); 
        InheritBaseStats();
        Color(Color_Platinum);
        CraftedItem("HRSword_R11_SHOP", 1, 1);
        CraftplanType("Collectables_DLC49");
        UniqueSaveID(9700);
        HudIcon("blueprint_b");
        GameVersion(33);
    }
    
    //R12
    
    Item("Craftplan_HRMace_R12_SHOP", CategoryType_Collectable)
    {
        Name("&Craftplan_HRMace_R12_SHOP_N&");
        Description('&Craftplan_HRMace_R12_SHOP_D&');
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Baton", "", "");
        BaseItem("Melee_Crowbar", "", "");
        BaseItem("Melee_Wrench", "", "");
        BaseItem("Melee_Hammer", "", "");
        BaseItem("Melee_Baseball", "", "");
        BaseItem("Melee_Pick", "", "");
        RequiredItem("Craft_MetalScrap", 4);
        RequiredItem("Craft_PowerCable", 1);
        RequiredItem("Craft_Sugar", 2); 
        RequiredItem("Craft_DuctTape", 2);  
        RequiredItem("Craft_TinCan", 2);
        RequiredItem("Craft_R12_Piece", 3);
        InheritBaseStats();
        Color(Color_Platinum);
        CraftedItem("HRMace_R12_SHOP", 1, 1);
        CraftplanType("Collectables_DLC49");
        UniqueSaveID(11012);
        HudIcon("blueprint_b");
        GameVersion(48);
    }
    
    //R13
    
    Item("Craftplan_HRBigHammer_R13_SHOP", CategoryType_Collectable)
    {
        Name("&Craftplan_HRBigHammer_R13_SHOP_N&");
        Description('&Craftplan_HRBigHammer_R13_SHOP_D&');
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_BigHammer", "", "");
        BaseItem("Melee_AxeBig", "", "");
        BaseItem("Melee_Pickaxe", "", "");
        RequiredItem("Craft_MetalScrap", 6);    
        RequiredItem("Craft_DuctTape", 3);  
        RequiredItem("Craft_TinCan", 2);
        RequiredItem("Craft_String", 1);
        RequiredItem("Craft_R13_Piece", 3);
        InheritBaseStats();
        Color(Color_Platinum);
        CraftedItem("HRBigHammer_R13_SHOP", 1, 1);
        CraftplanType("Collectables_DLC49");
        UniqueSaveID(11013);
        HudIcon("blueprint_b");
        GameVersion(48);
    }
    
    Item("Craftplan_HRBow_R13", CategoryType_Collectable)
    {
        Name("&Craftplan_HRBow_R13_N&");
        Description('&Craftplan_HRBow_R13_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 4);
        RequiredItem("Craft_DuctTape", 2);  
        RequiredItem("Craft_String", 1);
        RequiredItem("Craft_Electronics", 1);
        Color(Color_Platinum);
        CraftedItem("HRBow_R13_SHOP", 1, 1);
        CraftplanType("Collectables_DLC49");
        UniqueSaveID(9701);
        HudIcon("blueprint_b");
        GameVersion(42);
    }
    
    Item("Craftplan_Firearm_ShotgunHellraid", CategoryType_Collectable)
    {
        Name("&Craftplan_Firearm_ShotgunHellraid_N&");
        Description('&Craftplan_Firearm_ShotgunHellraid_D&');
        ItemType(ItemType_CraftPlan);
        Price(13000);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Firearm_ShotgunA", "", "");
        RequiredItem("Craft_MetalScrap", 5);
        RequiredItem("Craft_DuctTape", 4);
        RequiredItem("Craft_Sugar", 2);
        RequiredItem("Craft_Bleach", 2);
        Color(Color_Platinum);
        CraftedItem("Firearm_ShotgunHellraid", 1, 1);
        CraftplanType("Collectables_DLC49");
        UniqueSaveID(11015);
        HudIcon("blueprint_b");
        GameVersion(49);
        InheritBaseStats();
    }
}