import "inventorystuff.scr" 
sub main() 
{
	Item("Craftplan_HMR_Gaas", CategoryType_Collectable)
    {
        Name("&Craftplan_HMR_Gaas_N&");
        Description('&Craftplan_HMR_Gaas_D&');
        ItemType(ItemType_CraftPlan);
        Price(68);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Firearm_Rifle", "", "");
		RequiredItem("Craft_MetalScrap", 16);
        RequiredItem("Craft_Bleach", 6);
        RequiredItem("Craft_Electronics", 5);
		RequiredItem("Craft_Batteries", 5);
		RequiredItem("Craft_Power_Cable", 5);
		RequiredItem("Craft_PlasticTube", 5);
		RequiredItem("Craft_RazorBlade", 4);
        Color(Color_Orange);
        CraftedItem("Firearm_HMR_Gaas", 1, 1);
        CraftplanType("Weapon");
        UniqueSaveID(3081);
        HudIcon("blueprint_b");
        GameVersion(20);
        //OwnedAtStart();
        InheritBaseStats();
    }
}