//SAVVY BUNDLE

import "inventorystuff.scr" 
sub main() 
{			
	Item("Craftplan_Melee_ShortAxe_Savvy", CategoryType_Collectable)
    {
        Name("&Craftplan_Melee_ShortAxe_Savvy_N&");
        Description('&Craftplan_Melee_ShortAxe_Savvy_D&');
        ItemType(ItemType_CraftPlan);
        Price(45);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Pipe", "", "");
        BaseItem("Melee_Crowbar", "", "");
        BaseItem("Melee_Wrench", "", "");
        BaseItem("Melee_Hammer", "", "");
        BaseItem("Melee_MilitaryShovel", "", "");
        BaseItem("Melee_ShortAxe", "", "");
        BaseItem("Melee_Pick", "", "");
        RequiredItem("Craft_MetalScrap", 8);
		RequiredItem("Craft_DuctTape", 5);
		RequiredItem("Craft_RazorBlade", 4);
		RequiredItem("Craft_Nails", 4);
		RequiredItem("ZZZZ3_Component_SteelTubing", 3);
		RequiredItem("Craft_Electronics", 1);
		RequiredItem("Craft_Batteries", 1);
		RequiredItem("Craft_PowerCable", 1);
        CraftedItem("Melee_ShortAxe_Savvy", 1, 1);
        CraftplanType("Developer");
		Color(Color_Blue);
		InheritBaseStats();
        UniqueSaveID(4001);
		//OwnedAtStart();
        HudIcon("blueprint_a");
		GameVersion(43);
    }
	
	Item("Craftplan_Melee_BigHammer_Savvy", CategoryType_Collectable)
    {
        Name("&Craftplan_Melee_BigHammer_Savvy_N&");
        Description('&Craftplan_Melee_BigHammer_Savvy_D&');
        ItemType(ItemType_CraftPlan);
        Price(45);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_BigHammer", "", "");
        BaseItem("Melee_AxeBig", "", "");
        BaseItem("Melee_Pickaxe", "", "");
        RequiredItem("Craft_MetalScrap", 9);
		RequiredItem("Craft_DuctTape", 6);
		RequiredItem("Craft_RazorBlade", 5);
		RequiredItem("Craft_Nails", 5);
		RequiredItem("ZZZZ3_Component_SteelTubing", 5);
		RequiredItem("Craft_Electronics", 1);
		RequiredItem("Craft_Batteries", 1);
		RequiredItem("Craft_PowerCable", 2);
        Color(Color_Blue);
        CraftedItem("Melee_BigHammer_Savvy", 1, 1);
        CraftplanType("Developer");
        UniqueSaveID(4002);
        HudIcon("blueprint_b");
        GameVersion(43);
        InheritBaseStats();
        //OwnedAtStart();
    }
	
	Item("Craftplan_Bow_Savvy", CategoryType_Collectable)
    {
        Name("&Craftplan_Bow_Savvy_N&");
        Description('&Craftplan_Bow_Savvy_D&');
        ItemType(ItemType_CraftPlan);
        Price(64);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 10);
        RequiredItem("Craft_Nails", 7);
        RequiredItem("Craft_DuctTape", 6);
        RequiredItem("Craft_String", 7);
        RequiredItem("Craft_RazorBlade", 5);
        RequiredItem("Craft_PlasticTube", 6);
		RequiredItem("Craft_Electronics", 5);
		RequiredItem("Craft_Batteries", 5);
		RequiredItem("Craft_PowerCable", 4);
        Color(Color_Blue);
        CraftedItem("Bow_Savvy", 1, 1);
        CraftplanType("CarUpgrade");
        UniqueSaveID(4003);
        HudIcon("blueprint_b");
        GameVersion(43);
        //OwnedAtStart();
    }
	
	Item("Craftplan_Arrow_Savvy", CategoryType_Collectable)
    {
        Name("&Craftplan_Arrow_Savvy_N&");
        Description('&Craftplan_Arrow_Savvy_D&');
        ItemType(ItemType_CraftPlan);
        Price(20);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 3);
        RequiredItem("Craft_String", 2);
        RequiredItem("Craft_RazorBlade", 2);
        RequiredItem("ZZZZ3_Component_Rubber", 2);
        RequiredItem("ZZZZ3_Component_SteelTubing", 3);
        Color(Color_Green);
        CraftedItem("ZZZZ_Ammo_Arrow", 5, 8);
        CraftplanType("WeaponDLC");
        UniqueSaveID(111);
        HudIcon("blueprint_b");
        //OwnedAtStart();
        GameVersion(43);
    }

    Item("Craftplan_ArrowBurn_Savvy", CategoryType_Collectable)
    {
        Name("&Craftplan_ArrowBurn_Savvy_N&");
        Description('&Craftplan_ArrowBurn_Savvy_D&');
        ItemType(ItemType_CraftPlan);
        Price(50);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_Alcohol", 6);
		RequiredItem("Craft_String", 2);
        RequiredItem("Craft_Insecticide", 4);
		RequiredItem("Craft_MetalScrap", 4);
        RequiredItem("Craft_PlasticTube", 2);
        RequiredItem("ZZZZ3_Component_Lubricant", 2);
		RequiredItem("ZZZZ3_Component_SteelTubing", 3);
		RequiredItem("ZZZZ3_Component_Rubber", 2);
        Color(Color_Blue);
        CraftedItem("ZZZZ_Ammo_Arrow_Burning", 5, 8);
        CraftplanType("WeaponDLC");
        UniqueSaveID(112);
        HudIcon("blueprint_b");
        //OwnedAtStart();
        GameVersion(43);
    }

    Item("Craftplan_ArrowElectric_Savvy", CategoryType_Collectable)
    {
        Name("&Craftplan_ArrowElectric_Savvy_N&");
        Description('&Craftplan_ArrowElectric_Savvy_D&');
        ItemType(ItemType_CraftPlan);
        Price(50);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 3);
        RequiredItem("Craft_String", 2);
        RequiredItem("Craft_RazorBlade", 2);
        RequiredItem("ZZZZ3_Component_Rubber", 2);
        RequiredItem("ZZZZ3_Component_SteelTubing", 3);
        RequiredItem("Craft_Batteries", 1);
        RequiredItem("ZZZZ3_Component_Wire", 3);
        RequiredItem("ZZZZ3_Component_Lubricant", 2);
        Color(Color_Blue);
        CraftedItem("ZZZZ_Ammo_Arrow_Shock", 5, 8);
        CraftplanType("WeaponDLC");
        UniqueSaveID(113);
        HudIcon("blueprint_b");
        //OwnedAtStart();
        GameVersion(43);
    }

    Item("Craftplan_ArrowExploding_Savvy", CategoryType_Collectable)
    {
        Name("&Craftplan_ArrowExploding_Savvy_N&");
        Description('&Craftplan_ArrowExploding_Savvy_D&');
        ItemType(ItemType_CraftPlan);
        Price(50);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 3);
        RequiredItem("Craft_String", 2);
        RequiredItem("Craft_RazorBlade", 2);
        RequiredItem("ZZZZ3_Component_Rubber", 2);
        RequiredItem("ZZZZ3_Component_SteelTubing", 3);
		RequiredItem("Craft_Insecticide", 6);
		RequiredItem("Craft_Bleach", 3);
        RequiredItem("Craft_TinCan", 3);
        RequiredItem("ZZZZ3_Component_Lubricant", 2);
		RequiredItem("ZZZZ3_Component_Synthetic", 2);
        Color(Color_Blue);
        CraftedItem("ZZZZ_Ammo_Arrow_Explode", 5, 8);
        CraftplanType("WeaponDLC");
        UniqueSaveID(114);
        HudIcon("blueprint_b");
        //OwnedAtStart();
        GameVersion(43);
    }
}