//WILDWEST PACK DLC

import "inventorystuff.scr" 
sub main() 
{
	Item("Craftplan_AddOn_Shotgun_WildWest", CategoryType_Collectable)
    {
        Name("&Craftplan_AddOn_Shotgun_WildWest_N&");
        Description('&Craftplan_AddOn_Shotgun_WildWest_D&');
        ItemType(ItemType_CraftPlan);
        Price(68);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Firearm_ShotgunA", "", "");
        RequiredItem("Craft_MetalScrap", 12);
        RequiredItem("Craft_DuctTape", 4);
		RequiredItem("Craft_String", 4);
		RequiredItem("Craft_Nails", 4);
		RequiredItem("Craft_RazorBlade", 4);
		RequiredItem("ZZZZ3_Component_NutsBolts", 2);
        Color(Color_Blue);
        CraftedItem("Firearm_ShotgunAGen_AddOn_WildWest", 1, 1);
        CraftplanType("Developer");
        UniqueSaveID(3090);
        HudIcon("blueprint_b");
        GameVersion(22);
        //OwnedAtStart();
        InheritBaseStats();
    }

    Item("Craftplan_AddOn_Revolver_WildWest", CategoryType_Collectable)
    {
        Name("&Craftplan_AddOn_Revolver_WildWest_N&");
        Description('&Craftplan_AddOn_Revolver_WildWest_D&');
        ItemType(ItemType_CraftPlan);
        Price(68);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Firearm_Revolver", "", "");
        RequiredItem("Craft_MetalScrap", 12);
        RequiredItem("Craft_DuctTape", 4);
		RequiredItem("Craft_String", 4);
		RequiredItem("Craft_Nails", 4);
		RequiredItem("Craft_RazorBlade", 4);
		RequiredItem("ZZZZ3_Component_NutsBolts", 2);
        Color(Color_Blue);
        CraftedItem("Firearm_RevolverRanger_AddOn_WildWest", 1, 1);
        CraftplanType("Developer");
        UniqueSaveID(3091);
        HudIcon("blueprint_b");
        GameVersion(22);
        //OwnedAtStart();
        InheritBaseStats();
    }

    Item("Craftplan_AddOn_Knife_WildWest", CategoryType_Collectable)
    {
        Name("&Craftplan_AddOn_Knife_WildWest_N&");
        Description('&Craftplan_AddOn_Knife_WildWest_D&');
        ItemType(ItemType_CraftPlan);
        Price(68);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Knife", "", "");
        RequiredItem("Craft_MetalScrap", 6);
        RequiredItem("Craft_DuctTape", 4);
		RequiredItem("Craft_String", 4);
		RequiredItem("Craft_Nails", 4);
		RequiredItem("Craft_RazorBlade", 2);
		RequiredItem("ZZZZ3_Component_NutsBolts", 2);
        Color(Color_Blue);
        CraftedItem("Melee_KnifeDGen_AddOn_WildWest", 1, 1);
        CraftplanType("Developer");
        UniqueSaveID(3092);
        HudIcon("blueprint_b");
        GameVersion(22);
        //OwnedAtStart();
        InheritBaseStats();
        RepairWhenCrafting(false);
    }
}