import "inventorystuff.scr" 
sub main() 
{
    Item("Craftplan_TheConstable", CategoryType_Collectable)
    {
        Name("&Craftplan_TheConstable_N&");
        Description('&Craftplan_TheConstable_D&');
        ItemType(ItemType_CraftPlan);
        Price(68);
        Mesh("blueprint.msh");
        Skin("default_hl");
        BaseItem("Melee_Baton", "", "");
        RequiredItem("Craft_MetalScrap", 5);
        RequiredItem("Craft_DuctTape", 2);
        RequiredItem("Craft_PlasticTube", 2);
        RequiredItem("Craft_Electronics", 2);
        RequiredItem("Craft_Batteries", 4);
		RequiredItem("Craft_PowerCable", 1);
        Elemental(Elemental_ShockElectricity, 2);
        Color(Color_White);
        CraftedItem("Melee_The_Constable", 1, 1);
		CraftplanType("Developer");
        InheritBaseStats();
        UniqueSaveID(3005);
        HudIcon("blueprint_a");
    }
}