import "inventorystuff.scr" 
sub main() 
{
    Item("Craftplan_RifleSharpshooter", CategoryType_Collectable)
    {
        Name("&Craftplan_Firearm_RifleSharpshooter_N&");
        Description('&Craftplan_Firearm_RifleSharpshooter_D&');
        ItemType(ItemType_CraftPlan);
        Price(68);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Firearm_Rifle", "", "");
        RequiredItem("Craft_MetalScrap", 15);
        RequiredItem("Craft_DuctTape", 8);
        RequiredItem("Craft_Electronics", 10);
		RequiredItem("Craft_Batteries", 15);
		RequiredItem("Craft_Power_Cable", 10);
		RequiredItem("Craft_PlasticTube", 5);
		RequiredItem("Craft_Bleach", 2);
        Color(Color_Orange);
        CraftedItem("Firearm_Sharpshooter", 1, 1);
        CraftplanType("Weapon");
        UniqueSaveID(3080);
        HudIcon("blueprint_b");
        GameVersion(11);
        //OwnedAtStart();
        InheritBaseStats();
    }
}