//RUST CROSSOVER

import "inventorystuff.scr" 
sub main() 
{		
	Item("Craftplan_Rust_SubmachineGun_DLC", CategoryType_Collectable)
    {
        Name("&Craftplan_Rust_SubmachineGun_DLC_N&");
        Description("&Craftplan_Rust_SubmachineGun_DLC_D&");
        ItemType(ItemType_CraftPlan);
        Price(68);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 12);
        RequiredItem("Craft_DuctTape", 4);
		RequiredItem("Craft_String", 4);
		RequiredItem("Craft_Nails", 4);
        RequiredItem("Craft_Bleach", 6);
        RequiredItem("Craft_Electronics", 6);
		RequiredItem("Craft_Batteries", 5);
		RequiredItem("Craft_Power_Cable", 5);
		RequiredItem("Craft_PlasticTube", 5);
		RequiredItem("Craft_RazorBlade", 4);
		RequiredItem("ZZZZ3_Component_NutsBolts", 2);
        Color(Color_Blue);
        CraftedItem("Rust_SubmachineGun", 1, 1);
        CraftplanType("Developer");
        UniqueSaveID(9935);
        HudIcon("blueprint_b");
        GameVersion(41);
        //OwnedAtStart();
        InheritBaseStats();
    }
	
	Item("Craftplan_Rust_AssaultRifle_DLC", CategoryType_Collectable)
    {
        Name("&Craftplan_Rust_AssaultRifle_DLC_N&");
        Description("&Craftplan_Rust_AssaultRifle_DLC_D&");
        ItemType(ItemType_CraftPlan);
        Price(68);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Firearm_Rifle", "", "");
        RequiredItem("Craft_MetalScrap", 8);
        RequiredItem("Craft_DuctTape", 3);
		RequiredItem("Craft_Nails", 3);
        RequiredItem("Craft_Bleach", 2);
        RequiredItem("Craft_Electronics", 6);
		RequiredItem("Craft_Batteries", 4);
		RequiredItem("Craft_Power_Cable", 3);
		RequiredItem("Craft_PlasticTube", 5);
		RequiredItem("Craft_RazorBlade", 4);
		RequiredItem("ZZZZ3_Component_NutsBolts", 2);
        Color(Color_Blue);
        CraftedItem("Rust_AssaultRifle", 1, 1);
        CraftplanType("Developer");
        UniqueSaveID(9936);
        HudIcon("blueprint_b");
        GameVersion(41);
        //OwnedAtStart();
        InheritBaseStats();
    }
	
	Item("Craftplan_Rust_SalvagedCleaver_DLC", CategoryType_Collectable)
    {
        Name("&Craftplan_Rust_SalvagedCleaver_DLC_N&");
        Description("&Craftplan_Rust_SalvagedCleaver_DLC_D&");
        ItemType(ItemType_CraftPlan);
        Price(68);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Pipe", "", "");
        BaseItem("Melee_Crowbar", "", "");
        BaseItem("Melee_Wrench", "", "");
        BaseItem("Melee_Hammer", "", "");
        BaseItem("Melee_MilitaryShovel", "", "");
        BaseItem("Melee_ShortAxe", "", "");
        BaseItem("Melee_Pick", "", "");
        RequiredItem("Craft_MetalScrap", 6);
        RequiredItem("Craft_DuctTape", 4);
		RequiredItem("Craft_String", 4);
		RequiredItem("Craft_Nails", 4);
		RequiredItem("Craft_RazorBlade", 2);
        RequiredItem("Craft_Electronics", 4);
		RequiredItem("Craft_Batteries", 3);
		RequiredItem("Craft_Power_Cable", 2);
		RequiredItem("Craft_PlasticTube", 3);
		RequiredItem("Craft_RazorBlade", 3);
		RequiredItem("ZZZZ3_Component_NutsBolts", 2);
        Color(Color_Blue);
        CraftedItem("Rust_SalvagedCleaver", 1, 1);
        CraftplanType("Developer");
        UniqueSaveID(9937);
        HudIcon("blueprint_b");
        GameVersion(41);
        InheritBaseStats();
        //OwnedAtStart();
    }
}