//DLC_SkinPack_HarranInmate

import "inventorystuff.scr" 
sub main() 
{
	Item("Craftplan_Wrench_Inmate", CategoryType_Collectable)
    {
        Name("&Craftplan_Wrench_Inmate_N&");
        Description("&Craftplan_Wrench_Inmate_D&");
        ItemType(ItemType_CraftPlan);
        Price(40);
        Mesh("blueprint.msh");
        Skin("default");
		BaseItem("Melee_Pipe", "", "");
        BaseItem("Melee_Baton", "", "");
		BaseItem("Melee_Pick", "", "");
        BaseItem("Melee_Crowbar", "", "");
        BaseItem("Melee_Wrench", "", "");
        BaseItem("Melee_Hammer", "", "");
        BaseItem("Melee_MilitaryShovel", "", "");
        BaseItem("Melee_Baseball", "", "");
        BaseItem("Melee_ShortAxe", "", "");
        RequiredItem("Craft_MetalScrap", 8);
        RequiredItem("Craft_DuctTape", 5);
        RequiredItem("Craft_Alcohol", 4);
        RequiredItem("Craft_Electronics", 1);
        RequiredItem("Craft_Batteries", 2);
		RequiredItem("Craft_PowerCable", 1);
        Color(Color_Blue);
        CraftedItem("Melee_Wrench_Inmate", 1, 1);
		CraftplanType("WeaponDLC");
        InheritBaseStats();
        UniqueSaveID(9556);
        HudIcon("blueprint_b");
        OwnedAtStart();
		GameVersion(29);
    }
	
	Item("Craftplan_ShortKnife_Inmate", CategoryType_Collectable)
    {
        Name("&Craftplan_ShortKnife_Inmate_N&");
        Description("&Craftplan_ShortKnife_Inmate_D&");
        ItemType(ItemType_CraftPlan);
        Price(40);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_ShortKnife", "", "");
        RequiredItem("Craft_MetalScrap", 8);
        RequiredItem("Craft_DuctTape", 5);
        RequiredItem("Craft_RazorBlade", 3);
        RequiredItem("Craft_Electronics", 1);
        RequiredItem("Craft_Batteries", 2);
		RequiredItem("Craft_PowerCable", 1);
        Color(Color_Blue);
        CraftedItem("Melee_ShortKnife_Inmate", 1, 1);
		CraftplanType("WeaponDLC");
        InheritBaseStats();
        UniqueSaveID(9557);
        HudIcon("blueprint_b");
        OwnedAtStart();
		GameVersion(29);
    }
	
	Item("Craftplan_Rifle_Inmate", CategoryType_Collectable)
    {
        Name("&Craftplan_Rifle_Inmate_N&");
        Description("&Craftplan_Rifle_Inmate_D&");
        ItemType(ItemType_CraftPlan);
        Price(40);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Firearm_Rifle", "", "");
        RequiredItem("Craft_MetalScrap", 8);
        RequiredItem("Craft_DuctTape", 5);
        RequiredItem("Craft_Alcohol", 4);
        RequiredItem("Craft_Electronics", 1);
        RequiredItem("Craft_Batteries", 2);
		RequiredItem("Craft_PowerCable", 1);
        Color(Color_Blue);
        CraftedItem("Firearm_Rifle_Inmate", 1, 1);
		CraftplanType("WeaponDLC");
        InheritBaseStats();
        UniqueSaveID(9558);
        HudIcon("blueprint_b");
        OwnedAtStart();
		GameVersion(29);
    }
	
}