//WINTER PACK DLC

import "inventorystuff.scr" 
sub main() 
{
	Item("Craftplan_AddOn_Rifle_Winter", CategoryType_Collectable)
    {
        Name("&Craftplan_AddOn_Rifle_Winter_N&");
        Description('&Craftplan_AddOn_Rifle_Winter_D&');
        ItemType(ItemType_CraftPlan);
        Price(68);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Firearm_Rifle", "", "");
        RequiredItem("Craft_MetalScrap", 12);
        RequiredItem("Craft_DuctTape", 4);
		RequiredItem("Craft_String", 4);
		RequiredItem("Craft_Nails", 4);
        RequiredItem("Craft_Bleach", 6);
        RequiredItem("Craft_Electronics", 15);
		RequiredItem("Craft_Batteries", 10);
		RequiredItem("Craft_Power_Cable", 10);
		RequiredItem("Craft_PlasticTube", 5);
		RequiredItem("Craft_RazorBlade", 4);
		RequiredItem("ZZZZ3_Component_NutsBolts", 2);
        Color(Color_Blue);
        CraftedItem("Firearm_Rifle_AddOn_Winter", 1, 1);
        CraftplanType("Weapon");
        UniqueSaveID(3087);
        HudIcon("blueprint_b");
        GameVersion(22);
        //OwnedAtStart();
        InheritBaseStats();
    }

    Item("Craftplan_AddOn_Machete_Winter", CategoryType_Collectable)
    {
        Name("&Craftplan_AddOn_Machete_Winter_N&");
        Description('&Craftplan_AddOn_Machete_Winter_D&');
        ItemType(ItemType_CraftPlan);
        Price(68);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Machete", "", "");
        BaseItem("Melee_TahirsWeapon", "", "");
        BaseItem("Melee_RaisMachete", "", "");
        RequiredItem("Craft_MetalScrap", 6);
        RequiredItem("Craft_DuctTape", 4);
		RequiredItem("Craft_String", 4);
		RequiredItem("Craft_Nails", 4);
		RequiredItem("Craft_RazorBlade", 2);
        RequiredItem("Craft_Electronics", 4);
		RequiredItem("Craft_Batteries", 3);
		RequiredItem("Craft_Power_Cable", 2);
		RequiredItem("Craft_PlasticTube", 3);
		RequiredItem("Craft_RazorBlade", 3);
		RequiredItem("ZZZZ3_Component_NutsBolts", 2);
        Color(Color_Blue);
        CraftedItem("Melee_Machete_AddOn_Winter", 1, 1);
        CraftplanType("Weapon");
        UniqueSaveID(3088);
        HudIcon("blueprint_b");
        GameVersion(22);
        //OwnedAtStart();
        InheritBaseStats();
    }

    Item("Craftplan_AddOn_Knife_Winter", CategoryType_Collectable)
    {
        Name("&Craftplan_AddOn_Knife_Winter_N&");
        Description('&Craftplan_AddOn_Knife_Winter_D&');
        ItemType(ItemType_CraftPlan);
        Price(68);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Knife", "", "");
        RequiredItem("Craft_MetalScrap", 6);
        RequiredItem("Craft_DuctTape", 4);
		RequiredItem("Craft_String", 4);
		RequiredItem("Craft_Nails", 4);
		RequiredItem("Craft_RazorBlade", 2);
        RequiredItem("Craft_Electronics", 4);
		RequiredItem("Craft_Batteries", 3);
		RequiredItem("Craft_Power_Cable", 2);
		RequiredItem("Craft_PlasticTube", 3);
		RequiredItem("Craft_RazorBlade", 3);
		RequiredItem("ZZZZ3_Component_NutsBolts", 2);
        Color(Color_Blue);
        CraftedItem("Melee_Knife_AddOn_Winter", 1, 1);
        CraftplanType("Weapon");
        UniqueSaveID(3089);
        HudIcon("blueprint_b");
        GameVersion(22);
        //OwnedAtStart();
        InheritBaseStats();
        RepairWhenCrafting(false);
    }
}