//UNTURNED FREE DLC

import "inventorystuff.scr" 
sub main() 
{	
	Item("Craftplan_Unturned_HockeyStick", CategoryType_Collectable)
    {
        Name("&Craftplan_Unturned_HockeyStick_N&");
        Description("&Craftplan_Unturned_HockeyStick_D&");
        ItemType(ItemType_CraftPlan);
        Price(40);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 8);
        RequiredItem("Craft_DuctTape", 5);
        RequiredItem("Craft_Sugar", 2);
        RequiredItem("Craft_Insecticide", 3);
        RequiredItem("Craft_Gauze", 6);
        RequiredItem("Craft_Electronics", 2);
        RequiredItem("Craft_Batteries", 3);
		RequiredItem("Craft_PowerCable", 1);
		RequiredItem("Craft_Lichen", 5);
        Color(Color_Blue);
        CraftedItem("Unturned_HockeyStick", 1, 1);
		InheritBaseStats();
		
        CraftplanType("Developer");
        UniqueSaveID(9710);
        HudIcon("blueprint_b");
		GameVersion(33);
    }
	
	Item("Craftplan_Unturned_Rake", CategoryType_Collectable)
    {
        Name("&Craftplan_Unturned_Rake_N&");
        Description("&Craftplan_Unturned_Rake_D&");
        ItemType(ItemType_CraftPlan);
        Price(40);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 8);
        RequiredItem("Craft_DuctTape", 5);
        RequiredItem("Craft_Sugar", 2);
        RequiredItem("Craft_Insecticide", 3);
        RequiredItem("Craft_Gauze", 6);
        RequiredItem("Craft_Electronics", 2);
        RequiredItem("Craft_Batteries", 3);
		RequiredItem("Craft_PowerCable", 1);
		RequiredItem("Craft_Lichen", 5);
        Color(Color_Blue);
        CraftedItem("Unturned_Rake", 1, 1);
		InheritBaseStats();
        CraftplanType("Developer");
		
        UniqueSaveID(9711);
        HudIcon("blueprint_b");
		GameVersion(33);
    }

	Item("Craftplan_Unturned_Machete", CategoryType_Collectable)
    {
        Name("&Craftplan_Unturned_Machete_N&");
        Description("&Craftplan_Unturned_Machete_D&");
        ItemType(ItemType_CraftPlan);
        Price(40);
        Mesh("blueprint.msh");
        Skin("default");
		RequiredItem("Craft_MetalScrap", 8);
        RequiredItem("Craft_DuctTape", 5);
        RequiredItem("Craft_Sugar", 2);
        RequiredItem("Craft_Insecticide", 3);
        RequiredItem("Craft_Gauze", 6);
        RequiredItem("Craft_Electronics", 2);
        RequiredItem("Craft_Batteries", 3);
		RequiredItem("Craft_PowerCable", 1);
		RequiredItem("Craft_Lichen", 5);
        Color(Color_Blue);
        CraftedItem("Unturned_Machete", 1, 1);
		InheritBaseStats();
        CraftplanType("Developer");
		
        UniqueSaveID(9712);
        HudIcon("blueprint_b");
		GameVersion(33);
    }
}