import "inventorystuff.scr"

sub extraDLCRecipes(){

    //-------------------------------------------------------------------------
    //-------------------------------------------------------------------------
	// START LUNAR DLC 53 -----------------------------------------------------
    //-------------------------------------------------------------------------
    //-------------------------------------------------------------------------

	Item("Craftplan_Melee_Sword_Space_Commando", CategoryType_Collectable)
    {
        Name("&Craftplan_Melee_Sword_Space_Commando_N&");
        Description('&Craftplan_Melee_Sword_Space_Commando_D&');
        ItemType(ItemType_CraftPlan);
        Price(68);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_ShortSword", "", "");
        BaseItem("Melee_LongSword", "", "");
        BaseItem("Melee_Khopesh", "", "");
        BaseItem("Melee_Machete", "", "");
        BaseItem("Melee_Handsaw", "", "");
        BaseItem("Melee_Scythe", "", "");
        RequiredItem("Craft_MetalScrap", 8);
		RequiredItem("Craft_Electronics", 5);
		RequiredItem("Craft_Batteries", 5);
		RequiredItem("Craft_PowerCable", 4);
		RequiredItem("Craft_Shroom", 8);
        Color(Color_Blue);
		Elemental(Elemental_ShockElectricity, 3);
        CraftedItem("Melee_Sword_Space_Commando1", 1, 1);
        CraftplanType("CarUpgrade");
        UniqueSaveID(13003);
        HudIcon("blueprint_b");
        //GameVersion(11);
        InheritBaseStats();
        OwnedAtStart();
    }
	
	Item("Melee_Sword_Space_Commando1", CategoryType_Melee)
    {
        Name("&Melee_Sword_Space_Commando_N&");
        //GameVersion(11);
        Visibility(true);
        ItemType(ItemType_TwoHandedCloseStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(45);
        CriticalCondition(12);
        Damage(250.0);
        Force(50.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(160.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.12);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(1);
        InventoryMeshHq("wn_sword_scifi.msh");
        InventoryMesh("wn_sword_scifi.msh");
        Mesh("wn_sword_scifi.msh");
        Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Close");
        HudIcon("weapon_volkan_sword");
        MinHitSeverity(HitSeverity_Heavy);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("machete");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true); 
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 5);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_Platinum);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("ZZZZ3_Component_NutsBolts");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("sword_spacecommando");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(279);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_Sword_Space_Commando1", CategoryType_Melee)
    {
        //GameVersion(11);
        UpgradeLevel(0);
        Condition(12);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_sword_scifi_dm_a.msh");
        RepairPart("Craft_MetalScrap", 5);
    }

    Item("Melee_Sword_Space_Commando1", CategoryType_Melee)
    {
        //GameVersion(11);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_sword_scifi_dm_b.msh");
        RepairPart("Craft_MetalScrap", 5);
    }
	
	Item("Craftplan_Firearm_Pistol_Space_Commando", CategoryType_Collectable)
    {
        Name("&Craftplan_Firearm_Pistol_Space_Commando_N&");
        Description('&Craftplan_Firearm_Pistol_Space_Commando_D&');
        ItemType(ItemType_CraftPlan);
        Price(40);
        Mesh("blueprint.msh");
        Skin("default");
		BaseItem("Firearm_Pistol", "", "");

        RequiredItem("Craft_MetalScrap", 20);
		RequiredItem("Craft_Electronics", 12);
		RequiredItem("Craft_Batteries", 14);
		RequiredItem("Craft_PowerCable", 10);
		RequiredItem("Craft_Shroom", 40);
        
		InheritBaseStats();
        Color(Color_Platinum);
        CraftedItem("Firearm_Pistol_Space_Commando1", 1, 1);
        CraftplanType("CarUpgrade");
        UniqueSaveID(13004);
		OwnedAtStart();
        HudIcon("blueprint_b");
		//GameVersion(11);
    }
	
	Item("Firearm_Pistol_Space_Commando1", CategoryType_Firearm)
    {
		Name("&Firearm_Pistol_Space_Commando_N&");
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Pistol);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Bullet);
        Mesh("wn_pistol_scifi.msh");
        SkinTag("Weapon_Craft0");
		Skin("Default");
        AnimPrefix("Beretta");
        HudIcon("weapon_volkan_pistol");
        ShotTime(0.13);
        ShotSound("pistol_scifi_shot_XX.wav");
        BaseSoundPrefix("beretta");
        DefaultBulletId("Bullet_Pistol");
        AmmoCount(20);
		NotInheritBaseAmmoCount();
        ReloadTime(1.0);
        EmptySound("astro_pistol_empty_00.wav");
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [-0.05,-0.05,0.06]);
        HandOffset(HandModification_Custom, [-0.03,-0.03,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
		Silenced(true);
        FxNameShell("BerettaGunfireShell");
        ForceShootFx("pistol_gunshot_electric_sequence.fx");
        AimBlurStart(0.25);
        AimBlurEnd(0.35);
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.027);
        ShootMaxAngle(0.12);
        ShootAngleVel(0.086);
        ShootAngleCooldown(0.16);
        ShootVertRecoil(0.0);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.09);
        ShootMode(ShotMode_Single);
        BulletsPerShot(1);
        AimFov(1.6);
        MaxReboundCount(0);
        DamageSize(1.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(104);
        FF_EffectName("Shot_QuickPistol");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DamageHeadMult(2.5);
        DamageToPhysicsObjects(14.0);
        FirePointRange(0,500.0 *0.01);
        FirePointDamage(0,135.0);
        FirePointForce(0,20.0);
        FirePointRange(1,1500.0 *0.01);
        FirePointDamage(1,135.0);
        FirePointForce(1,20.0);
        FirePointRange(2,2500.0 *0.01);
        FirePointDamage(2,67.5);
        FirePointForce(2,10.0);
        FirePointRange(3,10000.0 *0.01);
        FirePointDamage(3,33.75);
        FirePointForce(3,5.0);
        BulletSpeed(350.0);
        Color(Color_Platinum);
        GenType(GenType_Firearm);
        ShotTailDelay(0.01);
        AchType(AchType_Pistol);
        NameGender(0);
        Price(10000);
        ShootAnimFactor(1.0);
		//GameVersion(11);
		
		BulletTrailMesh("bullet_trail_laser.msh");
		BulletTrailSkin("Default");
		IsGunShellSoundDisabled(true);
		ForceSpawnBulletTrailsDuringAiming(true);
    }
	
    Item("Firearm_Pistol_Space_Commando1", CategoryType_Firearm)
    {
		//GameVersion(11);
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [-0.0007,-0.004,0.16]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        ShootMinAngle(0.005);
        ShootMaxAngle(0.08);
        ShootAngleVel(0.078);
        ShootAngleCooldown(0.145);
        ShootVertRecoil(0.0);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.175);
    }
	
	Item("Craftplan_Firearm_Rifle_Space_Commando", CategoryType_Collectable)
    {
        Name("&Craftplan_Firearm_Rifle_Space_Commando_N&");
        Description("&Craftplan_Firearm_Rifle_Space_Commando_D&");
        ItemType(ItemType_CraftPlan);
        Price(40);
        Mesh("blueprint.msh");
        Skin("default");
		
        BaseItem("Firearm_Rifle", "", "");
		
		RequiredItem("Craft_MetalScrap", 20);
		RequiredItem("Craft_Electronics", 16);
		RequiredItem("Craft_Batteries", 12);
		RequiredItem("Craft_PowerCable", 12);
		RequiredItem("Craft_Shroom", 40);
		
        Color(Color_Platinum);
		InheritBaseStats();
		CraftedItem("Firearm_Rifle_Space_Commando1", 1, 1);
		CraftplanType("CarUpgrade");
        UniqueSaveID(13005);
		
        HudIcon("blueprint_b");
		//GameVersion(43);
		OwnedAtStart();	
    }	

	Item("Firearm_Rifle_Space_Commando1", CategoryType_Firearm)
    {
        Name("&Firearm_Rifle_Space_Commando_N&");
        //GameVersion(43);
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Rifle);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        Mesh("wn_rifle_comando.msh");
        CutTypesGroup(CutTypesGroup_Holes);
        DamageType(DamageType_Bullet);
        Skin("Default");
        AnimPrefix("m16");
        HudIcon("weapon_volkan_rifle");
        ShotTime(0.14);
        ShotSound("astro_rifle_shot_XX.wav");
		BaseSoundPrefix("");
        DefaultBulletId("Bullet_Rifle");		
        AmmoCount(45);
		NotInheritBaseAmmoCount();
        ReloadTime(1.5);
        EmptySound("astro_rifle_empty_00.wav");
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffsetSprint([0.0,-0.005,0.0]);
        HandOffset(HandModification_Normal, [0.0,0.0,0.0]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("MGGunfireShell");
        ForceShootFx("m16_muzzle_flash_space_sequence.fx"); 
        AimBlurStart(25.0);
        AimBlurEnd(500.0);
        ShootStatAccuracy(100.0);
        MoveAcurancyLoseFactor(0.1);
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.027);
        ShootMaxAngle(0.21);
        ShootAngleVel(0.145);
        ShootAngleCooldown(0.328);
        ShootVertRecoil(0.005);
        ShootVertRecoilSpread(0.01);
        ShootHorzRecoil(0.005);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.15);
        ShootMode(ShotMode_Automatic);
        BulletsPerShot(1);
        AimFov(1.8);
        MaxReboundCount(0);
        DamageSize(1.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(207);
        FF_EffectName("Shot_QuickRiffle");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DamageHeadMult(3.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0,500.0 *0.01);
        FirePointDamage(0,1.0);
        FirePointForce(0,25.0);
        FirePointRange(1,1000.0 *0.01);
        FirePointDamage(1,1.0);
        FirePointForce(1,25.0);
        FirePointRange(2,4000.0 *0.01);
        FirePointDamage(2,1.0);
        FirePointForce(2,12.5);
        FirePointRange(3,10000.0 *0.01);
        FirePointDamage(3,1.0);
        FirePointForce(3,6.25);
        Color(Color_Platinum);
        GenType(GenType_Firearm);
        ShotTailDelay(0.9);
        AchType(AchType_Pistol);
        NameGender(1);
        Price(20000);
        ShootAnimFactor(0.05);
        HandInertiaFactor(0.0);
        HandInertiaRotFactor([0.0,0.0,2.0]);
        BulletSpeed(350.0);
		Silenced(true);
		NoiseType("NONE");
		
		BulletTrailMesh("bullet_trail_laser.msh");
		BulletTrailSkin("Default");
		IsGunShellSoundDisabled(true);
		ForceSpawnBulletTrailsDuringAiming(true);
    }

    Item("Firearm_Rifle_Space_Commando1", CategoryType_Firearm)
    {
        //GameVersion(43);
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [-0.0005,-0.0035,0.0]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.1);
        ShootAngleVel(0.19);
        ShootAngleCooldown(0.4);
        ShootVertRecoil(0.029);
        ShootVertRecoilSpread(0.018);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.012);
        HandInertiaFactor(0.0);
    }

//-----------------------------------------------------------------------
// END LUNAR DLC 53 -----------------------------------------------------
//-----------------------------------------------------------------------







//-----------------------------------------------------------------------
//-----------------------------------------------------------------------
// START DAO DLC 48 -----------------------------------------------------
//-----------------------------------------------------------------------
//-----------------------------------------------------------------------

	Item("Craftplan_Melee_ShortSword_Dao_SHU1", CategoryType_Collectable)
    {
        Name("&Craftplan_Melee_ShortSword_Dao_SHU_N&");
        Description('&Craftplan_Melee_ShortSword_Dao_SHU_D&');
        ItemType(ItemType_CraftPlan);
        Price(40);
        Mesh("blueprint.msh");
        Skin("default");
		BaseItem("Melee_ShortSword", "", "");
		BaseItem("Melee_Knife", "", "");
		BaseItem("Melee_Scythe", "", "");
        BaseItem("Melee_Machete", "", "");
		BaseItem("Melee_TahirsWeapon", "", "");
        BaseItem("Melee_RaisMachete", "", "");
        BaseItem("Melee_Sickle", "", "");
		BaseItem("Melee_ReedKnife", "", "");
		BaseItem("Melee_Cleaver", "", "");
        RequiredItem("Craft_MetalScrap", 8);
        RequiredItem("Craft_DuctTape", 3);
        RequiredItem("Craft_Nails", 4);
        RequiredItem("Craft_RazorBlade", 3);
        RequiredItem("Craft_Electronics", 6);
        RequiredItem("Craft_Batteries", 5);
		RequiredItem("Craft_PowerCable", 4);
		InheritBaseStats();
        Color(Color_Blue);
        CraftedItem("Melee_ShortSword_Dao_SHU1", 1, 1);
		Elemental(Elemental_Burning, 3);
        CraftplanType("CarUpgrade");
        UniqueSaveID(13006);
		OwnedAtStart();
        HudIcon("blueprint_b");
		//GameVersion(31);
    }
	
	Item("Melee_ShortSword_Dao_SHU1", CategoryType_Melee)
    {
        GameVersion(31);
        Name("&Craftplan_Melee_ShortSword_Dao_SHU_N&");
        Description('&Craftplan_Melee_ShortSword_Dao_SHU_D&');
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(35);
        CriticalCondition(11);
        Damage(250.0);
        Force(50.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(160.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(0.8);
        ArmsCutProb(0.5);
        LegsCutProb(0.5);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(3);
        InventoryMeshHq("wn_short_sword_dao.msh");
        InventoryMesh("wn_short_sword_dao.msh");
        Mesh("wn_short_sword_dao.msh");
        Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_dao");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("machete");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 5);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_Platinum);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("Craft_String");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("short_sword_dao");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(90);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_ShortSword_Dao_SHU1", CategoryType_Melee)
    {
        //GameVersion(31);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        InventoryMeshHq("wn_short_sword_dao_dm_a.msh");
        RepairPart("Craft_MetalScrap", 5);
    }

    Item("Melee_ShortSword_Dao_SHU1", CategoryType_Melee)
    {
        //GameVersion(31);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        InventoryMeshHq("wn_short_sword_dao_dm_b.msh");
        RepairPart("Craft_MetalScrap", 5);
    }
		
	
	Item("Craftplan_Crossbow_SHU", CategoryType_Collectable)
    {
        Name("&Craftplan_Crossbow_SHU_N&");
        Description("&Craftplan_Crossbow_SHU_D&");
        ItemType(ItemType_CraftPlan);
        Price(40);
        Mesh("blueprint.msh");
        Skin("default");
		RequiredItem("ZZZZ3_Crossbow_Upgraded", 1);
		RequiredItem("Craft_MetalScrap", 15);
        RequiredItem("Craft_DuctTape", 6);
        RequiredItem("Craft_String", 10);
        RequiredItem("Craft_RazorBlade", 5);
		RequiredItem("Craft_Electronics", 6);
		RequiredItem("Craft_Batteries", 6);
		RequiredItem("Craft_PowerCable", 5);
        Color(Color_Orange);
        CraftedItem("Crossbow_SHU1", 1, 1);
        CraftplanType("CarUpgrade");
		InheritBaseStats();
        UniqueSaveID(13007);
		OwnedAtStart();
        HudIcon("blueprint_b");
		//GameVersion(31);	
    }	

	Item("Crossbow_SHU1", CategoryType_Firearm)
    {
        //GameVersion(31);
        Name("&Crossbow_SHU_N&");
        Description("&Crossbow_SHU_D&");
        DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletSpeed(80.0);
        BulletGravityFactor(0.1);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
		DuckInertiaFactor(0.1);
        DamageHeadMult(4.0);
        DamageToPhysicsObjects(20.0);
        FirePointRange(0, 10.0);
        FirePointDamage(0, 500.0);
        FirePointForce(0, 90.0);
        FirePointPhysicsDamage(0, 1.5);
        FirePointRange(1, 25.0);
        FirePointDamage(1, 250.0);
        FirePointForce(1, 80.0);
        FirePointPhysicsDamage(1, 1.3);
        FirePointRange(2, 50.0);
        FirePointDamage(2, 100.0);
        FirePointForce(2, 60.0);
        FirePointPhysicsDamage(2, 1.1);
        Mesh("dlc_wn_crossbow_a.msh");        
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Platinum);
		SwayMaxAngle(0.0);
		JumpInertiaFactor(0.1);
        ShotTime(0.33);
        ClipReload(true);
        BulletsPerShot(1);
        ShootAnimFactor(1.0);
        AmmoCount(1);
        Silenced(true);
        EnablePenetration(false);
        MoveAcurancyLoseFactor(0.2);
		DodgeAccuracyLoseFactor(5.0);
        ShootStatAccuracy(100.0);
        AimFov(1.6);
        ShotSound("crossbow_upgraded_shot_XX.wav");
        EmptySound("crossbow_upgraded_empty_XX.wav");
        BaseSoundPrefix("crossbow_Upgraded");
        HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
        ShootMinAngle(0.0);
		ReloadAnimSpeed(0.9);
		Skin("lunar");
    }
    
    Item("Crossbow_SHU1", CategoryType_Firearm)
    {
        //GameVersion(31);
        UsageType(UsageType_Aim);
        BulletSpeed(70.0);
		SwayMaxAngle(0.0);
        BulletGravityFactor(0.1);
        HandOffset(HandModification_Normal, [0.0, -0.0014, 0.0]);
        HandOffset(HandModification_Custom, [0.0, 0.0, 0.0]);
    }

    Item("zzz_Craftplan_Bow_Composite_Lunar", CategoryType_Collectable) // not sure what dlc this is part of
    {
        Name("&zzz_Craftplan_Bow_Composite_Lunar_N&");
        Description('&zzz_Craftplan_Bow_Composite_Lunar_D&');
        ItemType(ItemType_CraftPlan);
        Price(40);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("ZZZZ_Bow_Composite", 1);
        RequiredItem("Craft_MetalScrap", 10);
        RequiredItem("Craft_Nails", 5);
        RequiredItem("Craft_DuctTape", 8);
        RequiredItem("Craft_String", 5);
        RequiredItem("Craft_RazorBlade", 4);
        RequiredItem("Craft_PlasticTube", 4);
        RequiredItem("Craft_Electronics", 5);
        RequiredItem("Craft_Batteries", 4);
        RequiredItem("Craft_PowerCable", 2);
        Color(Color_Platinum);
        CraftedItem("ZZZZ_Bow_Composite_Lunar", 1, 1);
        CraftplanType("CarUpgrade");
        UniqueSaveID(9535);
        HudIcon("blueprint_b");
        GameVersion(26);
        OwnedAtStart();
    }
//---------------------------------------------------------------------
// END DAO DLC 48 -----------------------------------------------------
//---------------------------------------------------------------------






//---------------------------------------------------------------------
//---------------------------------------------------------------------
// START RETRO DLC 47 -------------------------------------------------
//---------------------------------------------------------------------
//---------------------------------------------------------------------

	Item("Craftplan_Melee_Machete_Retro", CategoryType_Collectable)
    {
        Name("&Craftplan_Melee_Machete_Retro_N&");
        Description('&Craftplan_Melee_Machete_Retro_D&');
        ItemType(ItemType_CraftPlan);
        Price(40);
        Mesh("blueprint.msh");
        Skin("default");
		BaseItem("Melee_Machete", "", "");
		BaseItem("Melee_TahirsWeapon", "", "");
        BaseItem("Melee_RaisMachete", "", "");
		BaseItem("Melee_Knife", "", "");
		BaseItem("Melee_ShortSword", "", "");
        RequiredItem("Craft_MetalScrap", 5);
        RequiredItem("Craft_DuctTape", 3);
        RequiredItem("Craft_Nails", 4);
        RequiredItem("Craft_RazorBlade", 2);
        RequiredItem("Craft_Electronics", 5);
        RequiredItem("Craft_Batteries", 5);
		RequiredItem("Craft_PowerCable", 4);
		InheritBaseStats();
        Color(Color_Violet);
		Elemental(Elemental_ShockElectricity, 3);
        CraftedItem("Melee_Machete_Retro1", 1, 1);
        CraftplanType("CarUpgrade");
        UniqueSaveID(13008);
		OwnedAtStart();
        HudIcon("blueprint_b");
		//GameVersion(30);
    }
	
	Item("Melee_Machete_Retro1", CategoryType_Melee)
    {
		Name("&Craftplan_Melee_Machete_Retro_N&");
		//GameVersion(30);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(45);
        CriticalCondition(11);
        Damage(1.0);
        Force(18.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(155.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        Flags(3);
        InventoryMeshHq("wn_machete_e_retrowave.msh");
        InventoryMesh("wn_machete_e_retrowave.msh");
        Mesh("wn_machete_e_retrowave.msh");
        Skin("Retrowave");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_machete");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("machete");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 5);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_Violet);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("ZZZZ3_Component_Rubber");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("machete_e");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(176);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_Machete_Retro1", CategoryType_Melee)
    {
		//GameVersion(30);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_machete_e_retrowave_dm_a.msh");
        RepairPart("Craft_MetalScrap", 5);
    }
	
	 Item("Melee_Machete_Retro1", CategoryType_Melee)
    {
		//GameVersion(30);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_machete_e_retrowave_dm_b.msh");
        RepairPart("Craft_MetalScrap", 5);
    }
	
	Item("Craftplan_Firearm_Rifle_Retro", CategoryType_Collectable)
    {
        Name("&Craftplan_Firearm_Rifle_Retro_N&");
        Description("&Craftplan_Firearm_Rifle_Retro_D&");
        ItemType(ItemType_CraftPlan);
        Price(40);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Firearm_Rifle", "", "");
		RequiredItem("Craft_MetalScrap", 15);
		RequiredItem("Craft_Batteries", 12);
		RequiredItem("Craft_PlasticTube", 10);
		RequiredItem("Craft_PowerCable", 12);
		RequiredItem("Craft_Electronics", 10);
        Color(Color_Violet);
        CraftedItem("Firearm_Rifle_Retro1", 1, 1);
        CraftplanType("CarUpgrade");
		InheritBaseStats();
        UniqueSaveID(13009);
		OwnedAtStart();
        HudIcon("blueprint_b");
		//GameVersion(30);	
    }	
	
	Item("Firearm_Rifle_Retro1", CategoryType_Firearm)
    {
        Name("&Firearm_Rifle_Retro_N&");
        //GameVersion(30);
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Rifle);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.8);
        LegsCutProb(0.8);
        Mesh("wn_rifle_retrowave_hq.msh");
        CutTypesGroup(CutTypesGroup_Holes);
        DamageType(DamageType_Bullet); //this might not be doing any damage...
        Skin("Default");
        AnimPrefix("m16");
        HudIcon("weapon_rifle");
        ShotTime(0.2);
        ShotSound("minigun_shot_XX.wav");
		BaseSoundPrefix("m4");
        DefaultBulletId("Bullet_Rifle");		
        AmmoCount(20);
		NotInheritBaseAmmoCount();
        ReloadTime(1.5);
        EmptySound("m16_empty.wav");
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffsetSprint([0.0,-0.005,0.0]);
        HandOffset(HandModification_Normal, [0.0,0.0,0.0]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("BerettaGunfireShell");
        ShootFx("m16_muzzle_flash_retro_sequence.fx"); //add electric sequence here maybe, down the barrel?
        AimBlurStart(25.0);
        AimBlurEnd(500.0);
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.1);
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.027);
        ShootMaxAngle(0.21);
        ShootAngleVel(0.145);
        ShootAngleCooldown(0.328);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.02);
        ShootHorzRecoil(0.01);
        ShootHorzRecoilSpread(0.02);
        ShootRecoilTime(0.15);
        ShootMode(ShotMode_Automatic);
        BulletsPerShot(1);
        AimFov(1.8);
        MaxReboundCount(3);
        DamageSize(1.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(207);
        FF_EffectName("Shot_QuickRiffle");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DamageHeadMult(3.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0,500.0 *0.01);
        FirePointDamage(0,200.0);
        FirePointForce(0,25.0);
        FirePointRange(1,1000.0 *0.01);
        FirePointDamage(1,100.0);
        FirePointForce(1,25.0);
        FirePointRange(2,4000.0 *0.01);
        FirePointDamage(2,100.0);
        FirePointForce(2,12.5);
        FirePointRange(3,10000.0 *0.01);
        FirePointDamage(3,50.0);
        FirePointForce(3,6.25);
        Color(Color_Violet);
        GenType(GenType_Firearm);
        ShotTailDelay(0.5);
        AchType(AchType_Pistol);
        NameGender(0);
        Price(40);
        ShootAnimFactor(1.0);
        HandInertiaFactor(0.0);
        HandInertiaRotFactor([0.0,0.0,2.0]);
        BulletSpeed(350.0);
        NoiseType("LIGHT_SHOT");
    }

    Item("Firearm_Rifle_Retro1", CategoryType_Firearm)
    {
        //GameVersion(30);
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [0.0,-0.0011,0.0]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.1);
        ShootAngleVel(0.19);
        ShootAngleCooldown(0.4);
        ShootVertRecoil(0.029);
        ShootVertRecoilSpread(0.018);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.012);
        HandInertiaFactor(0.0);
    }
//------------------------------------------------------------
// END RETRO DLC 47 ------------------------------------------
//------------------------------------------------------------
	






//-------------------------------------------------------------------
//-------------------------------------------------------------------
// START Viking DLC 55 ----------------------------------------------
//-------------------------------------------------------------------
//-------------------------------------------------------------------

	// Viking Fire Axe
	Item("Craftplan_Melee_AxeBig_Viking_Fire", CategoryType_Collectable)
    {
        Name("&Craftplan_Melee_AxeBig_Viking_Fire_N&");
        Description("&Craftplan_Melee_AxeBig_Viking_Fire_D&");
        ItemType(ItemType_CraftPlan);
        Price(50);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_BigHammer", "", "");
        BaseItem("Melee_AxeBig", "", "");
        BaseItem("Melee_Pickaxe", "", "");
        RequiredItem("Craft_MetalScrap", 8);
        RequiredItem("Craft_String", 5);
        RequiredItem("Craft_Insecticide", 6);
        RequiredItem("Craft_Electronics", 4);
        RequiredItem("Craft_Batteries", 4);
		RequiredItem("Craft_PowerCable", 4);
		RequiredItem("Craft_Alcohol", 15);
        Elemental(Elemental_Burning, 3);
        Color(Color_Orange);
        CraftedItem("Burning_AxeBig_Viking", 1, 1);
        CraftplanType("CarUpgrade");
        UniqueSaveID(9925);
        HudIcon("blueprint_b");
        //GameVersion(36);
        InheritBaseStats();
        OwnedAtStart();
    }
	
	Item("Burning_AxeBig_Viking", CategoryType_Melee)
    {
		Name("&Burning_Melee_AxeBig_Viking_N&");
        //GameVersion(36);
        Visibility(true);
        ItemType(ItemType_TwoHandedHeavyStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(40);
        CriticalCondition(11);
        Damage(125.0);
        Force(100.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(195.0 *0.01);
        DamageToPhysicsObjects(70.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.33);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Universal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(1);
        InventoryMeshHq("wn_axe_viking_b.msh");
        InventoryMesh("wn_axe_viking_b.msh");
        Mesh("wn_axe_viking_b.msh");
        Skin("Fire");
		SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Heavy");
        HudIcon("weapon_axe_viking_b");
        MinHitSeverity(HitSeverity_Heavy);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(3.0);
        TwoHanded(true);
		ThrustAngle(30.0);
        DestroySound("damaged_heavy_weapon_XX.wav");
        AiHitSound("axe_heavy");
        use HitEffects_Sharp_Heavy();
        use PickupSounds_Default();
        DamageSize(5.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2HeavySharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 5);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_Orange);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BigHammer);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(2);
        CraftingSlots(1,0);
        UniqueFxNameBase("axe_big_viking_burning");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2HeavySharp");
        HandInertiaFactor(1.8);
        HandInertiaRotFactor([0.5, 1.0, 4.0]);
        Price(176);
        GenType(GenType_MeleeWeapon);
    }

    Item("Burning_AxeBig_Viking", CategoryType_Melee)
    {
        //GameVersion(36);
        UpgradeLevel(0);
        Condition(28);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_axe_viking_b_dm_a.msh");
        RepairPart("Craft_MetalScrap", 5);
    }

    Item("Burning_AxeBig_Viking", CategoryType_Melee)
    {
        //GameVersion(36);
		UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_axe_viking_b_dm_b.msh");
        RepairPart("Craft_MetalScrap", 5);
    }
	
		// Viking Fire Sword
	
	Item("Craftplan_Melee_ShortSword_Viking_Fire", CategoryType_Collectable)
    {
        Name("&Craftplan_Melee_ShortSword_Viking_Fire_N&");
        Description("&Craftplan_Melee_ShortSword_Viking_Fire_D&");
        ItemType(ItemType_CraftPlan);
        Price(50);
        Mesh("blueprint.msh");
        Skin("default");
		BaseItem("Melee_Machete", "", "");
		BaseItem("Melee_TahirsWeapon", "", "");
        BaseItem("Melee_RaisMachete", "", "");
		BaseItem("Melee_Knife", "", "");
		BaseItem("Melee_ShortSword", "", "");
        RequiredItem("Craft_MetalScrap", 8);
        RequiredItem("Craft_String", 5);
        RequiredItem("Craft_Insecticide", 6);
        RequiredItem("Craft_Electronics", 4);
        RequiredItem("Craft_Batteries", 4);
		RequiredItem("Craft_PowerCable", 4);
		RequiredItem("Craft_Alcohol", 15);
		
		Elemental(Elemental_Burning, 3);
		
        Color(Color_Orange);
        CraftedItem("Burning_ShortSword_Viking1", 1, 1);
        CraftplanType("CarUpgrade");
        HudIcon("blueprint_b");
        UniqueSaveID(9927);
		InheritBaseStats();
		//GameVersion(36);
		OwnedAtStart();
    }
	
	Item("Burning_ShortSword_Viking1", CategoryType_Melee)
    {
		Name("&Burning_Melee_ShortSword_Viking_N&");
		//GameVersion(36);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(35);
        CriticalCondition(11);
        Damage(250.0);
        Force(25.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(160.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(3);
        InventoryMeshHq("wn_short_sword_viking.msh");
        InventoryMesh("wn_short_sword_viking.msh");
        Mesh("wn_short_sword_viking.msh");
		Skin("Fire");
		SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_short_sword_viking");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("machete");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 3);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_Orange);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("short_sword_viking_burning");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(176);
        GenType(GenType_MeleeWeapon);
    }

    Item("Burning_ShortSword_Viking1", CategoryType_Melee)
    {
		//GameVersion(36);
        UpgradeLevel(0);
        Condition(28);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_short_sword_viking_dm_a.msh");
        RepairPart("Craft_MetalScrap", 3);
    }

    Item("Burning_ShortSword_Viking1", CategoryType_Melee)
    {
		//GameVersion(36);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_short_sword_viking_dm_b.msh");
        RepairPart("Craft_MetalScrap", 3);
    }
	//-----------------------------------------------------------------
	// END Viking DLC 55 ----------------------------------------------
    //-----------------------------------------------------------------
	


    //-----------------------------------------------------------------
    //-----------------------------------------------------------------
	// START SAAVY DLC 61 ---------------------------------------------
    //-----------------------------------------------------------------
    //-----------------------------------------------------------------
	
	Item("Craftplan_Bow_Savvy", CategoryType_Collectable)
    {
        Name("&Craftplan_Bow_Savvy_N&");
        Description('&Craftplan_Bow_Savvy_D&');
        ItemType(ItemType_CraftPlan);
        Price(64);
        Mesh("blueprint.msh");
        Skin("default");
		
		BaseItem("ZZZZ_Bow_Composite", "", "");
        RequiredItem("Craft_MetalScrap", 10);
        RequiredItem("Craft_Nails", 7);
        RequiredItem("Craft_DuctTape", 6);
        RequiredItem("Craft_String", 7);
        RequiredItem("Craft_RazorBlade", 5);
        RequiredItem("Craft_PlasticTube", 6);
		RequiredItem("Craft_Electronics", 6);
		RequiredItem("Craft_Batteries", 7);
		RequiredItem("Craft_PowerCable", 6);
		
        Color(Color_Blue);
		InheritBaseStats();
        CraftedItem("Bow_Savvy1", 1, 1);
        CraftplanType("CarUpgrade");
        UniqueSaveID(4003);
        HudIcon("blueprint_b");
        //GameVersion(43);
        OwnedAtStart();
    }
	
	Item("Bow_Savvy1", CategoryType_Firearm)
    {
        Name("&Bow_Savvy_N&");
        Description("&Bow_Savvy_D&");
        DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ_Bullet_Arrow");
        AmmoType(AmmoType_Arrow);
        BulletSpeed(20.0);
        BulletGravityFactor(0.15);
        Visibility(true);
        ItemType(ItemType_Bow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1.0);
        CriticalProb(0.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(2.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0,5000.0 *0.01);
        FirePointDamage(0, 400.0);
        FirePointForce(0,25.0);        
        StaminaUsage(0.1);
        SwingSpeed(1.3);
        Mesh("wn_bow_composite_b.msh");
        Skin("Default");
        BarrelHelperName("arrow_pose");
        AnimPrefix("Bow");
        HudIcon("weapon_bow_composite_b");        
        TwoHanded(true);        
        ThrustAngle(30.0);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("bow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Blue);
        AchType(AchType_BigAxe);
        NameGender(1);
        SwayMaxAngle(0.02);
        JumpInertiaFactor(0.1);
        ShotTime(1.0);
        //GameVersion(43);
		CraftingSlots(0);	
    }
    
    Item("Bow_Savvy1", CategoryType_Firearm)
    {
        UsageType(UsageType_Aim);
        BulletSpeed(100.0);
        SwayMaxAngle(0.01);
        BulletGravityFactor(0.15);
        //GameVersion(43);
    }
//----------------------------------------------------------
// END SAAVY DLC 61 ----------------------------------------
//----------------------------------------------------------
	






//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
// START ASTRONAUT DLC 62 -------------------------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------

    Item("Craftplan_Firearm_Rifle_Astronaut1", CategoryType_Collectable)
    {
        Name("&Firearm_Rifle_Astronaut_N&");
        Description('&Craftplan_Firearm_Rifle_Astronaut_DLC_D&'); // TODO add craftplan description
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Firearm_Rifle", "", "");
        RequiredItem("Craft_MetalScrap", 20);
        RequiredItem("Craft_Electronics", 16);
        RequiredItem("Craft_Batteries", 12);
        RequiredItem("Craft_PowerCable", 12);
        RequiredItem("Craft_Shroom", 40);
        Color(Color_Blue);
        CraftedItem("Firearm_Rifle_Astronaut1", 1, 1);
        CraftplanType("CarUpgrade");
        InheritBaseStats();
        UniqueSaveID(10000);
        OwnedAtStart();
        HudIcon("blueprint_b");
        GameVersion(44);    
    }

    Item("Firearm_Rifle_Astronaut1", CategoryType_Firearm)
    {
        Name("&Firearm_Rifle_Astronaut_N&");
        GameVersion(44);
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Rifle);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        Mesh("wn_rifle_d_hq.msh");
        CutTypesGroup(CutTypesGroup_Holes);
        DamageType(DamageType_Bullet);
        Skin("Default");
        AnimPrefix("Railgun");
        HudIcon("weapon_rifle_d");
        ShotTime(0.14);
        ShotSound("astro_rifle_shot_XX.wav");
        BaseSoundPrefix("");
        DefaultBulletId("Bullet_Rifle");        
        AmmoCount(20);
        NotInheritBaseAmmoCount();
        ReloadTime(1.5);
        EmptySound("astro_rifle_empty_00.wav");
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffsetSprint([0.0,-0.005,0.0]);
        HandOffset(HandModification_Normal, [0.0,0.0,0.0]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("MGGunfireShell");
        ShootFx("m16_muzzle_flash_space_sequence.fx"); 
        AimBlurStart(25.0);
        AimBlurEnd(500.0);
        ShootStatAccuracy(90.0);
        MoveAcurancyLoseFactor(0.1);
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.027);
        ShootMaxAngle(0.028);
        ShootAngleVel(0.145);
        ShootAngleCooldown(0.328);
        ShootVertRecoil(0.005);
        ShootVertRecoilSpread(0.01);
        ShootHorzRecoil(0.005);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.15);
        ShootMode(ShotMode_Automatic);
        BulletsPerShot(1);
        AimFov(1.8);
        MaxReboundCount(1);
        DamageSize(1.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(15526);
        FF_EffectName("Shot_QuickRiffle");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.2); 
        CriticalDamage(1.0);
        DamageHeadMult(4.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0,500.0 *0.01);
        FirePointDamage(0,225.0); 
        FirePointForce(0,25.0);
        FirePointRange(1,1000.0 *0.01);
        FirePointDamage(1,225.0); 
        FirePointForce(1,25.0);
        FirePointRange(2,4000.0 *0.01);
        FirePointDamage(2,112.5); 
        FirePointForce(2,12.5);
        FirePointRange(3,10000.0 *0.01);
        FirePointDamage(3,56.0);
        FirePointForce(3,6.25);
        Color(Color_Blue);
        GenType(GenType_Firearm);
        ShotTailDelay(0.9);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1.1);
        ShootAnimFactor(1.0);
        HandInertiaFactor(0.0);
        HandInertiaRotFactor([0.0,0.0,2.0]);
        BulletSpeed(75.0);
        NoiseType("LIGHT_SHOT");
        BulletTrailMesh("bullet_trail_laser.msh");
        BulletTrailSkin("Default");
        IsGunShellSoundDisabled(true);
        ForceSpawnBulletTrailsDuringAiming(true);
    }

    Item("Firearm_Rifle_Astronaut1", CategoryType_Firearm)
    {
        GameVersion(44);
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [-0.001,-0.003,0.0]);  
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.1);
        ShootAngleVel(0.19);
        ShootAngleCooldown(0.4);
        ShootVertRecoil(0.029);
        ShootVertRecoilSpread(0.018);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.012);
        HandInertiaFactor(0.0);
    }

    //pistol
    Item("Craftplan_Firearm_Pistol_Astronaut1", CategoryType_Collectable)
    {
        Name("&Firearm_Pistol_Astronaut_N&");
        Description('&Craftplan_Firearm_Pistol_Astronaut_D&'); // TODO use bin editor to add description
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Firearm_Pistol", "", "");
        RequiredItem("Craft_MetalScrap", 20);
        RequiredItem("Craft_Electronics", 12);
        RequiredItem("Craft_Batteries", 14);
        RequiredItem("Craft_PowerCable", 10);
        RequiredItem("Craft_Shroom", 40);
        InheritBaseStats();
        Color(Color_Blue);
        CraftedItem("Firearm_Pistol_Astronaut1", 1, 1);
        CraftplanType("CarUpgrade");
        UniqueSaveID(10001);
        OwnedAtStart();
        HudIcon("blueprint_b");
        GameVersion(44);
    }

    Item("Firearm_Pistol_Astronaut1", CategoryType_Firearm)
    {
        Name("&Firearm_Pistol_Astronaut_N&");
        GameVersion(44);
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Pistol);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        CutTypesGroup(CutTypesGroup_Holes);
        DamageType(DamageType_Bullet);
        Mesh("wn_pistol_d_hq.msh");
        Skin("Default_ON");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Beretta");
        HudIcon("weapon_pistol_d");
        ShotTime(0.3);
        ShotSound("astro_pistol_shot_XX.wav");
        BaseSoundPrefix("glock");
        DefaultBulletId("Bullet_Pistol");
        AmmoCount(5);
        NotInheritBaseAmmoCount();
        ReloadTime(1.5);
        EmptySound("astro_pistol_empty_00.wav");
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [-0.03,-0.03,0.0]);
        HandOffset(HandModification_Custom, [-0.03,-0.03,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("BerettaGunfireShell");
        ShootFx("PistolGunfireSingle_sequence.fx");
        AimBlurStart(0.25);
        AimBlurEnd(0.35);
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.009);
        ShootMaxAngle(0.1);
        ShootAngleVel(0.07);
        ShootAngleCooldown(0.2);
        ShootVertRecoil(0.04);
        ShootVertRecoilSpread(0.012);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.09);
        ShootMode(ShotMode_Single);
        BulletsPerShot(1);
        AimFov(1.6);
        MaxReboundCount(3);
        DamageSize(1.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(4000);
        FF_EffectName("Shot_StrongPistol");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DamageHeadMult(4.0);
        DamageToPhysicsObjects(10.0);
        FirePointRange(0,250.0 *0.01);
        FirePointDamage(0,100.0);
        FirePointForce(0,35.0);
        FirePointRange(1,500.0 *0.01);
        FirePointDamage(1,100.0);
        FirePointForce(1,35.0);
        FirePointRange(2,1750.0 *0.01);
        FirePointDamage(2,50.0);
        FirePointForce(2,17.5);
        FirePointRange(3,5000.0 *0.01);
        FirePointDamage(3,25.0);
        FirePointForce(3,8.75);
        Color(Color_Blue);
        GenType(GenType_Firearm);
        ShotTailDelay(0.5);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1.1);
    }

    Item("Firearm_Pistol_Astronaut1", CategoryType_Firearm)
    {
        GameVersion(44);
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [-0.0009,-0.0051,0.2]);
        HandRot(HandModification_Normal, [0.7237,-0.1293,0.0]);
        HandOffset(HandModification_Custom, [-0.0003,-0.0003,0.0]);
        ShootMinAngle(0.005);
        ShootMaxAngle(0.13);
        ShootAngleVel(0.13);
        ShootAngleCooldown(0.189);
        ShootVertRecoil(0.0);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.16);
    }

    Item("Bullet_Astronaut_Pistol1", CategoryType_Ammo)
    {
        GameVersion(44);
        Mesh("loot_ok_ammo_short.msh");
        HudIcon("ammo_pistol");
        ItemType(ItemType_Bullet);
        AmmoType(AmmoType_Pistol);
        DamageType(DamageType_Blast);
        SpawnThrowableOnHit("Throwable_Astronaut_Pistol_Effect1");
        MaxAmmoCount(90);
    }

    Item("Throwable_Astronaut_Pistol_Effect1", CategoryType_Throwable)
    {
        GameVersion(44);
        Name("&Throwable_DevCraft1_N&");
        Description("&Throwable_DevCraft1_D&");
        DeveloperEffect("StasisField");
        ItemType(ItemType_DeveloperGrenade);
        Visibility(true);
        AmmoCount(3);
        MaxStackCount(15);
        Price(500);
        Mesh("wn_grenade_b.msh");
        Skin("default");
        AnimPrefix("Grenade");
        PhysicsScript("single_dropped_inventory.phx");
        HudIcon("weapon_frag_grenade");
        Damage(1.0);
        DamageRange(6.0);
        PhysicsDamageMul(1.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_StasisBlast);
        DamageDuration(5.0);
        ThrowImpulseLook(13.0);
        ThrowImpulseUp(2.0);
        ExplosionBuildUpSound("astro_pistol_stasis.wav");
        ExplodeDelay(0.0);
        ThrowEndSound("throwing.wav");
        StatsType(StatsType_Explosive);
        NoiseType("EXPLOSION");
        Color(Color_Orange);
        EquipmentSlot(0);
        AchType(AchType_Grenade);
        SoundsCauseAggression(false);
    }

    //machete
    Item("Craftplan_Melee_Machete_Astronaut1", CategoryType_Collectable)
    {
        Name("&Craftplan_Melee_Machete_Astronaut_N&"); // TODO add craftplan name
        Description('&Craftplan_Melee_Machete_Astronaut_D&'); // TODO add description
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Machete", "", "");
        BaseItem("Melee_TahirsWeapon", "", "");
        BaseItem("Melee_RaisMachete", "", "");

        RequiredItem("Craft_RazorBlade", 5);
        RequiredItem("Craft_Electronics", 5);
        RequiredItem("Craft_Batteries", 6);
        RequiredItem("Craft_PowerCable", 6);
        RequiredItem("Craft_Shroom", 6);
        RequiredItem("Craft_Insecticide", 6);

        Color(Color_Blue);
        CraftedItem("Melee_Machete_Astronaut1", 1, 1);
        InheritBaseStats();
        CraftplanType("CarUpgrade");
        OwnedAtStart();
        UniqueSaveID(10002);
        HudIcon("blueprint_b");
        GameVersion(44);
    }

    Item("Melee_Machete_Astronaut1", CategoryType_Melee)
    {           
        Visibility(true);
        Name("&Craftplan_Melee_Machete_Astronaut_N&"); // TODO add craftplan name
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(50);
        CriticalCondition(12);
        Damage(250.0);
        Force(20.0);
        CriticalProb(0.05);
        CriticalDamage(2.0);
        DamageRange(150.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Universal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        Flags(11);
        InventoryMeshHq("wn_machete_g.msh");
        InventoryMesh("wn_machete_g.msh");
        Mesh("wn_machete_g.msh");
        Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_machete_g");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("spine2");
        HolderOffset([-25.0,-10.0,15.0] *[0.01, 0.01, 0.01]);
        HolderAngle([90.0,200.0,90.0]);
        ThrustAngle(30.0);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("MacheteAstronaut");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(3.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_light_throw.wav");
        Color(Color_Blue);
        AchType(AchType_Machete);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(3);
        CraftingSlots(0,0); // remove one upgrade slot since has 3 elementals already
        UniqueFxNameBase("machete_g");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        GenLevelMin(1);
        GenLevelMax(1);
        Price(300);
        GenType(GenType_MeleeWeapon);
        GameVersion(44);
    }

    Item("Melee_Machete_Astronaut1", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(16);
        CriticalProb(0.0);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_machete_g_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
        GameVersion(44);
    }

    Item("Melee_Machete_Astronaut1", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(8);
        CriticalProb(0.0);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_machete_g_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
        GameVersion(44);    
    }

//-------------------------------------------------------------------------
// END ASTRONAUT DLC 62 ---------------------------------------------------
//-------------------------------------------------------------------------






//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
// START VAN CRANE DLC 64 -------------------------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------

    Item("Craftplan_Crossbow_VanCrane1", CategoryType_Collectable)
    {
        Name("&Crossbow_VanCrane_N&");
        Description('&Crossbow_VanCrane_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("ZZZZ3_Crossbow", 1); // same as upgraded crossbow from collectables.scr
        RequiredItem("Craft_MetalScrap", 20);
        RequiredItem("Craft_DuctTape", 10);
        RequiredItem("Craft_String", 7);
        RequiredItem("Craft_RazorBlade", 3);
        RequiredItem("Craft_Electronics", 4);
        RequiredItem("Craft_Batteries", 5);
        RequiredItem("Craft_PowerCable", 4);    
        Color(Color_Blue);
        CraftedItem("Crossbow_VanCrane1", 1, 1);
        CraftplanType("CarUpgrade");
        InheritBaseStats();
        UniqueSaveID(10003);
        OwnedAtStart();
        HudIcon("blueprint_b");
        GameVersion(45);    
    }
    Item("Crossbow_VanCrane1", CategoryType_Firearm)
    {
        GameVersion(45);
        Name("&Crossbow_VanCrane_N&");
        Description("&Crossbow_VanCrane_D&");
        DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletSpeed(90.0); //increased bullet speed
        BulletGravityFactor(0.1);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(4.0);
        DamageToPhysicsObjects(20.0);
        FirePointRange(0, 10.0);
        FirePointDamage(0, 390.0); 
        FirePointForce(0, 90.0);
        FirePointPhysicsDamage(0, 1.5);
        FirePointRange(1, 25.0);
        FirePointDamage(1, 195.0);
        FirePointForce(1, 80.0);
        FirePointPhysicsDamage(1, 1.3);
        FirePointRange(2, 50.0);
        FirePointDamage(2, 97.0);
        FirePointForce(2, 60.0);
        FirePointPhysicsDamage(2, 1.1);
        Mesh("wn_crossbow_f.msh");        
        BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Blue);
        SwayMaxAngle(0.0);
        JumpInertiaFactor(0.1);
        ShotTime(0.33);
        ClipReload(true);
        BulletsPerShot(1);
        ShootAnimFactor(1.0);
        AmmoCount(1);
        Silenced(true);
        EnablePenetration(false); 
        MoveAcurancyLoseFactor(0.2);
        DodgeAccuracyLoseFactor(5.0);
        ShootStatAccuracy(100.0);
        AimFov(1.6);
        ShotSound("crossbow_upgraded_shot_XX.wav");
        EmptySound("crossbow_upgraded_empty_XX.wav");
        BaseSoundPrefix("crossbow_Upgraded");
        HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
        ShootMinAngle(0.0);
        ReloadAnimSpeed(0.9);
        Skin("Default");
        Price(2500);
    }
    Item("Crossbow_VanCrane1", CategoryType_Firearm)
    {
        GameVersion(45);
        UsageType(UsageType_Aim);
        BulletSpeed(70.0);
        SwayMaxAngle(0.0);
        BulletGravityFactor(0.1);
        HandOffset(HandModification_Normal, [0.0, -0.0014, 0.0]);
        HandOffset(HandModification_Custom, [0.0, 0.0, 0.0]);
    }


    Item("Craftplan_Sword_VanCrane1", CategoryType_Collectable)
    {
        Name("&Sword_VanCrane_N&");
        Description('&Craftplan_Sword_VanCrane_D&'); // TODO add craftplan description
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_ShortSword", "", "");
        BaseItem("Melee_Knife", "", "");
        BaseItem("Melee_Scythe", "", "");
        BaseItem("Melee_Machete", "", "");
        BaseItem("Melee_TahirsWeapon", "", "");
        BaseItem("Melee_RaisMachete", "", "");
        BaseItem("Melee_Sickle", "", "");
        BaseItem("Melee_ReedKnife", "", "");
        BaseItem("Melee_Cleaver", "", "");

        RequiredItem("Craft_MetalScrap", 8);
        RequiredItem("Craft_DuctTape", 3);
        RequiredItem("Craft_Nails", 4);
        RequiredItem("Craft_RazorBlade", 2);
        RequiredItem("Craft_Electronics", 2);
        RequiredItem("Craft_Batteries", 2);
        RequiredItem("Craft_PowerCable", 3);

        Elemental(Elemental_Bleeding, 3);

        Color(Color_Blue);
        CraftedItem("Sword_VanCrane1", 1, 1);
        InheritBaseStats();
        CraftplanType("CarUpgrade");
        OwnedAtStart();
        UniqueSaveID(10005);
        HudIcon("blueprint_b");
        GameVersion(45);
    }

    Item("Sword_VanCrane", CategoryType_Melee)
    {
        Name("&Sword_VanCrane_N&");
        GameVersion(45);
        Visibility(true);
        ItemType(ItemType_TwoHandedCloseStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(66);
        CriticalCondition(15);
        Damage(250.0);
        Force(55.0); //increased force
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(200.0 *0.01); //increased damage
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.10);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(1);
        InventoryMeshHq("wn_longsword_c.msh");
        InventoryMesh("wn_longsword_c.msh");
        Mesh("wn_longsword_c.msh");
        Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Close");
        HudIcon("weapon_longsword_c");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("swordheavy");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true); 
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(4);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_Blue);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("sword_spacecommando");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(300);
        GenType(GenType_MeleeWeapon);
    }
    Item("Sword_VanCrane", CategoryType_Melee)
    {
        GameVersion(45);
        UpgradeLevel(0);
        Condition(20);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_longsword_c_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
    Item("Sword_VanCrane", CategoryType_Melee)
    {
        GameVersion(45);
        UpgradeLevel(0);
        Condition(10);
        CriticalProb(1.0);
        HeadSmashProb(1.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_longsword_c_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
//------------------------------------------------------------------------
// END VAN CRANE DLC 64 --------------------------------------------------
//------------------------------------------------------------------------







//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
// START WINTER DLC 65 ----------------------------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------

    Item("Craftplan_Firearm_Grenade_Launcher_Freeze1", CategoryType_Collectable)
    {
        Name("&Firearm_Grenade_Launcher_Freeze_N&");
        Description('&Craftplan_Firearm_Grenade_Launcher_Freeze_D&'); // TODO Add Craftplan description
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Firearm_Rifle", "", "");
        BaseItem("Firearm_Revolver", "", "");
        BaseItem("Firearm_ShotgunA", "", "");
        RequiredItem("Craft_MetalScrap", 20);
        RequiredItem("Craft_Electronics", 12);
        RequiredItem("Craft_Batteries", 9);
        RequiredItem("Craft_PowerCable", 8);
        RequiredItem("Craft_Shroom", 40);
        Color(Color_Blue);
        CraftedItem("Firearm_Grenade_Launcher_Freeze1", 1, 1);
        CraftplanType("CarUpgrade");
        UniqueSaveID(10007);
        OwnedAtStart();
        HudIcon("blueprint_b");
        GameVersion(46);    
        InheritBaseStats();
    }
    
    Item("Firearm_Grenade_Launcher_Freeze1", CategoryType_Firearm)
    {
        Name("&Firearm_Grenade_Launcher_Freeze_N&");
        GameVersion(46);
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Shotgun);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(0.9);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        Mesh("wn_grenadelauncher_a.msh");
        CutTypesGroup(CutTypesGroup_Holes);
        DamageType(DamageType_Bullet);
        Skin("Default");
        AnimPrefix("GrenadeLauncher");
        HudIcon("weapon_grenadelauncher_a");
        ShotTime(1.2);
        ShotSound("grenade_launcher_shot_XX.wav");
        BaseSoundPrefix("");
        DefaultBulletId("Bullet_Grenade_Launcher_Freeze1");      
        AmmoCount(6);
        NotInheritBaseAmmoCount();
        ReloadTime(1.5);
        EmptySound("grenade_launcher_empty_00.wav");
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffsetSprint([0.0,-0.005,-0.05]);
        HandOffset(HandModification_Normal, [0.0,0.0,0.0]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default(); 
        ClipReload(true);
        FxNameShell("MGGunfireShell");
        ShootFx("m16_muzzle_flash_space_sequence.fx"); 
        AimBlurStart(25.0);
        AimBlurEnd(500.0);
        ShootStatAccuracy(90.0);
        MoveAcurancyLoseFactor(0.1);
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.027);
        ShootMaxAngle(0.028);
        ShootAngleVel(0.145);
        ShootAngleCooldown(0.328);
        ShootVertRecoil(0.300);
        ShootVertRecoilSpread(0.02);
        ShootHorzRecoil(0.050);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.15);
        ShootMode(ShotMode_Automatic);
        BulletsPerShot(1);
        AimFov(1.8);
        MaxReboundCount(0);
        DamageSize(1.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(2500);
        FF_EffectName("Shot_DoubleBarrel");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.2); 
        CriticalDamage(1.0);
        DamageHeadMult(8.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0,500.0 *0.01);
        FirePointDamage(0,500.0); 
        FirePointForce(0,25.0);
        FirePointRange(1,1000.0 *0.01);
        FirePointDamage(1,500.0); 
        FirePointForce(1,25.0);
        FirePointRange(2,4000.0 *0.01);
        FirePointDamage(2,250.0); 
        FirePointForce(2,12.5);
        FirePointRange(3,10000.0 *0.01);
        FirePointDamage(3,112.5);
        FirePointForce(3,6.25);
        Color(Color_Blue);
        GenType(GenType_Firearm);
        ShotTailDelay(0.9);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1.1);
        ShootAnimFactor(1.0);
        HandInertiaFactor(0.0); 
        HandInertiaRotFactor([0.0,0.0,1.0]);
        BulletSpeed(30.0);
        BulletGravityFactor(1.5);
        NoiseType("LIGHT_EXPLOSION");
        BulletTrailMesh("bullet_grenade.msh");
        BulletTrailSkin("Default");
        AimingDisabled();
        IsGunShellSoundDisabled(true);
        EnablePenetration(false);
    }

    //craftplan for grenade launcher's bullet
    Item("Craftplan_Bullet_Grenade_Launcher_Freeze1", CategoryType_Collectable)
    {
        Name("&Craftplan_Bullet_Grenade_Launcher_Freeze_N&");  // TODO add craftplan name
        Description('&Craftplan_Bullet_Grenade_Launcher_Freeze_D&'); // TODO add craftplan description
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_Bleach", 2);
        RequiredItem("Craft_Insecticide", 2);
        RequiredItem("Craft_Sugar", 1);
        RequiredItem("Craft_TinCan", 2);
        Color(Color_Blue);
        CraftedItem("Bullet_Grenade_Launcher_Freeze1", 2, 6);
        CraftplanType("Developer");
        UniqueSaveID(10008);
        OwnedAtStart();
        HudIcon("blueprint_b");
        GameVersion(46);
    }

    Item("Bullet_Grenade_Launcher_Freeze1", CategoryType_Ammo)
    {
        GameVersion(46);
        Mesh("loot_ok_ammo_short.msh");
        HudIcon("ammo_pistol");
        ItemType(ItemType_Bullet);
        AmmoType(AmmoType_Pistol);
        DamageType(DamageType_Blast);
        SpawnThrowableOnHit("Throwable_Freeze_Effect1");
        MaxAmmoCount(90);
    }

    Item("Throwable_Freeze_Effect1", CategoryType_Throwable)
    {
        GameVersion(46);
        ItemType(ItemType_Grenade);
        Visibility(true);
        AmmoCount(5);
        MaxStackCount(99);
        Price(0);
        Mesh("wn_snowball_a.msh");
        Skin("Default");
        AnimPrefix("Grenade");
        PhysicsScript("single_dropped_inventory.phx");
        HudIcon("grenade");
        Damage(300.0);
        DamageToPhysicsObjects(5.0);
        DamageRange(7.0);
        PhysicsDamageMul(1.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Cold);
        DamageDuration(5.0);
        ExplosionFx("freezbomb_explo_sequence.fx");
        ScheduleExplodeAfterContact(false);
        ExplosionSound("freezing_bomb_explosion.wav");
        ThrowEndSound("throwing.wav");
        ExplodeDelay(0.0);
        StatsType(StatsType_Explosive);
        Color(Color_White);
        EquipmentSlot(0);
        AchType(AchType_Grenade);
        ElementalPower(1.0);
    }
//-------------------------------------------------------------------------
// END WINTER DLC 65 ------------------------------------------------------
//-------------------------------------------------------------------------












//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
// START DIESEL DLC 66 ----------------------------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------

    //////////////////////////CHAINSAW//////////////////////////
    Item("Craftplan_Chainsaw1", CategoryType_Collectable)
    {
        Name("&Craftplan_Chainsaw_N&");
        Description('&Craftplan_Chainsaw_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 8);
        RequiredItem("Craft_RazorBlade", 6);
        RequiredItem("Craft_Electronics", 6);
        RequiredItem("Craft_Batteries", 5);
        RequiredItem("Craft_PowerCable", 4);
        Color(Color_Blue);
        CraftedItem("Chainsaw1", 1, 1);
        CraftplanType("CarUpgrade");
        UniqueSaveID(100013);
        OwnedAtStart();
        HudIcon("blueprint_b");
        GameVersion(49);    
        InheritBaseStats();
    }   

    Item("Chainsaw1", CategoryType_Firearm)
    {
        Name("&Chainsaw_N&");
        GameVersion(49); 
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Rifle);
        IsChainsaw(true);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(100.0 *0.01);
        HeadSmashProb(1.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        Mesh("wn_chainsaw_a.msh");
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        DamageType(DamageType_Cut);
        Skin("Default");
        AnimPrefix("Chainsaw"); 
        HudIcon("weapon_chainsaw_a");
        ShotTime(0.18);
        ShotSound("Chainsaw_shot_XX.wav");
        BaseSoundPrefix("");
        DefaultBulletId("Chainsaw_Ammo1");       
        AmmoCount(100);
        NotInheritBaseAmmoCount();
        ReloadTime(1.0);
        EmptySound("Chainsaw_empty_XX.wav");
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffsetSprint([0.0,-0.005,0.0]);
        HandOffset(HandModification_Normal, [0.0,0.0,0.0]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        use HitEffects_Sharp_Heavy();
        use PickupSounds_Default();
        ClipReload(true);
        AimBlurStart(25.0);
        AimBlurEnd(500.0);
        ShootStatAccuracy(100.0);
        MoveAcurancyLoseFactor(0.01);
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.027);
        ShootMaxAngle(0.21);
        ShootAngleVel(0.145);
        ShootAngleCooldown(0.328);
        ShootVertRecoil(0.0);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.15);
        ShootMode(ShotMode_Automatic);
        BulletsPerShot(5);
        AimFov(1.8);
        MaxReboundCount(0);
        DamageSize(150.0);
        StatsType(StatsType_Pistol);
        Price(450);
        FF_EffectName("Shot_QuickRiffle");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.9); 
        CriticalDamage(5.0);
        DamageHeadMult(8.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0,1.5);
        FirePointDamage(0,300.0); 
        FirePointForce(0,250.0); 
        Color(Color_Orange);
        GenType(GenType_Firearm);
        ShotTailDelay(0.0);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1.1);
        ShootAnimFactor(0.5); 
        HandInertiaFactor(0.0);
        HandInertiaRotFactor([0.0,0.0,0.0]);
        BulletSpeed(60.0); 
        NoiseType("LIGHT_SHOT");
        IsGunShellSoundDisabled(true);
        AimingDisabled();
        BulletTrailMesh("bullet_invisible.msh");
        BulletTrailSkin("Default");
    }
    

    ////////////////////CHAINSAW AMMO////////////////////
    Item("Craftplan_Chainsaw_Ammo1", CategoryType_Collectable)
    {
        Name("&Craftplan_Chainsaw_Ammo_N&");
        Description('&Craftplan_Chainsaw_Ammo_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_RazorBlade", 1);
        Color(Color_Blue);
        CraftedItem("Chainsaw_Ammo1", 100, 150);
        CraftplanType("Developer");
        UniqueSaveID(100014);
        OwnedAtStart();
        HudIcon("blueprint_b");
        GameVersion(49);
    }
    Item("Chainsaw_Ammo1", CategoryType_Ammo)
    {
        Mesh("loot_chainsaw_fuel.msh");
        HudIcon("ammo_fuel_canister");
        ItemType(ItemType_Bullet);
        AmmoType(AmmoType_Rifle);
        MaxAmmoCount(300);
        GameVersion(49);
    }


    //////////////////////////SAW BLADE//////////////////////////
    Item("Craftplan_Melee_Saw_Blade1", CategoryType_Collectable) // same as bleed_melee
    {
        Name("&Craftplan_Melee_Saw_Blade_N&");
        Description('&Craftplan_Melee_Saw_Blade_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_ShortSword", "", "");
        BaseItem("Melee_LongSword", "", "");
        BaseItem("Melee_Handsaw", "", "");

        RequiredItem("Craft_MetalScrap", 8);
        RequiredItem("Craft_RazorBlade", 6);
        RequiredItem("ZZZZ3_Component_NutsBolts", 10);
        RequiredItem("Craft_Electronics", 3);
        RequiredItem("Craft_Batteries", 2);
        RequiredItem("Craft_PowerCable", 2);

        Color(Color_Violet);

        CraftedItem("Melee_Saw_Blade1", 1, 1);
        Elemental(Elemental_Bleeding, 3);

        InheritBaseStats();
        CraftplanType("CarUpgrade");
        OwnedAtStart();
        UniqueSaveID(100015);
        HudIcon("blueprint_b");
        GameVersion(49);
    }
    Item("Melee_Saw_Blade1", CategoryType_Melee)
    {
        Name("&Melee_Saw_Blade_N&");
        GameVersion(49);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(70);
        CriticalCondition(20);
        Damage(230.0);
        Force(50.0);
        CriticalProb(0.2);
        CriticalDamage(4.0);
        DamageRange(200.0 *0.01); 
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.19);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        Flags(1);
        InventoryMeshHq("wn_short_sword_d.msh");
        InventoryMesh("wn_short_sword_d.msh");
        Mesh("wn_short_sword_d.msh");
        Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_short_sword_d");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("swordheavy");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true); 
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_Platinum);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        CraftingSlots(3,0);
        UniqueFxNameBase("short_sword_d");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(300);
        GenType(GenType_MeleeWeapon);
    }
    Item("Melee_Saw_Blade1", CategoryType_Melee)
    {
        GameVersion(49);
        UpgradeLevel(0);
        Condition(20);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_short_sword_d_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
    Item("Melee_Saw_Blade1", CategoryType_Melee)
    {
        GameVersion(49);
        UpgradeLevel(0);
        Condition(10);
        CriticalProb(1.0);
        HeadSmashProb(1.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_short_sword_d_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }


    //////////////////////////SMG//////////////////////////
    Item("Craftplan_Dieselpunk_Submachine1", CategoryType_Collectable)
    {
        Name("&Craftplan_Dieselpunk_Submachine_N&");
        Description('&Craftplan_Dieselpunk_Submachine_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 7);
        RequiredItem("Craft_PlasticTube", 5);
        Color(Color_Blue);
        CraftedItem("Dieselpunk_Submachine1", 1, 1);
        CraftplanType("CarUpgrade");
        UniqueSaveID(100016);
        OwnedAtStart();
        HudIcon("blueprint_b");
        GameVersion(49);    
        InheritBaseStats();
    }   
    Item("Dieselpunk_Submachine1", CategoryType_Firearm)
    {
        Name("&Dieselpunk_Submachine_N&");
        GameVersion(49);
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Pistol);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(0.5);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        CutTypesGroup(CutTypesGroup_Holes);
        DamageType(DamageType_Bullet);
        Mesh("wn_submachine_d.msh");
        SkinTag("weapon_standard1");
        AnimPrefix("Submachinegun_Alt");
        HudIcon("weapon_submachine_d");
        ShotTime(0.1);
        ShotSound("Dieselpunk_smg_shot_XX.wav");
        DefaultBulletId("Bullet_SMG");
        AmmoCount(30);
        NotInheritBaseAmmoCount();
        ReloadTime(1.5);
        EmptySound("SubMachineA_empty.wav");
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [-0.05,-0.05,0.06]);
        HandOffset(HandModification_Custom, [-0.03,-0.03,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("BerettaGunfireShell");
        ShootFx("PistolGunfireSingle_sequence.fx");
        AimBlurStart(0.05);
        AimBlurEnd(0.08);
        ShootStatAccuracy(70.0);
        MoveAcurancyLoseFactor(0.15);
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.047);
        ShootMaxAngle(0.095);
        ShootAngleVel(0.106);
        ShootAngleCooldown(0.174);
        ShootVertRecoil(0.0);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.15);
        ShootMode(ShotMode_Automatic);
        BulletsPerShot(1);
        MaxReboundCount(3);
        DamageSize(5.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(400);
        FF_EffectName("Shot_SMG");
        CriticalProb(0.05);
        CriticalDamage(2.0);
        DamageHeadMult(2.0);
        DamageToPhysicsObjects(30.0);
        FirePointRange(0,1000.0 *0.01);
        FirePointDamage(0,110.0);
        FirePointForce(0,100.0);
        FirePointPhysicsDamage(0,1.0);
        FirePointRange(1,6000.0 *0.01);
        FirePointDamage(1,25.0);
        FirePointForce(1,20.0);
        FirePointPhysicsDamage(1,0.5);
        Color(Color_Violet);
        GenType(GenType_Firearm);
        ShotTailDelay(0.1);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1.1);
        ShootAnimFactor(0.6);
        BulletSpeed(350.0);
        LootType(LootType_Firearm_Short);
        RagdollBehavior(RagdollBehavior_None);
    }

    Item("Dieselpunk_Submachine1", CategoryType_Firearm)
    {
        GameVersion(49);
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [-0.0009,-0.045,0.07]);
        HandRot(HandModification_Normal, [0.14,-0.16,0.0]);
        SwayMaxAngle(0.0);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.02);
        ShootAngleVel(0.004);
        ShootAngleCooldown(0.1);
        ShootVertRecoil(0.0);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        HandInertiaFactor(0.5);
    }

    
//-------------------------------------------------------------------------
// END DIESEL DLC 66 ------------------------------------------------------
//-------------------------------------------------------------------------

}