import "inventorystuff.scr"

sub extraDLCRecipes(){

	// START LUNAR DLC 53 -----------------------------------------------------

	Item("Craftplan_Melee_Sword_Space_Commando", CategoryType_Collectable)
    {
        Name("&Craftplan_Melee_Sword_Space_Commando_N&");
        Description('&Craftplan_Melee_Sword_Space_Commando_D&');
        ItemType(ItemType_CraftPlan);
        Price(68);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_ShortSword", "", "");
        BaseItem("Melee_LongSword", "", "");
        BaseItem("Melee_Khopesh", "", "");
        BaseItem("Melee_Machete", "", "");
        BaseItem("Melee_Handsaw", "", "");
        BaseItem("Melee_Scythe", "", "");
        RequiredItem("Craft_MetalScrap", 8);
		RequiredItem("Craft_Electronics", 5);
		RequiredItem("Craft_Batteries", 5);
		RequiredItem("Craft_PowerCable", 4);
		RequiredItem("Craft_Shroom", 8);
        Color(Color_Blue);
		Elemental(Elemental_ShockElectricity, 3);
        CraftedItem("Melee_Sword_Space_Commando1", 1, 1);
        CraftplanType("CarUpgrade");
        UniqueSaveID(13003);
        HudIcon("blueprint_b");
        //GameVersion(11);
        InheritBaseStats();
        OwnedAtStart();
    }
	
	Item("Melee_Sword_Space_Commando1", CategoryType_Melee)
    {
        Name("&Melee_Sword_Space_Commando_N&");
        //GameVersion(11);
        Visibility(true);
        ItemType(ItemType_TwoHandedCloseStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(45);
        CriticalCondition(12);
        Damage(911.0);
        Force(50.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(160.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.12);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(1);
        InventoryMeshHq("wn_sword_scifi.msh");
        InventoryMesh("wn_sword_scifi.msh");
        Mesh("wn_sword_scifi.msh");
        Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Close");
        HudIcon("weapon_volkan_sword");
        MinHitSeverity(HitSeverity_Heavy);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("machete");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true); 
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 5);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_Platinum);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("ZZZZ3_Component_NutsBolts");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("sword_spacecommando");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(279);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_Sword_Space_Commando1", CategoryType_Melee)
    {
        //GameVersion(11);
        UpgradeLevel(0);
        Condition(12);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_sword_scifi_dm_a.msh");
        RepairPart("Craft_MetalScrap", 5);
    }

    Item("Melee_Sword_Space_Commando1", CategoryType_Melee)
    {
        //GameVersion(11);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_sword_scifi_dm_b.msh");
        RepairPart("Craft_MetalScrap", 5);
    }
	
	Item("Craftplan_Firearm_Pistol_Space_Commando", CategoryType_Collectable)
    {
        Name("&Craftplan_Firearm_Pistol_Space_Commando_N&");
        Description('&Craftplan_Firearm_Pistol_Space_Commando_D&');
        ItemType(ItemType_CraftPlan);
        Price(40);
        Mesh("blueprint.msh");
        Skin("default");
		BaseItem("Firearm_Pistol", "", "");

        RequiredItem("Craft_MetalScrap", 20);
		RequiredItem("Craft_Electronics", 12);
		RequiredItem("Craft_Batteries", 14);
		RequiredItem("Craft_PowerCable", 10);
		RequiredItem("Craft_Shroom", 40);
        
		InheritBaseStats();
        Color(Color_Platinum);
        CraftedItem("Firearm_Pistol_Space_Commando1", 1, 1);
        CraftplanType("CarUpgrade");
        UniqueSaveID(13004);
		OwnedAtStart();
        HudIcon("blueprint_b");
		//GameVersion(11);
    }
	
	Item("Firearm_Pistol_Space_Commando1", CategoryType_Firearm)
    {
		Name("&Firearm_Pistol_Space_Commando_N&");
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Pistol);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Bullet);
        Mesh("wn_pistol_scifi.msh");
        SkinTag("Weapon_Craft0");
		Skin("Default");
        AnimPrefix("Beretta");
        HudIcon("weapon_volkan_pistol");
        ShotTime(0.13);
        ShotSound("pistol_scifi_shot_XX.wav");
        BaseSoundPrefix("beretta");
        DefaultBulletId("Bullet_Pistol");
        AmmoCount(20);
		NotInheritBaseAmmoCount();
        ReloadTime(1.0);
        EmptySound("astro_pistol_empty_00.wav");
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [-0.05,-0.05,0.06]);
        HandOffset(HandModification_Custom, [-0.03,-0.03,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
		Silenced(true);
        FxNameShell("BerettaGunfireShell");
        ForceShootFx("pistol_gunshot_electric_sequence.fx");
        AimBlurStart(0.25);
        AimBlurEnd(0.35);
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.027);
        ShootMaxAngle(0.12);
        ShootAngleVel(0.086);
        ShootAngleCooldown(0.16);
        ShootVertRecoil(0.0);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.09);
        ShootMode(ShotMode_Single);
        BulletsPerShot(1);
        AimFov(1.6);
        MaxReboundCount(0);
        DamageSize(1.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(104);
        FF_EffectName("Shot_QuickPistol");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DamageHeadMult(6.0);
        DamageToPhysicsObjects(14.0);
        FirePointRange(0,500.0 *0.01);
        FirePointDamage(0,135.0);
        FirePointForce(0,20.0);
        FirePointRange(1,1500.0 *0.01);
        FirePointDamage(1,135.0);
        FirePointForce(1,20.0);
        FirePointRange(2,2500.0 *0.01);
        FirePointDamage(2,67.5);
        FirePointForce(2,10.0);
        FirePointRange(3,10000.0 *0.01);
        FirePointDamage(3,33.75);
        FirePointForce(3,5.0);
        BulletSpeed(350.0);
        Color(Color_Platinum);
        GenType(GenType_Firearm);
        ShotTailDelay(0.01);
        AchType(AchType_Pistol);
        NameGender(0);
        Price(10000);
        ShootAnimFactor(1.0);
		//GameVersion(11);
		
		BulletTrailMesh("bullet_trail_laser.msh");
		BulletTrailSkin("Default");
		IsGunShellSoundDisabled(true);
		ForceSpawnBulletTrailsDuringAiming(true);
    }
	
    Item("Firearm_Pistol_Space_Commando1", CategoryType_Firearm)
    {
		//GameVersion(11);
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [-0.0007,-0.004,0.16]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        ShootMinAngle(0.005);
        ShootMaxAngle(0.08);
        ShootAngleVel(0.078);
        ShootAngleCooldown(0.145);
        ShootVertRecoil(0.0);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.175);
    }
	
	Item("Craftplan_Firearm_Rifle_Space_Commando", CategoryType_Collectable)
    {
        Name("&Craftplan_Firearm_Rifle_Space_Commando_N&");
        Description("&Craftplan_Firearm_Rifle_Space_Commando_D&");
        ItemType(ItemType_CraftPlan);
        Price(40);
        Mesh("blueprint.msh");
        Skin("default");
		
        BaseItem("Firearm_Rifle", "", "");
		
		RequiredItem("Craft_MetalScrap", 20);
		RequiredItem("Craft_Electronics", 16);
		RequiredItem("Craft_Batteries", 12);
		RequiredItem("Craft_PowerCable", 12);
		RequiredItem("Craft_Shroom", 40);
		
        Color(Color_Platinum);
		InheritBaseStats();
		CraftedItem("Firearm_Rifle_Space_Commando1", 1, 1);
		CraftplanType("CarUpgrade");
        UniqueSaveID(13005);
		
        HudIcon("blueprint_b");
		//GameVersion(43);
		OwnedAtStart();	
    }	

	Item("Firearm_Rifle_Space_Commando1", CategoryType_Firearm)
    {
        Name("&Firearm_Rifle_Space_Commando_N&");
        //GameVersion(43);
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Rifle);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        Mesh("wn_rifle_comando.msh");
        CutTypesGroup(CutTypesGroup_Holes);
        DamageType(DamageType_Bullet);
        Skin("Default");
        AnimPrefix("m16");
        HudIcon("weapon_volkan_rifle");
        ShotTime(0.14);
        ShotSound("astro_rifle_shot_XX.wav");
		BaseSoundPrefix("");
        DefaultBulletId("Bullet_Rifle");		
        AmmoCount(45);
		NotInheritBaseAmmoCount();
        ReloadTime(1.5);
        EmptySound("astro_rifle_empty_00.wav");
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffsetSprint([0.0,-0.005,0.0]);
        HandOffset(HandModification_Normal, [0.0,0.0,0.0]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("MGGunfireShell");
        ForceShootFx("m16_muzzle_flash_space_sequence.fx"); 
        AimBlurStart(25.0);
        AimBlurEnd(500.0);
        ShootStatAccuracy(100.0);
        MoveAcurancyLoseFactor(0.1);
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.027);
        ShootMaxAngle(0.21);
        ShootAngleVel(0.145);
        ShootAngleCooldown(0.328);
        ShootVertRecoil(0.005);
        ShootVertRecoilSpread(0.01);
        ShootHorzRecoil(0.005);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.15);
        ShootMode(ShotMode_Automatic);
        BulletsPerShot(1);
        AimFov(1.8);
        MaxReboundCount(0);
        DamageSize(1.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(207);
        FF_EffectName("Shot_QuickRiffle");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DamageHeadMult(8.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0,500.0 *0.01);
        FirePointDamage(0,1.0);
        FirePointForce(0,25.0);
        FirePointRange(1,1000.0 *0.01);
        FirePointDamage(1,1.0);
        FirePointForce(1,25.0);
        FirePointRange(2,4000.0 *0.01);
        FirePointDamage(2,1.0);
        FirePointForce(2,12.5);
        FirePointRange(3,10000.0 *0.01);
        FirePointDamage(3,1.0);
        FirePointForce(3,6.25);
        Color(Color_Platinum);
        GenType(GenType_Firearm);
        ShotTailDelay(0.9);
        AchType(AchType_Pistol);
        NameGender(1);
        Price(20000);
        ShootAnimFactor(0.05);
        HandInertiaFactor(0.0);
        HandInertiaRotFactor([0.0,0.0,2.0]);
        BulletSpeed(350.0);
		Silenced(true);
		NoiseType("NONE");
		
		BulletTrailMesh("bullet_trail_laser.msh");
		BulletTrailSkin("Default");
		IsGunShellSoundDisabled(true);
		ForceSpawnBulletTrailsDuringAiming(true);
    }

    Item("Firearm_Rifle_Space_Commando1", CategoryType_Firearm)
    {
        //GameVersion(43);
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [-0.0005,-0.0035,0.0]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.1);
        ShootAngleVel(0.19);
        ShootAngleCooldown(0.4);
        ShootVertRecoil(0.029);
        ShootVertRecoilSpread(0.018);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.012);
        HandInertiaFactor(0.0);
    }

// END LUNAR DLC 53 -----------------------------------------------------

// START DAO DLC 48 -----------------------------------------------------

	Item("Craftplan_Melee_ShortSword_Dao_SHU", CategoryType_Collectable)
    {
        Name("&Craftplan_Melee_ShortSword_Dao_SHU_N&");
        Description('&Craftplan_Melee_ShortSword_Dao_SHU_D&');
        ItemType(ItemType_CraftPlan);
        Price(40);
        Mesh("blueprint.msh");
        Skin("default");
		BaseItem("Melee_ShortSword", "", "");
		BaseItem("Melee_Knife", "", "");
		BaseItem("Melee_Scythe", "", "");
        BaseItem("Melee_Machete", "", "");
		BaseItem("Melee_TahirsWeapon", "", "");
        BaseItem("Melee_RaisMachete", "", "");
        BaseItem("Melee_Sickle", "", "");
		BaseItem("Melee_ReedKnife", "", "");
		BaseItem("Melee_Cleaver", "", "");
        RequiredItem("Craft_MetalScrap", 8);
        RequiredItem("Craft_DuctTape", 3);
        RequiredItem("Craft_Nails", 4);
        RequiredItem("Craft_RazorBlade", 2);
        RequiredItem("Craft_Electronics", 6);
        RequiredItem("Craft_Batteries", 5);
		RequiredItem("Craft_PowerCable", 4);
		InheritBaseStats();
        Color(Color_Blue);
        CraftedItem("Melee_ShortSword_Dao_SHU1", 1, 1);
		Elemental(Elemental_Burning, 3);
        CraftplanType("CarUpgrade");
        UniqueSaveID(13006);
		OwnedAtStart();
        HudIcon("blueprint_b");
		//GameVersion(31);
    }
	
	Item("Melee_ShortSword_Dao_SHU1", CategoryType_Melee)
    {
        //GameVersion(31);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(35);
        CriticalCondition(11);
        Damage(911.0);
        Force(50.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(160.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(0.8);
        ArmsCutProb(0.5);
        LegsCutProb(0.5);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(3);
        InventoryMeshHq("wn_short_sword_dao.msh");
        InventoryMesh("wn_short_sword_dao.msh");
        Mesh("wn_short_sword_dao.msh");
        Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_dao");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("machete");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 5);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_Platinum);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("Craft_String");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("short_sword_dao");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(90);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_ShortSword_Dao_SHU1", CategoryType_Melee)
    {
        //GameVersion(31);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        InventoryMeshHq("wn_short_sword_dao_dm_a.msh");
        RepairPart("Craft_MetalScrap", 5);
    }

    Item("Melee_ShortSword_Dao_SHU1", CategoryType_Melee)
    {
        //GameVersion(31);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        InventoryMeshHq("wn_short_sword_dao_dm_b.msh");
        RepairPart("Craft_MetalScrap", 5);
    }
		
	
	Item("Craftplan_Crossbow_SHU", CategoryType_Collectable)
    {
        Name("&Craftplan_Crossbow_SHU_N&");
        Description("&Craftplan_Crossbow_SHU_D&");
        ItemType(ItemType_CraftPlan);
        Price(40);
        Mesh("blueprint.msh");
        Skin("default");
		RequiredItem("ZZZZ3_Crossbow_Upgraded", 1);
		RequiredItem("Craft_MetalScrap", 15);
        RequiredItem("Craft_DuctTape", 6);
        RequiredItem("Craft_String", 10);
        RequiredItem("Craft_RazorBlade", 5);
		RequiredItem("Craft_Electronics", 6);
		RequiredItem("Craft_Batteries", 6);
		RequiredItem("Craft_PowerCable", 5);
        Color(Color_Orange);
        CraftedItem("Crossbow_SHU1", 1, 1);
        CraftplanType("CarUpgrade");
		InheritBaseStats();
        UniqueSaveID(13007);
		OwnedAtStart();
        HudIcon("blueprint_b");
		//GameVersion(31);	
    }	

	Item("Crossbow_SHU1", CategoryType_Firearm)
    {
        //GameVersion(31);
        Name("&Crossbow_SHU_N&");
        Description("&Crossbow_SHU_D&");
        DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletSpeed(80.0);
        BulletGravityFactor(0.1);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
		DuckInertiaFactor(0.1);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(20.0);
        FirePointRange(0, 10.0);
        FirePointDamage(0, 500.0);
        FirePointForce(0, 90.0);
        FirePointPhysicsDamage(0, 1.5);
        FirePointRange(1, 25.0);
        FirePointDamage(1, 250.0);
        FirePointForce(1, 80.0);
        FirePointPhysicsDamage(1, 1.3);
        FirePointRange(2, 50.0);
        FirePointDamage(2, 100.0);
        FirePointForce(2, 60.0);
        FirePointPhysicsDamage(2, 1.1);
        Mesh("dlc_wn_crossbow_a.msh");        
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Platinum);
		SwayMaxAngle(0.0);
		JumpInertiaFactor(0.1);
        ShotTime(0.33);
        ClipReload(true);
        BulletsPerShot(1);
        ShootAnimFactor(1.0);
        AmmoCount(1);
        Silenced(true);
        EnablePenetration(false);
        MoveAcurancyLoseFactor(0.2);
		DodgeAccuracyLoseFactor(5.0);
        ShootStatAccuracy(100.0);
        AimFov(1.6);
        ShotSound("crossbow_upgraded_shot_XX.wav");
        EmptySound("crossbow_upgraded_empty_XX.wav");
        BaseSoundPrefix("crossbow_Upgraded");
        HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
        ShootMinAngle(0.0);
		ReloadAnimSpeed(0.9);
		Skin("lunar");
    }
    
    Item("Crossbow_SHU1", CategoryType_Firearm)
    {
        //GameVersion(31);
        UsageType(UsageType_Aim);
        BulletSpeed(70.0);
		SwayMaxAngle(0.0);
        BulletGravityFactor(0.1);
        HandOffset(HandModification_Normal, [0.0, -0.0014, 0.0]);
        HandOffset(HandModification_Custom, [0.0, 0.0, 0.0]);
    }

// END DAO DLC 48 -----------------------------------------------------

// START RETRO DLC 47 -------------------------------------------------

	Item("Craftplan_Melee_Machete_Retro", CategoryType_Collectable)
    {
        Name("&Craftplan_Melee_Machete_Retro_N&");
        Description('&Craftplan_Melee_Machete_Retro_D&');
        ItemType(ItemType_CraftPlan);
        Price(40);
        Mesh("blueprint.msh");
        Skin("default");
		BaseItem("Melee_Machete", "", "");
		BaseItem("Melee_TahirsWeapon", "", "");
        BaseItem("Melee_RaisMachete", "", "");
		BaseItem("Melee_Knife", "", "");
		BaseItem("Melee_ShortSword", "", "");
        RequiredItem("Craft_MetalScrap", 5);
        RequiredItem("Craft_DuctTape", 3);
        RequiredItem("Craft_Nails", 4);
        RequiredItem("Craft_RazorBlade", 2);
        RequiredItem("Craft_Electronics", 5);
        RequiredItem("Craft_Batteries", 5);
		RequiredItem("Craft_PowerCable", 4);
		InheritBaseStats();
        Color(Color_Violet);
		Elemental(Elemental_ShockElectricity, 3);
        CraftedItem("Melee_Machete_Retro1", 1, 1);
        CraftplanType("CarUpgrade");
        UniqueSaveID(13008);
		OwnedAtStart();
        HudIcon("blueprint_b");
		//GameVersion(30);
    }
	
	Item("Melee_Machete_Retro1", CategoryType_Melee)
    {
		Name("&Craftplan_Melee_Machete_Retro_N&");
		//GameVersion(30);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(45);
        CriticalCondition(11);
        Damage(1.0);
        Force(18.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(155.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        Flags(3);
        InventoryMeshHq("wn_machete_e_retrowave.msh");
        InventoryMesh("wn_machete_e_retrowave.msh");
        Mesh("wn_machete_e_retrowave.msh");
        Skin("Retrowave");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_machete");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("machete");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 5);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_Violet);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("ZZZZ3_Component_Rubber");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("machete_e");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(176);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_Machete_Retro1", CategoryType_Melee)
    {
		//GameVersion(30);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_machete_e_retrowave_dm_a.msh");
        RepairPart("Craft_MetalScrap", 5);
    }
	
	 Item("Melee_Machete_Retro1", CategoryType_Melee)
    {
		//GameVersion(30);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_machete_e_retrowave_dm_b.msh");
        RepairPart("Craft_MetalScrap", 5);
    }
	
	Item("Craftplan_Firearm_Rifle_Retro", CategoryType_Collectable)
    {
        Name("&Craftplan_Firearm_Rifle_Retro_N&");
        Description("&Craftplan_Firearm_Rifle_Retro_D&");
        ItemType(ItemType_CraftPlan);
        Price(40);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Firearm_Rifle", "", "");
		RequiredItem("Craft_MetalScrap", 15);
		RequiredItem("Craft_Batteries", 12);
		RequiredItem("Craft_PlasticTube", 10);
		RequiredItem("Craft_PowerCable", 12);
		RequiredItem("Craft_Electronics", 10);
        Color(Color_Violet);
        CraftedItem("Firearm_Rifle_Retro1", 1, 1);
        CraftplanType("CarUpgrade");
		InheritBaseStats();
        UniqueSaveID(13009);
		OwnedAtStart();
        HudIcon("blueprint_b");
		//GameVersion(30);	
    }	
	
	Item("Firearm_Rifle_Retro1", CategoryType_Firearm)
    {
        Name("&Firearm_Rifle_Retro_N&");
        //GameVersion(30);
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Rifle);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.8);
        LegsCutProb(0.8);
        Mesh("wn_rifle_retrowave_hq.msh");
        CutTypesGroup(CutTypesGroup_Holes);
        DamageType(DamageType_Bullet); //this might not be doing any damage...
        Skin("Default");
        AnimPrefix("m16");
        HudIcon("weapon_rifle");
        ShotTime(0.2);
        ShotSound("minigun_shot_XX.wav");
		BaseSoundPrefix("m4");
        DefaultBulletId("Bullet_Rifle");		
        AmmoCount(20);
		NotInheritBaseAmmoCount();
        ReloadTime(1.5);
        EmptySound("m16_empty.wav");
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffsetSprint([0.0,-0.005,0.0]);
        HandOffset(HandModification_Normal, [0.0,0.0,0.0]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("BerettaGunfireShell");
        ShootFx("m16_muzzle_flash_retro_sequence.fx"); //add electric sequence here maybe, down the barrel?
        AimBlurStart(25.0);
        AimBlurEnd(500.0);
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.1);
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.027);
        ShootMaxAngle(0.21);
        ShootAngleVel(0.145);
        ShootAngleCooldown(0.328);
        ShootVertRecoil(0.01);
        ShootVertRecoilSpread(0.02);
        ShootHorzRecoil(0.01);
        ShootHorzRecoilSpread(0.02);
        ShootRecoilTime(0.15);
        ShootMode(ShotMode_Automatic);
        BulletsPerShot(1);
        AimFov(1.8);
        MaxReboundCount(3);
        DamageSize(1.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(207);
        FF_EffectName("Shot_QuickRiffle");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DamageHeadMult(8.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0,500.0 *0.01);
        FirePointDamage(0,200.0);
        FirePointForce(0,25.0);
        FirePointRange(1,1000.0 *0.01);
        FirePointDamage(1,100.0);
        FirePointForce(1,25.0);
        FirePointRange(2,4000.0 *0.01);
        FirePointDamage(2,100.0);
        FirePointForce(2,12.5);
        FirePointRange(3,10000.0 *0.01);
        FirePointDamage(3,50.0);
        FirePointForce(3,6.25);
        Color(Color_Violet);
        GenType(GenType_Firearm);
        ShotTailDelay(0.5);
        AchType(AchType_Pistol);
        NameGender(0);
        Price(40);
        ShootAnimFactor(1.0);
        HandInertiaFactor(0.0);
        HandInertiaRotFactor([0.0,0.0,2.0]);
        BulletSpeed(350.0);
        NoiseType("LIGHT_SHOT");
    }

    Item("Firearm_Rifle_Retro1", CategoryType_Firearm)
    {
        //GameVersion(30);
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [0.0,-0.0011,0.0]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.1);
        ShootAngleVel(0.19);
        ShootAngleCooldown(0.4);
        ShootVertRecoil(0.029);
        ShootVertRecoilSpread(0.018);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.012);
        HandInertiaFactor(0.0);
    }

// END RETRO DLC 47 ------------------------------------------
	
// START Viking DLC 55 ----------------------------------------------
	
	// Viking Fire Axe
	
	Item("Craftplan_Melee_AxeBig_Viking_Fire", CategoryType_Collectable)
    {
        Name("&Craftplan_Melee_AxeBig_Viking_Fire_N&");
        Description("&Craftplan_Melee_AxeBig_Viking_Fire_D&");
        ItemType(ItemType_CraftPlan);
        Price(50);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_BigHammer", "", "");
        BaseItem("Melee_AxeBig", "", "");
        BaseItem("Melee_Pickaxe", "", "");
        RequiredItem("Craft_MetalScrap", 8);
        RequiredItem("Craft_String", 5);
        RequiredItem("Craft_Insecticide", 6);
        RequiredItem("Craft_Electronics", 4);
        RequiredItem("Craft_Batteries", 4);
		RequiredItem("Craft_PowerCable", 4);
		RequiredItem("Craft_Alcohol", 15);
        Elemental(Elemental_Burning, 3);
        Color(Color_Orange);
        CraftedItem("Burning_AxeBig_Viking", 1, 1);
        CraftplanType("CarUpgrade");
        UniqueSaveID(9925);
        HudIcon("blueprint_b");
        //GameVersion(36);
        InheritBaseStats();
        OwnedAtStart();
    }
	
	Item("Burning_AxeBig_Viking", CategoryType_Melee)
    {
		Name("&Burning_Melee_AxeBig_Viking_N&");
        //GameVersion(36);
        Visibility(true);
        ItemType(ItemType_TwoHandedHeavyStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(40);
        CriticalCondition(11);
        Damage(125.0);
        Force(100.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(195.0 *0.01);
        DamageToPhysicsObjects(70.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.33);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Universal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(1);
        InventoryMeshHq("wn_axe_viking_b.msh");
        InventoryMesh("wn_axe_viking_b.msh");
        Mesh("wn_axe_viking_b.msh");
        Skin("Fire");
		SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Heavy");
        HudIcon("weapon_axe_viking_b");
        MinHitSeverity(HitSeverity_Heavy);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(3.0);
        TwoHanded(true);
		ThrustAngle(30.0);
        DestroySound("damaged_heavy_weapon_XX.wav");
        AiHitSound("axe_heavy");
        use HitEffects_Sharp_Heavy();
        use PickupSounds_Default();
        DamageSize(5.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2HeavySharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 5);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_Orange);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BigHammer);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(2);
        CraftingSlots(1,0);
        UniqueFxNameBase("axe_big_viking_burning");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2HeavySharp");
        HandInertiaFactor(1.8);
        HandInertiaRotFactor([0.5, 1.0, 4.0]);
        Price(176);
        GenType(GenType_MeleeWeapon);
    }

    Item("Burning_AxeBig_Viking", CategoryType_Melee)
    {
        //GameVersion(36);
        UpgradeLevel(0);
        Condition(28);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_axe_viking_b_dm_a.msh");
        RepairPart("Craft_MetalScrap", 5);
    }

    Item("Burning_AxeBig_Viking", CategoryType_Melee)
    {
        //GameVersion(36);
		UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_axe_viking_b_dm_b.msh");
        RepairPart("Craft_MetalScrap", 5);
    }
	
		// Viking Fire Sword
	
	Item("Craftplan_Melee_ShortSword_Viking_Fire", CategoryType_Collectable)
    {
        Name("&Craftplan_Melee_ShortSword_Viking_Fire_N&");
        Description("&Craftplan_Melee_ShortSword_Viking_Fire_D&");
        ItemType(ItemType_CraftPlan);
        Price(50);
        Mesh("blueprint.msh");
        Skin("default");
		BaseItem("Melee_Machete", "", "");
		BaseItem("Melee_TahirsWeapon", "", "");
        BaseItem("Melee_RaisMachete", "", "");
		BaseItem("Melee_Knife", "", "");
		BaseItem("Melee_ShortSword", "", "");
        RequiredItem("Craft_MetalScrap", 8);
        RequiredItem("Craft_String", 5);
        RequiredItem("Craft_Insecticide", 6);
        RequiredItem("Craft_Electronics", 4);
        RequiredItem("Craft_Batteries", 4);
		RequiredItem("Craft_PowerCable", 4);
		RequiredItem("Craft_Alcohol", 15);
		
		Elemental(Elemental_Burning, 3);
		
        Color(Color_Orange);
        CraftedItem("Burning_ShortSword_Viking1", 1, 1);
        CraftplanType("CarUpgrade");
        HudIcon("blueprint_b");
        UniqueSaveID(9927);
		InheritBaseStats();
		//GameVersion(36);
		OwnedAtStart();
    }
	
	Item("Burning_ShortSword_Viking1", CategoryType_Melee)
    {
		Name("&Burning_Melee_ShortSword_Viking_N&");
		//GameVersion(36);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(35);
        CriticalCondition(11);
        Damage(213.0);
        Force(25.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(160.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(3);
        InventoryMeshHq("wn_short_sword_viking.msh");
        InventoryMesh("wn_short_sword_viking.msh");
        Mesh("wn_short_sword_viking.msh");
		Skin("Fire");
		SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_short_sword_viking");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("machete");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 3);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_Orange);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("short_sword_viking_burning");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(176);
        GenType(GenType_MeleeWeapon);
    }

    Item("Burning_ShortSword_Viking1", CategoryType_Melee)
    {
		//GameVersion(36);
        UpgradeLevel(0);
        Condition(28);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_short_sword_viking_dm_a.msh");
        RepairPart("Craft_MetalScrap", 3);
    }

    Item("Burning_ShortSword_Viking1", CategoryType_Melee)
    {
		//GameVersion(36);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_short_sword_viking_dm_b.msh");
        RepairPart("Craft_MetalScrap", 3);
    }
	
	// END Viking DLC 55 ----------------------------------------------
	
	// START SAAVY DLC 61 ---------------------------------------------
	
	Item("Craftplan_Bow_Savvy", CategoryType_Collectable)
    {
        Name("&Craftplan_Bow_Savvy_N&");
        Description('&Craftplan_Bow_Savvy_D&');
        ItemType(ItemType_CraftPlan);
        Price(64);
        Mesh("blueprint.msh");
        Skin("default");
		
		BaseItem("ZZZZ_Bow_Composite", "", "");
        RequiredItem("Craft_MetalScrap", 10);
        RequiredItem("Craft_Nails", 7);
        RequiredItem("Craft_DuctTape", 6);
        RequiredItem("Craft_String", 7);
        RequiredItem("Craft_RazorBlade", 5);
        RequiredItem("Craft_PlasticTube", 6);
		RequiredItem("Craft_Electronics", 6);
		RequiredItem("Craft_Batteries", 7);
		RequiredItem("Craft_PowerCable", 6);
		
        Color(Color_Blue);
		InheritBaseStats();
        CraftedItem("Bow_Savvy1", 1, 1);
        CraftplanType("CarUpgrade");
        UniqueSaveID(4003);
        HudIcon("blueprint_b");
        //GameVersion(43);
        OwnedAtStart();
    }
	
	Item("Bow_Savvy1", CategoryType_Firearm)
    {
        Name("&Bow_Savvy_N&");
        Description("&Bow_Savvy_D&");
        DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ_Bullet_Arrow");
        AmmoType(AmmoType_Arrow);
        BulletSpeed(20.0);
        BulletGravityFactor(0.15);
        Visibility(true);
        ItemType(ItemType_Bow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1.0);
        CriticalProb(0.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(5.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0,5000.0 *0.01);
        FirePointDamage(0, 400.0);
        FirePointForce(0,25.0);        
        StaminaUsage(0.1);
        SwingSpeed(1.3);
        Mesh("wn_bow_composite_b.msh");
        Skin("Default");
        BarrelHelperName("arrow_pose");
        AnimPrefix("Bow");
        HudIcon("weapon_bow_composite_b");        
        TwoHanded(true);        
        ThrustAngle(30.0);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("bow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Blue);
        AchType(AchType_BigAxe);
        NameGender(1);
        SwayMaxAngle(0.02);
        JumpInertiaFactor(0.1);
        ShotTime(1.0);
        //GameVersion(43);
		CraftingSlots(0);	
    }
    
    Item("Bow_Savvy1", CategoryType_Firearm)
    {
        UsageType(UsageType_Aim);
        BulletSpeed(100.0);
        SwayMaxAngle(0.01);
        BulletGravityFactor(0.15);
        //GameVersion(43);
    }
	
	// END SAAVY DLC 61 ----------------------------------------
	
}