sub golden(){

	ImportFromShop("Melee_Level_25_Platinum", 25, 50);
    // ImportFromShop("Melee_Level_25_Platinum_Chest", 25, 50);

}

sub firearms(){

	ImportFromShop("Firearms_Level_9", 5, 9);
	ImportFromShop("Firearms_Level_10", 10, 11);
	ImportFromShop("Firearms_Level_12", 12, 18);
	ImportFromShop("Firearms_Level_18", 18, 24);
	ImportFromShop("Firearms_Level_24", 24, 50);
	ImportFromShop("Firearms_Level_25", 24, 50);

}

sub melee_2h(){

	ImportFromShop("Melee_2H_Level_2", 2, 3);
	ImportFromShop("Melee_2H_Level_3", 3, 4);
	ImportFromShop("Melee_2H_Level_4", 4, 5);
	ImportFromShop("Melee_2H_Level_5", 5, 6);
	ImportFromShop("Melee_2H_Level_6", 6, 7);
	ImportFromShop("Melee_2H_Level_7", 7, 8);
	ImportFromShop("Melee_2H_Level_8", 8, 9);
	ImportFromShop("Melee_2H_Level_9", 9, 10);
	ImportFromShop("Melee_2H_Level_10", 10, 11);
	ImportFromShop("Melee_2H_Level_11", 11, 12);
	ImportFromShop("Melee_2H_Level_12", 12, 13);
	ImportFromShop("Melee_2H_Level_13", 13, 14); // merged with wasteland's loot pools
	ImportFromShop("Melee_2H_Level_14", 14, 15);
	ImportFromShop("Melee_2H_Level_15", 15, 16);
	ImportFromShop("Melee_2H_Level_16", 16, 17);
	ImportFromShop("Melee_2H_Level_17", 17, 18);
	ImportFromShop("Melee_2H_Level_18", 18, 19);
	ImportFromShop("Melee_2H_Level_19", 19, 20);
	ImportFromShop("Melee_2H_Level_20", 20, 21);
	ImportFromShop("Melee_2H_Level_21", 21, 22);
	ImportFromShop("Melee_2H_Level_22", 22, 23);
	ImportFromShop("Melee_2H_Level_23", 23, 24);
    ImportFromShop("Melee_2H_Level_24", 24, 24);

    ImportFromShop("Melee_2H_Level_25", 25, 50);
    ImportFromShop("Melee_Legendary_2H", 25, 50);
}

sub melee(){

	ImportFromShop("Melee_Level_1", 1, 2);
	ImportFromShop("Melee_Level_2", 2, 3);
	ImportFromShop("Melee_Level_3", 3, 4);
	ImportFromShop("Melee_Level_4", 4, 5);
	ImportFromShop("Melee_Level_5", 5, 6);
	ImportFromShop("Melee_Level_6", 6, 7);
	ImportFromShop("Melee_Level_7", 7, 8);
	ImportFromShop("Melee_Level_8", 8, 9);
	ImportFromShop("Melee_Level_9", 9, 10);
	ImportFromShop("Melee_Level_10", 10, 11);
	ImportFromShop("Melee_Level_11", 11, 12); // merged with wasteland's loot pools
	ImportFromShop("Melee_Level_12", 12, 13);
	ImportFromShop("Melee_Level_13", 13, 14);
	ImportFromShop("Melee_Level_14", 14, 15);
	ImportFromShop("Melee_Level_15", 15, 16);
	ImportFromShop("Melee_Level_16", 16, 17);
	ImportFromShop("Melee_Level_17", 17, 18);
	ImportFromShop("Melee_Level_18", 18, 19);
	ImportFromShop("Melee_Level_19", 19, 20);
	ImportFromShop("Melee_Level_20", 20, 21);
	ImportFromShop("Melee_Level_21", 21, 22);
	ImportFromShop("Melee_Level_22", 22, 23);
	ImportFromShop("Melee_Level_23", 23, 24);
	ImportFromShop("Melee_Level_24", 24, 24);

	ImportFromShop("Melee_Level_25", 25, 50);
	ImportFromShop("Melee_Legendary", 25, 50);
}

sub all()
{

	ImportFromShop("Melee_Level_1", 1, 2);
	ImportFromShop("Melee_Level_2", 2, 3);
	ImportFromShop("Melee_Level_3", 3, 4);
	ImportFromShop("Melee_Level_4", 4, 5);
	ImportFromShop("Melee_Level_5", 5, 6);
	ImportFromShop("Melee_Level_6", 6, 7);
	ImportFromShop("Melee_Level_7", 7, 8);
	ImportFromShop("Melee_Level_8", 8, 9);
	ImportFromShop("Melee_Level_9", 9, 10);
	ImportFromShop("Melee_Level_10", 10, 11);
	ImportFromShop("Melee_Level_11", 11, 12); // merged with wasteland's loot pools
	ImportFromShop("Melee_Level_12", 12, 13);
	ImportFromShop("Melee_Level_13", 13, 14);
	ImportFromShop("Melee_Level_14", 14, 15);
	ImportFromShop("Melee_Level_15", 15, 16);
	ImportFromShop("Melee_Level_16", 16, 17);
	ImportFromShop("Melee_Level_17", 17, 18);
	ImportFromShop("Melee_Level_18", 18, 19);
	ImportFromShop("Melee_Level_19", 19, 20);
	ImportFromShop("Melee_Level_20", 20, 21);
	ImportFromShop("Melee_Level_21", 21, 22);
	ImportFromShop("Melee_Level_22", 22, 23);
	ImportFromShop("Melee_Level_23", 23, 24);
	ImportFromShop("Melee_Level_24", 24, 25);

	ImportFromShop("Melee_Level_25", 25, 50);
	ImportFromShop("Melee_Legendary", 25, 50);




	ImportFromShop("Melee_2H_Level_2", 2, 3);
	ImportFromShop("Melee_2H_Level_3", 3, 4);
	ImportFromShop("Melee_2H_Level_4", 4, 5);
	ImportFromShop("Melee_2H_Level_5", 5, 6);
	ImportFromShop("Melee_2H_Level_6", 6, 7);
	ImportFromShop("Melee_2H_Level_7", 7, 8);
	ImportFromShop("Melee_2H_Level_8", 8, 9);
	ImportFromShop("Melee_2H_Level_9", 9, 10);
	ImportFromShop("Melee_2H_Level_10", 10, 11);
	ImportFromShop("Melee_2H_Level_11", 11, 12);
	ImportFromShop("Melee_2H_Level_12", 12, 13);
	ImportFromShop("Melee_2H_Level_13", 13, 14); // merged with wasteland's loot pools
	ImportFromShop("Melee_2H_Level_14", 14, 15);
	ImportFromShop("Melee_2H_Level_15", 15, 16);
	ImportFromShop("Melee_2H_Level_16", 16, 17);
	ImportFromShop("Melee_2H_Level_17", 17, 18);
	ImportFromShop("Melee_2H_Level_18", 18, 19);
	ImportFromShop("Melee_2H_Level_19", 19, 20);
	ImportFromShop("Melee_2H_Level_20", 20, 21);
	ImportFromShop("Melee_2H_Level_21", 21, 22);
	ImportFromShop("Melee_2H_Level_22", 22, 23);
	ImportFromShop("Melee_2H_Level_23", 23, 24);
    ImportFromShop("Melee_2H_Level_24", 24, 24);

    ImportFromShop("Melee_2H_Level_25", 25, 50);
    ImportFromShop("Melee_Legendary_2H", 25, 50);		
}