//This script is generated from Inventory.xlsm. Don't modify it!!!
import "inventorystuff.scr"

sub main() 
{

    Item("ZZZZ3_CarPart_Test_Engine_v1_01", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_White);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Engine);
        VehicleUpgradeStat(VehicleStats_TopSpeed, 40);
        VehicleParamModifier("top_speed_mod", "Mul", "0.9");
        Skin("engine_1");
        Condition(120);
        CriticalCondition(30);
        Price(761);
        AllowedRepairs(3);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 1);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_engine");
        DismantleResultItem("Craft_PlasticTube");
        DismantleResultItemCnt(1);
        DamagedVehicleUpgradeStat(VehicleStats_TopSpeed, 4);
    }

    Item("ZZZZ3_CarPart_Test_Engine_v2_02", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Green);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Engine);
        VehicleUpgradeStat(VehicleStats_TopSpeed, 54);
        VehicleParamModifier("top_speed_mod", "Mul", "1.05");
        Skin("engine_2");
        Condition(120);
        CriticalCondition(30);
        Price(809);
        AllowedRepairs(3);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 2);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_engine");
        DismantleResultItem("ZZZZ3_Component_NutsBolts");
        DismantleResultItemCnt(2);
        DamagedVehicleUpgradeStat(VehicleStats_TopSpeed, 5);
    }

    Item("ZZZZ3_CarPart_Test_Engine_v3_03", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Blue);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Engine);
        VehicleUpgradeStat(VehicleStats_TopSpeed, 66);
        VehicleParamModifier("top_speed_mod", "Mul", "1.15");
        Skin("engine_3");
        Condition(125);
        CriticalCondition(31);
        Price(895);
        AllowedRepairs(3);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 2);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_engine");
        DismantleResultItem("ZZZZ3_Component_Rubber");
        DismantleResultItemCnt(3);
        DamagedVehicleUpgradeStat(VehicleStats_TopSpeed, 6);
    }

    Item("ZZZZ3_CarPart_Test_Engine_v4_04", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Violet);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Engine);
        VehicleUpgradeStat(VehicleStats_TopSpeed, 78);
        VehicleParamModifier("top_speed_mod", "Mul", "1.23");
        Skin("engine_4");
        Condition(125);
        CriticalCondition(31);
        Price(1056);
        AllowedRepairs(4);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 3);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 1);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_engine");
        DismantleResultItem("ZZZZ3_Component_NutsBolts");
        DismantleResultItemCnt(4);
        DamagedVehicleUpgradeStat(VehicleStats_TopSpeed, 7);
    }

    Item("ZZZZ3_CarPart_Test_Engine_v5_05", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Orange);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Engine);
        VehicleUpgradeStat(VehicleStats_TopSpeed, 90);
        VehicleParamModifier("top_speed_mod", "Mul", "1.35");
        Skin("engine_5");
        Condition(130);
        CriticalCondition(32);
        Price(1174);
        AllowedRepairs(4);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 3);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 2);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_engine");
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(5);
        DamagedVehicleUpgradeStat(VehicleStats_TopSpeed, 9);
    }

    Item("ZZZZ3_CarPart_Test_Engine_v6", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Platinum);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Engine);
        VehicleUpgradeStat(VehicleStats_TopSpeed, 100);
        VehicleParamModifier("top_speed_mod", "Mul", "1.5");
        Skin("engine_6");
        Condition(130);
        CriticalCondition(32);
        Price(1428);
        AllowedRepairs(5);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 5);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 4);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_engine");
        DismantleResultItem("Craft_Nails");
        DismantleResultItemCnt(5);
        DamagedVehicleUpgradeStat(VehicleStats_TopSpeed, 1);
    }

    Item("ZZZZ3_CarPart_Test_Turbo_v1_01", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_White);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Turbo);
        VehicleUpgradeStat(VehicleStats_Acceleration, 40);
        VehicleParamModifier("acceleration_mod", "Mul", "0.75");
        Skin("turbo_1");
        Condition(80);
        CriticalCondition(20);
        Price(440);
        AllowedRepairs(3);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 1);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_turbo");
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        DamagedVehicleUpgradeStat(VehicleStats_Acceleration, 4);
    }

    Item("ZZZZ3_CarPart_Test_Turbo_v2_02", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Green);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Turbo);
        VehicleUpgradeStat(VehicleStats_Acceleration, 54);
        VehicleParamModifier("acceleration_mod", "Mul", "1.025");
        Skin("turbo_2");
        Condition(80);
        CriticalCondition(20);
        Price(761);
        AllowedRepairs(3);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 2);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_turbo");
        DismantleResultItem("ZZZZ3_Component_SteelTubing");
        DismantleResultItemCnt(2);
        VehicleParamModifier("ignition_sound_name", "Set", "buggy_ignition_start_upgraded.wav");
        DamagedVehicleUpgradeStat(VehicleStats_Acceleration, 5);
    }

    Item("ZZZZ3_CarPart_Test_Turbo_v3_03", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Blue);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Turbo);
        VehicleUpgradeStat(VehicleStats_Acceleration, 66);
        VehicleParamModifier("acceleration_mod", "Mul", "1.175");
        Skin("turbo_3");
        Condition(85);
        CriticalCondition(21);
        Price(818);
        AllowedRepairs(3);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 2);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_turbo");
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(3);
        VehicleParamModifier("ignition_sound_name", "Set", "buggy_ignition_start_upgraded.wav");
        DamagedVehicleUpgradeStat(VehicleStats_Acceleration, 6);
    }

    Item("ZZZZ3_CarPart_Test_Turbo_v4_04", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Violet);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Turbo);
        VehicleUpgradeStat(VehicleStats_Acceleration, 78);
        VehicleParamModifier("acceleration_mod", "Mul", "1.325");
        Skin("turbo_4");
        Condition(85);
        CriticalCondition(21);
        Price(926);
        AllowedRepairs(4);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 3);
        Item("ZZZZ3_Component_Wire", 1);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_turbo");
        DismantleResultItem("ZZZZ3_Component_Rubber");
        DismantleResultItemCnt(4);
        VehicleParamModifier("ignition_sound_name", "Set", "buggy_ignition_start_upgraded.wav");
        DamagedVehicleUpgradeStat(VehicleStats_Acceleration, 7);
    }

    Item("ZZZZ3_CarPart_Test_Turbo_v5_05", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Orange);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Turbo);
        VehicleUpgradeStat(VehicleStats_Acceleration, 90);
        VehicleParamModifier("acceleration_mod", "Mul", "1.475");
        Skin("turbo_5");
        Condition(90);
        CriticalCondition(22);
        Price(1004);
        AllowedRepairs(4);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 3);
        Item("ZZZZ3_Component_Wire", 2);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_turbo");
        DismantleResultItem("Craft_String");
        DismantleResultItemCnt(5);
        VehicleParamModifier("ignition_sound_name", "Set", "buggy_ignition_start_upgraded.wav");
        DamagedVehicleUpgradeStat(VehicleStats_Acceleration, 9);
    }

    Item("ZZZZ3_CarPart_Test_Turbo_v6", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Platinum);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Turbo);
        VehicleUpgradeStat(VehicleStats_Acceleration, 100);
        VehicleParamModifier("acceleration_mod", "Mul", "1.8");
        Skin("turbo_6");
        Condition(90);
        CriticalCondition(22);
        Price(1174);
        AllowedRepairs(5);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 5);
        Item("ZZZZ3_Component_Wire", 4);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_turbo");
        DismantleResultItem("Craft_String");
        DismantleResultItemCnt(5);
        VehicleParamModifier("ignition_sound_name", "Set", "buggy_ignition_start_upgraded.wav");
        DamagedVehicleUpgradeStat(VehicleStats_Acceleration, 1);
    }

    Item("ZZZZ3_CarPart_Test_Suspension_v1_01", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_White);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Suspension);
        VehicleUpgradeStat(VehicleStats_Handling, 40);
        VehicleParamModifier("suspension_strength_mod", "Mul", "0.9");
        VehicleParamModifier("suspension_vis_mod", "Mul", "0.5");
        Skin("suspension_1");
        Condition(90);
        CriticalCondition(22);
        Price(745);
        AllowedRepairs(3);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 1);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_suspension");
        DismantleResultItem("Craft_String");
        DismantleResultItemCnt(1);
        DamagedVehicleUpgradeStat(VehicleStats_Handling, 4);
    }

    Item("ZZZZ3_CarPart_Test_Suspension_v2_02", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Green);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Suspension);
        VehicleUpgradeStat(VehicleStats_Handling, 54);
        VehicleParamModifier("suspension_strength_mod", "Mul", "1.05");
        VehicleParamModifier("suspension_vis_mod", "Mul", "0.78");
        Skin("suspension_2");
        Condition(95);
        CriticalCondition(24);
        Price(785);
        AllowedRepairs(3);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 2);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_suspension");
        DismantleResultItem("ZZZZ3_Component_SteelTubing");
        DismantleResultItemCnt(2);
        DamagedVehicleUpgradeStat(VehicleStats_Handling, 5);
    }

    Item("ZZZZ3_CarPart_Test_Suspension_v3_03", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Blue);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Suspension);
        VehicleUpgradeStat(VehicleStats_Handling, 66);
        VehicleParamModifier("suspension_strength_mod", "Mul", "1.15");
        VehicleParamModifier("suspension_vis_mod", "Mul", "0.94");
        Skin("suspension_3");
        Condition(100);
        CriticalCondition(25);
        Price(857);
        AllowedRepairs(3);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 2);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_suspension");
        DismantleResultItem("Craft_PlasticTube");
        DismantleResultItemCnt(3);
        DamagedVehicleUpgradeStat(VehicleStats_Handling, 6);
    }

    Item("ZZZZ3_CarPart_Test_Suspension_v4_04", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Violet);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Suspension);
        VehicleUpgradeStat(VehicleStats_Handling, 78);
        VehicleParamModifier("suspension_strength_mod", "Mul", "1.22");
        VehicleParamModifier("suspension_vis_mod", "Mul", "1.06");
        Skin("suspension_4");
        Condition(105);
        CriticalCondition(26);
        Price(991);
        AllowedRepairs(4);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 3);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 1);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_suspension");
        DismantleResultItem("Craft_Nails");
        DismantleResultItemCnt(4);
        DamagedVehicleUpgradeStat(VehicleStats_Handling, 7);
    }

    Item("ZZZZ3_CarPart_Test_Suspension_v5_05", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Orange);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Suspension);
        VehicleUpgradeStat(VehicleStats_Handling, 90);
        VehicleParamModifier("suspension_strength_mod", "Mul", "1.3");
        VehicleParamModifier("suspension_vis_mod", "Mul", "1.2");
        Skin("suspension_5");
        Condition(110);
        CriticalCondition(28);
        Price(1089);
        AllowedRepairs(4);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 3);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 2);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_suspension");
        DismantleResultItem("ZZZZ3_Component_Rubber");
        DismantleResultItemCnt(5);
        DamagedVehicleUpgradeStat(VehicleStats_Handling, 9);
    }

    Item("ZZZZ3_CarPart_Test_Suspension_v6", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Platinum);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Suspension);
        VehicleUpgradeStat(VehicleStats_Handling, 100);
        VehicleParamModifier("suspension_strength_mod", "Mul", "1.4");
        VehicleParamModifier("suspension_vis_mod", "Mul", "1.3");
        Skin("suspension_6");
        Condition(120);
        CriticalCondition(30);
        Price(1301);
        AllowedRepairs(5);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 5);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 4);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_suspension");
        DismantleResultItem("ZZZZ3_Component_NutsBolts");
        DismantleResultItemCnt(5);
        DamagedVehicleUpgradeStat(VehicleStats_Handling, 1);
    }

    Item("ZZZZ3_CarPart_Test_Tires_v1_01", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_White);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Tires);
        VehicleUpgradeStat(VehicleStats_Grip, 40);
        VehicleParamModifier("tire_grip_mod", "Mul", "0.9");
        Skin("grip_1");
        Condition(100);
        CriticalCondition(25);
        Price(753);
        AllowedRepairs(3);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 1);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_tyres");
        DismantleResultItem("ZZZZ3_Component_NutsBolts");
        DismantleResultItemCnt(1);
        DamagedVehicleUpgradeStat(VehicleStats_Grip, 4);
    }

    Item("ZZZZ3_CarPart_Test_Tires_v2_02", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Green);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Tires);
        VehicleUpgradeStat(VehicleStats_Grip, 54);
        VehicleParamModifier("tire_grip_mod", "Mul", "1.14");
        Skin("grip_2");
        Condition(100);
        CriticalCondition(25);
        Price(797);
        AllowedRepairs(3);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 2);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_tyres");
        DismantleResultItem("ZZZZ3_Component_SteelTubing");
        DismantleResultItemCnt(2);
        DamagedVehicleUpgradeStat(VehicleStats_Grip, 5);
    }

    Item("ZZZZ3_CarPart_Test_Tires_v3_03", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Blue);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Tires);
        VehicleUpgradeStat(VehicleStats_Grip, 66);
        VehicleParamModifier("tire_grip_mod", "Mul", "1.38");
        Skin("grip_3");
        Condition(105);
        CriticalCondition(26);
        Price(876);
        AllowedRepairs(3);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 2);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_tyres");
        DismantleResultItem("ZZZZ3_Component_Rubber");
        DismantleResultItemCnt(3);
        DamagedVehicleUpgradeStat(VehicleStats_Grip, 6);
    }

    Item("ZZZZ3_CarPart_Test_Tires_v4_04", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Violet);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Tires);
        VehicleUpgradeStat(VehicleStats_Grip, 78);
        VehicleParamModifier("tire_grip_mod", "Mul", "1.62");
        Skin("grip_4");
        Condition(105);
        CriticalCondition(26);
        Price(1024);
        AllowedRepairs(4);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 3);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 1);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_tyres");
        DismantleResultItem("Craft_DuctTape");
        DismantleResultItemCnt(4);
        DamagedVehicleUpgradeStat(VehicleStats_Grip, 7);
    }

    Item("ZZZZ3_CarPart_Test_Tires_v5_05", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Orange);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Tires);
        VehicleUpgradeStat(VehicleStats_Grip, 90);
        VehicleParamModifier("tire_grip_mod", "Mul", "1.86");
        Skin("grip_5");
        Condition(110);
        CriticalCondition(28);
        Price(1131);
        AllowedRepairs(4);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 3);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 2);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_tyres");
        DismantleResultItem("Craft_DuctTape");
        DismantleResultItemCnt(5);
        DamagedVehicleUpgradeStat(VehicleStats_Grip, 9);
    }

    Item("ZZZZ3_CarPart_Test_Tires_v6", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Platinum);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Tires);
        VehicleUpgradeStat(VehicleStats_Grip, 100);
        VehicleParamModifier("tire_grip_mod", "Mul", "2");
        Skin("grip_6");
        Condition(110);
        CriticalCondition(28);
        Price(1365);
        AllowedRepairs(5);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 5);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 4);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_tyres");
        DismantleResultItem("ZZZZ3_Component_NutsBolts");
        DismantleResultItemCnt(5);
        DamagedVehicleUpgradeStat(VehicleStats_Grip, 1);
    }

    Item("ZZZZ3_CarPart_Test_Brakes_v1_01", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_White);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Brakes);
        VehicleUpgradeStat(VehicleStats_Braking, 40);
        VehicleParamModifier("brake_strength_mod", "Mul", "1.08");
        Skin("brakes_1");
        Condition(100);
        CriticalCondition(25);
        Price(749);
        AllowedRepairs(3);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 1);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_brakes");
        DismantleResultItem("Craft_PlasticTube");
        DismantleResultItemCnt(1);
        DamagedVehicleUpgradeStat(VehicleStats_Braking, 4);
    }

    Item("ZZZZ3_CarPart_Test_Brakes_v2_02", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Green);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Brakes);
        VehicleUpgradeStat(VehicleStats_Braking, 54);
        VehicleParamModifier("brake_strength_mod", "Mul", "1.23");
        Skin("brakes_2");
        Condition(100);
        CriticalCondition(25);
        Price(791);
        AllowedRepairs(3);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 2);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_brakes");
        DismantleResultItem("Craft_PlasticTube");
        DismantleResultItemCnt(2);
        DamagedVehicleUpgradeStat(VehicleStats_Braking, 5);
    }

    Item("ZZZZ3_CarPart_Test_Brakes_v3_03", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Blue);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Brakes);
        VehicleUpgradeStat(VehicleStats_Braking, 66);
        VehicleParamModifier("brake_strength_mod", "Mul", "1.386");
        Skin("brakes_3");
        Condition(105);
        CriticalCondition(26);
        Price(866);
        AllowedRepairs(3);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 2);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_brakes");
        DismantleResultItem("Craft_PlasticTube");
        DismantleResultItemCnt(3);
        DamagedVehicleUpgradeStat(VehicleStats_Braking, 6);
    }

    Item("ZZZZ3_CarPart_Test_Brakes_v4_04", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Violet);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Brakes);
        VehicleUpgradeStat(VehicleStats_Braking, 78);
        VehicleParamModifier("brake_strength_mod", "Mul", "1.542");
        Skin("brakes_4");
        Condition(105);
        CriticalCondition(26);
        Price(1007);
        AllowedRepairs(4);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 3);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 1);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_brakes");
        DismantleResultItem("ZZZZ3_Component_Rubber");
        DismantleResultItemCnt(4);
        DamagedVehicleUpgradeStat(VehicleStats_Braking, 7);
    }

    Item("ZZZZ3_CarPart_Test_Brakes_v5_05", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Orange);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Brakes);
        VehicleUpgradeStat(VehicleStats_Braking, 90);
        VehicleParamModifier("brake_strength_mod", "Mul", "1.698");
        Skin("brakes_5");
        Condition(110);
        CriticalCondition(28);
        Price(1110);
        AllowedRepairs(4);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 3);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 2);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_brakes");
        DismantleResultItem("Craft_PlasticTube");
        DismantleResultItemCnt(5);
        DamagedVehicleUpgradeStat(VehicleStats_Braking, 9);
    }

    Item("ZZZZ3_CarPart_Test_Brakes_v6", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Platinum);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Brakes);
        VehicleUpgradeStat(VehicleStats_Braking, 100);
        VehicleParamModifier("brake_strength_mod", "Mul", "2");
        Skin("brakes_6");
        Condition(110);
        CriticalCondition(28);
        Price(1333);
        AllowedRepairs(5);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 5);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 4);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_brakes");
        DismantleResultItem("Craft_PlasticTube");
        DismantleResultItemCnt(5);
        DamagedVehicleUpgradeStat(VehicleStats_Braking, 1);
    }

    Item("ZZZZ3_CarPart_Test_Engine_v3_FIRST", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Blue);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Engine);
        VehicleUpgradeStat(VehicleStats_TopSpeed, 66);
        VehicleParamModifier("top_speed_mod", "Mul", "1.065");
        Condition(25);
        CriticalCondition(6);
        Price(899);
        AllowedRepairs(0);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 2);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_engine");
        DismantleResultItem("ZZZZ3_Component_NutsBolts");
        DismantleResultItemCnt(3);
        DamagedVehicleUpgradeStat(VehicleStats_TopSpeed, 6);
    }

    Item("ZZZZ3_CarPart_Test_Turbo_v2_FIRST", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Green);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Turbo);
        VehicleUpgradeStat(VehicleStats_Acceleration, 54);
        VehicleParamModifier("acceleration_mod", "Mul", "1.025");
        Condition(25);
        CriticalCondition(6);
        Price(867);
        AllowedRepairs(0);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 2);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_turbo");
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(2);
        DamagedVehicleUpgradeStat(VehicleStats_Acceleration, 5);
    }

    Item("ZZZZ3_CarPart_Test_Suspension_v2_FIRST", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Green);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Suspension);
        VehicleUpgradeStat(VehicleStats_Handling, 54);
        VehicleParamModifier("suspension_strength_mod", "Mul", "1.025");
        VehicleParamModifier("suspension_vis_mod", "Mul", "0.78");
        Condition(100);
        CriticalCondition(25);
        Price(835);
        AllowedRepairs(0);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 2);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_suspension");
        DismantleResultItem("Craft_PlasticTube");
        DismantleResultItemCnt(2);
        DamagedVehicleUpgradeStat(VehicleStats_Handling, 5);
    }

    Item("ZZZZ3_CarPart_Test_Tires_v3_FIRST", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Blue);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Tires);
        VehicleUpgradeStat(VehicleStats_Grip, 66);
        VehicleParamModifier("tire_grip_mod", "Mul", "1.38");
        Condition(100);
        CriticalCondition(25);
        Price(857);
        AllowedRepairs(0);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 2);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_tyres");
        DismantleResultItem("Craft_String");
        DismantleResultItemCnt(3);
        DamagedVehicleUpgradeStat(VehicleStats_Grip, 6);
    }

    Item("ZZZZ3_CarPart_Test_Brakes_v4_FIRST", CategoryType_VehicleUpgrade)
    {
        ItemType(ItemType_CarUpgrade);
        Mesh("car_parts_box_a.msh");
        Color(Color_Violet);
        MaxStackCount(1);
        VehicleSlot(VehicleSlot_Brakes);
        VehicleUpgradeStat(VehicleStats_Braking, 78);
        VehicleParamModifier("brake_strength_mod", "Mul", "1.542");
        Condition(25);
        CriticalCondition(6);
        Price(835);
        AllowedRepairs(0);
        PartLevel(-1);
        InstallCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 0);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 0);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        RepairCost()
   {
        Item("ZZZZ3_Component_NutsBolts", 3);
        Item("ZZZZ3_Component_Wire", 0);
        Item("ZZZZ3_Component_SteelTubing", 0);
        Item("ZZZZ3_Component_Rubber", 1);
        Item("ZZZZ3_Component_Lubricant", 0);
        Item("ZZZZ3_Component_Synthetic", 0);
        }
        GameVersion(8);
        HudIcon("car_part_brakes");
        DismantleResultItem("ZZZZ3_Component_NutsBolts");
        DismantleResultItemCnt(4);
        DamagedVehicleUpgradeStat(VehicleStats_Braking, 7);
    }
}
