import "inventorystuff.scr"
sub main()
{	
	Item("Melee_ShortAxe_AddOn_LastHope", CategoryType_Melee)
    {			
		Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(64);
        CriticalCondition(12);
        Damage(190.0);
        Force(20.0);
        CriticalProb(0.05);
        CriticalDamage(2.0);
        DamageRange(150.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Universal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        Flags(11);
        InventoryMeshHq("wn_machete_f_hq.msh");
        InventoryMesh("wn_machete_f_hq.msh");
        Mesh("wn_machete_f_hq.msh");
		Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_last_hope");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("spine2");
        HolderOffset([-25.0,-10.0,15.0] *[0.01, 0.01, 0.01]);
        HolderAngle([90.0,200.0,90.0]);
        ThrustAngle(30.0);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("axe");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(3.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_light_throw.wav");
        Color(Color_Platinum);
        AchType(AchType_Axe);
        DismantleResultItem("Craft_String");
        DismantleResultItemCnt(3);
        CraftingSlots(3,0);
        UniqueFxNameBase("short_axe_lasthope");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
		GenLevelMin(1);
        GenLevelMax(1);
        Price(87);
        GenType(GenType_MeleeWeapon);
		GameVersion(26);
    }
	
	Item("Melee_ShortAxe_AddOn_LastHope", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(16);
        CriticalProb(0.0);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_machete_f_hq.msh");
        RepairPart("Craft_MetalScrap", 1);
        GameVersion(26);
    }

    Item("Melee_ShortAxe_AddOn_LastHope", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(8);
        CriticalProb(0.0);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_machete_f_hq.msh");
        RepairPart("Craft_MetalScrap", 1);
        GameVersion(26);	
	}

    Item("Melee_BaseballBatASpectral", CategoryType_Melee)
    {
        Visibility(true);
        ItemType(ItemType_TwoHandedCloseStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(50);
        CriticalCondition(11);
        Damage(800.0);
        Force(35.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(165.0 *0.01);
        DamageToPhysicsObjects(35.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.19);
        ConfusionProb(0.0);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Wood);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(3);
        InventoryMeshHq("wn_baseballbat_a.msh");
        InventoryMesh("wn_baseballbat_a.msh");
        Mesh("wn_baseballbat_a.msh");
        Skin("HyperBaseball");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Close");
        HudIcon("weapon_baseball");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(true);
        HolderElement("spine2");
        HolderOffset([25.0,10.0,15.0] *[0.01, 0.01, 0.01]);
        HolderAngle([90.0,20.0,90.0]);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("baseball_metal");
        use HitEffects_Baseball_Metal();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2Close");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft0");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_Platinum);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BaseballBat);
        DismantleResultItem("Craft_String");
        DismantleResultItemCnt(1);
        CraftingSlots(0,0);
        UniqueFxNameBase("baseballbat_a");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2Close");
        HandInertiaFactor(1.8);
        Price(40);
        GenType(GenType_MeleeWeapon);
        GameVersion(27);
    }

    Item("Melee_BaseballBatASpectral", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(28);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_baseballbat_a_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
        GameVersion(27);
    }

    Item("Melee_BaseballBatASpectral", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_baseballbat_a_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
        GameVersion(27);
    }
	
	Item("Melee_MacheteARaisElite", CategoryType_Melee)
    {
        Name("&Melee_MacheteARaisElite_N&");
        GameVersion(27);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(45);
        CriticalCondition(11);
        Damage(184.0);
        Force(18.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(155.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        Flags(3);
        InventoryMeshHq("wn_machete_a.msh");
        InventoryMesh("wn_machete_a.msh");
        Mesh("wn_machete_a.msh");
        Skin("RaisElite");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_machete");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("machete");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("ZZZZ3_Component_Rubber");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("machete_a");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(46);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_MacheteARaisElite", CategoryType_Melee)
    {
        GameVersion(27);
        UpgradeLevel(0);
        Condition(28);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_machete_a_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("Melee_MacheteARaisElite", CategoryType_Melee)
    {
        GameVersion(27);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_machete_a_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
	
	Item("Melee_MacheteARaisElite_DLC", CategoryType_Melee)
    {
        Name("&Melee_MacheteARaisElite_DLC_N&");
        GameVersion(28);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(45);
        CriticalCondition(11);
        Damage(184.0);
        Force(18.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(155.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        Flags(3);
        InventoryMeshHq("wn_machete_a.msh");
        InventoryMesh("wn_machete_a.msh");
        Mesh("wn_machete_a.msh");
        Skin("RaisElite");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_machete");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("machete");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_Blue);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("ZZZZ3_Component_Rubber");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("machete_a");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(46);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_MacheteARaisElite_DLC", CategoryType_Melee)
    {
        GameVersion(28);
        UpgradeLevel(0);
        Condition(28);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_machete_a_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("Melee_MacheteARaisElite_DLC", CategoryType_Melee)
    {
        GameVersion(28);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_machete_a_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("Event_HalloweenPotion", CategoryType_Powerup)
    {
        GameVersion(28);
        Visibility(true);
        ItemType(ItemType_Injector);
        PhysicsScript("single_dropped_inventory.phx");
        MaxStackCount(1);
        Mesh("lab_bottle_b.msh");
		Skin("BB");
        InventoryMesh("loot_ok_bottle_d.msh");
		InventorySkin("BB_Halloween");
        ColorPreset("red");
        AnimPrefix("Bottle");
        HudIcon("icon_pumpkin_juice_hq");
        UseTime(1.0);
        Buff("Halloween1");
        EquipmentSlot(0);
        Color(Color_Orange);
        MaxStackCount(99);
        use PickupSounds_Default();
    }
	
	Item("Event_HalloweenPotion2", CategoryType_Powerup)
    {
        GameVersion(28);
        Visibility(true);
        ItemType(ItemType_Injector);
        PhysicsScript("single_dropped_inventory.phx");
        MaxStackCount(1);
        Mesh("lab_bottle_b.msh");
		Skin("BB");
        InventoryMesh("loot_ok_bottle_d.msh");
		InventorySkin("BB_Halloween");
        ColorPreset("red");
        AnimPrefix("Bottle");
        HudIcon("icon_pumpkin_juice_hq");
        UseTime(1.0);
        Buff("Halloween2");
        EquipmentSlot(0);
        Color(Color_Orange);
        MaxStackCount(99);
        use PickupSounds_Default();
    }
	
	Item("Event_HalloweenPotion3", CategoryType_Powerup)
    {
        GameVersion(28);
        Visibility(true);
        ItemType(ItemType_Injector);
        PhysicsScript("single_dropped_inventory.phx");
        MaxStackCount(1);
        Mesh("lab_bottle_b.msh");
		Skin("BB");
        InventoryMesh("loot_ok_bottle_d.msh");
		InventorySkin("BB_Halloween");
        ColorPreset("red");
        AnimPrefix("Bottle");
        HudIcon("icon_pumpkin_juice_hq");
        UseTime(1.0);
        Buff("Halloween3");
        EquipmentSlot(0);
        Color(Color_Orange);
        MaxStackCount(99);
        use PickupSounds_Default();
    }
	
	Item("Event_HalloweenPotion4", CategoryType_Powerup)
    {
        GameVersion(28);
        Visibility(true);
        ItemType(ItemType_Injector);
        PhysicsScript("single_dropped_inventory.phx");
        MaxStackCount(1);
        Mesh("lab_bottle_b.msh");
		Skin("BB");
        InventoryMesh("loot_ok_bottle_d.msh");
		InventorySkin("BB_Halloween");
        ColorPreset("red");
        AnimPrefix("Bottle");
        HudIcon("icon_pumpkin_juice_hq");
        UseTime(1.0);
        Buff("Halloween4");
        EquipmentSlot(0);
        Color(Color_Orange);
        MaxStackCount(99);
        use PickupSounds_Default();
    }
	
	Item("Event_HalloweenPotion5", CategoryType_Powerup)
    {
        GameVersion(28);
        Visibility(true);
        ItemType(ItemType_Injector);
        PhysicsScript("single_dropped_inventory.phx");
        MaxStackCount(1);
        Mesh("lab_bottle_b.msh");
		Skin("BB");
        InventoryMesh("loot_ok_bottle_d.msh");
		InventorySkin("BB_Halloween");
        ColorPreset("red");
        AnimPrefix("Bottle");
        HudIcon("icon_pumpkin_juice_hq");
        UseTime(1.0);
        Buff("Halloween5");
        EquipmentSlot(0);
        Color(Color_Orange);
        MaxStackCount(99);
        use PickupSounds_Default();
    }
	
	Item("Event_HalloweenPotion6", CategoryType_Powerup)
    {
        GameVersion(28);
        Visibility(true);
        ItemType(ItemType_Injector);
        PhysicsScript("single_dropped_inventory.phx");
        MaxStackCount(1);
        Mesh("lab_bottle_b.msh");
		Skin("BB");
        InventoryMesh("loot_ok_bottle_d.msh");
		InventorySkin("BB_Halloween");
        ColorPreset("red");
        AnimPrefix("Bottle");
        HudIcon("icon_pumpkin_juice_hq");
        UseTime(1.0);
        Buff("Halloween6");
        EquipmentSlot(0);
        Color(Color_Orange);
        MaxStackCount(99);
        use PickupSounds_Default();
    }

	Item("Event_HalloweenPotion7", CategoryType_Powerup)
    {
        GameVersion(28);
        Visibility(true);
        ItemType(ItemType_Injector);
        PhysicsScript("single_dropped_inventory.phx");
        MaxStackCount(1);
        Mesh("lab_bottle_b.msh");
		Skin("BB");
        InventoryMesh("loot_ok_bottle_d.msh");
		InventorySkin("BB_Halloween");
        ColorPreset("red");
        AnimPrefix("Bottle");
        HudIcon("icon_pumpkin_juice_hq");
        UseTime(1.0);
        Buff("Halloween7");
        EquipmentSlot(0);
        Color(Color_Orange);
        MaxStackCount(99);
        use PickupSounds_Default();
    }
	
	Item("Bundle_Bow_Composite_Lunar", CategoryType_ItemBundle)
    {
		GameVersion(27);
		Name("&zzz_Craftplan_Bow_Composite_Lunar_N&");
        Description('&zzz_Craftplan_Bow_Composite_Lunar_D&');
        ItemType(ItemType_ItemBundle);
        BundleItems()
        {
            Item("zzz_Craftplan_Bow_Composite_Lunar", 1);
            Item("ZZZZ_Bow_Composite_Lunar", 1);
        }
        Mesh("box_plastic_closed_ho.msh");
        HudIcon("weapon_bow_recurve");
        Color(Color_Platinum);
    }
	
	Item("L4D_Electric_Guitar", CategoryType_Melee)
    {
        Name("&L4D_Electric_Guitar_N&");
        GameVersion(28);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(45);
        CriticalCondition(11);
        Damage(200.0);
        Force(30.0);
        CriticalProb(0.3);
        CriticalDamage(2.0);
        DamageRange(155.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Wood);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(3);
        InventoryMeshHq("wn_electric_guitar_a.msh");
        InventoryMesh("wn_electric_guitar_a.msh");
        Mesh("wn_electric_guitar_a.msh");
        Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Close");
        HudIcon("weapon_guitar");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(true);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("Guitar");
        use HitEffects_Wooden();
        use PickupSounds_Default();
        DamageSize(4.5);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2Close");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_Blue);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BaseballBat);
        DismantleResultItem("Craft_PlasticTube");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2Close");
        HandInertiaFactor(1.8);
        Price(51);
        GenType(GenType_MeleeWeapon);
    }

    Item("L4D_Electric_Guitar", CategoryType_Melee)
    {
        GameVersion(28);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_electric_guitar_a_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("L4D_Electric_Guitar", CategoryType_Melee)
    {
        GameVersion(28);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_electric_guitar_a_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
	
	Item("L4D_Frying_Pan", CategoryType_Melee)
    {
        Name("&L4D_Frying_Pan_N&");
        GameVersion(28);
		Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(45);
        CriticalCondition(9);
        Damage(150.0);
        Force(25.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(140.0 *0.01);
        DamageToPhysicsObjects(40.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.2);
        ConfusionProb(1.0);
        HeadSmashProb(0.7);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Blunt);
        Flags(11);
		InventoryMeshHq("wn_frying_pan.msh");
        InventoryMesh("wn_frying_pan.msh");
        Mesh("wn_frying_pan.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_pan");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("Frying_Pan");
        use HitEffects_Baseball_Metal();
        use PickupSounds_Default();
        DamageSize(3.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_Blue);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("ZZZZ3_Component_Rubber");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickBlunt");
        HandInertiaFactor(1.8);
        Price(46);
        GenType(GenType_MeleeWeapon);
        
    }

    Item("L4D_Frying_Pan", CategoryType_Melee)
    {
        GameVersion(28);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_frying_pan_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("L4D_Frying_Pan", CategoryType_Melee)
    {
        GameVersion(28);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_frying_pan_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
	
	Item("L4D_Golf_Club", CategoryType_Melee)
    {
        Name("&L4D_Golf_Club_N&");
        GameVersion(28);
        Visibility(true);
        ItemType(ItemType_TwoHandedCloseStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(30);
        CriticalCondition(11);
        Damage(145.0);
        Force(20.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(155.0 *0.01);
        DamageToPhysicsObjects(35.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.10);
        ConfusionProb(0.5);
        HeadSmashProb(0.8);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(3);
        InventoryMeshHq("wn_golf_club.msh");
        InventoryMesh("wn_golf_club.msh");
        Mesh("wn_golf_club.msh");
        Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Close");
        HudIcon("weapon_club");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(true);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("Golf_Club");
        use HitEffects_Baseball_Metal();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2Close");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
		ThrowBeginSound("weapon_light_throw.wav");
        Color(Color_Blue);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BaseballBat);
        DismantleResultItem("Craft_PlasticTube");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2Close");
        HandInertiaFactor(1.8);
        Price(44);
        GenType(GenType_MeleeWeapon);
    }

    Item("L4D_Golf_Club", CategoryType_Melee)
    {
        GameVersion(28);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
		InventoryMeshHq("wn_golf_club_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("L4D_Golf_Club", CategoryType_Melee)
    {
        GameVersion(28);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
		InventoryMeshHq("wn_golf_club_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

	Item("L4D_Electric_Guitar_Gold", CategoryType_Melee)
    {
        Name("&L4D_Electric_Guitar_N&");
		Description("&L4D_Electric_Guitar_D&");
        GameVersion(28);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(45);
        CriticalCondition(11);
        Damage(600.0);
        Force(60.0);
        CriticalProb(0.3);
        CriticalDamage(2.0);
        DamageRange(155.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Wood);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(3);
        InventoryMeshHq("wn_electric_guitar_a.msh");
        InventoryMesh("wn_electric_guitar_a.msh");
        Mesh("wn_electric_guitar_a.msh");
        Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Close");
        HudIcon("weapon_guitar");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(true);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("Guitar");
        use HitEffects_Wooden();
        use PickupSounds_Default();
        DamageSize(4.5);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2Close");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_Platinum);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BaseballBat);
        DismantleResultItem("Craft_Nails");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2Close");
        HandInertiaFactor(1.8);
        Price(96);
        GenType(GenType_MeleeWeapon);
    }

    Item("L4D_Electric_Guitar_Gold", CategoryType_Melee)
    {
        GameVersion(28);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_electric_guitar_a_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("L4D_Electric_Guitar_Gold", CategoryType_Melee)
    {
        GameVersion(28);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_electric_guitar_a_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
	
	Item("L4D_Frying_Pan_Gold", CategoryType_Melee)
    {
        Name("&L4D_Frying_Pan_N&");
		Description("&L4D_Frying_Pan_D&");
        GameVersion(28);
		Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(45);
        CriticalCondition(9);
        Damage(500.0);
        Force(45.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(140.0 *0.01);
        DamageToPhysicsObjects(40.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.2);
        ConfusionProb(1.0);
        HeadSmashProb(0.7);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Blunt);
        Flags(11);
		InventoryMeshHq("wn_frying_pan.msh");
        InventoryMesh("wn_frying_pan.msh");
        Mesh("wn_frying_pan.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_pan");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("Frying_Pan");
        use HitEffects_Baseball_Metal();
        use PickupSounds_Default();
        DamageSize(3.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_Platinum);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("ZZZZ3_Component_SteelTubing");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickBlunt");
        HandInertiaFactor(1.8);
        Price(74);
        GenType(GenType_MeleeWeapon);
        
    }

    Item("L4D_Frying_Pan_Gold", CategoryType_Melee)
    {
        GameVersion(28);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_frying_pan_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("L4D_Frying_Pan_Gold", CategoryType_Melee)
    {
        GameVersion(28);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_frying_pan_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
	
	Item("L4D_Golf_Club_Gold", CategoryType_Melee)
    {
        Name("&L4D_Golf_Club_N&");
		Description("&L4D_Golf_Club_D&");
        GameVersion(28);
        Visibility(true);
        ItemType(ItemType_TwoHandedCloseStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(30);
        CriticalCondition(11);
        Damage(480.0);
        Force(30.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(155.0 *0.01);
        DamageToPhysicsObjects(35.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.10);
        ConfusionProb(0.5);
        HeadSmashProb(0.8);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(3);
        InventoryMeshHq("wn_golf_club.msh");
        InventoryMesh("wn_golf_club.msh");
        Mesh("wn_golf_club.msh");
        Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Close");
        HudIcon("weapon_club");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(true);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("Golf_Club");
        use HitEffects_Baseball_Metal();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2Close");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
		ThrowBeginSound("weapon_light_throw.wav");
        Color(Color_Platinum);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BaseballBat);
        DismantleResultItem("ZZZZ3_Component_Rubber");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2Close");
        HandInertiaFactor(1.8);
        Price(65);
        GenType(GenType_MeleeWeapon);
    }

    Item("L4D_Golf_Club_Gold", CategoryType_Melee)
    {
        GameVersion(28);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
		InventoryMeshHq("wn_golf_club_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("L4D_Golf_Club_Gold", CategoryType_Melee)
    {
        GameVersion(28);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
		InventoryMeshHq("wn_golf_club_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
	
	Item("Melee_LongSword_ZweihanderCHV_Gold", CategoryType_Melee)
    {
        GameVersion(29);
        Visibility(true);
        ItemType(ItemType_TwoHandedCloseStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(45);
        CriticalCondition(12);
        Damage(700.0);
        Force(40.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(180.0 *0.01);
        DamageToPhysicsObjects(35.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.3);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(1);
        InventoryMeshHq("wn_long_sword_c.msh");
        InventoryMesh("wn_long_sword_c.msh");
        Mesh("wn_long_sword_c.msh");
		Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Close");
        HudIcon("weapon_sword");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(true);
        HolderElement("spine2");
        HolderOffset([25.0,10.0,15.0] *[0.01, 0.01, 0.01]);
        HolderAngle([90.0,20.0,90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("machete");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(5.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Stick2Close");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("throw_chivalry_00.wav");
        Color(Color_Platinum);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BaseballBat);
        DismantleResultItem("ZZZZ3_Component_NutsBolts");
        DismantleResultItemCnt(2);
        CraftingSlots(1,0);
        UniqueFxNameBase("long_sword_zweihander");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2Close");
        HandInertiaFactor(1.8);
        Price(140);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_LongSword_ZweihanderCHV_Gold", CategoryType_Melee)
    {
        GameVersion(29);
        UpgradeLevel(0);
        Condition(13);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_long_sword_c_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("Melee_LongSword_ZweihanderCHV_Gold", CategoryType_Melee)
    {
        GameVersion(29);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_long_sword_c_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
	
	Item("CHV_Shield_Pro_Gold", CategoryType_Melee)
    {
		GameVersion(30);
        Condition(400); 
		Color(Color_Platinum);
        Mesh("wn_shield_c.msh"); 
		Skin("Agatha");
		SkinTag("Weapon_Craft0");
        RelevanceRange(50.0);
        ItemType(ItemType_Shield);
        Name("&ChivalryShield_Item_A_N&");
        Description("&ChivalryShield_Item_A_D&");
        StaminaUsage(0.0);
        Damage(1.0);
        PhysicsScript("single_dropped_inventory.phx");
        DamageType(DamageType_Blunt);
        EquipmentSlot(2);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(1.9);
        Force(20.0);
        PhysicsDamageMul(0.5);
        SwingSpeed(5.0);
        HeadSmashProb(0.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        AnimPrefix("Shield");
        HudIcon("weapon_shield");
        MinDamageAngle(-75.0);
        MaxDamageAngle(75.0);
        MinDamageMult(1.0);
        MaxHitSeverity(HitSeverity_Heavy);
        MinHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("bip01 r thigh");
        HolderOffset([0.0,0.1,0.1]);
        HolderAngle([90.0,-15.0,90.0]);  
        AiHitSound("shield");
        use HitEffects_Default();
        BloodSplatFactor(0.5);        
        DamageSize(10.0);
        StatsType(StatsType_Cut);
        FF_Left(1.0);
        FF_Right(1.0);
        FF_Duration(0.5);
        FF_FadeOut(0.1);
        AchType(AchType_Knife);
        Reparable(false);        
        ConfusionProb(1.0);
        DamageDuration(1.5);
        RestrictionFlags(0);
        EquipmentSlot(2);
        BlockDuration(1.0);
        JumpAttackDamage(300);
        ResistanceTreshold(100);
        DestroyTreshold(400);
        DamageReductionMul(0.75);
        ConditionMullFromBullet(0.1);        
        BlockHitSound("hit_shield_XX.wav");
        BlockHitFx("MetalHit_Small_sequence.fx");
        BlockHitFxOffset([-0.13, -0.08, 0.0]);        
        CraftingSlots(0, 0);
		UniqueFxNameBase("shield");
    }
	
	Item("Bundle_CHV_Weapons", CategoryType_ItemBundle)
    {
		GameVersion(29);
		Name("&Bundle_CHV_Weapons_N&");
        Description('&Bundle_CHV_Weapons_D&');
        ItemType(ItemType_ItemBundle);
        BundleItems()
        {
            Item("Melee_LongSword_ZweihanderCHV_Gold", 1);
            Item("CHV_Shield_Pro_Gold", 1);
        }
        Mesh("box_plastic_closed_ho.msh");
        HudIcon("weapon_shield");
        Color(Color_Platinum);
    }
	
	Item("Melee_LongSword_ZweihanderCHV", CategoryType_Melee)
    {
        GameVersion(30);
        Visibility(true);
        ItemType(ItemType_TwoHandedCloseStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(45);
        CriticalCondition(12);
        Damage(200.0);
        Force(40.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(180.0 *0.01);
        DamageToPhysicsObjects(35.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.3);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(1);
        InventoryMeshHq("wn_long_sword_c.msh");
        InventoryMesh("wn_long_sword_c.msh");
        Mesh("wn_long_sword_c.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Close");
        HudIcon("weapon_sword");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(true);
        HolderElement("spine2");
        HolderOffset([25.0,10.0,15.0] *[0.01, 0.01, 0.01]);
        HolderAngle([90.0,20.0,90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("machete");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(5.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Stick2Close");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("throw_chivalry_00.wav");
        Color(Color_Blue);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BaseballBat);
        DismantleResultItem("Craft_DuctTape");
        DismantleResultItemCnt(2);
        CraftingSlots(1,0);
        UniqueFxNameBase("long_sword_zweihander");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2Close");
        HandInertiaFactor(1.8);
        Price(46);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_LongSword_ZweihanderCHV", CategoryType_Melee)
    {
        GameVersion(30);
        UpgradeLevel(0);
        Condition(13);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_long_sword_c_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("Melee_LongSword_ZweihanderCHV", CategoryType_Melee)
    {
        GameVersion(30);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_long_sword_c_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
	
	Item("CHV_Shield_Pro_A", CategoryType_Melee)
    {
        Condition(400); 
		Color(Color_Blue);
        Mesh("wn_shield_c.msh"); 
		Skin("Agatha");
		SkinTag("Weapon_Craft0");
        RelevanceRange(50.0);
        ItemType(ItemType_Shield);
        Name("&ChivalryShield_Item_A_N&");
        Description("&ChivalryShield_Item_A_D&");
        StaminaUsage(0.0);
        Damage(1.0);
        PhysicsScript("single_dropped_inventory.phx");
        DamageType(DamageType_Blunt);
        EquipmentSlot(2);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(1.9);
        Force(20.0);
        PhysicsDamageMul(0.5);
        SwingSpeed(2.7);
        HeadSmashProb(0.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        AnimPrefix("Shield");
        HudIcon("weapon_shield");
        MinDamageAngle(-75.0);
        MaxDamageAngle(75.0);
        MinDamageMult(1.0);
        MaxHitSeverity(HitSeverity_Heavy);
        MinHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("bip01 r thigh");
        HolderOffset([0.0,0.1,0.1]);
        HolderAngle([90.0,-15.0,90.0]);  
        AiHitSound("shield");
        use HitEffects_Default();
        BloodSplatFactor(0.5);        
        DamageSize(10.0);
        StatsType(StatsType_Cut);
        FF_Left(1.0);
        FF_Right(1.0);
        FF_Duration(0.5);
        FF_FadeOut(0.1);
        AchType(AchType_Knife);
        Reparable(false);        
        ConfusionProb(1.0);
        DamageDuration(1.5);
        RestrictionFlags(0);
        EquipmentSlot(2);
        BlockDuration(1.0);
        JumpAttackDamage(300);
        ResistanceTreshold(100);
        DestroyTreshold(400);
        DamageReductionMul(0.75);
        ConditionMullFromBullet(0.1);        
        BlockHitSound("hit_shield_XX.wav");
        BlockHitFx("MetalHit_Small_sequence.fx");
        BlockHitFxOffset([-0.13, -0.08, 0.0]);        
        CraftingSlots(0, 0);
		UniqueFxNameBase("shield");
		GameVersion(30);
    }
	
	Item("CHV_Shield_Pro_M", CategoryType_Melee)
    {
        Condition(400); 
		Color(Color_Blue);
        Mesh("wn_shield_c.msh"); 
		Skin("Default");
		SkinTag("Weapon_Craft0");
        RelevanceRange(50.0);
        ItemType(ItemType_Shield);
        Name("&ChivalryShield_Item_M_N&");
        Description("&ChivalryShield_Item_M_D&");
        StaminaUsage(0.0);
        Damage(1.0);
        PhysicsScript("single_dropped_inventory.phx");
        DamageType(DamageType_Blunt);
        EquipmentSlot(2);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(1.9);
        Force(20.0);
        PhysicsDamageMul(0.5);
        SwingSpeed(2.7);
        HeadSmashProb(0.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        AnimPrefix("Shield");
        HudIcon("weapon_shield");
        MinDamageAngle(-75.0);
        MaxDamageAngle(75.0);
        MinDamageMult(1.0);
        MaxHitSeverity(HitSeverity_Heavy);
        MinHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("bip01 r thigh");
        HolderOffset([0.0,0.1,0.1]);
        HolderAngle([90.0,-15.0,90.0]);  
        AiHitSound("shield");
        use HitEffects_Default();
        BloodSplatFactor(0.5);        
        DamageSize(10.0);
        StatsType(StatsType_Cut);
        FF_Left(1.0);
        FF_Right(1.0);
        FF_Duration(0.5);
        FF_FadeOut(0.1);
        AchType(AchType_Knife);
        Reparable(false);        
        ConfusionProb(1.0);
        DamageDuration(1.5);
        RestrictionFlags(0);
        EquipmentSlot(2);
        BlockDuration(1.0);
        JumpAttackDamage(300);
        ResistanceTreshold(100);
        DestroyTreshold(400);
        DamageReductionMul(0.75);
        ConditionMullFromBullet(0.1);        
        BlockHitSound("hit_shield_XX.wav");
        BlockHitFx("MetalHit_Small_sequence.fx");
        BlockHitFxOffset([-0.13, -0.08, 0.0]);        
        CraftingSlots(0, 0);
		UniqueFxNameBase("shield");
		GameVersion(30);
    }

	Item("Event_Grandmas_Eggnog", CategoryType_Powerup)
    {
        Visibility(true);
        ItemType(ItemType_Injector);
        PhysicsScript("single_dropped_inventory.phx");
        MaxStackCount(1);
        Mesh("loot_ok_bottle_d.msh");
		Skin("Christmas_Eggnog");
        InventoryMesh("loot_ok_bottle_d.msh");
		InventorySkin("Christmas_Eggnog");
        ColorPreset("red");
        AnimPrefix("Bottle");
        HudIcon("component_eggnog");
        UseTime(1.0);
        Buff("Eggnog");
        EquipmentSlot(0);
        Color(Color_Green);
        MaxStackCount(99);
        use PickupSounds_Default();
        GameVersion(30);	
    }

	Item("Event_Grandmas_Eggnog_Bundle", CategoryType_ItemBundle)
    {
        ItemType(ItemType_ItemBundle);
        BundleItems()
        {
            Item("Craftplan_Grandmas_Eggnog", 1);
        }
        Mesh("supplies_first_aid_b.msh");
        HudIcon("component_eggnog");
        Color(Color_Green);
		GameVersion(30);	
    }
	
	Item("Melee_Crowbar_CandyCane", CategoryType_Melee)
    {
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(35);
        CriticalCondition(11);
        Damage(1.0);
        Force(25.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(155.0 *0.01);
        DamageToPhysicsObjects(35.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.19);
        ConfusionProb(0.0);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(3);
        InventoryMeshHq("wn_christmascandy.msh");
        InventoryMesh("wn_christmascandy.msh");
        Mesh("wn_christmascandy.msh");
        Skin("Default");		
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_crowbar");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("wrench");
        use HitEffects_Default();
        use PickupSounds_Default();
        DamageSize(3.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowEndSound("weapon_light_throw.wav");
        Color(Color_Blue);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("Craft_Nails");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("crowbar_candy");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickBlunt");
        HandInertiaFactor(1.8);
        Price(57);
        GenType(GenType_MeleeWeapon);
        GameVersion(30);
    }

    Item("Melee_Crowbar_CandyCane", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_christmascandy_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
        GameVersion(30);
    }

    Item("Melee_Crowbar_CandyCane", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_christmascandy_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
        GameVersion(30);	
	}	
	
	Item("Bundle_Winter_Event", CategoryType_ItemBundle)
    {
		GameVersion(30);
		Name("&Bundle_Winter_Event_N&");
        Description('&Bundle_Winter_Event_D&');
        ItemType(ItemType_ItemBundle);
        BundleItems()
        {
            Item("Collectable_Liveops_CollectableOutfit_5", 1);
            Item("Craftplan_Throwable_Snowball", 1);
			Item("Craftplan_Grandmas_Eggnog", 1);
        }
        Mesh("box_plastic_closed_ho.msh");
        HudIcon("elemental_freezing");
        Color(Color_Platinum);
	}
	Item("Throwable_Firework", CategoryType_Throwable)
    {
		ItemType(ItemType_Decoy);
        Visibility(true);
        AmmoCount(5);
        MaxStackCount(99);
        Price(40);
        Mesh("wn_petard_a.msh");
        Skin("default");
        AnimPrefix("Decoy");
        PhysicsScript("single_dropped_inventory.phx");
        HudIcon("weapon_throw_decoy");
        Condition(1);
        Damage(800.0);
        DamageToPhysicsObjects(125.0);
        CriticalProb(0.0);
        CriticalDamage(0.0);
        DamageRange(4.0);
        PhysicsDamageMul(1.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Fire);
        FF_EffectName("Throw_Knife");
        DamageDuration(10.0);
        ThrowImpulseLook(13.0);
        ThrowImpulseUp(2.0);
        ExplosionFx("fireworks_show_sequence.fx");
        ExplosionSound("fireworks_explosion.wav");
        ExplodeDelay(5.0);
        StatsType(StatsType_None);
        NoiseType("NONE");
        Color(Color_Platinum);
        EquipmentSlot(0);
		GameVersion(31);
    }

	Item("Melee_ShortSword_Dao_SHU_Gold", CategoryType_Melee)
    {
        GameVersion(31);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(35);
        CriticalCondition(11);
        Damage(500.0);
        Force(35.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(160.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(0.8);
        ArmsCutProb(0.5);
        LegsCutProb(0.5);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(3);
        InventoryMeshHq("wn_short_sword_dao.msh");
        InventoryMesh("wn_short_sword_dao.msh");
        Mesh("wn_short_sword_dao.msh");
        Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_dao");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("machete");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_Platinum);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("ZZZZ3_Component_Rubber");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("short_sword_dao");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(90);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_ShortSword_Dao_SHU_Gold", CategoryType_Melee)
    {
        GameVersion(31);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        InventoryMeshHq("wn_short_sword_dao_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("Melee_ShortSword_Dao_SHU_Gold", CategoryType_Melee)
    {
        GameVersion(31);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        InventoryMeshHq("wn_short_sword_dao_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
	
		Item("Bundle_Lunar_KingMods", CategoryType_ItemBundle)
    {
        ItemType(ItemType_ItemBundle);
        BundleItems()
        {
            Item("Craft_Upgrade_DamL2DurL2BalL2", 3);
        }
        Mesh("upgrade_mode_box_a.msh");
        HudIcon("component_misc");
        Color(Color_Orange);
        Price(41);
        GameVersion(31);
    }

	Item("Throwable_ExplosiveBomb", CategoryType_Throwable)
    {
        ItemType(ItemType_Grenade);
        Visibility(true);
        AmmoCount(3);
        MaxStackCount(99);
        Price(40);
        Mesh("wn_bomb_b.msh");
        Skin("Default");
        AnimPrefix("Grenade");
        PhysicsScript("single_dropped_inventory.phx");
        HudIcon("weapon_c4");
        Damage(750.0);
        DamageToPhysicsObjects(200.0);
		SoundsCauseAggression(true);
        DamageRange(7.0);
        PhysicsDamageMul(1.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Blast);
        DamageDuration(0.0);
        ThrowImpulseLook(15.0);
        ThrowImpulseUp(2.0);
        ExplosionFx("c4_explosion_sequence.fx");
        ExplosionSound("homemade_bomb_explosion.wav");
        ExplodeDelay(25.0);
        ExplodeOnTrigger();
		StickToSurfaces(true);
		StickIgnoreWaterAndPlayer(true);
        ThrowEndSound("explosive_install.wav");
        StatsType(StatsType_Explosive);
        Color(Color_Blue);
        EquipmentSlot(0);
        AchType(AchType_Grenade);
		GameVersion(32);
    }

	Item("Cons_Halva_Event", CategoryType_Valuable)
   {
       ItemType(ItemType_QuestItem);
       Visibility(true);
        Price(40);
       Mesh("loot_food_eat.msh");
       HudIcon("halva");
       Skin("Skin_b");
       PhysicsScript("single_dropped_inventory.phx");
       Color(Color_White);
       MaxStackCount(99);
       GenType(GenType_None);
       GameVersion(32);
   }
    
    Item("ZZZZZ_DevCraft_ChickenStick_Anniversary5", CategoryType_Melee)
    {
        GameVersion(32);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(40);
        CriticalCondition(9);
        Damage(40.0);
        Force(15.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(150.0 *0.01);
        DamageToPhysicsObjects(35.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.19);
        ConfusionProb(0.0);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Wood);
        DamageType(DamageType_Blunt);
        Flags(3);
        InventoryMeshHq("wn_chickenstick.msh");
        InventoryMesh("wn_chickenstick.msh");
        Mesh("wn_chickenstick.msh");
        Skin("Default");
        AnimPrefix("Stick");
        HudIcon("weapon_chicken_b");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("baseball_wooden");
        use HitEffects_Default();
        use PickupSounds_Default();
        DamageSize(2.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(2);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_light_throw.wav");
        Color(Color_Orange);
        AchType(AchType_Plank);
        CraftingSlots(2,0);
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickBlunt");
        HandInertiaFactor(0.3);
        Price(41);
        UseDevDamageCurve();
    }
	
	Item("HRW_Melee_Scepter", CategoryType_Melee)
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_Stick);
		AnimPrefix("Stick");
        RagdollBehaviorPrefix("StickBlunt");
		TwoHanded(false);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(55);
        CriticalCondition(17);
        Damage(600.0);
        Force(25.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(165.0 *0.01);
        DamageToPhysicsObjects(35.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(3);
        InventoryMeshHq("wn_mace_scepter.msh");
        InventoryMesh("wn_mace_scepter.msh");
        Mesh("wn_mace_scepter.msh");
        SkinTag("Weapon_Craft0");
        HudIcon("weapon_scepter");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        HolderElement("spine2");
        HolderOffset([25.0,10.0,15.0] *[0.01, 0.01, 0.01]);
        HolderAngle([90.0,20.0,90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("baseball_metal");
        use HitEffects_Default();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2Close");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(0);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_Platinum);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BaseballBat);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("baseballbat_b");
        RestrictionFlags(0);
        HandInertiaFactor(1.8);
        Price(274);
        GenType(GenType_MeleeWeapon);
    }

    Item("HRW_Melee_Scepter", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(44);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_mace_scepter.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("HRW_Melee_Scepter", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(17);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_mace_scepter.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
	
	//DLC 53 - VOLKAN COMBAT ARMOR PISTOL MOVED HERE FOR DOCKET 
	
	Item("Firearm_Pistol_Space_Commando", CategoryType_Firearm)
    {
		Name("&Firearm_Pistol_Space_Commando_N&");
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Pistol);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1);
        DamageRangeMelee(110.0 *0.01);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Bullet);
        Mesh("wn_pistol_scifi.msh");
        SkinTag("Weapon_Craft0");
		Skin("Default");
        AnimPrefix("Beretta");
        HudIcon("weapon_volkan_pistol");
        ShotTime(0.13);
        ShotSound("pistol_scifi_shot_XX.wav");
        BaseSoundPrefix("beretta");
        DefaultBulletId("Bullet_Pistol");
        AmmoCount(20);
		NotInheritBaseAmmoCount();
        ReloadTime(1.0);
        EmptySound("beretta_empty.wav");
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [-0.05,-0.05,0.06]);
        HandOffset(HandModification_Custom, [-0.03,-0.03,0.0]);
        use HitEffects_Firearm();
        use PickupSounds_Default();
        ClipReload(true);
        FxNameShell("BerettaGunfireShell");
        ShootFx("pistol_gunshot_electric_sequence.fx");
        AimBlurStart(0.25);
        AimBlurEnd(0.35);
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.2);
        DuckInertiaFactor(0.3);
        ShootMinAngle(0.027);
        ShootMaxAngle(0.12);
        ShootAngleVel(0.086);
        ShootAngleCooldown(0.16);
        ShootVertRecoil(0.0);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.09);
        ShootMode(ShotMode_Burst);
        BulletsPerShot(1);
        AimFov(1.6);
        MaxReboundCount(3);
        DamageSize(1.0);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(104);
        FF_EffectName("Shot_QuickPistol");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DamageHeadMult(2.5);
        DamageToPhysicsObjects(14.0);
        FirePointRange(0,500.0 *0.01);
        FirePointDamage(0,135.0);
        FirePointForce(0,20.0);
        FirePointRange(1,1500.0 *0.01);
        FirePointDamage(1,135.0);
        FirePointForce(1,20.0);
        FirePointRange(2,2500.0 *0.01);
        FirePointDamage(2,67.5);
        FirePointForce(2,10.0);
        FirePointRange(3,10000.0 *0.01);
        FirePointDamage(3,33.75);
        FirePointForce(3,5.0);
        Color(Color_Blue);
        GenType(GenType_Firearm);
        ShotTailDelay(0.5);
        AchType(AchType_Pistol);
        NameGender(0);
        Price(40);
        ShootAnimFactor(0.05);
		GameVersion(33);
    }
	
    Item("Firearm_Pistol_Space_Commando", CategoryType_Firearm)
    {
		GameVersion(33);
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        UpgradeLevel(0);
        HandOffset(HandModification_Normal, [-0.0007,-0.004,0.16]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        ShootMinAngle(0.005);
        ShootMaxAngle(0.08);
        ShootAngleVel(0.078);
        ShootAngleCooldown(0.145);
        ShootVertRecoil(0.0);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.175);
    }
}
