!include("ai_data.def")
!include("infected_params_level_0.scr")
!include("vehicle_grab_viral_woman.scr")

///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

ParamBool("can_patrol", 1)
ParamBool("can_be_night_patroler", 1)
ParamBool("has_glowing_eyes", 1)
ParamFloat("air_kick_knockdown_prob", 0.5)
ParamFloat("stamina_to_health_ratio", 15.0)
ParamBool("use_2d_angle_cone_check", 1)
ParamFloat("confusion_prob_mod", 1.0)

ParamFloat("health_mul", 6.0)

ParamBool("navigate_through_generic_nav_mesh_connections", 1)
ParamBool("navigate_through_user_nav_mesh_connections", 1)
ParamBool("can_move_through_low_obstacles", 1)
ParamBool("can_move_through_high_obstacles", 1)
ParamFloat("max_connection_height_up", 11.0)
ParamFloat("max_connection_height_down", 11.0)
ParamFloat("max_connection_horiz_dist", -1.0)
ParamFloat("wander_dist", 40.0)
ParamFloat("sight_range", 55.0)
ParamFloat("sight_range_calm", 35.0)
ParamFloat("sight_range_mul_at_night", 2.0)
ParamFloat("sight_angle_min_dist_calm", 10.0)
ParamFloat("sight_angle_at_min_dist_calm", 120)
ParamFloat("sight_angle_max_dist_calm", 20.0)
ParamFloat("sight_angle_at_max_dist_calm", 100)
ParamFloat("sight_angle_min_dist", 5)
ParamFloat("sight_angle_at_min_dist", 60)
ParamFloat("sight_angle_max_dist", 35)
ParamFloat("sight_angle_at_max_dist", 45)
ParamFloat("enemy_keep_time_alarmed", 200.0)
ParamFloat("enemy_keep_time_upset", 1.0)
ParamFloat("lost_target_search_dist_min", 25.0)
ParamFloat("lost_target_search_dist_max", 50.0)

ParamFloat("dist_to_chase_beyond_wander_dist", 200.0)
ParamFloat("dist_from_target_to_chase_beyond_wander_dist", 25.0)
ParamFloat("dist_from_target_to_chase_beyond_wander_dist_when_not_visible", 25.0)
ParamBool("can_react_on_dangerous_objects", 1)
ParamFloat("max_dist_treat_player_in_safe_zone_as_dangerous", 20.0)
ParamFloat("safe_zone_halo_causing_runing_away_from_player", 0.3)
ParamFloat("max_time_to_treat_player_in_safe_zone_as_dangerous", 15.0)

ParamFloat("distance_to_force_fall_on_grenade_blast", 2.0)
ParamFloat("bullet_head_hit_damage_mult", 0.5)
ParamFloat("bullet_body_hit_damage_mult", 0.2)