//---- File Generated by XuiEditor 0.19.13 at 23/02/2022 13:11:24 ----//
//WARNING: do not add anything manually because any changes will be lost when this file will be generated again!
//WARNING: please do not add any comments because they will be lost!
//WARNING: do not modify (unless you know what are you doing)!

!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)
!Tileset(s) //tileset: tiles can only be made from Rect textures from the same file
!CornerTopLeft(s,i,i) //Top Left corner / rect_name, probability (0..100), rotation_mode: 0-nothing, 1-rt90, 2-rt180, 3-rt270(or lt90), 4-flipX, 5-flipY, 6-flipXY(or rt180)
!CornerTopRight(s,i,i) //Top Right corner
!CornerBottomLeft(s,i,i)
!CornerBottomRight(s,i,i)
!Top(s,i,i) //Top tile /rect_name, probability
!Bottom(s,i,i) //Bottom tile
!Left(s,i,i) //Left tile
!Right(s,i,i) //Right tile
!Middle(s,i,i) //Middle tile

!Atlas(i,i,i,s,s,s) //width, height, spacing, ouput_file_format, sort_mode, sha256_checkum_from_files. this must be used before any !include or other keywords, if its declared UIEditor will treat this file as atlas specification

Atlas(2048,2048, 4,"A8R8G8B8","BigFirst","C52A72FD2863063592E52B147AEC33AD891F3D66A85B1E1DDBA1B6D5BCE0CCF3")


Texture("hud_dw.dds", 2048, 2048)
{
    Rect("aggro_bar"                                         ,2001,   0,2034, 125)           //   33 x  125
    Rect("aggro_skull"                                       , 375,1049, 395,1069)           //   20 x   20
    Rect("agility_icon"                                      , 834,   0, 994, 160)           //  160 x  160
    Rect("ammo_arrow_big"                                    ,1852, 248,1923, 319)           //   71 x   71
    Rect("ammo_arrow_electricity_big"                        ,1927, 248,1998, 319)           //   71 x   71
    Rect("ammo_arrow_explosive_big"                          ,1852, 323,1923, 394)           //   71 x   71
    Rect("ammo_arrow_fire_big"                               ,1852, 398,1923, 469)           //   71 x   71
    Rect("ammo_arrow_frost_big"                              ,1927, 323,1998, 394)           //   71 x   71
    Rect("ammo_arrow_poison_big"                             ,1927, 398,1998, 469)           //   71 x   71
    Rect("ammo_bolt_big"                                     ,   0, 498,  71, 569)           //   71 x   71
    Rect("ammo_bolt_impact_big"                              ,  75, 498, 146, 569)           //   71 x   71
    Rect("ammo_bolt_poison_big"                              , 150, 498, 221, 569)           //   71 x   71
    Rect("ammo_bolt_stunning_big"                            , 225, 498, 296, 569)           //   71 x   71
    Rect("ammo_fuel_bottle_big"                              , 300, 498, 371, 569)           //   71 x   71
    Rect("ammo_fuel_canister_big"                            ,   0, 573,  71, 644)           //   71 x   71
    Rect("ammo_mine_big"                                     ,  75, 573, 146, 644)           //   71 x   71
    Rect("ammo_pistol_big"                                   , 150, 573, 221, 644)           //   71 x   71
    Rect("ammo_pistol_small"                                 ,1039,1686,1068,1715)           //   29 x   29
    Rect("ammo_rifle_big"                                    , 225, 573, 296, 644)           //   71 x   71
    Rect("ammo_rifle_small"                                  ,1039,1719,1068,1748)           //   29 x   29
    Rect("ammo_shotgun_big"                                  , 300, 573, 371, 644)           //   71 x   71
    Rect("ammo_shotgun_small"                                ,1039,1752,1068,1781)           //   29 x   29
    Rect("ammo_smg_big"                                      ,   0, 648,  71, 719)           //   71 x   71
    Rect("arrow_big"                                         , 779,1266, 829,1316)           //   50 x   50
    Rect("arrow_medium"                                      , 375,1073, 395,1093)           //   20 x   20
    Rect("arrow_medium_down"                                 , 375,1098, 395,1118)           //   20 x   20
    Rect("aura_bg"                                           ,2002, 367,2044, 381)           //   42 x   14
    Rect("bar_gradient"                                      , 834, 460, 880, 468)           //   46 x    8
    Rect("bg_28px_circular"                                  ,1003,1437,1035,1469)           //   32 x   32
    Rect("blik"                                              ,1353, 818,1418, 842)           //   65 x   24
    Rect("bluepring_a_big"                                   ,  75, 648, 146, 719)           //   71 x   71
    Rect("blueprint_b_big"                                   , 150, 648, 221, 719)           //   71 x   71
    Rect("btz_hive_emblem"                                   , 678, 360, 778, 460)           //  100 x  100
    Rect("btz_hive_icon"                                     ,1003,1977,1035,2009)           //   32 x   32
    Rect("btz_human_emblem"                                  ,1777, 144,1877, 244)           //  100 x  100
    Rect("btz_hunter_emblem"                                 , 474, 204, 674, 404)           //  200 x  200
    Rect("btz_life_icon"                                     ,1039,1005,1071,1037)           //   32 x   32
    Rect("btz_slash_emblem"                                  ,1881, 144,1981, 244)           //  100 x  100
    Rect("btz_slash_icon"                                    ,1075,1005,1107,1037)           //   32 x   32
    Rect("buff_speed"                                        ,1039,1279,1069,1309)           //   30 x   30
    Rect("bundle_ammo_big"                                   , 225, 648, 296, 719)           //   71 x   71
    Rect("bundle_arrows_big"                                 , 300, 648, 371, 719)           //   71 x   71
    Rect("bundle_firearms_big"                               ,   0, 723,  71, 794)           //   71 x   71
    Rect("bundle_medical_big"                                ,  75, 723, 146, 794)           //   71 x   71
    Rect("bundle_throwables_big"                             , 150, 723, 221, 794)           //   71 x   71
    Rect("button_frame"                                      ,1073,1041,1104,1070)           //   31 x   29
    Rect("button_frame_bg"                                   , 375, 826, 400, 849)           //   25 x   23
    Rect("button_frame_fill"                                 ,1108,1041,1139,1070)           //   31 x   29
    Rect("buzz_killer_big"                                   , 225, 723, 296, 794)           //   71 x   71
    Rect("car_doodad_big"                                    , 300, 723, 371, 794)           //   71 x   71
    Rect("car_fuel_bar_low_fuel"                             , 678,   0, 830, 176)           //  152 x  176
    Rect("car_fuel_bg"                                       , 678, 180, 830, 356)           //  152 x  176
    Rect("car_paintjob_big"                                  ,   0, 798,  71, 869)           //   71 x   71
    Rect("car_part_brakes_big"                               ,  75, 798, 146, 869)           //   71 x   71
    Rect("car_part_engine_big"                               , 150, 798, 221, 869)           //   71 x   71
    Rect("car_part_suspension_big"                           , 225, 798, 296, 869)           //   71 x   71
    Rect("car_part_turbo_big"                                , 300, 798, 371, 869)           //   71 x   71
    Rect("car_part_tyres_big"                                ,   0, 873,  71, 944)           //   71 x   71
    Rect("car_upgrade_1"                                     , 300,1998, 396,2038)           //   96 x   40
    Rect("car_upgrade_2"                                     , 779, 774, 875, 814)           //   96 x   40
    Rect("car_upgrade_3"                                     , 879, 774, 975, 814)           //   96 x   40
    Rect("car_upgrade_4"                                     , 979, 774,1075, 814)           //   96 x   40
    Rect("car_upgrade_5"                                     ,1079, 774,1175, 814)           //   96 x   40
    Rect("car_upgrade_damaged_1"                             ,1179, 774,1275, 814)           //   96 x   40
    Rect("car_upgrade_damaged_2"                             ,1279, 774,1375, 814)           //   96 x   40
    Rect("car_upgrade_damaged_3"                             ,1379, 774,1475, 814)           //   96 x   40
    Rect("car_upgrade_damaged_4"                             ,1479, 774,1575, 814)           //   96 x   40
    Rect("car_upgrade_damaged_5"                             ,1579, 774,1675, 814)           //   96 x   40
    Rect("car_weapon_bg"                                     ,1490, 297,1648, 399)           //  158 x  102
    Rect("car_weapon_icon_bg_big"                            ,1788, 774,1882, 807)           //   94 x   33
    Rect("car_weapon_icon_bg_small"                          ,1886, 774,1980, 807)           //   94 x   33
    Rect("challenge_failed_icon"                             , 883,1656, 915,1688)           //   32 x   32
    Rect("chl_cleansing_icon"                                , 883,1692, 915,1724)           //   32 x   32
    Rect("chl_competiton_icon"                               , 883,1728, 915,1760)           //   32 x   32
    Rect("chl_destination_icon"                              , 883,1764, 915,1796)           //   32 x   32
    Rect("chl_encounter_airdrop_icon"                        , 883,1800, 915,1832)           //   32 x   32
    Rect("chl_encounter_icon"                                , 883,1836, 915,1868)           //   32 x   32
    Rect("chl_kill_icon"                                     , 883,1548, 919,1580)           //   36 x   32
    Rect("chl_loot_icon"                                     , 883,1872, 915,1904)           //   32 x   32
    Rect("chl_objective_icon"                                , 883,1908, 915,1940)           //   32 x   32
    Rect("chl_prime_icon"                                    , 883,1944, 915,1976)           //   32 x   32
    Rect("chl_waypoint_icon"                                 , 883,1980, 915,2012)           //   32 x   32
    Rect("clothes_tee"                                       ,  75, 873, 146, 944)           //   71 x   71
    Rect("clothes_tee_down"                                  , 150, 873, 221, 944)           //   71 x   71
    Rect("clothes_tee_up"                                    , 225, 873, 296, 944)           //   71 x   71
    Rect("collectable_audio_01"                              , 782, 360, 830, 408)           //   48 x   48
    Rect("collectable_audio_02"                              , 782, 412, 830, 460)           //   48 x   48
    Rect("collectable_cult_mask"                             , 779,1374, 827,1422)           //   48 x   48
    Rect("collectable_note_01"                               , 779,1426, 827,1474)           //   48 x   48
    Rect("collectable_note_02"                               , 779,1478, 827,1526)           //   48 x   48
    Rect("collectable_radio_tower_flag"                      , 779,1530, 827,1578)           //   48 x   48
    Rect("collectable_zombie_figurine"                       , 779,1582, 827,1630)           //   48 x   48
    Rect("collection_warning"                                , 779,1154, 831,1206)           //   52 x   52
    Rect("component_chemical_big"                            , 300, 873, 371, 944)           //   71 x   71
    Rect("component_crystal_blue_big"                        ,   0, 948,  71,1019)           //   71 x   71
    Rect("component_crystal_green_big"                       ,  75, 948, 146,1019)           //   71 x   71
    Rect("component_crystal_red_big"                         , 150, 948, 221,1019)           //   71 x   71
    Rect("component_crystal_white_big"                       , 225, 948, 296,1019)           //   71 x   71
    Rect("component_crystal_yellow_big"                      , 300, 948, 371,1019)           //   71 x   71
    Rect("component_eggnog_big"                              ,   0,1023,  71,1094)           //   71 x   71
    Rect("component_electronic_big"                          ,  75,1023, 146,1094)           //   71 x   71
    Rect("component_misc_big"                                , 150,1023, 221,1094)           //   71 x   71
    Rect("component_organic_big"                             , 225,1023, 296,1094)           //   71 x   71
    Rect("component_potion_alcohol_big"                      , 300,1023, 371,1094)           //   71 x   71
    Rect("component_potion_armor_big"                        ,   0,1098,  71,1169)           //   71 x   71
    Rect("component_potion_explosive_big"                    ,  75,1098, 146,1169)           //   71 x   71
    Rect("component_potion_generic_big"                      , 150,1098, 221,1169)           //   71 x   71
    Rect("component_potion_health_big"                       , 225,1098, 296,1169)           //   71 x   71
    Rect("component_potion_poison_big"                       , 300,1098, 371,1169)           //   71 x   71
    Rect("component_potion_shock_big"                        ,   0,1173,  71,1244)           //   71 x   71
    Rect("component_potion_speed_big"                        ,  75,1173, 146,1244)           //   71 x   71
    Rect("component_potion_stamina_big"                      , 150,1173, 221,1244)           //   71 x   71
    Rect("component_potion_stamina_hp_2_big"                 , 225,1173, 296,1244)           //   71 x   71
    Rect("component_potion_strenght_big"                     , 300,1173, 371,1244)           //   71 x   71
    Rect("component_remnant_big"                             ,   0,1248,  71,1319)           //   71 x   71
    Rect("condition_gauge_icon"                              , 375, 976, 397, 998)           //   22 x   22
    Rect("connectionissue"                                   ,2002, 398,2044, 434)           //   42 x   36
    Rect("consumable_battery_big"                            ,  75,1248, 146,1319)           //   71 x   71
    Rect("coop_marker"                                       ,1579, 895,1611, 927)           //   32 x   32
    Rect("crosshair_bow"                                     ,1039,1075,1069,1105)           //   30 x   30
    Rect("crosshair_bow_2"                                   ,1294, 456,1308, 470)           //   14 x   14
    Rect("crosshair_crossbow"                                ,1458, 456,1472, 470)           //   14 x   14
    Rect("crosshair_dot"                                     , 375,1825, 387,1837)           //   12 x   12
    Rect("crosshair_grapple_go"                              , 474, 408, 564, 462)           //   90 x   54
    Rect("crosshair_grapple_no"                              , 568, 408, 658, 462)           //   90 x   54
    Rect("crosshair_grapple_on"                              ,1490, 403,1580, 457)           //   90 x   54
    Rect("crosshair_hit"                                     ,1975, 124,1991, 140)           //   16 x   16
    Rect("crosshair_rifle"                                   ,1198, 460,1216, 469)           //   18 x    9
    Rect("crosshair_shield"                                  , 984, 388, 992, 407)           //    8 x   19
    Rect("crosshair_shotgun"                                 , 662, 408, 674, 456)           //   12 x   48
    Rect("crosshair_uv_right"                                , 984, 328, 992, 384)           //    8 x   56
    Rect("crosshair_uv_top"                                  , 998, 460,1034, 468)           //   36 x    8
    Rect("crystal_timer_blue"                                ,1039,1109,1069,1139)           //   30 x   30
    Rect("crystal_timer_green"                               ,1039,1143,1069,1173)           //   30 x   30
    Rect("crystal_timer_red"                                 ,1039,1177,1069,1207)           //   30 x   30
    Rect("crystal_timer_white"                               ,1039,1211,1069,1241)           //   30 x   30
    Rect("crystal_timer_yellow"                              ,1039,1245,1069,1275)           //   30 x   30
    Rect("cult_flash_doughnut"                               , 834, 164, 994, 324)           //  160 x  160
    Rect("cult_lvl_up_xp_flash"                              , 834, 328, 962, 456)           //  128 x  128
    Rect("cult_xp_bar"                                       , 998, 328,1126, 456)           //  128 x  128
    Rect("cult_xp_bg"                                        ,1162, 328,1290, 456)           //  128 x  128
    Rect("cult_xp_gain"                                      ,1326, 328,1454, 456)           //  128 x  128
    Rect("damage_indicator_edge_corner"                      ,1979, 699,2043, 763)           //   64 x   64
    Rect("damage_indicator_edge_side"                        , 704,1662, 768,1726)           //   64 x   64
    Rect("default_weapon_big"                                , 150,1248, 221,1319)           //   71 x   71
    Rect("dlc_test_weapon"                                   , 225,1248, 296,1319)           //   71 x   71
    Rect("driving_icon"                                      , 998,   0,1158, 160)           //  160 x  160
    Rect("effect_dec_blast_range"                            , 931,2013, 961,2043)           //   30 x   30
    Rect("effect_dec_chance_for_acid"                        , 967,2013, 997,2043)           //   30 x   30
    Rect("effect_dec_chance_for_bleeding"                    ,1003,2013,1033,2043)           //   30 x   30
    Rect("effect_dec_chance_for_burning"                     ,1147,1005,1177,1035)           //   30 x   30
    Rect("effect_dec_chance_for_critical_hit"                ,1181,1005,1211,1035)           //   30 x   30
    Rect("effect_dec_chance_for_explosive"                   ,1215,1005,1245,1035)           //   30 x   30
    Rect("effect_dec_chance_for_freezing"                    ,1249,1005,1279,1035)           //   30 x   30
    Rect("effect_dec_chance_for_ignition"                    ,1984, 774,2034, 808)           //   50 x   34
    Rect("effect_dec_chance_for_impact_electricity"          ,1283,1005,1313,1035)           //   30 x   30
    Rect("effect_dec_chance_for_poison"                      ,1317,1005,1347,1035)           //   30 x   30
    Rect("effect_dec_chance_for_radio"                       ,1351,1005,1381,1035)           //   30 x   30
    Rect("effect_dec_chance_for_shock_electricity"           ,1385,1005,1415,1035)           //   30 x   30
    Rect("effect_dec_chance_for_sonic"                       , 931, 895, 981, 929)           //   50 x   34
    Rect("effect_dec_damage"                                 , 779, 818, 831, 870)           //   52 x   52
    Rect("effect_dec_durability"                             , 779, 874, 831, 926)           //   52 x   52
    Rect("effect_dec_duration"                               ,1419,1005,1449,1035)           //   30 x   30
    Rect("effect_dec_force"                                  ,1453,1005,1483,1035)           //   30 x   30
    Rect("effect_dec_handling"                               , 779, 930, 831, 982)           //   52 x   52
    Rect("effect_dec_mod_longevity"                          , 985, 895,1035, 929)           //   50 x   34
    Rect("effect_dec_radius_elemental"                       ,1039, 895,1089, 929)           //   50 x   34
    Rect("effect_dec_spread_chance"                          ,1487,1005,1517,1035)           //   30 x   30
    Rect("effect_dec_stun_chance"                            ,1521,1005,1551,1035)           //   30 x   30
    Rect("effect_dec_swing_speed"                            ,1093, 895,1143, 929)           //   50 x   34
    Rect("effect_inc_blast_range"                            ,1555,1005,1585,1035)           //   30 x   30
    Rect("effect_inc_chance_for_acid"                        ,1589,1005,1619,1035)           //   30 x   30
    Rect("effect_inc_chance_for_bleeding"                    ,1623,1005,1653,1035)           //   30 x   30
    Rect("effect_inc_chance_for_burning"                     ,1657,1005,1687,1035)           //   30 x   30
    Rect("effect_inc_chance_for_critical_hit"                ,1691,1005,1721,1035)           //   30 x   30
    Rect("effect_inc_chance_for_explosive"                   ,1725,1005,1755,1035)           //   30 x   30
    Rect("effect_inc_chance_for_freezing"                    ,1759,1005,1789,1035)           //   30 x   30
    Rect("effect_inc_chance_for_ignition"                    ,1147, 895,1197, 929)           //   50 x   34
    Rect("effect_inc_chance_for_impact_electricity"          ,1793,1005,1823,1035)           //   30 x   30
    Rect("effect_inc_chance_for_poison"                      ,1827,1005,1857,1035)           //   30 x   30
    Rect("effect_inc_chance_for_radio"                       ,1861,1005,1891,1035)           //   30 x   30
    Rect("effect_inc_chance_for_shock_electricity"           ,1895,1005,1925,1035)           //   30 x   30
    Rect("effect_inc_chance_for_sonic"                       ,1201, 895,1251, 929)           //   50 x   34
    Rect("effect_inc_damage"                                 , 779, 986, 831,1038)           //   52 x   52
    Rect("effect_inc_durability"                             , 779,1042, 831,1094)           //   52 x   52
    Rect("effect_inc_duration"                               ,1929,1005,1959,1035)           //   30 x   30
    Rect("effect_inc_force"                                  ,1963,1005,1993,1035)           //   30 x   30
    Rect("effect_inc_handling"                               , 779,1098, 831,1150)           //   52 x   52
    Rect("effect_inc_mod_longevity"                          ,1255, 895,1305, 929)           //   50 x   34
    Rect("effect_inc_spread_chance"                          ,1997,1005,2027,1035)           //   30 x   30
    Rect("effect_inc_stun_chance"                            ,1039,1041,1069,1071)           //   30 x   30
    Rect("effect_inc_swing_speed"                            ,1309, 895,1359, 929)           //   50 x   34
    Rect("effect_none"                                       ,1363, 895,1413, 929)           //   50 x   34
    Rect("effect_unknown"                                    ,1417, 895,1467, 929)           //   50 x   34
    Rect("elemental_Bleeding"                                , 479,1974, 547,2042)           //   68 x   68
    Rect("elemental_Burning"                                 , 554,1974, 622,2042)           //   68 x   68
    Rect("elemental_Explosive"                               , 629,1974, 697,2042)           //   68 x   68
    Rect("elemental_Freezing"                                , 704,1374, 772,1442)           //   68 x   68
    Rect("elemental_icon_marker"                             , 404,1974, 472,2042)           //   68 x   68
    Rect("elemental_ImpactElectricity"                       , 704,1446, 772,1514)           //   68 x   68
    Rect("elemental_Poison"                                  , 704,1518, 772,1586)           //   68 x   68
    Rect("elemental_ShockElectricity"                        , 704,1590, 772,1658)           //   68 x   68
    Rect("equipment_flare_big"                               , 300,1248, 371,1319)           //   71 x   71
    Rect("equipment_flashlight_big"                          ,   0,1323,  71,1394)           //   71 x   71
    Rect("equipment_grappling_a_big"                         ,  75,1323, 146,1394)           //   71 x   71
    Rect("equipment_medkit_a_big"                            , 150,1323, 221,1394)           //   71 x   71
    Rect("equipment_medkit_b_big"                            , 225,1323, 296,1394)           //   71 x   71
    Rect("equipment_repair_kit_big"                          , 300,1323, 371,1394)           //   71 x   71
    Rect("equipment_uv_flashlight_big"                       ,   0,1398,  71,1469)           //   71 x   71
    Rect("explosion_warning"                                 , 779,1210, 831,1262)           //   52 x   52
    Rect("explosives_danger"                                 , 375,1122, 395,1142)           //   20 x   20
    Rect("fill_28px_circular"                                ,1003,1473,1035,1505)           //   32 x   32
    Rect("flash_flare"                                       ,1326, 164,1486, 324)           //  160 x  160
    Rect("flashlight_core"                                   ,1729, 440,1769, 470)           //   40 x   30
    Rect("flashlight_drained"                                ,2002, 438,2042, 468)           //   40 x   30
    Rect("friends_list_icon"                                 ,1985, 144,2041, 200)           //   56 x   56
    Rect("friends_list_icon_glow"                            ,1490, 165,1618, 293)           //  128 x  128
    Rect("fuel_gauge_icon"                                   , 375,1023, 397,1045)           //   22 x   22
    Rect("game_paused_ico"                                   , 704,1920, 759,1975)           //   55 x   55
    Rect("game_running_ico"                                  , 704,1979, 758,2033)           //   54 x   54
    Rect("grenade_direction_in"                              , 943, 818,1023, 842)           //   80 x   24
    Rect("grenade_direction_out"                             ,1027, 818,1107, 842)           //   80 x   24
    Rect("halva_big"                                         ,  75,1398, 146,1469)           //   71 x   71
    Rect("header_info_icon"                                  , 883,1314, 918,1349)           //   35 x   35
    Rect("header_tutorial_icon"                              , 883,1353, 918,1388)           //   35 x   35
    Rect("health_icon"                                       , 779,1634, 827,1682)           //   48 x   48
    Rect("hellaxe_big"                                       , 150,1398, 221,1469)           //   71 x   71
    Rect("hellmace_big"                                      , 225,1398, 296,1469)           //   71 x   71
    Rect("hellmaul_big"                                      , 300,1398, 371,1469)           //   71 x   71
    Rect("hellraid_icon"                                     , 998, 164,1158, 324)           //  160 x  160
    Rect("hellsword_big"                                     ,   0,1473,  71,1544)           //   71 x   71
    Rect("hint_icon"                                         , 704,1730, 764,1790)           //   60 x   60
    Rect("hint_icon_combat"                                  , 375, 648, 399, 672)           //   24 x   24
    Rect("hint_icon_gameplay"                                , 375, 676, 399, 700)           //   24 x   24
    Rect("hint_icon_misc"                                    , 375, 723, 399, 747)           //   24 x   24
    Rect("hive_gadget_icon"                                  ,1111,1005,1143,1037)           //   32 x   32
    Rect("hr_coin_big"                                       ,  75,1473, 146,1544)           //   71 x   71
    Rect("hud_car_fuel"                                      ,1615, 895,1647, 927)           //   32 x   32
    Rect("hud_dollar"                                        ,1003,1545,1035,1577)           //   32 x   32
    Rect("hud_icon_empty"                                    ,1039,1653,1068,1682)           //   29 x   29
    Rect("hud_icon_excl"                                     , 375, 573, 399, 597)           //   24 x   24
    Rect("hud_skilltree_status"                              ,1979, 624,2043, 688)           //   64 x   64
    Rect("hud_trigger_refuel"                                ,1651, 895,1683, 927)           //   32 x   32
    Rect("icon_epic"                                         , 150,1473, 221,1544)           //   71 x   71
    Rect("icon_gog"                                          , 225,1473, 296,1544)           //   71 x   71
    Rect("icon_ps"                                           , 300,1473, 371,1544)           //   71 x   71
    Rect("icon_pumpkin_juice_hq"                             ,1003,1617,1035,1649)           //   32 x   32
    Rect("icon_pumpkin_juice_hq_big"                         ,   0,1548,  71,1619)           //   71 x   71
    Rect("icon_steam"                                        ,  75,1548, 146,1619)           //   71 x   71
    Rect("icon_xbox"                                         , 150,1548, 221,1619)           //   71 x   71
    Rect("in_menu_icon"                                      ,1622, 277,1640, 293)           //   18 x   16
    Rect("item_damaged"                                      ,1777, 248,1848, 319)           //   71 x   71
    Rect("lacerator_big"                                     , 225,1548, 296,1619)           //   71 x   71
    Rect("latchon_indicator"                                 ,1622, 193,1646, 217)           //   24 x   24
    Rect("leader_icon"                                       ,1985, 204,2038, 241)           //   53 x   37
    Rect("legend_encounter"                                  ,1687, 895,1719, 927)           //   32 x   32
    Rect("legend_encounter_airdrop"                          ,1723, 895,1755, 927)           //   32 x   32
    Rect("legend_enemy_zombie"                               ,1759, 895,1791, 927)           //   32 x   32
    Rect("legend_fuel"                                       ,1795, 895,1827, 927)           //   32 x   32
    Rect("legend_human"                                      ,1831, 895,1863, 927)           //   32 x   32
    Rect("legend_icon_coopplayer"                            ,1867, 895,1899, 927)           //   32 x   32
    Rect("legend_location"                                   ,1903, 895,1935, 927)           //   32 x   32
    Rect("legend_objective_marker"                           ,1939, 895,1971, 927)           //   32 x   32
    Rect("legend_pharmacy"                                   ,1975, 895,2007, 927)           //   32 x   32
    Rect("legend_safe_zone"                                  ,2011, 895,2043, 927)           //   32 x   32
    Rect("legend_staircase"                                  , 931, 933, 963, 965)           //   32 x   32
    Rect("legend_store"                                      , 931, 969, 963,1001)           //   32 x   32
    Rect("legend_xp_bar"                                     ,1877,   0,1997, 120)           //  120 x  120
    Rect("legend_xp_bg"                                      ,1653, 144,1773, 264)           //  120 x  120
    Rect("legend_xp_gain"                                    ,1653, 268,1773, 388)           //  120 x  120
    Rect("legend_zipline"                                    , 931,1005, 963,1037)           //   32 x   32
    Rect("level_dots_2"                                      , 930, 460, 962, 468)           //   32 x    8
    Rect("level_dots_3"                                      ,1038, 460,1070, 468)           //   32 x    8
    Rect("level_dots_4"                                      ,1074, 460,1106, 468)           //   32 x    8
    Rect("level_dots_bg"                                     ,1162, 460,1194, 468)           //   32 x    8
    Rect("link_icon"                                         , 883,1584, 919,1616)           //   36 x   32
    Rect("lockpick_big"                                      , 300,1548, 371,1619)           //   71 x   71
    Rect("lockpick_icon"                                     , 883, 989, 921,1027)           //   38 x   38
    Rect("log_gradient"                                      ,1111, 830,1175, 842)           //   64 x   12
    Rect("lvl_up_corner"                                     , 779,1320, 829,1370)           //   50 x   50
    Rect("map_airdrop"                                       , 931,1041, 963,1073)           //   32 x   32
    Rect("map_arrow_blue"                                    , 375, 704, 388, 716)           //   13 x   12
    Rect("map_arrow_green"                                   , 375, 779, 388, 791)           //   13 x   12
    Rect("map_arrow_red"                                     , 375, 929, 388, 941)           //   13 x   12
    Rect("map_arrow_white"                                   , 375,1793, 388,1805)           //   13 x   12
    Rect("map_arrow_yellow"                                  , 375,1809, 388,1821)           //   13 x   12
    Rect("map_assist"                                        , 931,1077, 963,1109)           //   32 x   32
    Rect("map_bounty"                                        , 931,1113, 963,1145)           //   32 x   32
    Rect("map_bounty_goto"                                   , 931,1149, 963,1181)           //   32 x   32
    Rect("map_bounty_objective"                              , 931,1185, 963,1217)           //   32 x   32
    Rect("map_breaker_activated"                             , 931,1221, 963,1253)           //   32 x   32
    Rect("map_breaker_deactivated"                           , 931,1257, 963,1289)           //   32 x   32
    Rect("map_breaker_disabled"                              , 931,1293, 963,1325)           //   32 x   32
    Rect("map_breaker_enabled"                               , 931,1329, 963,1361)           //   32 x   32
    Rect("map_breaker_ready"                                 , 931,1365, 963,1397)           //   32 x   32
    Rect("map_car_spawner"                                   , 931,1401, 963,1433)           //   32 x   32
    Rect("map_challenge_carnage"                             , 931,1437, 963,1469)           //   32 x   32
    Rect("map_challenge_cleansing"                           , 931,1473, 963,1505)           //   32 x   32
    Rect("map_challenge_cleansing_redoable"                  , 931,1509, 963,1541)           //   32 x   32
    Rect("map_challenge_destination"                         , 931,1545, 963,1577)           //   32 x   32
    Rect("map_challenge_driving"                             , 931,1581, 963,1613)           //   32 x   32
    Rect("map_challenge_fever"                               , 931,1617, 963,1649)           //   32 x   32
    Rect("map_challenge_fighter"                             , 931,1653, 963,1685)           //   32 x   32
    Rect("map_challenge_horizon"                             , 931,1689, 963,1721)           //   32 x   32
    Rect("map_challenge_hunting"                             , 931,1725, 963,1757)           //   32 x   32
    Rect("map_challenge_infestation"                         , 931,1761, 963,1793)           //   32 x   32
    Rect("map_challenge_location"                            , 931,1797, 963,1829)           //   32 x   32
    Rect("map_challenge_nest"                                , 931,1833, 963,1865)           //   32 x   32
    Rect("map_challenge_race"                                , 931,1869, 963,1901)           //   32 x   32
    Rect("map_challenge_runner"                              , 931,1905, 963,1937)           //   32 x   32
    Rect("map_challenge_slammer"                             , 931,1941, 963,1973)           //   32 x   32
    Rect("map_challenge_start"                               , 931,1977, 963,2009)           //   32 x   32
    Rect("map_community"                                     , 967, 933, 999, 965)           //   32 x   32
    Rect("map_cult"                                          ,1003, 933,1035, 965)           //   32 x   32
    Rect("map_default"                                       , 375, 873, 398, 897)           //   23 x   24
    Rect("map_delivery_bounty_object"                        ,1039, 933,1071, 965)           //   32 x   32
    Rect("map_encounter"                                     ,1075, 933,1107, 965)           //   32 x   32
    Rect("map_encounter_airdrop"                             ,1111, 933,1143, 965)           //   32 x   32
    Rect("map_encounter_assist"                              ,1147, 933,1179, 965)           //   32 x   32
    Rect("map_encounter_human"                               ,1183, 933,1215, 965)           //   32 x   32
    Rect("map_encounter_shop"                                ,1219, 933,1251, 965)           //   32 x   32
    Rect("map_encounter_zombie"                              ,1255, 933,1287, 965)           //   32 x   32
    Rect("map_enemy_human"                                   ,1291, 933,1323, 965)           //   32 x   32
    Rect("map_enemy_location"                                ,1327, 933,1359, 965)           //   32 x   32
    Rect("map_enemy_miniboss"                                ,1363, 933,1395, 965)           //   32 x   32
    Rect("map_enemy_night_hunter"                            ,1399, 933,1431, 965)           //   32 x   32
    Rect("map_enemy_outpost"                                 ,1435, 933,1467, 965)           //   32 x   32
    Rect("map_enemy_zombie"                                  ,1471, 933,1503, 965)           //   32 x   32
    Rect("map_fast_travel"                                   ,1507, 933,1539, 965)           //   32 x   32
    Rect("map_fast_travel_objective"                         ,1543, 933,1575, 965)           //   32 x   32
    Rect("map_fountain"                                      ,1579, 933,1611, 965)           //   32 x   32
    Rect("map_fuel"                                          ,1615, 933,1647, 965)           //   32 x   32
    Rect("map_gas_station"                                   ,1651, 933,1683, 965)           //   32 x   32
    Rect("map_hellraid_active_shrine"                        ,1687, 933,1719, 965)           //   32 x   32
    Rect("map_hellraid_bonus_portal"                         ,1723, 933,1755, 965)           //   32 x   32
    Rect("map_hellraid_closed_gate"                          ,1759, 933,1791, 965)           //   32 x   32
    Rect("map_hellraid_disabled_shrine"                      ,1795, 933,1827, 965)           //   32 x   32
    Rect("map_hellraid_open_gate"                            ,1831, 933,1863, 965)           //   32 x   32
    Rect("map_hellraid_question_mark"                        ,1867, 933,1899, 965)           //   32 x   32
    Rect("map_hellraid_wand"                                 ,1903, 933,1935, 965)           //   32 x   32
    Rect("map_herb"                                          ,1939, 933,1971, 965)           //   32 x   32
    Rect("map_human"                                         ,1975, 933,2007, 965)           //   32 x   32
    Rect("map_hunting_tower"                                 ,2011, 933,2043, 965)           //   32 x   32
    Rect("map_icon_coop_player"                              , 967, 969, 999,1001)           //   32 x   32
    Rect("map_icon_player"                                   , 967,1005, 999,1037)           //   32 x   32
    Rect("map_icon_player_white"                             , 967,1041, 999,1073)           //   32 x   32
    Rect("map_location"                                      , 967,1077, 999,1109)           //   32 x   32
    Rect("map_loot"                                          , 967,1113, 999,1145)           //   32 x   32
    Rect("map_loot_alt"                                      , 967,1149, 999,1181)           //   32 x   32
    Rect("map_marker"                                        , 967,1185, 999,1217)           //   32 x   32
    Rect("map_matte"                                         ,1490,   0,1649, 161)           //  159 x  161
    Rect("map_military_outpost_alt"                          , 967,1221, 999,1253)           //   32 x   32
    Rect("map_mine_armed"                                    , 967,1257, 999,1289)           //   32 x   32
    Rect("map_north"                                         ,1679, 774,1784, 806)           //  105 x   32
    Rect("map_objective_challenge_driving"                   , 967,1293, 999,1325)           //   32 x   32
    Rect("map_objective_challenge_fighter"                   , 967,1329, 999,1361)           //   32 x   32
    Rect("map_objective_challenge_race"                      , 967,1365, 999,1397)           //   32 x   32
    Rect("map_objective_challenge_runner"                    , 967,1401, 999,1433)           //   32 x   32
    Rect("map_objective_challenge_slammer"                   , 967,1437, 999,1469)           //   32 x   32
    Rect("map_objective_fuel"                                , 967,1473, 999,1505)           //   32 x   32
    Rect("map_objective_herb"                                , 967,1509, 999,1541)           //   32 x   32
    Rect("map_objective_human"                               , 967,1545, 999,1577)           //   32 x   32
    Rect("map_objective_location"                            , 967,1581, 999,1613)           //   32 x   32
    Rect("map_objective_marker"                              , 967,1617, 999,1649)           //   32 x   32
    Rect("map_objective_outpost"                             , 967,1653, 999,1685)           //   32 x   32
    Rect("map_objective_pharmacy"                            , 967,1689, 999,1721)           //   32 x   32
    Rect("map_objective_portal"                              , 967,1725, 999,1757)           //   32 x   32
    Rect("map_objective_safe_zone"                           , 967,1761, 999,1793)           //   32 x   32
    Rect("map_objective_zombie"                              , 967,1797, 999,1829)           //   32 x   32
    Rect("map_out_blue"                                      , 967,1833, 999,1865)           //   32 x   32
    Rect("map_out_green"                                     , 967,1869, 999,1901)           //   32 x   32
    Rect("map_out_red"                                       , 967,1905, 999,1937)           //   32 x   32
    Rect("map_out_white"                                     , 967,1941, 999,1973)           //   32 x   32
    Rect("map_out_yellow"                                    , 967,1977, 999,2009)           //   32 x   32
    Rect("map_outpost"                                       ,1003, 969,1035,1001)           //   32 x   32
    Rect("map_pharmacy"                                      ,1039, 969,1071,1001)           //   32 x   32
    Rect("map_poi"                                           ,1075, 969,1107,1001)           //   32 x   32
    Rect("map_poi_visited"                                   ,1111, 969,1143,1001)           //   32 x   32
    Rect("map_portal"                                        ,1147, 969,1179,1001)           //   32 x   32
    Rect("map_prime"                                         ,1183, 969,1215,1001)           //   32 x   32
    Rect("map_prime_glands_barrel"                           ,1219, 969,1251,1001)           //   32 x   32
    Rect("map_prime_reward"                                  ,1255, 969,1287,1001)           //   32 x   32
    Rect("map_quatermaster"                                  ,1291, 969,1323,1001)           //   32 x   32
    Rect("map_quatermaster_objective"                        ,1327, 969,1359,1001)           //   32 x   32
    Rect("map_questgiver"                                    ,1363, 969,1395,1001)           //   32 x   32
    Rect("map_questgiver_objective"                          ,1399, 969,1431,1001)           //   32 x   32
    Rect("map_radioactive"                                   ,1435, 969,1467,1001)           //   32 x   32
    Rect("map_resting_place"                                 ,1471, 969,1503,1001)           //   32 x   32
    Rect("map_reward"                                        ,1507, 969,1539,1001)           //   32 x   32
    Rect("map_safe_zone"                                     ,1543, 969,1575,1001)           //   32 x   32
    Rect("map_safe_zone_inactive"                            ,1579, 969,1611,1001)           //   32 x   32
    Rect("map_safe_zone_unpowered"                           ,1615, 969,1647,1001)           //   32 x   32
    Rect("map_scout"                                         ,1651, 969,1683,1001)           //   32 x   32
    Rect("map_scout_objective"                               ,1687, 969,1719,1001)           //   32 x   32
    Rect("map_spike"                                         ,1723, 969,1755,1001)           //   32 x   32
    Rect("map_spike_reward"                                  ,1759, 969,1791,1001)           //   32 x   32
    Rect("map_spike_reward_grappling_hook"                   ,1795, 969,1827,1001)           //   32 x   32
    Rect("map_spike_reward_shield"                           ,1831, 969,1863,1001)           //   32 x   32
    Rect("map_staircase"                                     ,1867, 969,1899,1001)           //   32 x   32
    Rect("map_stash"                                         ,1903, 969,1935,1001)           //   32 x   32
    Rect("map_store"                                         ,1939, 969,1971,1001)           //   32 x   32
    Rect("map_table_quest"                                   ,1975, 969,2007,1001)           //   32 x   32
    Rect("map_talk"                                          ,2011, 969,2043,1001)           //   32 x   32
    Rect("map_talk_objective"                                ,1003,1005,1035,1037)           //   32 x   32
    Rect("map_vehicle"                                       ,1003,1041,1035,1073)           //   32 x   32
    Rect("map_wardrobe"                                      ,1003,1077,1035,1109)           //   32 x   32
    Rect("map_waypoint"                                      ,1003,1113,1035,1145)           //   32 x   32
    Rect("map_waypoint_white"                                ,1003,1149,1035,1181)           //   32 x   32
    Rect("map_zipline"                                       ,1003,1185,1035,1217)           //   32 x   32
    Rect("map_zombie"                                        ,1003,1221,1035,1253)           //   32 x   32
    Rect("map_zombie_hive"                                   ,1003,1257,1035,1289)           //   32 x   32
    Rect("map_zombie_hive_encounter"                         ,1003,1293,1035,1325)           //   32 x   32
    Rect("map_zombie_hive_objective"                         ,1003,1329,1035,1361)           //   32 x   32
    Rect("medkit_locked"                                     , 883,1236, 918,1271)           //   35 x   35
    Rect("mike_01"                                           , 966, 412, 994, 440)           //   28 x   28
    Rect("mike_02"                                           ,1130, 328,1158, 356)           //   28 x   28
    Rect("mike_03"                                           ,1130, 360,1158, 388)           //   28 x   28
    Rect("mike_04"                                           ,1130, 392,1158, 420)           //   28 x   28
    Rect("mike_05"                                           ,1130, 424,1158, 452)           //   28 x   28
    Rect("mike_06"                                           ,1294, 328,1322, 356)           //   28 x   28
    Rect("mike_07"                                           ,1294, 360,1322, 388)           //   28 x   28
    Rect("mike_08"                                           ,1294, 392,1322, 420)           //   28 x   28
    Rect("mike_09"                                           ,1294, 424,1322, 452)           //   28 x   28
    Rect("mike_10"                                           ,1458, 328,1486, 356)           //   28 x   28
    Rect("mike_11"                                           ,1458, 360,1486, 388)           //   28 x   28
    Rect("mike_12"                                           ,1458, 392,1486, 420)           //   28 x   28
    Rect("mike_13"                                           ,1458, 424,1486, 452)           //   28 x   28
    Rect("mike_14"                                           , 883,2016, 911,2044)           //   28 x   28
    Rect("mike_15"                                           ,1039,2016,1067,2044)           //   28 x   28
    Rect("mike_16"                                           ,1242,1041,1270,1069)           //   28 x   28
    Rect("mike_17"                                           ,1274,1041,1302,1069)           //   28 x   28
    Rect("mike_18"                                           ,1306,1041,1334,1069)           //   28 x   28
    Rect("mike_19"                                           ,1338,1041,1366,1069)           //   28 x   28
    Rect("mike_20"                                           ,1370,1041,1398,1069)           //   28 x   28
    Rect("minigame_threshold_indicator"                      ,1234, 460,1242, 468)           //    8 x    8
    Rect("minimap_military_outpost"                          ,1003,1365,1035,1397)           //   32 x   32
    Rect("money_icon"                                        , 375, 601, 399, 625)           //   24 x   24
    Rect("money_icon_big"                                    ,1777, 323,1848, 394)           //   71 x   71
    Rect("night_club_big"                                    ,   0,1623,  71,1694)           //   71 x   71
    Rect("noise_indicator_icon"                              ,1003,1509,1035,1541)           //   32 x   32
    Rect("noise_indicator_ping"                              , 474,   0, 674, 200)           //  200 x  200
    Rect("obj_bounty_primary"                                ,1622, 221,1646, 245)           //   24 x   24
    Rect("obj_bounty_secondary"                              ,1622, 249,1646, 273)           //   24 x   24
    Rect("obj_checkbox"                                      , 375,1146, 395,1166)           //   20 x   20
    Rect("obj_checkbox_empty"                                , 375,1173, 395,1193)           //   20 x   20
    Rect("obj_community"                                     , 375, 498, 399, 522)           //   24 x   24
    Rect("obj_dot"                                           ,1110, 460,1119, 469)           //    9 x    9
    Rect("obj_dot2"                                          ,2001, 129,2012, 140)           //   11 x   11
    Rect("obj_icon"                                          , 883,1031, 920,1068)           //   37 x   37
    Rect("obj_icon_bg"                                       , 883,1072, 920,1109)           //   37 x   37
    Rect("obj_icon_complete"                                 , 883,1113, 920,1150)           //   37 x   37
    Rect("obj_icon_none"                                     , 883,1154, 920,1191)           //   37 x   37
    Rect("obj_icon2"                                         , 883,1195, 920,1232)           //   37 x   37
    Rect("obj_multiplayer"                                   ,1402,1041,1430,1069)           //   28 x   28
    Rect("obj_threat_skull"                                  , 375, 901, 396, 925)           //   21 x   24
    Rect("obj_tick"                                          , 375,1197, 395,1217)           //   20 x   20
    Rect("obj_timer"                                         , 375, 948, 396, 972)           //   21 x   24
    Rect("objective_point"                                   , 966, 444, 990, 468)           //   24 x   24
    Rect("outofmap_arrow_objective_hud"                      ,1130, 456,1148, 470)           //   18 x   14
    Rect("ping_00000"                                        , 375,1221, 395,1241)           //   20 x   20
    Rect("ping_00001"                                        , 375,1248, 395,1268)           //   20 x   20
    Rect("ping_00002"                                        , 375,1272, 395,1292)           //   20 x   20
    Rect("ping_00003"                                        , 375,1296, 395,1316)           //   20 x   20
    Rect("ping_00004"                                        , 375,1323, 395,1343)           //   20 x   20
    Rect("ping_00005"                                        , 375,1347, 395,1367)           //   20 x   20
    Rect("ping_00006"                                        , 375,1371, 395,1391)           //   20 x   20
    Rect("ping_00007"                                        , 375,1398, 395,1418)           //   20 x   20
    Rect("ping_00008"                                        , 375,1422, 395,1442)           //   20 x   20
    Rect("ping_00009"                                        , 375,1446, 395,1466)           //   20 x   20
    Rect("ping_00010"                                        , 375,1473, 395,1493)           //   20 x   20
    Rect("ping_00011"                                        , 375,1497, 395,1517)           //   20 x   20
    Rect("ping_00012"                                        , 375,1521, 395,1541)           //   20 x   20
    Rect("ping_00013"                                        , 375,1548, 395,1568)           //   20 x   20
    Rect("ping_00014"                                        , 375,1572, 395,1592)           //   20 x   20
    Rect("ping_00015"                                        , 375,1596, 395,1616)           //   20 x   20
    Rect("ping_00016"                                        , 375,1623, 395,1643)           //   20 x   20
    Rect("ping_00017"                                        , 375,1647, 395,1667)           //   20 x   20
    Rect("ping_00018"                                        , 375,1671, 395,1691)           //   20 x   20
    Rect("ping_00019"                                        ,  48,1998,  68,2018)           //   20 x   20
    Rect("ping_00020"                                        ,  48,2022,  68,2042)           //   20 x   20
    Rect("player_pvp_effect_camo"                            , 375, 853, 391, 869)           //   16 x   16
    Rect("player_pvp_effect_horde"                           , 375,1002, 391,1018)           //   16 x   16
    Rect("player_pvp_effect_pounce"                          , 123,1998, 139,2014)           //   16 x   16
    Rect("player_pvp_effect_toxicspit"                       , 123,2018, 139,2034)           //   16 x   16
    Rect("player_pvp_effect_uvblock"                         , 375,1773, 391,1789)           //   16 x   16
    Rect("poi_progress_bar_back"                             ,1111, 818,1349, 826)           //  238 x    8
    Rect("pose_icon_crouching"                               , 883, 895, 927, 938)           //   44 x   43
    Rect("pose_icon_standing"                                , 883, 942, 927, 985)           //   44 x   43
    Rect("potion_timer_bg"                                   ,1039,1313,1069,1343)           //   30 x   30
    Rect("potion_timer_damage"                               ,1039,1347,1069,1377)           //   30 x   30
    Rect("potion_timer_duration"                             ,1039,1381,1069,1411)           //   30 x   30
    Rect("potion_timer_nightvision"                          ,1039,1415,1069,1445)           //   30 x   30
    Rect("potion_timer_resistance"                           ,1039,1449,1069,1479)           //   30 x   30
    Rect("potion_timer_speed"                                ,1039,1483,1069,1513)           //   30 x   30
    Rect("potion_timer_stamina"                              ,1039,1517,1069,1547)           //   30 x   30
    Rect("potion_timer_stamina_hp_2"                         ,1039,1551,1069,1581)           //   30 x   30
    Rect("pounce_reticle"                                    , 375,1698, 395,1718)           //   20 x   20
    Rect("punk_queen_big"                                    ,  75,1623, 146,1694)           //   71 x   71
    Rect("pursuit_indicator_bg"                              , 966, 328, 980, 408)           //   14 x   80
    Rect("pvp_health_bar_bg"                                 , 835, 818, 939, 843)           //  104 x   25
    Rect("pvp_health_bar_fill"                               ,1877, 124,1971, 138)           //   94 x   14
    Rect("quest_bandaid_big"                                 , 150,1623, 221,1694)           //   71 x   71
    Rect("quest_chocolate_big"                               , 225,1623, 296,1694)           //   71 x   71
    Rect("quest_cigarettes_big"                              , 300,1623, 371,1694)           //   71 x   71
    Rect("quest_coffee_big"                                  ,   0,1698,  71,1769)           //   71 x   71
    Rect("quest_cosmetics_big"                               ,   0,1773,  71,1844)           //   71 x   71
    Rect("quest_crayons_big"                                 ,   0,1848,  71,1919)           //   71 x   71
    Rect("quest_food_can_big"                                ,   0,1923,  71,1994)           //   71 x   71
    Rect("quest_herb_a_big"                                  ,  75,1698, 146,1769)           //   71 x   71
    Rect("quest_herb_b_big"                                  , 150,1698, 221,1769)           //   71 x   71
    Rect("quest_jewels_big"                                  , 225,1698, 296,1769)           //   71 x   71
    Rect("quest_map_big"                                     , 300,1698, 371,1769)           //   71 x   71
    Rect("quest_paint_big"                                   ,  75,1773, 146,1844)           //   71 x   71
    Rect("quest_sample_big"                                  ,  75,1848, 146,1919)           //   71 x   71
    Rect("quest_survivor_pack_big"                           ,  75,1923, 146,1994)           //   71 x   71
    Rect("quest_walkietalkie_big"                            , 150,1773, 221,1844)           //   71 x   71
    Rect("quest_water_big"                                   , 225,1773, 296,1844)           //   71 x   71
    Rect("radar_player"                                      ,1003,1401,1035,1433)           //   32 x   32
    Rect("radio_chatter"                                     ,   0, 474, 400, 494)           //  400 x   20
    Rect("repair_part_big"                                   , 300,1773, 371,1844)           //   71 x   71
    Rect("reputation_icon"                                   ,1162,   0,1322, 160)           //  160 x  160
    Rect("riot_shield_big"                                   , 150,1848, 221,1919)           //   71 x   71
    Rect("riot_shield_small"                                 , 883,1392, 918,1427)           //   35 x   35
    Rect("shield_blank_hellraid_big"                         , 150,1923, 221,1994)           //   71 x   71
    Rect("shield_c_hellraid_big"                             , 225,1848, 296,1919)           //   71 x   71
    Rect("skill_icon_potions"                                , 704,1794, 764,1853)           //   60 x   59
    Rect("skill_icon_survival101"                            , 704,1857, 764,1916)           //   60 x   59
    Rect("skull_challenge_icon"                              ,2002, 248,2042, 288)           //   40 x   40
    Rect("skull_hud_icon"                                    , 883,1620, 919,1652)           //   36 x   32
    Rect("slash"                                             , 375,1722, 391,1746)           //   16 x   24
    Rect("special_explosive"                                 , 300,1848, 371,1919)           //   71 x   71
    Rect("stadium_challenge_eradication"                     ,1584, 403,1648, 467)           //   64 x   64
    Rect("stadium_challenge_overload"                        ,1979, 474,2043, 538)           //   64 x   64
    Rect("stadium_challenge_piercingshots"                   ,1979, 549,2043, 613)           //   64 x   64
    Rect("stamina_fight"                                     , 375, 554, 389, 568)           //   14 x   14
    Rect("stamina_run"                                       , 375, 629, 389, 643)           //   14 x   14
    Rect("star_small"                                        ,1622, 165,1646, 189)           //   24 x   24
    RectWithCorner("stat_bar"                                , 884, 460, 926, 468,  16,   0) //   42 x    8  corner   16 x    0
    Rect("status_points_hud"                                 ,2002, 292,2042, 312)           //   40 x   20
    Rect("stopwatch_icon"                                    ,2002, 323,2042, 363)           //   40 x   40
    Rect("strength_icon"                                     ,1162, 164,1322, 324)           //  160 x  160
    Rect("survival_icon"                                     ,1326,   0,1486, 160)           //  160 x  160
    Rect("the_constable_big"                                 , 225,1923, 296,1994)           //   71 x   71
    Rect("tick_fail"                                         ,1471, 895,1503, 927)           //   32 x   32
    Rect("tick_success"                                      ,1507, 895,1539, 927)           //   32 x   32
    Rect("tick_success_white"                                ,1543, 895,1575, 927)           //   32 x   32
    Rect("timer_icon"                                        , 779,1686, 827,1734)           //   48 x   48
    Rect("trigger_on_screen_ico"                             ,1003,1581,1035,1613)           //   32 x   32
    Rect("tut_weapon_blocked"                                , 883,1275, 918,1310)           //   35 x   35
    Rect("tutorial_info_icon"                                , 375, 751, 399, 775)           //   24 x   24
    Rect("unknown_item"                                      ,1777, 398,1848, 469)           //   71 x   71
    Rect("uv_flashlight_small"                               , 883,1431, 918,1466)           //   35 x   35
    Rect("uv_suppression"                                    , 375,1750, 391,1768)           //   16 x   18
    Rect("vis_ind_01"                                        ,1729, 392,1773, 436)           //   44 x   44
    Rect("vis_ind_02"                                        ,   0,1998,  44,2042)           //   44 x   44
    Rect("vis_ind_03"                                        ,  75,1998, 119,2042)           //   44 x   44
    Rect("vis_ind_04"                                        , 150,1998, 194,2042)           //   44 x   44
    Rect("vis_ind_05"                                        , 225,1998, 269,2042)           //   44 x   44
    Rect("vis_ind_06"                                        , 779,1738, 823,1782)           //   44 x   44
    Rect("vis_ind_07"                                        , 779,1786, 823,1830)           //   44 x   44
    Rect("vis_ind_08"                                        , 779,1834, 823,1878)           //   44 x   44
    Rect("vis_ind_09"                                        , 779,1882, 823,1926)           //   44 x   44
    Rect("vis_ind_10"                                        , 779,1930, 823,1974)           //   44 x   44
    Rect("vis_ind_11"                                        , 779,1978, 823,2022)           //   44 x   44
    Rect("vis_ind_12"                                        , 835, 847, 879, 891)           //   44 x   44
    Rect("vis_ind_13"                                        , 835, 895, 879, 939)           //   44 x   44
    Rect("vis_ind_14"                                        , 835, 943, 879, 987)           //   44 x   44
    Rect("vis_ind_15"                                        , 835, 991, 879,1035)           //   44 x   44
    Rect("vis_ind_16"                                        , 835,1039, 879,1083)           //   44 x   44
    Rect("vis_ind_17"                                        , 835,1087, 879,1131)           //   44 x   44
    Rect("vis_ind_18"                                        , 835,1135, 879,1179)           //   44 x   44
    Rect("vis_ind_19"                                        , 835,1183, 879,1227)           //   44 x   44
    Rect("vis_ind_20"                                        , 835,1231, 879,1275)           //   44 x   44
    Rect("vis_ind_21"                                        , 835,1279, 879,1323)           //   44 x   44
    Rect("vis_ind_22"                                        , 835,1327, 879,1371)           //   44 x   44
    Rect("vis_ind_23"                                        , 835,1375, 879,1419)           //   44 x   44
    Rect("vis_ind_24"                                        , 835,1423, 879,1467)           //   44 x   44
    Rect("vis_ind_25"                                        , 835,1471, 879,1515)           //   44 x   44
    Rect("vis_ind_26"                                        , 835,1519, 879,1563)           //   44 x   44
    Rect("vis_ind_27"                                        , 835,1567, 879,1611)           //   44 x   44
    Rect("vis_ind_28"                                        , 835,1615, 879,1659)           //   44 x   44
    Rect("vis_ind_29"                                        , 835,1663, 879,1707)           //   44 x   44
    Rect("vis_ind_30"                                        , 835,1711, 879,1755)           //   44 x   44
    Rect("vis_ind_31"                                        , 835,1759, 879,1803)           //   44 x   44
    Rect("vis_ind_32"                                        , 835,1807, 879,1851)           //   44 x   44
    Rect("vis_ind_33"                                        , 835,1855, 879,1899)           //   44 x   44
    Rect("vis_ind_34"                                        , 835,1903, 879,1947)           //   44 x   44
    Rect("vis_ind_35"                                        , 835,1951, 879,1995)           //   44 x   44
    Rect("vis_ind_36"                                        , 835,1999, 879,2043)           //   44 x   44
    Rect("vis_ind_37"                                        , 883, 847, 927, 891)           //   44 x   44
    Rect("vis_ind_38"                                        , 931, 847, 975, 891)           //   44 x   44
    Rect("vis_ind_39"                                        , 979, 847,1023, 891)           //   44 x   44
    Rect("vis_ind_40"                                        ,1027, 847,1071, 891)           //   44 x   44
    Rect("vis_ind_41"                                        ,1075, 847,1119, 891)           //   44 x   44
    Rect("vis_ind_42"                                        ,1123, 847,1167, 891)           //   44 x   44
    Rect("vis_ind_43"                                        ,1171, 847,1215, 891)           //   44 x   44
    Rect("vis_ind_44"                                        ,1219, 847,1263, 891)           //   44 x   44
    Rect("vis_ind_45"                                        ,1267, 847,1311, 891)           //   44 x   44
    Rect("vis_ind_46"                                        ,1315, 847,1359, 891)           //   44 x   44
    Rect("vis_ind_47"                                        ,1363, 847,1407, 891)           //   44 x   44
    Rect("vis_ind_48"                                        ,1411, 847,1455, 891)           //   44 x   44
    Rect("vis_ind_49"                                        ,1459, 847,1503, 891)           //   44 x   44
    Rect("vis_ind_50"                                        ,1507, 847,1551, 891)           //   44 x   44
    Rect("vis_ind_51"                                        ,1555, 847,1599, 891)           //   44 x   44
    Rect("vis_ind_52"                                        ,1603, 847,1647, 891)           //   44 x   44
    Rect("vis_ind_53"                                        ,1651, 847,1695, 891)           //   44 x   44
    Rect("vis_ind_54"                                        ,1699, 847,1743, 891)           //   44 x   44
    Rect("vis_ind_55"                                        ,1747, 847,1791, 891)           //   44 x   44
    Rect("vis_ind_56"                                        ,1795, 847,1839, 891)           //   44 x   44
    Rect("vis_ind_57"                                        ,1843, 847,1887, 891)           //   44 x   44
    Rect("vis_ind_58"                                        ,1891, 847,1935, 891)           //   44 x   44
    Rect("vis_ind_59"                                        ,1939, 847,1983, 891)           //   44 x   44
    Rect("vis_ind_60"                                        ,1987, 847,2031, 891)           //   44 x   44
    Rect("vis_ind_arrow"                                     , 662, 460, 672, 470)           //   10 x   10
    Rect("vis_indi_arrow"                                    ,1220, 460,1230, 468)           //   10 x    8
    Rect("vis_indi_bg"                                       ,1039,1585,1069,1615)           //   30 x   30
    Rect("vis_indi_front"                                    ,1039,1619,1069,1649)           //   30 x   30
    Rect("vis_indi_skull"                                    , 375, 798, 399, 822)           //   24 x   24
    Rect("wand_fire_freeze_big"                              , 300,1923, 371,1994)           //   71 x   71
    Rect("weapon_airstrike_big"                              , 404, 474, 475, 545)           //   71 x   71
    Rect("weapon_axe_big"                                    , 404, 549, 475, 620)           //   71 x   71
    Rect("weapon_axe_f_big"                                  , 404, 624, 475, 695)           //   71 x   71
    Rect("weapon_axe_g_big"                                  , 404, 699, 475, 770)           //   71 x   71
    Rect("weapon_axe_viking_b_big"                           , 404, 774, 475, 845)           //   71 x   71
    Rect("weapon_baseball_big"                               , 404, 849, 475, 920)           //   71 x   71
    Rect("weapon_batton_big"                                 , 404, 924, 475, 995)           //   71 x   71
    Rect("weapon_big_axe_big"                                , 404, 999, 475,1070)           //   71 x   71
    Rect("weapon_bow_combat_big"                             , 404,1074, 475,1145)           //   71 x   71
    Rect("weapon_bow_composite_b_big"                        , 404,1149, 475,1220)           //   71 x   71
    Rect("weapon_bow_dark_big"                               , 404,1224, 475,1295)           //   71 x   71
    Rect("weapon_bow_recurve_big"                            , 404,1299, 475,1370)           //   71 x   71
    Rect("weapon_bow_simple_big"                             , 404,1374, 475,1445)           //   71 x   71
    Rect("weapon_c4_big"                                     , 404,1449, 475,1520)           //   71 x   71
    Rect("weapon_c4_bleeding_big"                            , 404,1524, 475,1595)           //   71 x   71
    Rect("weapon_c4_burning_big"                             , 404,1599, 475,1670)           //   71 x   71
    Rect("weapon_c4_freezing_big"                            , 404,1674, 475,1745)           //   71 x   71
    Rect("weapon_c4_poison_big"                              , 404,1749, 475,1820)           //   71 x   71
    Rect("weapon_candy_big"                                  , 404,1824, 475,1895)           //   71 x   71
    Rect("weapon_chainsaw_a_big"                             , 404,1899, 475,1970)           //   71 x   71
    Rect("weapon_chicken_a_big"                              , 479, 474, 550, 545)           //   71 x   71
    Rect("weapon_chicken_b_big"                              , 554, 474, 625, 545)           //   71 x   71
    Rect("weapon_claws_big"                                  , 629, 474, 700, 545)           //   71 x   71
    Rect("weapon_cleaver_big"                                , 704, 474, 775, 545)           //   71 x   71
    Rect("weapon_cleaver_rust_big"                           , 779, 474, 850, 545)           //   71 x   71
    Rect("weapon_club_big"                                   , 854, 474, 925, 545)           //   71 x   71
    Rect("weapon_crossbow_a_big"                             , 929, 474,1000, 545)           //   71 x   71
    Rect("weapon_crowbar_big"                                ,1004, 474,1075, 545)           //   71 x   71
    Rect("weapon_dao_big"                                    ,1079, 474,1150, 545)           //   71 x   71
    Rect("weapon_dwarf_big"                                  ,1154, 474,1225, 545)           //   71 x   71
    Rect("weapon_eaglecane_big"                              ,1229, 474,1300, 545)           //   71 x   71
    Rect("weapon_empty_big"                                  ,1304, 474,1375, 545)           //   71 x   71
    Rect("weapon_falchion_big"                               ,1379, 474,1450, 545)           //   71 x   71
    Rect("weapon_fist_big"                                   ,1454, 474,1525, 545)           //   71 x   71
    Rect("weapon_flashbang_grenade_big"                      ,1529, 474,1600, 545)           //   71 x   71
    Rect("weapon_frag_grenade_big"                           ,1604, 474,1675, 545)           //   71 x   71
    Rect("weapon_grenadelauncher_a_big"                      ,1679, 474,1750, 545)           //   71 x   71
    Rect("weapon_guitar_big"                                 ,1754, 474,1825, 545)           //   71 x   71
    Rect("weapon_hammer_big"                                 ,1829, 474,1900, 545)           //   71 x   71
    Rect("weapon_hammer_big_f_big"                           ,1904, 474,1975, 545)           //   71 x   71
    Rect("weapon_hammer_big_g_big"                           , 479, 549, 550, 620)           //   71 x   71
    Rect("weapon_hammer_big_hellraid_a_big"                  , 479, 624, 550, 695)           //   71 x   71
    Rect("weapon_hammer_i_big"                               , 479, 699, 550, 770)           //   71 x   71
    Rect("weapon_handsaw_big"                                , 479, 774, 550, 845)           //   71 x   71
    Rect("weapon_hellraid_axe_b_big"                         , 479, 849, 550, 920)           //   71 x   71
    Rect("weapon_hellraid_axe_h_big"                         , 479, 924, 550, 995)           //   71 x   71
    Rect("weapon_hellraid_axe_u_big"                         , 479, 999, 550,1070)           //   71 x   71
    Rect("weapon_hellraid_hammer_b_big"                      , 479,1074, 550,1145)           //   71 x   71
    Rect("weapon_hellraid_khopesh_big"                       , 479,1149, 550,1220)           //   71 x   71
    Rect("weapon_hellraid_mace_a_big"                        , 479,1224, 550,1295)           //   71 x   71
    Rect("weapon_hellraid_mace_scepter_big"                  , 479,1299, 550,1370)           //   71 x   71
    Rect("weapon_hellraid_short_sword_knight_big"            , 479,1374, 550,1445)           //   71 x   71
    Rect("weapon_hellraid_sword_a_big"                       , 479,1449, 550,1520)           //   71 x   71
    Rect("weapon_hellraid_sword_h_big"                       , 479,1524, 550,1595)           //   71 x   71
    Rect("weapon_hellraid_sword_m_big"                       , 479,1599, 550,1670)           //   71 x   71
    Rect("weapon_hockeystick_unturned_big"                   , 479,1674, 550,1745)           //   71 x   71
    Rect("weapon_katana_big"                                 , 479,1749, 550,1820)           //   71 x   71
    Rect("weapon_khopesh_big"                                , 479,1824, 550,1895)           //   71 x   71
    Rect("weapon_knife_big"                                  , 479,1899, 550,1970)           //   71 x   71
    Rect("weapon_knuckles_big"                               , 554, 549, 625, 620)           //   71 x   71
    Rect("weapon_korek_machete_big"                          , 629, 549, 700, 620)           //   71 x   71
    Rect("weapon_last_hope_big"                              , 704, 549, 775, 620)           //   71 x   71
    Rect("weapon_lazor_gun_big"                              , 779, 549, 850, 620)           //   71 x   71
    Rect("weapon_long_sword_big"                             , 854, 549, 925, 620)           //   71 x   71
    Rect("weapon_longsword_c_big"                            , 929, 549,1000, 620)           //   71 x   71
    Rect("weapon_mace_a_big"                                 ,1004, 549,1075, 620)           //   71 x   71
    Rect("weapon_mace_hellraid_big"                          ,1079, 549,1150, 620)           //   71 x   71
    Rect("weapon_machete_big"                                ,1154, 549,1225, 620)           //   71 x   71
    Rect("weapon_machete_g_big"                              ,1229, 549,1300, 620)           //   71 x   71
    Rect("weapon_machete_unturned_big"                       ,1304, 549,1375, 620)           //   71 x   71
    Rect("weapon_maul_big"                                   ,1379, 549,1450, 620)           //   71 x   71
    Rect("weapon_messer_big"                                 ,1454, 549,1525, 620)           //   71 x   71
    Rect("weapon_military_shovel_big"                        ,1529, 549,1600, 620)           //   71 x   71
    Rect("weapon_mokapaw_a_big"                              ,1604, 549,1675, 620)           //   71 x   71
    Rect("weapon_molotov_big"                                ,1679, 549,1750, 620)           //   71 x   71
    Rect("weapon_nailed_plank_big"                           ,1754, 549,1825, 620)           //   71 x   71
    Rect("weapon_nailed_stick_big"                           ,1829, 549,1900, 620)           //   71 x   71
    Rect("weapon_night_2haxe_big"                            ,1904, 549,1975, 620)           //   71 x   71
    Rect("weapon_night_axe_big"                              , 554, 624, 625, 695)           //   71 x   71
    Rect("weapon_night_baseball_bat_big"                     , 554, 699, 625, 770)           //   71 x   71
    Rect("weapon_night_batton_big"                           , 554, 774, 625, 845)           //   71 x   71
    Rect("weapon_night_crowbar_big"                          , 554, 849, 625, 920)           //   71 x   71
    Rect("weapon_night_katana_big"                           , 554, 924, 625, 995)           //   71 x   71
    Rect("weapon_night_knife_big"                            , 554, 999, 625,1070)           //   71 x   71
    Rect("weapon_night_machete_big"                          , 554,1074, 625,1145)           //   71 x   71
    Rect("weapon_night_sledgehammer_big"                     , 554,1149, 625,1220)           //   71 x   71
    Rect("weapon_paddle_big"                                 , 554,1224, 625,1295)           //   71 x   71
    Rect("weapon_pan_big"                                    , 554,1299, 625,1370)           //   71 x   71
    Rect("weapon_paper_plane_big"                            , 554,1374, 625,1445)           //   71 x   71
    Rect("weapon_pick_big"                                   , 554,1449, 625,1520)           //   71 x   71
    Rect("weapon_pickaxe_big"                                , 554,1524, 625,1595)           //   71 x   71
    Rect("weapon_pipe_big"                                   , 554,1599, 625,1670)           //   71 x   71
    Rect("weapon_pistol_big"                                 , 554,1674, 625,1745)           //   71 x   71
    Rect("weapon_pistol_d_big"                               , 554,1749, 625,1820)           //   71 x   71
    Rect("weapon_pistol_e_big"                               , 554,1824, 625,1895)           //   71 x   71
    Rect("weapon_pistol_harraneagle_big"                     , 554,1899, 625,1970)           //   71 x   71
    Rect("weapon_polearm_b_big"                              , 629, 624, 700, 695)           //   71 x   71
    Rect("weapon_polearm_big"                                , 704, 624, 775, 695)           //   71 x   71
    Rect("weapon_post_big"                                   , 779, 624, 850, 695)           //   71 x   71
    Rect("weapon_rake_unturned_big"                          , 854, 624, 925, 695)           //   71 x   71
    Rect("weapon_rebarb_big"                                 , 929, 624,1000, 695)           //   71 x   71
    Rect("weapon_reed_knife_big"                             ,1004, 624,1075, 695)           //   71 x   71
    Rect("weapon_revolver_a_big"                             ,1079, 624,1150, 695)           //   71 x   71
    Rect("weapon_revolver_b_big"                             ,1154, 624,1225, 695)           //   71 x   71
    Rect("weapon_revolver_c_big"                             ,1229, 624,1300, 695)           //   71 x   71
    Rect("weapon_rifle_big"                                  ,1304, 624,1375, 695)           //   71 x   71
    Rect("weapon_rifle_c_big"                                ,1379, 624,1450, 695)           //   71 x   71
    Rect("weapon_rifle_d_big"                                ,1454, 624,1525, 695)           //   71 x   71
    Rect("weapon_rifle_reddot_big"                           ,1529, 624,1600, 695)           //   71 x   71
    Rect("weapon_rifle_rust_big"                             ,1604, 624,1675, 695)           //   71 x   71
    Rect("weapon_scepter_big"                                ,1653, 392,1725, 464)           //   72 x   72
    Rect("weapon_scythe_big"                                 ,1679, 624,1750, 695)           //   71 x   71
    Rect("weapon_selector_active"                            ,1653,   0,1761, 140)           //  108 x  140
    Rect("weapon_selector_bg"                                ,   0,   0, 470, 470)           //  470 x  470
    Rect("weapon_selector_cursor"                            ,1765,   0,1873, 140)           //  108 x  140
    Rect("weapon_shield_big"                                 ,1754, 624,1825, 695)           //   71 x   71
    Rect("weapon_shield_viking_a_big"                        ,1829, 624,1900, 695)           //   71 x   71
    Rect("weapon_short_sword_big"                            ,1904, 624,1975, 695)           //   71 x   71
    Rect("weapon_short_sword_d_big"                          , 629, 699, 700, 770)           //   71 x   71
    Rect("weapon_short_sword_dark_knight_big"                , 629, 774, 700, 845)           //   71 x   71
    Rect("weapon_short_sword_viking_big"                     , 629, 849, 700, 920)           //   71 x   71
    Rect("weapon_shotgun_a_big"                              , 629, 924, 700, 995)           //   71 x   71
    Rect("weapon_shotgun_b_big"                              , 629, 999, 700,1070)           //   71 x   71
    Rect("weapon_shotgun_c_big"                              , 629,1074, 700,1145)           //   71 x   71
    Rect("weapon_shotgun_e_big"                              , 629,1149, 700,1220)           //   71 x   71
    Rect("weapon_shotgun_f_big"                              , 629,1224, 700,1295)           //   71 x   71
    Rect("weapon_shotgun_g_big"                              , 629,1299, 700,1370)           //   71 x   71
    Rect("weapon_shovel_big"                                 , 629,1374, 700,1445)           //   71 x   71
    Rect("weapon_shuriken_a_big"                             , 629,1449, 700,1520)           //   71 x   71
    Rect("weapon_shuriken_b_big"                             , 629,1524, 700,1595)           //   71 x   71
    Rect("weapon_sickle_big"                                 , 629,1599, 700,1670)           //   71 x   71
    Rect("weapon_smg_a_big"                                  , 629,1674, 700,1745)           //   71 x   71
    Rect("weapon_smg_b_big"                                  , 629,1749, 700,1820)           //   71 x   71
    Rect("weapon_smg_harraneagle_big"                        , 629,1824, 700,1895)           //   71 x   71
    Rect("weapon_smoke_grenade_big"                          , 629,1899, 700,1970)           //   71 x   71
    Rect("weapon_snowball_big"                               , 704, 699, 775, 770)           //   71 x   71
    Rect("weapon_spikewpn_a_big"                             , 779, 699, 850, 770)           //   71 x   71
    Rect("weapon_spikewpn_b_big"                             , 854, 699, 925, 770)           //   71 x   71
    Rect("weapon_stat_melee_damage"                          ,1003,1653,1035,1685)           //   32 x   32
    Rect("weapon_stat_melee_force"                           ,1039,1785,1068,1814)           //   29 x   29
    Rect("weapon_stat_melee_force2"                          ,1039,1818,1068,1847)           //   29 x   29
    Rect("weapon_stat_melee_socket"                          ,1039,1851,1068,1880)           //   29 x   29
    Rect("weapon_stat_melee_socket_used"                     ,1039,1884,1068,1913)           //   29 x   29
    Rect("weapon_stat_melee_speed"                           ,1039,1917,1068,1946)           //   29 x   29
    Rect("weapon_stat_night_cycle"                           ,1039,1950,1068,1979)           //   29 x   29
    Rect("weapon_stat_ranged_accuracy"                       ,1003,1689,1035,1721)           //   32 x   32
    Rect("weapon_stat_ranged_capacity"                       ,1039,1983,1068,2012)           //   29 x   29
    Rect("weapon_stats_blast_damage"                         ,1143,1041,1172,1070)           //   29 x   29
    Rect("weapon_stats_durability"                           ,1003,1725,1035,1757)           //   32 x   32
    Rect("weapon_stats_effects"                              ,1003,1761,1035,1793)           //   32 x   32
    Rect("weapon_stats_melee_handling"                       ,1003,1797,1035,1829)           //   32 x   32
    Rect("weapon_stats_melee_repair"                         ,1003,1833,1035,1865)           //   32 x   32
    Rect("weapon_stats_ranged_firepower"                     ,1003,1869,1035,1901)           //   32 x   32
    Rect("weapon_stats_ranged_reload_speed"                  ,1176,1041,1205,1070)           //   29 x   29
    Rect("weapon_stats_ranged_rpm"                           ,1003,1905,1035,1937)           //   32 x   32
    Rect("weapon_stats_value"                                ,1209,1041,1238,1070)           //   29 x   29
    Rect("weapon_stick_big"                                  , 929, 699,1000, 770)           //   71 x   71
    Rect("weapon_submachine_d_big"                           ,1004, 699,1075, 770)           //   71 x   71
    Rect("weapon_submachine_rust_big"                        ,1079, 699,1150, 770)           //   71 x   71
    Rect("weapon_super_grenade_big"                          ,1154, 699,1225, 770)           //   71 x   71
    Rect("weapon_swan_lake_big"                              ,1229, 699,1300, 770)           //   71 x   71
    Rect("weapon_sword_big"                                  ,1304, 699,1375, 770)           //   71 x   71
    Rect("weapon_swrench_a_big"                              ,1379, 699,1450, 770)           //   71 x   71
    Rect("weapon_table_leg_big"                              ,1454, 699,1525, 770)           //   71 x   71
    Rect("weapon_throw_decoy_big"                            ,1529, 699,1600, 770)           //   71 x   71
    Rect("weapon_throw_decoy_small"                          , 883,1470, 918,1505)           //   35 x   35
    Rect("weapon_throw_knives_big"                           ,1604, 699,1675, 770)           //   71 x   71
    Rect("weapon_throw_knives_small"                         , 883,1509, 918,1544)           //   35 x   35
    Rect("weapon_throwing_axe_a_big"                         ,1679, 699,1750, 770)           //   71 x   71
    Rect("weapon_throwing_axe_b_big"                         ,1754, 699,1825, 770)           //   71 x   71
    Rect("weapon_throwing_axe_c_big"                         ,1829, 699,1900, 770)           //   71 x   71
    Rect("weapon_upgrade_icon"                               ,1003,1941,1035,1973)           //   32 x   32
    Rect("weapon_volkan_pistol_big"                          ,1904, 699,1975, 770)           //   71 x   71
    Rect("weapon_volkan_rifle_big"                           , 704, 774, 775, 845)           //   71 x   71
    Rect("weapon_volkan_sword_big"                           , 704, 849, 775, 920)           //   71 x   71
    Rect("weapon_wand_acid_area_a"                           , 704, 924, 775, 995)           //   71 x   71
    Rect("weapon_wand_acid_area_a_big"                       , 704, 999, 775,1070)           //   71 x   71
    Rect("weapon_wormhole_big"                               , 704,1074, 775,1145)           //   71 x   71
    Rect("weapon_wrench_big"                                 , 704,1149, 775,1220)           //   71 x   71
    Rect("weapon_zombie_sword_big"                           , 704,1224, 775,1295)           //   71 x   71
    Rect("will_not_save_icon"                                , 375, 526, 399, 550)           //   24 x   24
    Rect("wrench_kiss_big"                                   , 704,1299, 775,1370)           //   71 x   71
}

