//---- File Generated by XuiEditor 0.19.13 at 21.07.2021 12:49:31 ----//
//WARNING: do not add anything manually because any changes will be lost when this file will be generated again!
//WARNING: please do not add any comments because they will be lost!
//WARNING: do not modify (unless you know what are you doing)!

!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)
!Tileset(s) //tileset: tiles can only be made from Rect textures from the same file
!CornerTopLeft(s,i,i) //Top Left corner / rect_name, probability (0..100), rotation_mode: 0-nothing, 1-rt90, 2-rt180, 3-rt270(or lt90), 4-flipX, 5-flipY, 6-flipXY(or rt180)
!CornerTopRight(s,i,i) //Top Right corner
!CornerBottomLeft(s,i,i)
!CornerBottomRight(s,i,i)
!Top(s,i,i) //Top tile /rect_name, probability
!Bottom(s,i,i) //Bottom tile
!Left(s,i,i) //Left tile
!Right(s,i,i) //Right tile
!Middle(s,i,i) //Middle tile

!Atlas(i,i,i,s,s,s) //width, height, spacing, ouput_file_format, sort_mode, sha256_checkum_from_files. this must be used before any !include or other keywords, if its declared UIEditor will treat this file as atlas specification

Atlas(2048,2048, 4,"A8R8G8B8","BigFirst","3612F24CFBD0CC3BA85A05E1BDB083248F38EFA6ED8B2FE889827FE2E3F20D9F")


Texture("hud_dw.dds", 2048, 2048)
{
    Rect("aggro_bar"                                         ,1602, 271,1635, 396)           //   33 x  125
    Rect("aggro_skull"                                       , 375,1098, 395,1118)           //   20 x   20
    Rect("agility_icon"                                      , 834,   0, 994, 160)           //  160 x  160
    Rect("ammo_arrow_big"                                    ,1777, 323,1848, 394)           //   71 x   71
    Rect("ammo_arrow_electricity_big"                        ,1777, 398,1848, 469)           //   71 x   71
    Rect("ammo_arrow_explosive_big"                          ,1852, 248,1923, 319)           //   71 x   71
    Rect("ammo_arrow_fire_big"                               ,1927, 248,1998, 319)           //   71 x   71
    Rect("ammo_arrow_frost_big"                              ,1852, 323,1923, 394)           //   71 x   71
    Rect("ammo_arrow_poison_big"                             ,1852, 398,1923, 469)           //   71 x   71
    Rect("ammo_bolt_big"                                     ,1927, 323,1998, 394)           //   71 x   71
    Rect("ammo_bolt_impact_big"                              ,1927, 398,1998, 469)           //   71 x   71
    Rect("ammo_bolt_poison_big"                              ,   0, 498,  71, 569)           //   71 x   71
    Rect("ammo_bolt_stunning_big"                            ,  75, 498, 146, 569)           //   71 x   71
    Rect("ammo_fuel_bottle_big"                              , 150, 498, 221, 569)           //   71 x   71
    Rect("ammo_fuel_canister_big"                            , 225, 498, 296, 569)           //   71 x   71
    Rect("ammo_mine_big"                                     , 300, 498, 371, 569)           //   71 x   71
    Rect("ammo_pistol_big"                                   ,   0, 573,  71, 644)           //   71 x   71
    Rect("ammo_pistol_small"                                 ,1486, 964,1515, 993)           //   29 x   29
    Rect("ammo_rifle_big"                                    ,  75, 573, 146, 644)           //   71 x   71
    Rect("ammo_rifle_small"                                  ,1519, 964,1548, 993)           //   29 x   29
    Rect("ammo_shotgun_big"                                  , 150, 573, 221, 644)           //   71 x   71
    Rect("ammo_shotgun_small"                                ,1552, 964,1581, 993)           //   29 x   29
    Rect("ammo_smg_big"                                      , 225, 573, 296, 644)           //   71 x   71
    Rect("arrow_big"                                         , 704,1403, 754,1453)           //   50 x   50
    Rect("arrow_medium"                                      , 375,1122, 395,1142)           //   20 x   20
    Rect("arrow_medium_down"                                 , 375,1146, 395,1166)           //   20 x   20
    Rect("aura_bg"                                           ,1957, 124,1999, 138)           //   42 x   14
    Rect("bar_gradient"                                      , 834, 460, 880, 468)           //   46 x    8
    Rect("bg_28px_circular"                                  ,1551, 928,1583, 960)           //   32 x   32
    Rect("blik"                                              ,1881, 219,1946, 243)           //   65 x   24
    Rect("bluepring_a_big"                                   , 300, 573, 371, 644)           //   71 x   71
    Rect("blueprint_b_big"                                   ,   0, 648,  71, 719)           //   71 x   71
    Rect("btz_hive_emblem"                                   , 678, 360, 778, 460)           //  100 x  100
    Rect("btz_hive_icon"                                     , 939,1036, 971,1068)           //   32 x   32
    Rect("btz_human_emblem"                                  ,1653, 268,1753, 368)           //  100 x  100
    Rect("btz_hunter_emblem"                                 , 474, 204, 674, 404)           //  200 x  200
    Rect("btz_life_icon"                                     , 939,1072, 971,1104)           //   32 x   32
    Rect("btz_slash_emblem"                                  ,1777, 144,1877, 244)           //  100 x  100
    Rect("btz_slash_icon"                                    , 939,1108, 971,1140)           //   32 x   32
    Rect("buff_speed"                                        ,1009, 964,1039, 994)           //   30 x   30
    Rect("bundle_ammo_big"                                   ,  75, 648, 146, 719)           //   71 x   71
    Rect("bundle_arrows_big"                                 , 150, 648, 221, 719)           //   71 x   71
    Rect("bundle_firearms_big"                               , 225, 648, 296, 719)           //   71 x   71
    Rect("bundle_medical_big"                                , 300, 648, 371, 719)           //   71 x   71
    Rect("bundle_throwables_big"                             ,   0, 723,  71, 794)           //   71 x   71
    Rect("button_frame"                                      ,1383, 964,1414, 993)           //   31 x   29
    Rect("button_frame_bg"                                   , 375, 901, 400, 924)           //   25 x   23
    Rect("button_frame_fill"                                 ,1418, 964,1449, 993)           //   31 x   29
    Rect("buzz_killer_big"                                   ,  75, 723, 146, 794)           //   71 x   71
    Rect("car_doodad_big"                                    , 150, 723, 221, 794)           //   71 x   71
    Rect("car_fuel_bar_low_fuel"                             , 678,   0, 830, 176)           //  152 x  176
    Rect("car_fuel_bg"                                       , 678, 180, 830, 356)           //  152 x  176
    Rect("car_paintjob_big"                                  , 225, 723, 296, 794)           //   71 x   71
    Rect("car_part_brakes_big"                               , 300, 723, 371, 794)           //   71 x   71
    Rect("car_part_engine_big"                               ,   0, 798,  71, 869)           //   71 x   71
    Rect("car_part_suspension_big"                           ,  75, 798, 146, 869)           //   71 x   71
    Rect("car_part_turbo_big"                                , 150, 798, 221, 869)           //   71 x   71
    Rect("car_part_tyres_big"                                , 225, 798, 296, 869)           //   71 x   71
    Rect("car_upgrade_1"                                     , 300,1998, 396,2038)           //   96 x   40
    Rect("car_upgrade_2"                                     ,1052, 699,1148, 739)           //   96 x   40
    Rect("car_upgrade_3"                                     ,1152, 699,1248, 739)           //   96 x   40
    Rect("car_upgrade_4"                                     ,1252, 699,1348, 739)           //   96 x   40
    Rect("car_upgrade_5"                                     ,1352, 699,1448, 739)           //   96 x   40
    Rect("car_upgrade_damaged_1"                             ,1452, 699,1548, 739)           //   96 x   40
    Rect("car_upgrade_damaged_2"                             ,1552, 699,1648, 739)           //   96 x   40
    Rect("car_upgrade_damaged_3"                             ,1652, 699,1748, 739)           //   96 x   40
    Rect("car_upgrade_damaged_4"                             ,1752, 699,1848, 739)           //   96 x   40
    Rect("car_upgrade_damaged_5"                             ,1852, 699,1948, 739)           //   96 x   40
    Rect("car_weapon_bg"                                     ,1490, 165,1648, 267)           //  158 x  102
    Rect("car_weapon_icon_bg_big"                            , 768, 807, 862, 840)           //   94 x   33
    Rect("car_weapon_icon_bg_small"                          , 866, 807, 960, 840)           //   94 x   33
    Rect("challenge_failed_icon"                             ,1391, 771,1423, 803)           //   32 x   32
    Rect("chl_cleansing_icon"                                ,1427, 771,1459, 803)           //   32 x   32
    Rect("chl_competiton_icon"                               ,1463, 771,1495, 803)           //   32 x   32
    Rect("chl_destination_icon"                              ,1499, 771,1531, 803)           //   32 x   32
    Rect("chl_encounter_airdrop_icon"                        ,1535, 771,1567, 803)           //   32 x   32
    Rect("chl_encounter_icon"                                ,1571, 771,1603, 803)           //   32 x   32
    Rect("chl_kill_icon"                                     ,1271, 771,1307, 803)           //   36 x   32
    Rect("chl_loot_icon"                                     ,1607, 771,1639, 803)           //   32 x   32
    Rect("chl_objective_icon"                                ,1643, 771,1675, 803)           //   32 x   32
    Rect("chl_prime_icon"                                    ,1679, 771,1711, 803)           //   32 x   32
    Rect("chl_waypoint_icon"                                 ,1715, 771,1747, 803)           //   32 x   32
    Rect("clothes_tee"                                       , 300, 798, 371, 869)           //   71 x   71
    Rect("clothes_tee_down"                                  ,   0, 873,  71, 944)           //   71 x   71
    Rect("clothes_tee_up"                                    ,  75, 873, 146, 944)           //   71 x   71
    Rect("collectable_audio_01"                              , 782, 360, 830, 408)           //   48 x   48
    Rect("collectable_audio_02"                              , 782, 412, 830, 460)           //   48 x   48
    Rect("collectable_cult_mask"                             , 704,1511, 752,1559)           //   48 x   48
    Rect("collectable_note_01"                               , 704,1563, 752,1611)           //   48 x   48
    Rect("collectable_note_02"                               , 704,1615, 752,1663)           //   48 x   48
    Rect("collectable_radio_tower_flag"                      , 704,1667, 752,1715)           //   48 x   48
    Rect("collectable_zombie_figurine"                       , 704,1719, 752,1767)           //   48 x   48
    Rect("collection_warning"                                , 704,1291, 756,1343)           //   52 x   52
    Rect("component_chemical_big"                            , 150, 873, 221, 944)           //   71 x   71
    Rect("component_eggnog_big"                              , 225, 873, 296, 944)           //   71 x   71
    Rect("component_electronic_big"                          , 300, 873, 371, 944)           //   71 x   71
    Rect("component_misc_big"                                ,   0, 948,  71,1019)           //   71 x   71
    Rect("component_organic_big"                             ,  75, 948, 146,1019)           //   71 x   71
    Rect("component_potion_alcohol_big"                      , 150, 948, 221,1019)           //   71 x   71
    Rect("component_potion_explosive_big"                    , 225, 948, 296,1019)           //   71 x   71
    Rect("component_potion_generic_big"                      , 300, 948, 371,1019)           //   71 x   71
    Rect("component_potion_health_big"                       ,   0,1023,  71,1094)           //   71 x   71
    Rect("component_potion_poison_big"                       ,  75,1023, 146,1094)           //   71 x   71
    Rect("component_potion_shock_big"                        , 150,1023, 221,1094)           //   71 x   71
    Rect("component_potion_stamina_big"                      , 225,1023, 296,1094)           //   71 x   71
    Rect("component_potion_stamina_hp_2_big"                 , 300,1023, 371,1094)           //   71 x   71
    Rect("condition_gauge_icon"                              ,1697, 448,1719, 470)           //   22 x   22
    Rect("connectionissue"                                   ,2002, 398,2044, 434)           //   42 x   36
    Rect("consumable_battery_big"                            ,   0,1098,  71,1169)           //   71 x   71
    Rect("coop_marker"                                       ,1859, 771,1891, 803)           //   32 x   32
    Rect("crosshair_bow"                                     , 975, 964,1005, 994)           //   30 x   30
    Rect("crosshair_bow_2"                                   ,1294, 456,1308, 470)           //   14 x   14
    Rect("crosshair_crossbow"                                ,1458, 456,1472, 470)           //   14 x   14
    Rect("crosshair_dot"                                     , 375, 629, 387, 641)           //   12 x   12
    Rect("crosshair_grapple_go"                              , 474, 408, 564, 462)           //   90 x   54
    Rect("crosshair_grapple_no"                              , 568, 408, 658, 462)           //   90 x   54
    Rect("crosshair_grapple_on"                              ,1490, 415,1580, 469)           //   90 x   54
    Rect("crosshair_hit"                                     ,1757, 318,1773, 334)           //   16 x   16
    Rect("crosshair_rifle"                                   ,1198, 460,1216, 469)           //   18 x    9
    Rect("crosshair_shield"                                  , 984, 388, 992, 407)           //    8 x   19
    Rect("crosshair_shotgun"                                 , 662, 408, 674, 456)           //   12 x   48
    Rect("crosshair_uv_right"                                , 984, 328, 992, 384)           //    8 x   56
    Rect("crosshair_uv_top"                                  , 998, 460,1034, 468)           //   36 x    8
    Rect("cult_flash_doughnut"                               , 834, 164, 994, 324)           //  160 x  160
    Rect("cult_lvl_up_xp_flash"                              , 834, 328, 962, 456)           //  128 x  128
    Rect("cult_xp_bar"                                       , 998, 328,1126, 456)           //  128 x  128
    Rect("cult_xp_bg"                                        ,1162, 328,1290, 456)           //  128 x  128
    Rect("cult_xp_gain"                                      ,1326, 328,1454, 456)           //  128 x  128
    Rect("damage_indicator_edge_corner"                      , 916, 699, 980, 763)           //   64 x   64
    Rect("damage_indicator_edge_side"                        , 984, 699,1048, 763)           //   64 x   64
    Rect("default_weapon_big"                                ,  75,1098, 146,1169)           //   71 x   71
    Rect("dlc_test_weapon"                                   , 150,1098, 221,1169)           //   71 x   71
    Rect("driving_icon"                                      , 998,   0,1158, 160)           //  160 x  160
    Rect("effect_dec_blast_range"                            ,2013,   0,2043,  30)           //   30 x   30
    Rect("effect_dec_chance_for_acid"                        ,2013,  34,2043,  64)           //   30 x   30
    Rect("effect_dec_chance_for_bleeding"                    ,2013,  68,2043,  98)           //   30 x   30
    Rect("effect_dec_chance_for_burning"                     ,2013, 102,2043, 132)           //   30 x   30
    Rect("effect_dec_chance_for_critical_hit"                ,2014, 844,2044, 874)           //   30 x   30
    Rect("effect_dec_chance_for_explosive"                   , 939,1180, 969,1210)           //   30 x   30
    Rect("effect_dec_chance_for_freezing"                    , 939,1214, 969,1244)           //   30 x   30
    Rect("effect_dec_chance_for_ignition"                    ,1056, 844,1106, 878)           //   50 x   34
    Rect("effect_dec_chance_for_impact_electricity"          , 939,1248, 969,1278)           //   30 x   30
    Rect("effect_dec_chance_for_poison"                      , 939,1282, 969,1312)           //   30 x   30
    Rect("effect_dec_chance_for_radio"                       , 939,1316, 969,1346)           //   30 x   30
    Rect("effect_dec_chance_for_shock_electricity"           , 939,1350, 969,1380)           //   30 x   30
    Rect("effect_dec_chance_for_sonic"                       ,1110, 844,1160, 878)           //   50 x   34
    Rect("effect_dec_damage"                                 , 704, 955, 756,1007)           //   52 x   52
    Rect("effect_dec_durability"                             , 704,1011, 756,1063)           //   52 x   52
    Rect("effect_dec_duration"                               , 939,1384, 969,1414)           //   30 x   30
    Rect("effect_dec_force"                                  , 939,1418, 969,1448)           //   30 x   30
    Rect("effect_dec_handling"                               , 704,1067, 756,1119)           //   52 x   52
    Rect("effect_dec_mod_longevity"                          ,1164, 844,1214, 878)           //   50 x   34
    Rect("effect_dec_radius_elemental"                       ,1218, 844,1268, 878)           //   50 x   34
    Rect("effect_dec_spread_chance"                          , 939,1452, 969,1482)           //   30 x   30
    Rect("effect_dec_stun_chance"                            , 939,1486, 969,1516)           //   30 x   30
    Rect("effect_dec_swing_speed"                            ,1272, 844,1322, 878)           //   50 x   34
    Rect("effect_inc_blast_range"                            , 939,1520, 969,1550)           //   30 x   30
    Rect("effect_inc_chance_for_acid"                        , 939,1554, 969,1584)           //   30 x   30
    Rect("effect_inc_chance_for_bleeding"                    , 939,1588, 969,1618)           //   30 x   30
    Rect("effect_inc_chance_for_burning"                     , 939,1622, 969,1652)           //   30 x   30
    Rect("effect_inc_chance_for_critical_hit"                , 939,1656, 969,1686)           //   30 x   30
    Rect("effect_inc_chance_for_explosive"                   , 939,1690, 969,1720)           //   30 x   30
    Rect("effect_inc_chance_for_freezing"                    , 939,1724, 969,1754)           //   30 x   30
    Rect("effect_inc_chance_for_ignition"                    ,1326, 844,1376, 878)           //   50 x   34
    Rect("effect_inc_chance_for_impact_electricity"          , 939,1758, 969,1788)           //   30 x   30
    Rect("effect_inc_chance_for_poison"                      , 939,1792, 969,1822)           //   30 x   30
    Rect("effect_inc_chance_for_radio"                       , 939,1826, 969,1856)           //   30 x   30
    Rect("effect_inc_chance_for_shock_electricity"           , 939,1860, 969,1890)           //   30 x   30
    Rect("effect_inc_chance_for_sonic"                       ,1380, 844,1430, 878)           //   50 x   34
    Rect("effect_inc_damage"                                 , 704,1123, 756,1175)           //   52 x   52
    Rect("effect_inc_durability"                             , 704,1179, 756,1231)           //   52 x   52
    Rect("effect_inc_duration"                               , 939,1894, 969,1924)           //   30 x   30
    Rect("effect_inc_force"                                  , 939,1928, 969,1958)           //   30 x   30
    Rect("effect_inc_handling"                               , 704,1235, 756,1287)           //   52 x   52
    Rect("effect_inc_mod_longevity"                          ,1434, 844,1484, 878)           //   50 x   34
    Rect("effect_inc_spread_chance"                          , 939,1962, 969,1992)           //   30 x   30
    Rect("effect_inc_stun_chance"                            , 939,1996, 969,2026)           //   30 x   30
    Rect("effect_inc_swing_speed"                            ,1488, 844,1538, 878)           //   50 x   34
    Rect("effect_none"                                       ,1542, 844,1592, 878)           //   50 x   34
    Rect("effect_unknown"                                    ,1596, 844,1646, 878)           //   50 x   34
    Rect("elemental_Bleeding"                                , 479,1974, 547,2042)           //   68 x   68
    Rect("elemental_Burning"                                 , 554,1974, 622,2042)           //   68 x   68
    Rect("elemental_Explosive"                               , 629,1824, 697,1892)           //   68 x   68
    Rect("elemental_Freezing"                                , 629,1896, 697,1964)           //   68 x   68
    Rect("elemental_icon_marker"                             , 404,1974, 472,2042)           //   68 x   68
    Rect("elemental_ImpactElectricity"                       , 629,1968, 697,2036)           //   68 x   68
    Rect("elemental_Poison"                                  , 704, 699, 772, 767)           //   68 x   68
    Rect("elemental_ShockElectricity"                        , 776, 699, 844, 767)           //   68 x   68
    Rect("equipment_flare_big"                               , 225,1098, 296,1169)           //   71 x   71
    Rect("equipment_flashlight_big"                          , 300,1098, 371,1169)           //   71 x   71
    Rect("equipment_grappling_a_big"                         ,   0,1173,  71,1244)           //   71 x   71
    Rect("equipment_medkit_a_big"                            ,  75,1173, 146,1244)           //   71 x   71
    Rect("equipment_medkit_b_big"                            , 150,1173, 221,1244)           //   71 x   71
    Rect("equipment_repair_kit_big"                          , 225,1173, 296,1244)           //   71 x   71
    Rect("equipment_uv_flashlight_big"                       , 300,1173, 371,1244)           //   71 x   71
    Rect("explosion_warning"                                 , 704,1347, 756,1399)           //   52 x   52
    Rect("explosives_danger"                                 , 375,1173, 395,1193)           //   20 x   20
    Rect("fill_28px_circular"                                ,1587, 928,1619, 960)           //   32 x   32
    Rect("flash_flare"                                       ,1326, 164,1486, 324)           //  160 x  160
    Rect("flashlight_core"                                   ,2002, 438,2042, 468)           //   40 x   30
    Rect("flashlight_drained"                                ,1227, 771,1267, 801)           //   40 x   30
    Rect("fuel_gauge_icon"                                   , 375,1051, 397,1073)           //   22 x   22
    Rect("game_paused_ico"                                   ,1584, 415,1639, 470)           //   55 x   55
    Rect("game_running_ico"                                  , 704, 897, 758, 951)           //   54 x   54
    Rect("grenade_direction_in"                              ,1956, 219,2036, 243)           //   80 x   24
    Rect("grenade_direction_out"                             ,1052, 743,1132, 767)           //   80 x   24
    Rect("halva_big"                                         ,   0,1248,  71,1319)           //   71 x   71
    Rect("header_info_icon"                                  ,1975, 844,2010, 879)           //   35 x   35
    Rect("header_tutorial_icon"                              , 864, 892, 899, 927)           //   35 x   35
    Rect("health_icon"                                       , 704,1771, 752,1819)           //   48 x   48
    Rect("hellaxe_big"                                       ,  75,1248, 146,1319)           //   71 x   71
    Rect("hellmace_big"                                      , 150,1248, 221,1319)           //   71 x   71
    Rect("hellmaul_big"                                      , 225,1248, 296,1319)           //   71 x   71
    Rect("hellraid_icon"                                     , 998, 164,1158, 324)           //  160 x  160
    Rect("hellsword_big"                                     , 300,1248, 371,1319)           //   71 x   71
    Rect("hint_icon"                                         ,1952, 699,2012, 759)           //   60 x   60
    Rect("hint_icon_combat"                                  , 375, 723, 399, 747)           //   24 x   24
    Rect("hint_icon_gameplay"                                , 375, 751, 399, 775)           //   24 x   24
    Rect("hint_icon_misc"                                    , 375, 798, 399, 822)           //   24 x   24
    Rect("hive_gadget_icon"                                  , 939,1144, 971,1176)           //   32 x   32
    Rect("hr_coin_big"                                       ,   0,1323,  71,1394)           //   71 x   71
    Rect("hud_car_fuel"                                      ,1895, 771,1927, 803)           //   32 x   32
    Rect("hud_dollar"                                        ,1659, 928,1691, 960)           //   32 x   32
    Rect("hud_icon_empty"                                    ,1453, 964,1482, 993)           //   29 x   29
    Rect("hud_icon_excl"                                     , 375, 648, 399, 672)           //   24 x   24
    Rect("hud_skilltree_status"                              , 848, 699, 912, 763)           //   64 x   64
    Rect("hud_trigger_refuel"                                ,1931, 771,1963, 803)           //   32 x   32
    Rect("icon_epic"                                         ,  75,1323, 146,1394)           //   71 x   71
    Rect("icon_gog"                                          , 150,1323, 221,1394)           //   71 x   71
    Rect("icon_pumpkin_juice_hq"                             ,1731, 928,1763, 960)           //   32 x   32
    Rect("icon_pumpkin_juice_hq_big"                         , 225,1323, 296,1394)           //   71 x   71
    Rect("icon_steam"                                        , 300,1323, 371,1394)           //   71 x   71
    Rect("in_menu_icon"                                      ,1863, 124,1881, 140)           //   18 x   16
    Rect("item_damaged"                                      ,1881, 144,1952, 215)           //   71 x   71
    Rect("lacerator_big"                                     ,   0,1398,  71,1469)           //   71 x   71
    Rect("latchon_indicator"                                 ,2002, 367,2026, 391)           //   24 x   24
    Rect("leader_icon"                                       ,   0,1998,  53,2035)           //   53 x   37
    Rect("legend_encounter"                                  ,1967, 771,1999, 803)           //   32 x   32
    Rect("legend_encounter_airdrop"                          ,2003, 771,2035, 803)           //   32 x   32
    Rect("legend_enemy_zombie"                               , 964, 807, 996, 839)           //   32 x   32
    Rect("legend_fuel"                                       ,1000, 807,1032, 839)           //   32 x   32
    Rect("legend_human"                                      ,1036, 807,1068, 839)           //   32 x   32
    Rect("legend_icon_coopplayer"                            ,1072, 807,1104, 839)           //   32 x   32
    Rect("legend_location"                                   ,1108, 807,1140, 839)           //   32 x   32
    Rect("legend_objective_marker"                           ,1144, 807,1176, 839)           //   32 x   32
    Rect("legend_pharmacy"                                   ,1180, 807,1212, 839)           //   32 x   32
    Rect("legend_safe_zone"                                  ,1216, 807,1248, 839)           //   32 x   32
    Rect("legend_staircase"                                  ,1252, 807,1284, 839)           //   32 x   32
    Rect("legend_store"                                      ,1288, 807,1320, 839)           //   32 x   32
    Rect("legend_xp_bar"                                     ,1765,   0,1885, 120)           //  120 x  120
    Rect("legend_xp_bg"                                      ,1889,   0,2009, 120)           //  120 x  120
    Rect("legend_xp_gain"                                    ,1653, 144,1773, 264)           //  120 x  120
    Rect("legend_zipline"                                    ,1324, 807,1356, 839)           //   32 x   32
    Rect("level_dots_2"                                      , 930, 460, 962, 468)           //   32 x    8
    Rect("level_dots_3"                                      ,1038, 460,1070, 468)           //   32 x    8
    Rect("level_dots_4"                                      ,1074, 460,1106, 468)           //   32 x    8
    Rect("level_dots_bg"                                     ,1162, 460,1194, 468)           //   32 x    8
    Rect("link_icon"                                         ,1311, 771,1347, 803)           //   36 x   32
    Rect("lockpick_big"                                      ,  75,1398, 146,1469)           //   71 x   71
    Rect("lockpick_icon"                                     ,1650, 844,1688, 882)           //   38 x   38
    Rect("log_gradient"                                      ,1889, 124,1953, 136)           //   64 x   12
    Rect("lvl_up_corner"                                     , 704,1457, 754,1507)           //   50 x   50
    Rect("map_airdrop"                                       ,1360, 807,1392, 839)           //   32 x   32
    Rect("map_arrow_blue"                                    ,2031, 144,2044, 156)           //   13 x   12
    Rect("map_arrow_green"                                   ,2031, 160,2044, 172)           //   13 x   12
    Rect("map_arrow_red"                                     ,2031, 176,2044, 188)           //   13 x   12
    Rect("map_arrow_white"                                   ,2031, 192,2044, 204)           //   13 x   12
    Rect("map_arrow_yellow"                                  , 375, 554, 388, 566)           //   13 x   12
    Rect("map_assist"                                        ,1396, 807,1428, 839)           //   32 x   32
    Rect("map_bounty"                                        ,1432, 807,1464, 839)           //   32 x   32
    Rect("map_bounty_goto"                                   ,1468, 807,1500, 839)           //   32 x   32
    Rect("map_bounty_objective"                              ,1504, 807,1536, 839)           //   32 x   32
    Rect("map_breaker_activated"                             ,1540, 807,1572, 839)           //   32 x   32
    Rect("map_breaker_deactivated"                           ,1576, 807,1608, 839)           //   32 x   32
    Rect("map_breaker_disabled"                              ,1612, 807,1644, 839)           //   32 x   32
    Rect("map_breaker_enabled"                               ,1648, 807,1680, 839)           //   32 x   32
    Rect("map_breaker_ready"                                 ,1684, 807,1716, 839)           //   32 x   32
    Rect("map_car_spawner"                                   ,1720, 807,1752, 839)           //   32 x   32
    Rect("map_challenge_carnage"                             ,1756, 807,1788, 839)           //   32 x   32
    Rect("map_challenge_cleansing"                           ,1792, 807,1824, 839)           //   32 x   32
    Rect("map_challenge_cleansing_redoable"                  ,1828, 807,1860, 839)           //   32 x   32
    Rect("map_challenge_destination"                         ,1864, 807,1896, 839)           //   32 x   32
    Rect("map_challenge_driving"                             ,1900, 807,1932, 839)           //   32 x   32
    Rect("map_challenge_fever"                               ,1936, 807,1968, 839)           //   32 x   32
    Rect("map_challenge_fighter"                             ,1972, 807,2004, 839)           //   32 x   32
    Rect("map_challenge_horizon"                             ,2008, 807,2040, 839)           //   32 x   32
    Rect("map_challenge_hunting"                             , 864,1087, 896,1119)           //   32 x   32
    Rect("map_challenge_infestation"                         , 864,1123, 896,1155)           //   32 x   32
    Rect("map_challenge_location"                            , 864,1159, 896,1191)           //   32 x   32
    Rect("map_challenge_nest"                                , 864,1195, 896,1227)           //   32 x   32
    Rect("map_challenge_race"                                , 864,1231, 896,1263)           //   32 x   32
    Rect("map_challenge_runner"                              , 864,1267, 896,1299)           //   32 x   32
    Rect("map_challenge_slammer"                             , 864,1303, 896,1335)           //   32 x   32
    Rect("map_challenge_start"                               , 864,1339, 896,1371)           //   32 x   32
    Rect("map_community"                                     , 864,1375, 896,1407)           //   32 x   32
    Rect("map_cult"                                          , 864,1411, 896,1443)           //   32 x   32
    Rect("map_default"                                       , 375, 948, 398, 972)           //   23 x   24
    Rect("map_delivery_bounty_object"                        , 864,1447, 896,1479)           //   32 x   32
    Rect("map_encounter"                                     , 864,1483, 896,1515)           //   32 x   32
    Rect("map_encounter_airdrop"                             , 864,1519, 896,1551)           //   32 x   32
    Rect("map_encounter_assist"                              , 864,1555, 896,1587)           //   32 x   32
    Rect("map_encounter_human"                               , 864,1591, 896,1623)           //   32 x   32
    Rect("map_encounter_shop"                                , 864,1627, 896,1659)           //   32 x   32
    Rect("map_encounter_zombie"                              , 864,1663, 896,1695)           //   32 x   32
    Rect("map_enemy_human"                                   , 864,1699, 896,1731)           //   32 x   32
    Rect("map_enemy_location"                                , 864,1735, 896,1767)           //   32 x   32
    Rect("map_enemy_miniboss"                                , 864,1771, 896,1803)           //   32 x   32
    Rect("map_enemy_night_hunter"                            , 864,1807, 896,1839)           //   32 x   32
    Rect("map_enemy_outpost"                                 , 864,1843, 896,1875)           //   32 x   32
    Rect("map_enemy_zombie"                                  , 864,1879, 896,1911)           //   32 x   32
    Rect("map_fast_travel"                                   , 864,1915, 896,1947)           //   32 x   32
    Rect("map_fast_travel_objective"                         , 864,1951, 896,1983)           //   32 x   32
    Rect("map_fountain"                                      , 864,1987, 896,2019)           //   32 x   32
    Rect("map_fuel"                                          , 903, 892, 935, 924)           //   32 x   32
    Rect("map_gas_station"                                   , 939, 892, 971, 924)           //   32 x   32
    Rect("map_hellraid_active_shrine"                        , 975, 892,1007, 924)           //   32 x   32
    Rect("map_hellraid_closed_gate"                          ,1011, 892,1043, 924)           //   32 x   32
    Rect("map_hellraid_disabled_shrine"                      ,1047, 892,1079, 924)           //   32 x   32
    Rect("map_hellraid_open_gate"                            ,1083, 892,1115, 924)           //   32 x   32
    Rect("map_herb"                                          ,1119, 892,1151, 924)           //   32 x   32
    Rect("map_human"                                         ,1155, 892,1187, 924)           //   32 x   32
    Rect("map_hunting_tower"                                 ,1191, 892,1223, 924)           //   32 x   32
    Rect("map_icon_coop_player"                              ,1227, 892,1259, 924)           //   32 x   32
    Rect("map_icon_player"                                   ,1263, 892,1295, 924)           //   32 x   32
    Rect("map_icon_player_white"                             ,1299, 892,1331, 924)           //   32 x   32
    Rect("map_location"                                      ,1335, 892,1367, 924)           //   32 x   32
    Rect("map_loot"                                          ,1371, 892,1403, 924)           //   32 x   32
    Rect("map_loot_alt"                                      ,1407, 892,1439, 924)           //   32 x   32
    Rect("map_marker"                                        ,1443, 892,1475, 924)           //   32 x   32
    Rect("map_matte"                                         ,1490,   0,1649, 161)           //  159 x  161
    Rect("map_military_outpost_alt"                          ,1479, 892,1511, 924)           //   32 x   32
    Rect("map_mine_armed"                                    ,1515, 892,1547, 924)           //   32 x   32
    Rect("map_north"                                         , 768, 771, 873, 803)           //  105 x   32
    Rect("map_objective_challenge_driving"                   ,1551, 892,1583, 924)           //   32 x   32
    Rect("map_objective_challenge_fighter"                   ,1587, 892,1619, 924)           //   32 x   32
    Rect("map_objective_challenge_race"                      ,1623, 892,1655, 924)           //   32 x   32
    Rect("map_objective_challenge_runner"                    ,1659, 892,1691, 924)           //   32 x   32
    Rect("map_objective_challenge_slammer"                   ,1695, 892,1727, 924)           //   32 x   32
    Rect("map_objective_fuel"                                ,1731, 892,1763, 924)           //   32 x   32
    Rect("map_objective_herb"                                ,1767, 892,1799, 924)           //   32 x   32
    Rect("map_objective_human"                               ,1803, 892,1835, 924)           //   32 x   32
    Rect("map_objective_location"                            ,1839, 892,1871, 924)           //   32 x   32
    Rect("map_objective_marker"                              ,1875, 892,1907, 924)           //   32 x   32
    Rect("map_objective_outpost"                             ,1911, 892,1943, 924)           //   32 x   32
    Rect("map_objective_pharmacy"                            ,1947, 892,1979, 924)           //   32 x   32
    Rect("map_objective_portal"                              ,1983, 892,2015, 924)           //   32 x   32
    Rect("map_objective_safe_zone"                           , 903, 928, 935, 960)           //   32 x   32
    Rect("map_objective_zombie"                              , 903, 964, 935, 996)           //   32 x   32
    Rect("map_out_blue"                                      , 903,1000, 935,1032)           //   32 x   32
    Rect("map_out_green"                                     , 903,1036, 935,1068)           //   32 x   32
    Rect("map_out_red"                                       , 903,1072, 935,1104)           //   32 x   32
    Rect("map_out_white"                                     , 903,1108, 935,1140)           //   32 x   32
    Rect("map_out_yellow"                                    , 903,1144, 935,1176)           //   32 x   32
    Rect("map_outpost"                                       , 903,1180, 935,1212)           //   32 x   32
    Rect("map_pharmacy"                                      , 903,1216, 935,1248)           //   32 x   32
    Rect("map_poi"                                           , 903,1252, 935,1284)           //   32 x   32
    Rect("map_poi_visited"                                   , 903,1288, 935,1320)           //   32 x   32
    Rect("map_portal"                                        , 903,1324, 935,1356)           //   32 x   32
    Rect("map_prime"                                         , 903,1360, 935,1392)           //   32 x   32
    Rect("map_prime_glands_barrel"                           , 903,1396, 935,1428)           //   32 x   32
    Rect("map_prime_reward"                                  , 903,1432, 935,1464)           //   32 x   32
    Rect("map_quatermaster"                                  , 903,1468, 935,1500)           //   32 x   32
    Rect("map_quatermaster_objective"                        , 903,1504, 935,1536)           //   32 x   32
    Rect("map_questgiver"                                    , 903,1540, 935,1572)           //   32 x   32
    Rect("map_questgiver_objective"                          , 903,1576, 935,1608)           //   32 x   32
    Rect("map_radioactive"                                   , 903,1612, 935,1644)           //   32 x   32
    Rect("map_resting_place"                                 , 903,1648, 935,1680)           //   32 x   32
    Rect("map_reward"                                        , 903,1684, 935,1716)           //   32 x   32
    Rect("map_safe_zone"                                     , 903,1720, 935,1752)           //   32 x   32
    Rect("map_safe_zone_inactive"                            , 903,1756, 935,1788)           //   32 x   32
    Rect("map_safe_zone_unpowered"                           , 903,1792, 935,1824)           //   32 x   32
    Rect("map_scout"                                         , 903,1828, 935,1860)           //   32 x   32
    Rect("map_scout_objective"                               , 903,1864, 935,1896)           //   32 x   32
    Rect("map_spike"                                         , 903,1900, 935,1932)           //   32 x   32
    Rect("map_spike_reward"                                  , 903,1936, 935,1968)           //   32 x   32
    Rect("map_spike_reward_grappling_hook"                   , 903,1972, 935,2004)           //   32 x   32
    Rect("map_spike_reward_shield"                           , 903,2008, 935,2040)           //   32 x   32
    Rect("map_staircase"                                     , 939, 928, 971, 960)           //   32 x   32
    Rect("map_stash"                                         , 975, 928,1007, 960)           //   32 x   32
    Rect("map_store"                                         ,1011, 928,1043, 960)           //   32 x   32
    Rect("map_table_quest"                                   ,1047, 928,1079, 960)           //   32 x   32
    Rect("map_talk"                                          ,1083, 928,1115, 960)           //   32 x   32
    Rect("map_talk_objective"                                ,1119, 928,1151, 960)           //   32 x   32
    Rect("map_vehicle"                                       ,1155, 928,1187, 960)           //   32 x   32
    Rect("map_wardrobe"                                      ,1191, 928,1223, 960)           //   32 x   32
    Rect("map_waypoint"                                      ,1227, 928,1259, 960)           //   32 x   32
    Rect("map_waypoint_white"                                ,1263, 928,1295, 960)           //   32 x   32
    Rect("map_zipline"                                       ,1299, 928,1331, 960)           //   32 x   32
    Rect("map_zombie"                                        ,1335, 928,1367, 960)           //   32 x   32
    Rect("map_zombie_hive"                                   ,1371, 928,1403, 960)           //   32 x   32
    Rect("map_zombie_hive_encounter"                         ,1407, 928,1439, 960)           //   32 x   32
    Rect("map_zombie_hive_objective"                         ,1443, 928,1475, 960)           //   32 x   32
    Rect("medkit_locked"                                     ,1897, 844,1932, 879)           //   35 x   35
    Rect("mike_01"                                           , 966, 412, 994, 440)           //   28 x   28
    Rect("mike_02"                                           ,1130, 328,1158, 356)           //   28 x   28
    Rect("mike_03"                                           ,1130, 360,1158, 388)           //   28 x   28
    Rect("mike_04"                                           ,1130, 392,1158, 420)           //   28 x   28
    Rect("mike_05"                                           ,1130, 424,1158, 452)           //   28 x   28
    Rect("mike_06"                                           ,1294, 328,1322, 356)           //   28 x   28
    Rect("mike_07"                                           ,1294, 360,1322, 388)           //   28 x   28
    Rect("mike_08"                                           ,1294, 392,1322, 420)           //   28 x   28
    Rect("mike_09"                                           ,1294, 424,1322, 452)           //   28 x   28
    Rect("mike_10"                                           ,1458, 328,1486, 356)           //   28 x   28
    Rect("mike_11"                                           ,1458, 360,1486, 388)           //   28 x   28
    Rect("mike_12"                                           ,1458, 392,1486, 420)           //   28 x   28
    Rect("mike_13"                                           ,1458, 424,1486, 452)           //   28 x   28
    Rect("mike_14"                                           ,2016, 699,2044, 727)           //   28 x   28
    Rect("mike_15"                                           ,2016, 731,2044, 759)           //   28 x   28
    Rect("mike_16"                                           ,1882, 964,1910, 992)           //   28 x   28
    Rect("mike_17"                                           ,1914, 964,1942, 992)           //   28 x   28
    Rect("mike_18"                                           ,1946, 964,1974, 992)           //   28 x   28
    Rect("mike_19"                                           ,1978, 964,2006, 992)           //   28 x   28
    Rect("mike_20"                                           ,2010, 964,2038, 992)           //   28 x   28
    Rect("minigame_threshold_indicator"                      ,1234, 460,1242, 468)           //    8 x    8
    Rect("minimap_military_outpost"                          ,1479, 928,1511, 960)           //   32 x   32
    Rect("money_icon"                                        , 375, 676, 399, 700)           //   24 x   24
    Rect("money_icon_big"                                    ,1956, 144,2027, 215)           //   71 x   71
    Rect("night_club_big"                                    , 150,1398, 221,1469)           //   71 x   71
    Rect("noise_indicator_icon"                              ,1623, 928,1655, 960)           //   32 x   32
    Rect("noise_indicator_ping"                              , 474,   0, 674, 200)           //  200 x  200
    Rect("obj_bounty_primary"                                , 375, 498, 399, 522)           //   24 x   24
    Rect("obj_bounty_secondary"                              , 375, 526, 399, 550)           //   24 x   24
    Rect("obj_checkbox"                                      , 375,1197, 395,1217)           //   20 x   20
    Rect("obj_checkbox_empty"                                , 375,1221, 395,1241)           //   20 x   20
    Rect("obj_community"                                     , 375, 573, 399, 597)           //   24 x   24
    Rect("obj_dot"                                           ,1110, 460,1119, 469)           //    9 x    9
    Rect("obj_dot2"                                          ,1602, 400,1613, 411)           //   11 x   11
    Rect("obj_icon"                                          ,1692, 844,1729, 881)           //   37 x   37
    Rect("obj_icon_bg"                                       ,1733, 844,1770, 881)           //   37 x   37
    Rect("obj_icon_complete"                                 ,1774, 844,1811, 881)           //   37 x   37
    Rect("obj_icon_none"                                     ,1815, 844,1852, 881)           //   37 x   37
    Rect("obj_icon2"                                         ,1856, 844,1893, 881)           //   37 x   37
    Rect("obj_multiplayer"                                   , 975, 998,1003,1026)           //   28 x   28
    Rect("obj_threat_skull"                                  , 375, 976, 396,1000)           //   21 x   24
    Rect("obj_tick"                                          , 375,1248, 395,1268)           //   20 x   20
    Rect("obj_timer"                                         , 375,1023, 396,1047)           //   21 x   24
    Rect("objective_point"                                   , 966, 444, 990, 468)           //   24 x   24
    Rect("outofmap_arrow_objective_hud"                      ,1130, 456,1148, 470)           //   18 x   14
    Rect("ping_00000"                                        , 375,1272, 395,1292)           //   20 x   20
    Rect("ping_00001"                                        , 375,1296, 395,1316)           //   20 x   20
    Rect("ping_00002"                                        , 375,1323, 395,1343)           //   20 x   20
    Rect("ping_00003"                                        , 375,1347, 395,1367)           //   20 x   20
    Rect("ping_00004"                                        , 375,1371, 395,1391)           //   20 x   20
    Rect("ping_00005"                                        , 375,1398, 395,1418)           //   20 x   20
    Rect("ping_00006"                                        , 375,1422, 395,1442)           //   20 x   20
    Rect("ping_00007"                                        , 375,1446, 395,1466)           //   20 x   20
    Rect("ping_00008"                                        , 375,1473, 395,1493)           //   20 x   20
    Rect("ping_00009"                                        , 375,1497, 395,1517)           //   20 x   20
    Rect("ping_00010"                                        , 375,1521, 395,1541)           //   20 x   20
    Rect("ping_00011"                                        , 375,1548, 395,1568)           //   20 x   20
    Rect("ping_00012"                                        , 375,1572, 395,1592)           //   20 x   20
    Rect("ping_00013"                                        , 375,1596, 395,1616)           //   20 x   20
    Rect("ping_00014"                                        , 375,1623, 395,1643)           //   20 x   20
    Rect("ping_00015"                                        , 375,1647, 395,1667)           //   20 x   20
    Rect("ping_00016"                                        , 375,1671, 395,1691)           //   20 x   20
    Rect("ping_00017"                                        , 375,1698, 395,1718)           //   20 x   20
    Rect("ping_00018"                                        , 375,1722, 395,1742)           //   20 x   20
    Rect("ping_00019"                                        , 375,1746, 395,1766)           //   20 x   20
    Rect("ping_00020"                                        , 123,1998, 143,2018)           //   20 x   20
    Rect("player_pvp_effect_camo"                            ,1757, 338,1773, 354)           //   16 x   16
    Rect("player_pvp_effect_horde"                           , 375, 928, 391, 944)           //   16 x   16
    Rect("player_pvp_effect_pounce"                          , 375,1077, 391,1093)           //   16 x   16
    Rect("player_pvp_effect_toxicspit"                       , 375,1773, 391,1789)           //   16 x   16
    Rect("player_pvp_effect_uvblock"                         , 375,1793, 391,1809)           //   16 x   16
    Rect("poi_progress_bar_back"                             , 985, 771,1223, 779)           //  238 x    8
    Rect("pose_icon_crouching"                               , 960, 844,1004, 887)           //   44 x   43
    Rect("pose_icon_standing"                                ,1008, 844,1052, 887)           //   44 x   43
    Rect("potion_timer_bg"                                   ,1043, 964,1073, 994)           //   30 x   30
    Rect("potion_timer_damage"                               ,1077, 964,1107, 994)           //   30 x   30
    Rect("potion_timer_duration"                             ,1111, 964,1141, 994)           //   30 x   30
    Rect("potion_timer_nightvision"                          ,1145, 964,1175, 994)           //   30 x   30
    Rect("potion_timer_resistance"                           ,1179, 964,1209, 994)           //   30 x   30
    Rect("potion_timer_speed"                                ,1213, 964,1243, 994)           //   30 x   30
    Rect("potion_timer_stamina"                              ,1247, 964,1277, 994)           //   30 x   30
    Rect("potion_timer_stamina_hp_2"                         ,1281, 964,1311, 994)           //   30 x   30
    Rect("pounce_reticle"                                    , 123,2022, 143,2042)           //   20 x   20
    Rect("punk_queen_big"                                    , 225,1398, 296,1469)           //   71 x   71
    Rect("pursuit_indicator_bg"                              , 966, 328, 980, 408)           //   14 x   80
    Rect("pvp_health_bar_bg"                                 , 877, 771, 981, 796)           //  104 x   25
    Rect("pvp_health_bar_fill"                               ,1765, 124,1859, 138)           //   94 x   14
    Rect("quest_bandaid_big"                                 , 300,1398, 371,1469)           //   71 x   71
    Rect("quest_chocolate_big"                               ,   0,1473,  71,1544)           //   71 x   71
    Rect("quest_cigarettes_big"                              ,  75,1473, 146,1544)           //   71 x   71
    Rect("quest_coffee_big"                                  , 150,1473, 221,1544)           //   71 x   71
    Rect("quest_cosmetics_big"                               , 225,1473, 296,1544)           //   71 x   71
    Rect("quest_crayons_big"                                 , 300,1473, 371,1544)           //   71 x   71
    Rect("quest_food_can_big"                                ,   0,1548,  71,1619)           //   71 x   71
    Rect("quest_herb_a_big"                                  ,  75,1548, 146,1619)           //   71 x   71
    Rect("quest_herb_b_big"                                  , 150,1548, 221,1619)           //   71 x   71
    Rect("quest_jewels_big"                                  , 225,1548, 296,1619)           //   71 x   71
    Rect("quest_map_big"                                     , 300,1548, 371,1619)           //   71 x   71
    Rect("quest_paint_big"                                   ,   0,1623,  71,1694)           //   71 x   71
    Rect("quest_sample_big"                                  ,  75,1623, 146,1694)           //   71 x   71
    Rect("quest_survivor_pack_big"                           , 150,1623, 221,1694)           //   71 x   71
    Rect("quest_walkietalkie_big"                            , 225,1623, 296,1694)           //   71 x   71
    Rect("quest_water_big"                                   , 300,1623, 371,1694)           //   71 x   71
    Rect("radar_player"                                      ,1515, 928,1547, 960)           //   32 x   32
    Rect("radio_chatter"                                     ,   0, 474, 400, 494)           //  400 x   20
    Rect("repair_part_big"                                   ,   0,1698,  71,1769)           //   71 x   71
    Rect("reputation_icon"                                   ,1162,   0,1322, 160)           //  160 x  160
    Rect("riot_shield_big"                                   ,   0,1773,  71,1844)           //   71 x   71
    Rect("riot_shield_small"                                 , 864, 931, 899, 966)           //   35 x   35
    Rect("shield_blank_hellraid_big"                         ,   0,1848,  71,1919)           //   71 x   71
    Rect("shield_c_hellraid_big"                             ,   0,1923,  71,1994)           //   71 x   71
    Rect("skill_icon_potions"                                , 704, 771, 764, 830)           //   60 x   59
    Rect("skill_icon_survival101"                            , 704, 834, 764, 893)           //   60 x   59
    Rect("skull_challenge_icon"                              ,2002, 248,2042, 288)           //   40 x   40
    Rect("skull_hud_icon"                                    ,1351, 771,1387, 803)           //   36 x   32
    Rect("slash"                                             ,1757, 268,1773, 292)           //   16 x   24
    Rect("special_explosive"                                 ,  75,1698, 146,1769)           //   71 x   71
    Rect("stadium_challenge_eradication"                     ,1979, 474,2043, 538)           //   64 x   64
    Rect("stadium_challenge_overload"                        ,1979, 549,2043, 613)           //   64 x   64
    Rect("stadium_challenge_piercingshots"                   ,1979, 624,2043, 688)           //   64 x   64
    Rect("stamina_fight"                                     ,2030, 292,2044, 306)           //   14 x   14
    Rect("stamina_run"                                       ,2030, 367,2044, 381)           //   14 x   14
    Rect("star_small"                                        ,2002, 292,2026, 316)           //   24 x   24
    RectWithCorner("stat_bar"                                , 884, 460, 926, 468,  16,   0) //   42 x    8  corner   16 x    0
    Rect("status_points_hud"                                 ,1653, 448,1693, 468)           //   40 x   20
    Rect("stopwatch_icon"                                    ,2002, 323,2042, 363)           //   40 x   40
    Rect("strength_icon"                                     ,1162, 164,1322, 324)           //  160 x  160
    Rect("survival_icon"                                     ,1326,   0,1486, 160)           //  160 x  160
    Rect("the_constable_big"                                 , 150,1698, 221,1769)           //   71 x   71
    Rect("tick_fail"                                         ,1751, 771,1783, 803)           //   32 x   32
    Rect("tick_success"                                      ,1787, 771,1819, 803)           //   32 x   32
    Rect("tick_success_white"                                ,1823, 771,1855, 803)           //   32 x   32
    Rect("timer_icon"                                        , 704,1823, 752,1871)           //   48 x   48
    Rect("trigger_on_screen_ico"                             ,1695, 928,1727, 960)           //   32 x   32
    Rect("tut_weapon_blocked"                                ,1936, 844,1971, 879)           //   35 x   35
    Rect("tutorial_info_icon"                                , 375, 826, 399, 850)           //   24 x   24
    Rect("unknown_item"                                      ,1777, 248,1848, 319)           //   71 x   71
    Rect("uv_flashlight_small"                               , 864, 970, 899,1005)           //   35 x   35
    Rect("uv_suppression"                                    ,1757, 296,1773, 314)           //   16 x   18
    Rect("vis_ind_01"                                        ,1729, 372,1773, 416)           //   44 x   44
    Rect("vis_ind_02"                                        ,1729, 420,1773, 464)           //   44 x   44
    Rect("vis_ind_03"                                        ,  75,1998, 119,2042)           //   44 x   44
    Rect("vis_ind_04"                                        , 150,1998, 194,2042)           //   44 x   44
    Rect("vis_ind_05"                                        , 225,1998, 269,2042)           //   44 x   44
    Rect("vis_ind_06"                                        , 704,1875, 748,1919)           //   44 x   44
    Rect("vis_ind_07"                                        , 704,1923, 748,1967)           //   44 x   44
    Rect("vis_ind_08"                                        , 704,1971, 748,2015)           //   44 x   44
    Rect("vis_ind_09"                                        , 768, 844, 812, 888)           //   44 x   44
    Rect("vis_ind_10"                                        , 768, 892, 812, 936)           //   44 x   44
    Rect("vis_ind_11"                                        , 768, 940, 812, 984)           //   44 x   44
    Rect("vis_ind_12"                                        , 768, 988, 812,1032)           //   44 x   44
    Rect("vis_ind_13"                                        , 768,1036, 812,1080)           //   44 x   44
    Rect("vis_ind_14"                                        , 768,1084, 812,1128)           //   44 x   44
    Rect("vis_ind_15"                                        , 768,1132, 812,1176)           //   44 x   44
    Rect("vis_ind_16"                                        , 768,1180, 812,1224)           //   44 x   44
    Rect("vis_ind_17"                                        , 768,1228, 812,1272)           //   44 x   44
    Rect("vis_ind_18"                                        , 768,1276, 812,1320)           //   44 x   44
    Rect("vis_ind_19"                                        , 768,1324, 812,1368)           //   44 x   44
    Rect("vis_ind_20"                                        , 768,1372, 812,1416)           //   44 x   44
    Rect("vis_ind_21"                                        , 768,1420, 812,1464)           //   44 x   44
    Rect("vis_ind_22"                                        , 768,1468, 812,1512)           //   44 x   44
    Rect("vis_ind_23"                                        , 768,1516, 812,1560)           //   44 x   44
    Rect("vis_ind_24"                                        , 768,1564, 812,1608)           //   44 x   44
    Rect("vis_ind_25"                                        , 768,1612, 812,1656)           //   44 x   44
    Rect("vis_ind_26"                                        , 768,1660, 812,1704)           //   44 x   44
    Rect("vis_ind_27"                                        , 768,1708, 812,1752)           //   44 x   44
    Rect("vis_ind_28"                                        , 768,1756, 812,1800)           //   44 x   44
    Rect("vis_ind_29"                                        , 768,1804, 812,1848)           //   44 x   44
    Rect("vis_ind_30"                                        , 768,1852, 812,1896)           //   44 x   44
    Rect("vis_ind_31"                                        , 768,1900, 812,1944)           //   44 x   44
    Rect("vis_ind_32"                                        , 768,1948, 812,1992)           //   44 x   44
    Rect("vis_ind_33"                                        , 768,1996, 812,2040)           //   44 x   44
    Rect("vis_ind_34"                                        , 816, 844, 860, 888)           //   44 x   44
    Rect("vis_ind_35"                                        , 816, 892, 860, 936)           //   44 x   44
    Rect("vis_ind_36"                                        , 816, 940, 860, 984)           //   44 x   44
    Rect("vis_ind_37"                                        , 816, 988, 860,1032)           //   44 x   44
    Rect("vis_ind_38"                                        , 816,1036, 860,1080)           //   44 x   44
    Rect("vis_ind_39"                                        , 816,1084, 860,1128)           //   44 x   44
    Rect("vis_ind_40"                                        , 816,1132, 860,1176)           //   44 x   44
    Rect("vis_ind_41"                                        , 816,1180, 860,1224)           //   44 x   44
    Rect("vis_ind_42"                                        , 816,1228, 860,1272)           //   44 x   44
    Rect("vis_ind_43"                                        , 816,1276, 860,1320)           //   44 x   44
    Rect("vis_ind_44"                                        , 816,1324, 860,1368)           //   44 x   44
    Rect("vis_ind_45"                                        , 816,1372, 860,1416)           //   44 x   44
    Rect("vis_ind_46"                                        , 816,1420, 860,1464)           //   44 x   44
    Rect("vis_ind_47"                                        , 816,1468, 860,1512)           //   44 x   44
    Rect("vis_ind_48"                                        , 816,1516, 860,1560)           //   44 x   44
    Rect("vis_ind_49"                                        , 816,1564, 860,1608)           //   44 x   44
    Rect("vis_ind_50"                                        , 816,1612, 860,1656)           //   44 x   44
    Rect("vis_ind_51"                                        , 816,1660, 860,1704)           //   44 x   44
    Rect("vis_ind_52"                                        , 816,1708, 860,1752)           //   44 x   44
    Rect("vis_ind_53"                                        , 816,1756, 860,1800)           //   44 x   44
    Rect("vis_ind_54"                                        , 816,1804, 860,1848)           //   44 x   44
    Rect("vis_ind_55"                                        , 816,1852, 860,1896)           //   44 x   44
    Rect("vis_ind_56"                                        , 816,1900, 860,1944)           //   44 x   44
    Rect("vis_ind_57"                                        , 816,1948, 860,1992)           //   44 x   44
    Rect("vis_ind_58"                                        , 816,1996, 860,2040)           //   44 x   44
    Rect("vis_ind_59"                                        , 864, 844, 908, 888)           //   44 x   44
    Rect("vis_ind_60"                                        , 912, 844, 956, 888)           //   44 x   44
    Rect("vis_ind_arrow"                                     , 662, 460, 672, 470)           //   10 x   10
    Rect("vis_indi_arrow"                                    ,1220, 460,1230, 468)           //   10 x    8
    Rect("vis_indi_bg"                                       ,1315, 964,1345, 994)           //   30 x   30
    Rect("vis_indi_front"                                    ,1349, 964,1379, 994)           //   30 x   30
    Rect("vis_indi_skull"                                    , 375, 873, 399, 897)           //   24 x   24
    Rect("weapon_airstrike_big"                              , 225,1698, 296,1769)           //   71 x   71
    Rect("weapon_axe_big"                                    , 300,1698, 371,1769)           //   71 x   71
    Rect("weapon_axe_f_big"                                  ,  75,1773, 146,1844)           //   71 x   71
    Rect("weapon_axe_g_big"                                  ,  75,1848, 146,1919)           //   71 x   71
    Rect("weapon_axe_viking_b_big"                           ,  75,1923, 146,1994)           //   71 x   71
    Rect("weapon_baseball_big"                               , 150,1773, 221,1844)           //   71 x   71
    Rect("weapon_batton_big"                                 , 225,1773, 296,1844)           //   71 x   71
    Rect("weapon_big_axe_big"                                , 300,1773, 371,1844)           //   71 x   71
    Rect("weapon_bow_combat_big"                             , 150,1848, 221,1919)           //   71 x   71
    Rect("weapon_bow_composite_b_big"                        , 150,1923, 221,1994)           //   71 x   71
    Rect("weapon_bow_dark_big"                               , 225,1848, 296,1919)           //   71 x   71
    Rect("weapon_bow_recurve_big"                            , 300,1848, 371,1919)           //   71 x   71
    Rect("weapon_bow_simple_big"                             , 225,1923, 296,1994)           //   71 x   71
    Rect("weapon_c4_big"                                     , 300,1923, 371,1994)           //   71 x   71
    Rect("weapon_c4_bleeding_big"                            , 404, 474, 475, 545)           //   71 x   71
    Rect("weapon_c4_burning_big"                             , 404, 549, 475, 620)           //   71 x   71
    Rect("weapon_c4_freezing_big"                            , 404, 624, 475, 695)           //   71 x   71
    Rect("weapon_c4_poison_big"                              , 404, 699, 475, 770)           //   71 x   71
    Rect("weapon_candy_big"                                  , 404, 774, 475, 845)           //   71 x   71
    Rect("weapon_chicken_a_big"                              , 404, 849, 475, 920)           //   71 x   71
    Rect("weapon_chicken_b_big"                              , 404, 924, 475, 995)           //   71 x   71
    Rect("weapon_claws_big"                                  , 404, 999, 475,1070)           //   71 x   71
    Rect("weapon_cleaver_big"                                , 404,1074, 475,1145)           //   71 x   71
    Rect("weapon_cleaver_rust_big"                           , 404,1149, 475,1220)           //   71 x   71
    Rect("weapon_club_big"                                   , 404,1224, 475,1295)           //   71 x   71
    Rect("weapon_crossbow_a_big"                             , 404,1299, 475,1370)           //   71 x   71
    Rect("weapon_crowbar_big"                                , 404,1374, 475,1445)           //   71 x   71
    Rect("weapon_dao_big"                                    , 404,1449, 475,1520)           //   71 x   71
    Rect("weapon_dwarf_big"                                  , 404,1524, 475,1595)           //   71 x   71
    Rect("weapon_eaglecane_big"                              , 404,1599, 475,1670)           //   71 x   71
    Rect("weapon_empty_big"                                  , 404,1674, 475,1745)           //   71 x   71
    Rect("weapon_falchion_big"                               , 404,1749, 475,1820)           //   71 x   71
    Rect("weapon_fist_big"                                   , 404,1824, 475,1895)           //   71 x   71
    Rect("weapon_flashbang_grenade_big"                      , 404,1899, 475,1970)           //   71 x   71
    Rect("weapon_frag_grenade_big"                           , 479, 474, 550, 545)           //   71 x   71
    Rect("weapon_guitar_big"                                 , 554, 474, 625, 545)           //   71 x   71
    Rect("weapon_hammer_big"                                 , 629, 474, 700, 545)           //   71 x   71
    Rect("weapon_hammer_big_f_big"                           , 704, 474, 775, 545)           //   71 x   71
    Rect("weapon_hammer_big_g_big"                           , 779, 474, 850, 545)           //   71 x   71
    Rect("weapon_hammer_big_hellraid_a_big"                  , 854, 474, 925, 545)           //   71 x   71
    Rect("weapon_hammer_i_big"                               , 929, 474,1000, 545)           //   71 x   71
    Rect("weapon_handsaw_big"                                ,1004, 474,1075, 545)           //   71 x   71
    Rect("weapon_hellraid_axe_b_big"                         ,1079, 474,1150, 545)           //   71 x   71
    Rect("weapon_hellraid_axe_h_big"                         ,1154, 474,1225, 545)           //   71 x   71
    Rect("weapon_hellraid_axe_u_big"                         ,1229, 474,1300, 545)           //   71 x   71
    Rect("weapon_hellraid_hammer_b_big"                      ,1304, 474,1375, 545)           //   71 x   71
    Rect("weapon_hellraid_khopesh_big"                       ,1379, 474,1450, 545)           //   71 x   71
    Rect("weapon_hellraid_mace_a_big"                        ,1454, 474,1525, 545)           //   71 x   71
    Rect("weapon_hellraid_mace_scepter_big"                  ,1529, 474,1600, 545)           //   71 x   71
    Rect("weapon_hellraid_short_sword_knight_big"            ,1604, 474,1675, 545)           //   71 x   71
    Rect("weapon_hellraid_sword_a_big"                       ,1679, 474,1750, 545)           //   71 x   71
    Rect("weapon_hellraid_sword_h_big"                       ,1754, 474,1825, 545)           //   71 x   71
    Rect("weapon_hellraid_sword_m_big"                       ,1829, 474,1900, 545)           //   71 x   71
    Rect("weapon_hockeystick_unturned_big"                   ,1904, 474,1975, 545)           //   71 x   71
    Rect("weapon_katana_big"                                 , 479, 549, 550, 620)           //   71 x   71
    Rect("weapon_khopesh_big"                                , 479, 624, 550, 695)           //   71 x   71
    Rect("weapon_knife_big"                                  , 479, 699, 550, 770)           //   71 x   71
    Rect("weapon_knuckles_big"                               , 479, 774, 550, 845)           //   71 x   71
    Rect("weapon_korek_machete_big"                          , 479, 849, 550, 920)           //   71 x   71
    Rect("weapon_last_hope_big"                              , 479, 924, 550, 995)           //   71 x   71
    Rect("weapon_lazor_gun_big"                              , 479, 999, 550,1070)           //   71 x   71
    Rect("weapon_long_sword_big"                             , 479,1074, 550,1145)           //   71 x   71
    Rect("weapon_mace_a_big"                                 , 479,1149, 550,1220)           //   71 x   71
    Rect("weapon_mace_hellraid_big"                          , 479,1224, 550,1295)           //   71 x   71
    Rect("weapon_machete_big"                                , 479,1299, 550,1370)           //   71 x   71
    Rect("weapon_machete_g_big"                              , 479,1374, 550,1445)           //   71 x   71
    Rect("weapon_machete_unturned_big"                       , 479,1449, 550,1520)           //   71 x   71
    Rect("weapon_maul_big"                                   , 479,1524, 550,1595)           //   71 x   71
    Rect("weapon_messer_big"                                 , 479,1599, 550,1670)           //   71 x   71
    Rect("weapon_military_shovel_big"                        , 479,1674, 550,1745)           //   71 x   71
    Rect("weapon_molotov_big"                                , 479,1749, 550,1820)           //   71 x   71
    Rect("weapon_nailed_plank_big"                           , 479,1824, 550,1895)           //   71 x   71
    Rect("weapon_nailed_stick_big"                           , 479,1899, 550,1970)           //   71 x   71
    Rect("weapon_night_2haxe_big"                            , 554, 549, 625, 620)           //   71 x   71
    Rect("weapon_night_axe_big"                              , 629, 549, 700, 620)           //   71 x   71
    Rect("weapon_night_baseball_bat_big"                     , 704, 549, 775, 620)           //   71 x   71
    Rect("weapon_night_batton_big"                           , 779, 549, 850, 620)           //   71 x   71
    Rect("weapon_night_crowbar_big"                          , 854, 549, 925, 620)           //   71 x   71
    Rect("weapon_night_katana_big"                           , 929, 549,1000, 620)           //   71 x   71
    Rect("weapon_night_knife_big"                            ,1004, 549,1075, 620)           //   71 x   71
    Rect("weapon_night_machete_big"                          ,1079, 549,1150, 620)           //   71 x   71
    Rect("weapon_night_sledgehammer_big"                     ,1154, 549,1225, 620)           //   71 x   71
    Rect("weapon_paddle_big"                                 ,1229, 549,1300, 620)           //   71 x   71
    Rect("weapon_pan_big"                                    ,1304, 549,1375, 620)           //   71 x   71
    Rect("weapon_paper_plane_big"                            ,1379, 549,1450, 620)           //   71 x   71
    Rect("weapon_pick_big"                                   ,1454, 549,1525, 620)           //   71 x   71
    Rect("weapon_pickaxe_big"                                ,1529, 549,1600, 620)           //   71 x   71
    Rect("weapon_pipe_big"                                   ,1604, 549,1675, 620)           //   71 x   71
    Rect("weapon_pistol_big"                                 ,1679, 549,1750, 620)           //   71 x   71
    Rect("weapon_pistol_d_big"                               ,1754, 549,1825, 620)           //   71 x   71
    Rect("weapon_pistol_harraneagle_big"                     ,1829, 549,1900, 620)           //   71 x   71
    Rect("weapon_polearm_b_big"                              ,1904, 549,1975, 620)           //   71 x   71
    Rect("weapon_polearm_big"                                , 554, 624, 625, 695)           //   71 x   71
    Rect("weapon_post_big"                                   , 554, 699, 625, 770)           //   71 x   71
    Rect("weapon_rake_unturned_big"                          , 554, 774, 625, 845)           //   71 x   71
    Rect("weapon_rebarb_big"                                 , 554, 849, 625, 920)           //   71 x   71
    Rect("weapon_reed_knife_big"                             , 554, 924, 625, 995)           //   71 x   71
    Rect("weapon_revolver_a_big"                             , 554, 999, 625,1070)           //   71 x   71
    Rect("weapon_revolver_b_big"                             , 554,1074, 625,1145)           //   71 x   71
    Rect("weapon_revolver_c_big"                             , 554,1149, 625,1220)           //   71 x   71
    Rect("weapon_rifle_big"                                  , 554,1224, 625,1295)           //   71 x   71
    Rect("weapon_rifle_c_big"                                , 554,1299, 625,1370)           //   71 x   71
    Rect("weapon_rifle_d_big"                                , 554,1374, 625,1445)           //   71 x   71
    Rect("weapon_rifle_reddot_big"                           , 554,1449, 625,1520)           //   71 x   71
    Rect("weapon_rifle_rust_big"                             , 554,1524, 625,1595)           //   71 x   71
    Rect("weapon_scepter_big"                                ,1653, 372,1725, 444)           //   72 x   72
    Rect("weapon_scythe_big"                                 , 554,1599, 625,1670)           //   71 x   71
    Rect("weapon_selector_active"                            ,1490, 271,1598, 411)           //  108 x  140
    Rect("weapon_selector_bg"                                ,   0,   0, 470, 470)           //  470 x  470
    Rect("weapon_selector_cursor"                            ,1653,   0,1761, 140)           //  108 x  140
    Rect("weapon_shield_big"                                 , 554,1674, 625,1745)           //   71 x   71
    Rect("weapon_shield_viking_a_big"                        , 554,1749, 625,1820)           //   71 x   71
    Rect("weapon_short_sword_big"                            , 554,1824, 625,1895)           //   71 x   71
    Rect("weapon_short_sword_dark_knight_big"                , 554,1899, 625,1970)           //   71 x   71
    Rect("weapon_short_sword_viking_big"                     , 629, 624, 700, 695)           //   71 x   71
    Rect("weapon_shotgun_a_big"                              , 704, 624, 775, 695)           //   71 x   71
    Rect("weapon_shotgun_b_big"                              , 779, 624, 850, 695)           //   71 x   71
    Rect("weapon_shotgun_c_big"                              , 854, 624, 925, 695)           //   71 x   71
    Rect("weapon_shotgun_e_big"                              , 929, 624,1000, 695)           //   71 x   71
    Rect("weapon_shotgun_f_big"                              ,1004, 624,1075, 695)           //   71 x   71
    Rect("weapon_shovel_big"                                 ,1079, 624,1150, 695)           //   71 x   71
    Rect("weapon_shuriken_a_big"                             ,1154, 624,1225, 695)           //   71 x   71
    Rect("weapon_shuriken_b_big"                             ,1229, 624,1300, 695)           //   71 x   71
    Rect("weapon_sickle_big"                                 ,1304, 624,1375, 695)           //   71 x   71
    Rect("weapon_smg_a_big"                                  ,1379, 624,1450, 695)           //   71 x   71
    Rect("weapon_smg_b_big"                                  ,1454, 624,1525, 695)           //   71 x   71
    Rect("weapon_smg_harraneagle_big"                        ,1529, 624,1600, 695)           //   71 x   71
    Rect("weapon_smoke_grenade_big"                          ,1604, 624,1675, 695)           //   71 x   71
    Rect("weapon_snowball_big"                               ,1679, 624,1750, 695)           //   71 x   71
    Rect("weapon_stat_melee_damage"                          ,1767, 928,1799, 960)           //   32 x   32
    Rect("weapon_stat_melee_force"                           ,1585, 964,1614, 993)           //   29 x   29
    Rect("weapon_stat_melee_force2"                          ,1618, 964,1647, 993)           //   29 x   29
    Rect("weapon_stat_melee_socket"                          ,1651, 964,1680, 993)           //   29 x   29
    Rect("weapon_stat_melee_socket_used"                     ,1684, 964,1713, 993)           //   29 x   29
    Rect("weapon_stat_melee_speed"                           ,1717, 964,1746, 993)           //   29 x   29
    Rect("weapon_stat_ranged_accuracy"                       ,1803, 928,1835, 960)           //   32 x   32
    Rect("weapon_stat_ranged_capacity"                       ,1750, 964,1779, 993)           //   29 x   29
    Rect("weapon_stats_blast_damage"                         ,1783, 964,1812, 993)           //   29 x   29
    Rect("weapon_stats_durability"                           ,1839, 928,1871, 960)           //   32 x   32
    Rect("weapon_stats_effects"                              ,1875, 928,1907, 960)           //   32 x   32
    Rect("weapon_stats_melee_handling"                       ,1911, 928,1943, 960)           //   32 x   32
    Rect("weapon_stats_melee_repair"                         ,1947, 928,1979, 960)           //   32 x   32
    Rect("weapon_stats_ranged_firepower"                     ,1983, 928,2015, 960)           //   32 x   32
    Rect("weapon_stats_ranged_reload_speed"                  ,1816, 964,1845, 993)           //   29 x   29
    Rect("weapon_stats_ranged_rpm"                           , 939, 964, 971, 996)           //   32 x   32
    Rect("weapon_stats_value"                                ,1849, 964,1878, 993)           //   29 x   29
    Rect("weapon_stick_big"                                  ,1754, 624,1825, 695)           //   71 x   71
    Rect("weapon_submachine_rust_big"                        ,1829, 624,1900, 695)           //   71 x   71
    Rect("weapon_super_grenade_big"                          ,1904, 624,1975, 695)           //   71 x   71
    Rect("weapon_swan_lake_big"                              , 629, 699, 700, 770)           //   71 x   71
    Rect("weapon_sword_big"                                  , 629, 774, 700, 845)           //   71 x   71
    Rect("weapon_table_leg_big"                              , 629, 849, 700, 920)           //   71 x   71
    Rect("weapon_throw_decoy_big"                            , 629, 924, 700, 995)           //   71 x   71
    Rect("weapon_throw_decoy_small"                          , 864,1009, 899,1044)           //   35 x   35
    Rect("weapon_throw_knives_big"                           , 629, 999, 700,1070)           //   71 x   71
    Rect("weapon_throw_knives_small"                         , 864,1048, 899,1083)           //   35 x   35
    Rect("weapon_throwing_axe_a_big"                         , 629,1074, 700,1145)           //   71 x   71
    Rect("weapon_throwing_axe_b_big"                         , 629,1149, 700,1220)           //   71 x   71
    Rect("weapon_throwing_axe_c_big"                         , 629,1224, 700,1295)           //   71 x   71
    Rect("weapon_upgrade_icon"                               , 939,1000, 971,1032)           //   32 x   32
    Rect("weapon_volkan_pistol_big"                          , 629,1299, 700,1370)           //   71 x   71
    Rect("weapon_volkan_rifle_big"                           , 629,1374, 700,1445)           //   71 x   71
    Rect("weapon_volkan_sword_big"                           , 629,1449, 700,1520)           //   71 x   71
    Rect("weapon_wormhole_big"                               , 629,1524, 700,1595)           //   71 x   71
    Rect("weapon_wrench_big"                                 , 629,1599, 700,1670)           //   71 x   71
    Rect("weapon_zombie_sword_big"                           , 629,1674, 700,1745)           //   71 x   71
    Rect("will_not_save_icon"                                , 375, 601, 399, 625)           //   24 x   24
    Rect("wrench_kiss_big"                                   , 629,1749, 700,1820)           //   71 x   71
}

