//---- File Generated by XuiEditor 0.19.13 at 22/12/2021 15:55:28 ----//
//WARNING: do not add anything manually because any changes will be lost when this file will be generated again!
//WARNING: please do not add any comments because they will be lost!
//WARNING: do not modify (unless you know what are you doing)!

!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)
!Tileset(s) //tileset: tiles can only be made from Rect textures from the same file
!CornerTopLeft(s,i,i) //Top Left corner / rect_name, probability (0..100), rotation_mode: 0-nothing, 1-rt90, 2-rt180, 3-rt270(or lt90), 4-flipX, 5-flipY, 6-flipXY(or rt180)
!CornerTopRight(s,i,i) //Top Right corner
!CornerBottomLeft(s,i,i)
!CornerBottomRight(s,i,i)
!Top(s,i,i) //Top tile /rect_name, probability
!Bottom(s,i,i) //Bottom tile
!Left(s,i,i) //Left tile
!Right(s,i,i) //Right tile
!Middle(s,i,i) //Middle tile

!Atlas(i,i,i,s,s,s) //width, height, spacing, ouput_file_format, sort_mode, sha256_checkum_from_files. this must be used before any !include or other keywords, if its declared UIEditor will treat this file as atlas specification

Atlas(2048,2048, 4,"A8R8G8B8","BigFirst","1D704EC3154BE2CD653FEA038C6C285B83F9C38919F084CD6BD583B92976CF7C")


Texture("hud_dw.dds", 2048, 2048)
{
    Rect("aggro_bar"                                         ,2001,   0,2034, 125)           //   33 x  125
    Rect("aggro_skull"                                       , 375,1049, 395,1069)           //   20 x   20
    Rect("agility_icon"                                      , 834,   0, 994, 160)           //  160 x  160
    Rect("ammo_arrow_big"                                    ,1852, 248,1923, 319)           //   71 x   71
    Rect("ammo_arrow_electricity_big"                        ,1927, 248,1998, 319)           //   71 x   71
    Rect("ammo_arrow_explosive_big"                          ,1852, 323,1923, 394)           //   71 x   71
    Rect("ammo_arrow_fire_big"                               ,1852, 398,1923, 469)           //   71 x   71
    Rect("ammo_arrow_frost_big"                              ,1927, 323,1998, 394)           //   71 x   71
    Rect("ammo_arrow_poison_big"                             ,1927, 398,1998, 469)           //   71 x   71
    Rect("ammo_bolt_big"                                     ,   0, 498,  71, 569)           //   71 x   71
    Rect("ammo_bolt_impact_big"                              ,  75, 498, 146, 569)           //   71 x   71
    Rect("ammo_bolt_poison_big"                              , 150, 498, 221, 569)           //   71 x   71
    Rect("ammo_bolt_stunning_big"                            , 225, 498, 296, 569)           //   71 x   71
    Rect("ammo_fuel_bottle_big"                              , 300, 498, 371, 569)           //   71 x   71
    Rect("ammo_fuel_canister_big"                            ,   0, 573,  71, 644)           //   71 x   71
    Rect("ammo_mine_big"                                     ,  75, 573, 146, 644)           //   71 x   71
    Rect("ammo_pistol_big"                                   , 150, 573, 221, 644)           //   71 x   71
    Rect("ammo_pistol_small"                                 ,1736,1003,1765,1032)           //   29 x   29
    Rect("ammo_rifle_big"                                    , 225, 573, 296, 644)           //   71 x   71
    Rect("ammo_rifle_small"                                  ,1769,1003,1798,1032)           //   29 x   29
    Rect("ammo_shotgun_big"                                  , 300, 573, 371, 644)           //   71 x   71
    Rect("ammo_shotgun_small"                                ,1802,1003,1831,1032)           //   29 x   29
    Rect("ammo_smg_big"                                      ,   0, 648,  71, 719)           //   71 x   71
    Rect("arrow_big"                                         , 704,1665, 754,1715)           //   50 x   50
    Rect("arrow_medium"                                      , 375,1073, 395,1093)           //   20 x   20
    Rect("arrow_medium_down"                                 , 375,1098, 395,1118)           //   20 x   20
    Rect("aura_bg"                                           ,2002, 367,2044, 381)           //   42 x   14
    Rect("bar_gradient"                                      , 834, 460, 880, 468)           //   46 x    8
    Rect("bg_28px_circular"                                  ,1561, 967,1593, 999)           //   32 x   32
    Rect("blik"                                              ,1290, 818,1355, 842)           //   65 x   24
    Rect("bluepring_a_big"                                   ,  75, 648, 146, 719)           //   71 x   71
    Rect("blueprint_b_big"                                   , 150, 648, 221, 719)           //   71 x   71
    Rect("btz_hive_emblem"                                   , 678, 360, 778, 460)           //  100 x  100
    Rect("btz_hive_icon"                                     , 985,1075,1017,1107)           //   32 x   32
    Rect("btz_human_emblem"                                  ,1777, 144,1877, 244)           //  100 x  100
    Rect("btz_hunter_emblem"                                 , 474, 204, 674, 404)           //  200 x  200
    Rect("btz_life_icon"                                     , 985,1111,1017,1143)           //   32 x   32
    Rect("btz_slash_emblem"                                  ,1881, 144,1981, 244)           //  100 x  100
    Rect("btz_slash_icon"                                    , 985,1147,1017,1179)           //   32 x   32
    Rect("buff_speed"                                        ,1259,1003,1289,1033)           //   30 x   30
    Rect("bundle_ammo_big"                                   , 225, 648, 296, 719)           //   71 x   71
    Rect("bundle_arrows_big"                                 , 300, 648, 371, 719)           //   71 x   71
    Rect("bundle_firearms_big"                               ,   0, 723,  71, 794)           //   71 x   71
    Rect("bundle_medical_big"                                ,  75, 723, 146, 794)           //   71 x   71
    Rect("bundle_throwables_big"                             , 150, 723, 221, 794)           //   71 x   71
    Rect("button_frame"                                      ,1633,1003,1664,1032)           //   31 x   29
    Rect("button_frame_bg"                                   , 375, 826, 400, 849)           //   25 x   23
    Rect("button_frame_fill"                                 ,1668,1003,1699,1032)           //   31 x   29
    Rect("buzz_killer_big"                                   , 225, 723, 296, 794)           //   71 x   71
    Rect("car_doodad_big"                                    , 300, 723, 371, 794)           //   71 x   71
    Rect("car_fuel_bar_low_fuel"                             , 678,   0, 830, 176)           //  152 x  176
    Rect("car_fuel_bg"                                       , 678, 180, 830, 356)           //  152 x  176
    Rect("car_paintjob_big"                                  ,   0, 798,  71, 869)           //   71 x   71
    Rect("car_part_brakes_big"                               ,  75, 798, 146, 869)           //   71 x   71
    Rect("car_part_engine_big"                               , 150, 798, 221, 869)           //   71 x   71
    Rect("car_part_suspension_big"                           , 225, 798, 296, 869)           //   71 x   71
    Rect("car_part_turbo_big"                                , 300, 798, 371, 869)           //   71 x   71
    Rect("car_part_tyres_big"                                ,   0, 873,  71, 944)           //   71 x   71
    Rect("car_upgrade_1"                                     , 300,1998, 396,2038)           //   96 x   40
    Rect("car_upgrade_2"                                     , 772, 774, 868, 814)           //   96 x   40
    Rect("car_upgrade_3"                                     , 872, 774, 968, 814)           //   96 x   40
    Rect("car_upgrade_4"                                     , 972, 774,1068, 814)           //   96 x   40
    Rect("car_upgrade_5"                                     ,1072, 774,1168, 814)           //   96 x   40
    Rect("car_upgrade_damaged_1"                             ,1172, 774,1268, 814)           //   96 x   40
    Rect("car_upgrade_damaged_2"                             ,1272, 774,1368, 814)           //   96 x   40
    Rect("car_upgrade_damaged_3"                             ,1372, 774,1468, 814)           //   96 x   40
    Rect("car_upgrade_damaged_4"                             ,1472, 774,1568, 814)           //   96 x   40
    Rect("car_upgrade_damaged_5"                             ,1572, 774,1668, 814)           //   96 x   40
    Rect("car_weapon_bg"                                     ,1490, 297,1648, 399)           //  158 x  102
    Rect("car_weapon_icon_bg_big"                            ,1781, 774,1875, 807)           //   94 x   33
    Rect("car_weapon_icon_bg_small"                          ,1879, 774,1973, 807)           //   94 x   33
    Rect("challenge_failed_icon"                             , 872,1397, 904,1429)           //   32 x   32
    Rect("chl_cleansing_icon"                                , 872,1433, 904,1465)           //   32 x   32
    Rect("chl_competiton_icon"                               , 872,1469, 904,1501)           //   32 x   32
    Rect("chl_destination_icon"                              , 872,1505, 904,1537)           //   32 x   32
    Rect("chl_encounter_airdrop_icon"                        , 872,1541, 904,1573)           //   32 x   32
    Rect("chl_encounter_icon"                                , 872,1577, 904,1609)           //   32 x   32
    Rect("chl_kill_icon"                                     , 872,1289, 908,1321)           //   36 x   32
    Rect("chl_loot_icon"                                     , 872,1613, 904,1645)           //   32 x   32
    Rect("chl_objective_icon"                                , 872,1649, 904,1681)           //   32 x   32
    Rect("chl_prime_icon"                                    , 872,1685, 904,1717)           //   32 x   32
    Rect("chl_waypoint_icon"                                 , 872,1721, 904,1753)           //   32 x   32
    Rect("clothes_tee"                                       ,  75, 873, 146, 944)           //   71 x   71
    Rect("clothes_tee_down"                                  , 150, 873, 221, 944)           //   71 x   71
    Rect("clothes_tee_up"                                    , 225, 873, 296, 944)           //   71 x   71
    Rect("collectable_audio_01"                              , 782, 360, 830, 408)           //   48 x   48
    Rect("collectable_audio_02"                              , 782, 412, 830, 460)           //   48 x   48
    Rect("collectable_cult_mask"                             , 704,1773, 752,1821)           //   48 x   48
    Rect("collectable_note_01"                               , 704,1825, 752,1873)           //   48 x   48
    Rect("collectable_note_02"                               , 704,1877, 752,1925)           //   48 x   48
    Rect("collectable_radio_tower_flag"                      , 704,1929, 752,1977)           //   48 x   48
    Rect("collectable_zombie_figurine"                       , 704,1981, 752,2029)           //   48 x   48
    Rect("collection_warning"                                , 704,1553, 756,1605)           //   52 x   52
    Rect("component_chemical_big"                            , 300, 873, 371, 944)           //   71 x   71
    Rect("component_eggnog_big"                              ,   0, 948,  71,1019)           //   71 x   71
    Rect("component_electronic_big"                          ,  75, 948, 146,1019)           //   71 x   71
    Rect("component_misc_big"                                , 150, 948, 221,1019)           //   71 x   71
    Rect("component_organic_big"                             , 225, 948, 296,1019)           //   71 x   71
    Rect("component_potion_alcohol_big"                      , 300, 948, 371,1019)           //   71 x   71
    Rect("component_potion_armor_big"                        ,   0,1023,  71,1094)           //   71 x   71
    Rect("component_potion_explosive_big"                    ,  75,1023, 146,1094)           //   71 x   71
    Rect("component_potion_generic_big"                      , 150,1023, 221,1094)           //   71 x   71
    Rect("component_potion_health_big"                       , 225,1023, 296,1094)           //   71 x   71
    Rect("component_potion_poison_big"                       , 300,1023, 371,1094)           //   71 x   71
    Rect("component_potion_shock_big"                        ,   0,1098,  71,1169)           //   71 x   71
    Rect("component_potion_speed_big"                        ,  75,1098, 146,1169)           //   71 x   71
    Rect("component_potion_stamina_big"                      , 150,1098, 221,1169)           //   71 x   71
    Rect("component_potion_stamina_hp_2_big"                 , 225,1098, 296,1169)           //   71 x   71
    Rect("component_potion_strenght_big"                     , 300,1098, 371,1169)           //   71 x   71
    Rect("condition_gauge_icon"                              , 375, 976, 397, 998)           //   22 x   22
    Rect("connectionissue"                                   ,2002, 398,2044, 434)           //   42 x   36
    Rect("consumable_battery_big"                            ,   0,1173,  71,1244)           //   71 x   71
    Rect("coop_marker"                                       , 872,1865, 904,1897)           //   32 x   32
    Rect("crosshair_bow"                                     ,1225,1003,1255,1033)           //   30 x   30
    Rect("crosshair_bow_2"                                   ,1294, 456,1308, 470)           //   14 x   14
    Rect("crosshair_crossbow"                                ,1458, 456,1472, 470)           //   14 x   14
    Rect("crosshair_dot"                                     , 375,1825, 387,1837)           //   12 x   12
    Rect("crosshair_grapple_go"                              , 474, 408, 564, 462)           //   90 x   54
    Rect("crosshair_grapple_no"                              , 568, 408, 658, 462)           //   90 x   54
    Rect("crosshair_grapple_on"                              ,1490, 403,1580, 457)           //   90 x   54
    Rect("crosshair_hit"                                     ,1975, 124,1991, 140)           //   16 x   16
    Rect("crosshair_rifle"                                   ,1198, 460,1216, 469)           //   18 x    9
    Rect("crosshair_shield"                                  , 984, 388, 992, 407)           //    8 x   19
    Rect("crosshair_shotgun"                                 , 662, 408, 674, 456)           //   12 x   48
    Rect("crosshair_uv_right"                                , 984, 328, 992, 384)           //    8 x   56
    Rect("crosshair_uv_top"                                  , 998, 460,1034, 468)           //   36 x    8
    Rect("cult_flash_doughnut"                               , 834, 164, 994, 324)           //  160 x  160
    Rect("cult_lvl_up_xp_flash"                              , 834, 328, 962, 456)           //  128 x  128
    Rect("cult_xp_bar"                                       , 998, 328,1126, 456)           //  128 x  128
    Rect("cult_xp_bg"                                        ,1162, 328,1290, 456)           //  128 x  128
    Rect("cult_xp_gain"                                      ,1326, 328,1454, 456)           //  128 x  128
    Rect("damage_indicator_edge_corner"                      , 704, 774, 768, 838)           //   64 x   64
    Rect("damage_indicator_edge_side"                        , 704, 842, 768, 906)           //   64 x   64
    Rect("default_weapon_big"                                ,  75,1173, 146,1244)           //   71 x   71
    Rect("dlc_test_weapon"                                   , 150,1173, 221,1244)           //   71 x   71
    Rect("driving_icon"                                      , 998,   0,1158, 160)           //  160 x  160
    Rect("effect_dec_blast_range"                            , 985,1219,1015,1249)           //   30 x   30
    Rect("effect_dec_chance_for_acid"                        , 985,1253,1015,1283)           //   30 x   30
    Rect("effect_dec_chance_for_bleeding"                    , 985,1287,1015,1317)           //   30 x   30
    Rect("effect_dec_chance_for_burning"                     , 985,1321,1015,1351)           //   30 x   30
    Rect("effect_dec_chance_for_critical_hit"                , 985,1355,1015,1385)           //   30 x   30
    Rect("effect_dec_chance_for_explosive"                   , 985,1389,1015,1419)           //   30 x   30
    Rect("effect_dec_chance_for_freezing"                    , 985,1423,1015,1453)           //   30 x   30
    Rect("effect_dec_chance_for_ignition"                    ,1977, 774,2027, 808)           //   50 x   34
    Rect("effect_dec_chance_for_impact_electricity"          , 985,1457,1015,1487)           //   30 x   30
    Rect("effect_dec_chance_for_poison"                      , 985,1491,1015,1521)           //   30 x   30
    Rect("effect_dec_chance_for_radio"                       , 985,1525,1015,1555)           //   30 x   30
    Rect("effect_dec_chance_for_shock_electricity"           , 985,1559,1015,1589)           //   30 x   30
    Rect("effect_dec_chance_for_sonic"                       ,1352, 847,1402, 881)           //   50 x   34
    Rect("effect_dec_damage"                                 , 704,1217, 756,1269)           //   52 x   52
    Rect("effect_dec_durability"                             , 704,1273, 756,1325)           //   52 x   52
    Rect("effect_dec_duration"                               , 985,1593,1015,1623)           //   30 x   30
    Rect("effect_dec_force"                                  , 985,1627,1015,1657)           //   30 x   30
    Rect("effect_dec_handling"                               , 704,1329, 756,1381)           //   52 x   52
    Rect("effect_dec_mod_longevity"                          ,1406, 847,1456, 881)           //   50 x   34
    Rect("effect_dec_radius_elemental"                       ,1460, 847,1510, 881)           //   50 x   34
    Rect("effect_dec_spread_chance"                          , 985,1661,1015,1691)           //   30 x   30
    Rect("effect_dec_stun_chance"                            , 985,1695,1015,1725)           //   30 x   30
    Rect("effect_dec_swing_speed"                            ,1514, 847,1564, 881)           //   50 x   34
    Rect("effect_inc_blast_range"                            , 985,1729,1015,1759)           //   30 x   30
    Rect("effect_inc_chance_for_acid"                        , 985,1763,1015,1793)           //   30 x   30
    Rect("effect_inc_chance_for_bleeding"                    , 985,1797,1015,1827)           //   30 x   30
    Rect("effect_inc_chance_for_burning"                     , 985,1831,1015,1861)           //   30 x   30
    Rect("effect_inc_chance_for_critical_hit"                , 985,1865,1015,1895)           //   30 x   30
    Rect("effect_inc_chance_for_explosive"                   , 985,1899,1015,1929)           //   30 x   30
    Rect("effect_inc_chance_for_freezing"                    , 985,1933,1015,1963)           //   30 x   30
    Rect("effect_inc_chance_for_ignition"                    ,1568, 847,1618, 881)           //   50 x   34
    Rect("effect_inc_chance_for_impact_electricity"          , 985,1967,1015,1997)           //   30 x   30
    Rect("effect_inc_chance_for_poison"                      , 985,2001,1015,2031)           //   30 x   30
    Rect("effect_inc_chance_for_radio"                       ,1021,1003,1051,1033)           //   30 x   30
    Rect("effect_inc_chance_for_shock_electricity"           ,1055,1003,1085,1033)           //   30 x   30
    Rect("effect_inc_chance_for_sonic"                       ,1622, 847,1672, 881)           //   50 x   34
    Rect("effect_inc_damage"                                 , 704,1385, 756,1437)           //   52 x   52
    Rect("effect_inc_durability"                             , 704,1441, 756,1493)           //   52 x   52
    Rect("effect_inc_duration"                               ,1089,1003,1119,1033)           //   30 x   30
    Rect("effect_inc_force"                                  ,1123,1003,1153,1033)           //   30 x   30
    Rect("effect_inc_handling"                               , 704,1497, 756,1549)           //   52 x   52
    Rect("effect_inc_mod_longevity"                          ,1676, 847,1726, 881)           //   50 x   34
    Rect("effect_inc_spread_chance"                          ,1157,1003,1187,1033)           //   30 x   30
    Rect("effect_inc_stun_chance"                            ,1191,1003,1221,1033)           //   30 x   30
    Rect("effect_inc_swing_speed"                            ,1730, 847,1780, 881)           //   50 x   34
    Rect("effect_none"                                       ,1784, 847,1834, 881)           //   50 x   34
    Rect("effect_unknown"                                    ,1838, 847,1888, 881)           //   50 x   34
    Rect("elemental_Bleeding"                                , 479,1974, 547,2042)           //   68 x   68
    Rect("elemental_Burning"                                 , 554,1974, 622,2042)           //   68 x   68
    Rect("elemental_Explosive"                               , 629,1974, 697,2042)           //   68 x   68
    Rect("elemental_Freezing"                                ,1754, 699,1822, 767)           //   68 x   68
    Rect("elemental_icon_marker"                             , 404,1974, 472,2042)           //   68 x   68
    Rect("elemental_ImpactElectricity"                       ,1826, 699,1894, 767)           //   68 x   68
    Rect("elemental_Poison"                                  ,1898, 699,1966, 767)           //   68 x   68
    Rect("elemental_ShockElectricity"                        ,1970, 699,2038, 767)           //   68 x   68
    Rect("equipment_flare_big"                               , 225,1173, 296,1244)           //   71 x   71
    Rect("equipment_flashlight_big"                          , 300,1173, 371,1244)           //   71 x   71
    Rect("equipment_grappling_a_big"                         ,   0,1248,  71,1319)           //   71 x   71
    Rect("equipment_medkit_a_big"                            ,  75,1248, 146,1319)           //   71 x   71
    Rect("equipment_medkit_b_big"                            , 150,1248, 221,1319)           //   71 x   71
    Rect("equipment_repair_kit_big"                          , 225,1248, 296,1319)           //   71 x   71
    Rect("equipment_uv_flashlight_big"                       , 300,1248, 371,1319)           //   71 x   71
    Rect("explosion_warning"                                 , 704,1609, 756,1661)           //   52 x   52
    Rect("explosives_danger"                                 , 375,1122, 395,1142)           //   20 x   20
    Rect("fill_28px_circular"                                ,1597, 967,1629, 999)           //   32 x   32
    Rect("flash_flare"                                       ,1326, 164,1486, 324)           //  160 x  160
    Rect("flashlight_core"                                   ,1729, 440,1769, 470)           //   40 x   30
    Rect("flashlight_drained"                                ,2002, 438,2042, 468)           //   40 x   30
    Rect("friends_list_icon"                                 ,1985, 144,2041, 200)           //   56 x   56
    Rect("friends_list_icon_glow"                            ,1490, 165,1618, 293)           //  128 x  128
    Rect("fuel_gauge_icon"                                   , 375,1023, 397,1045)           //   22 x   22
    Rect("game_paused_ico"                                   , 704,1100, 759,1155)           //   55 x   55
    Rect("game_running_ico"                                  , 704,1159, 758,1213)           //   54 x   54
    Rect("grenade_direction_in"                              , 880, 818, 960, 842)           //   80 x   24
    Rect("grenade_direction_out"                             , 964, 818,1044, 842)           //   80 x   24
    Rect("halva_big"                                         ,   0,1323,  71,1394)           //   71 x   71
    Rect("header_info_icon"                                  , 872,1055, 907,1090)           //   35 x   35
    Rect("header_tutorial_icon"                              , 872,1094, 907,1129)           //   35 x   35
    Rect("health_icon"                                       , 772, 847, 820, 895)           //   48 x   48
    Rect("hellaxe_big"                                       ,  75,1323, 146,1394)           //   71 x   71
    Rect("hellmace_big"                                      , 150,1323, 221,1394)           //   71 x   71
    Rect("hellmaul_big"                                      , 225,1323, 296,1394)           //   71 x   71
    Rect("hellraid_icon"                                     , 998, 164,1158, 324)           //  160 x  160
    Rect("hellsword_big"                                     , 300,1323, 371,1394)           //   71 x   71
    Rect("hint_icon"                                         , 704, 910, 764, 970)           //   60 x   60
    Rect("hint_icon_combat"                                  , 375, 648, 399, 672)           //   24 x   24
    Rect("hint_icon_gameplay"                                , 375, 676, 399, 700)           //   24 x   24
    Rect("hint_icon_misc"                                    , 375, 723, 399, 747)           //   24 x   24
    Rect("hive_gadget_icon"                                  , 985,1183,1017,1215)           //   32 x   32
    Rect("hr_coin_big"                                       ,   0,1398,  71,1469)           //   71 x   71
    Rect("hud_car_fuel"                                      , 872,1901, 904,1933)           //   32 x   32
    Rect("hud_dollar"                                        ,1669, 967,1701, 999)           //   32 x   32
    Rect("hud_icon_empty"                                    ,1703,1003,1732,1032)           //   29 x   29
    Rect("hud_icon_excl"                                     , 375, 573, 399, 597)           //   24 x   24
    Rect("hud_skilltree_status"                              ,1979, 624,2043, 688)           //   64 x   64
    Rect("hud_trigger_refuel"                                , 872,1937, 904,1969)           //   32 x   32
    Rect("icon_epic"                                         ,  75,1398, 146,1469)           //   71 x   71
    Rect("icon_gog"                                          , 150,1398, 221,1469)           //   71 x   71
    Rect("icon_ps"                                           , 225,1398, 296,1469)           //   71 x   71
    Rect("icon_pumpkin_juice_hq"                             ,1741, 967,1773, 999)           //   32 x   32
    Rect("icon_pumpkin_juice_hq_big"                         , 300,1398, 371,1469)           //   71 x   71
    Rect("icon_steam"                                        ,   0,1473,  71,1544)           //   71 x   71
    Rect("icon_xbox"                                         ,  75,1473, 146,1544)           //   71 x   71
    Rect("in_menu_icon"                                      ,1622, 277,1640, 293)           //   18 x   16
    Rect("item_damaged"                                      ,1777, 248,1848, 319)           //   71 x   71
    Rect("lacerator_big"                                     , 150,1473, 221,1544)           //   71 x   71
    Rect("latchon_indicator"                                 ,1622, 193,1646, 217)           //   24 x   24
    Rect("leader_icon"                                       ,1985, 204,2038, 241)           //   53 x   37
    Rect("legend_encounter"                                  , 872,1973, 904,2005)           //   32 x   32
    Rect("legend_encounter_airdrop"                          , 872,2009, 904,2041)           //   32 x   32
    Rect("legend_enemy_zombie"                               , 913, 895, 945, 927)           //   32 x   32
    Rect("legend_fuel"                                       , 949, 895, 981, 927)           //   32 x   32
    Rect("legend_human"                                      , 985, 895,1017, 927)           //   32 x   32
    Rect("legend_icon_coopplayer"                            ,1021, 895,1053, 927)           //   32 x   32
    Rect("legend_location"                                   ,1057, 895,1089, 927)           //   32 x   32
    Rect("legend_objective_marker"                           ,1093, 895,1125, 927)           //   32 x   32
    Rect("legend_pharmacy"                                   ,1129, 895,1161, 927)           //   32 x   32
    Rect("legend_safe_zone"                                  ,1165, 895,1197, 927)           //   32 x   32
    Rect("legend_staircase"                                  ,1201, 895,1233, 927)           //   32 x   32
    Rect("legend_store"                                      ,1237, 895,1269, 927)           //   32 x   32
    Rect("legend_xp_bar"                                     ,1877,   0,1997, 120)           //  120 x  120
    Rect("legend_xp_bg"                                      ,1653, 144,1773, 264)           //  120 x  120
    Rect("legend_xp_gain"                                    ,1653, 268,1773, 388)           //  120 x  120
    Rect("legend_zipline"                                    ,1273, 895,1305, 927)           //   32 x   32
    Rect("level_dots_2"                                      , 930, 460, 962, 468)           //   32 x    8
    Rect("level_dots_3"                                      ,1038, 460,1070, 468)           //   32 x    8
    Rect("level_dots_4"                                      ,1074, 460,1106, 468)           //   32 x    8
    Rect("level_dots_bg"                                     ,1162, 460,1194, 468)           //   32 x    8
    Rect("link_icon"                                         , 872,1325, 908,1357)           //   36 x   32
    Rect("lockpick_big"                                      , 225,1473, 296,1544)           //   71 x   71
    Rect("lockpick_icon"                                     ,1892, 847,1930, 885)           //   38 x   38
    Rect("log_gradient"                                      ,1048, 830,1112, 842)           //   64 x   12
    Rect("lvl_up_corner"                                     , 704,1719, 754,1769)           //   50 x   50
    Rect("map_airdrop"                                       ,1309, 895,1341, 927)           //   32 x   32
    Rect("map_arrow_blue"                                    , 375, 704, 388, 716)           //   13 x   12
    Rect("map_arrow_green"                                   , 375, 779, 388, 791)           //   13 x   12
    Rect("map_arrow_red"                                     , 375, 929, 388, 941)           //   13 x   12
    Rect("map_arrow_white"                                   , 375,1793, 388,1805)           //   13 x   12
    Rect("map_arrow_yellow"                                  , 375,1809, 388,1821)           //   13 x   12
    Rect("map_assist"                                        ,1345, 895,1377, 927)           //   32 x   32
    Rect("map_bounty"                                        ,1381, 895,1413, 927)           //   32 x   32
    Rect("map_bounty_goto"                                   ,1417, 895,1449, 927)           //   32 x   32
    Rect("map_bounty_objective"                              ,1453, 895,1485, 927)           //   32 x   32
    Rect("map_breaker_activated"                             ,1489, 895,1521, 927)           //   32 x   32
    Rect("map_breaker_deactivated"                           ,1525, 895,1557, 927)           //   32 x   32
    Rect("map_breaker_disabled"                              ,1561, 895,1593, 927)           //   32 x   32
    Rect("map_breaker_enabled"                               ,1597, 895,1629, 927)           //   32 x   32
    Rect("map_breaker_ready"                                 ,1633, 895,1665, 927)           //   32 x   32
    Rect("map_car_spawner"                                   ,1669, 895,1701, 927)           //   32 x   32
    Rect("map_challenge_carnage"                             ,1705, 895,1737, 927)           //   32 x   32
    Rect("map_challenge_cleansing"                           ,1741, 895,1773, 927)           //   32 x   32
    Rect("map_challenge_cleansing_redoable"                  ,1777, 895,1809, 927)           //   32 x   32
    Rect("map_challenge_destination"                         ,1813, 895,1845, 927)           //   32 x   32
    Rect("map_challenge_driving"                             ,1849, 895,1881, 927)           //   32 x   32
    Rect("map_challenge_fever"                               ,1885, 895,1917, 927)           //   32 x   32
    Rect("map_challenge_fighter"                             ,1921, 895,1953, 927)           //   32 x   32
    Rect("map_challenge_horizon"                             ,1957, 895,1989, 927)           //   32 x   32
    Rect("map_challenge_hunting"                             ,1993, 895,2025, 927)           //   32 x   32
    Rect("map_challenge_infestation"                         , 913, 931, 945, 963)           //   32 x   32
    Rect("map_challenge_location"                            , 913, 967, 945, 999)           //   32 x   32
    Rect("map_challenge_nest"                                , 913,1003, 945,1035)           //   32 x   32
    Rect("map_challenge_race"                                , 913,1039, 945,1071)           //   32 x   32
    Rect("map_challenge_runner"                              , 913,1075, 945,1107)           //   32 x   32
    Rect("map_challenge_slammer"                             , 913,1111, 945,1143)           //   32 x   32
    Rect("map_challenge_start"                               , 913,1147, 945,1179)           //   32 x   32
    Rect("map_community"                                     , 913,1183, 945,1215)           //   32 x   32
    Rect("map_cult"                                          , 913,1219, 945,1251)           //   32 x   32
    Rect("map_default"                                       , 375, 873, 398, 897)           //   23 x   24
    Rect("map_delivery_bounty_object"                        , 913,1255, 945,1287)           //   32 x   32
    Rect("map_encounter"                                     , 913,1291, 945,1323)           //   32 x   32
    Rect("map_encounter_airdrop"                             , 913,1327, 945,1359)           //   32 x   32
    Rect("map_encounter_assist"                              , 913,1363, 945,1395)           //   32 x   32
    Rect("map_encounter_human"                               , 913,1399, 945,1431)           //   32 x   32
    Rect("map_encounter_shop"                                , 913,1435, 945,1467)           //   32 x   32
    Rect("map_encounter_zombie"                              , 913,1471, 945,1503)           //   32 x   32
    Rect("map_enemy_human"                                   , 913,1507, 945,1539)           //   32 x   32
    Rect("map_enemy_location"                                , 913,1543, 945,1575)           //   32 x   32
    Rect("map_enemy_miniboss"                                , 913,1579, 945,1611)           //   32 x   32
    Rect("map_enemy_night_hunter"                            , 913,1615, 945,1647)           //   32 x   32
    Rect("map_enemy_outpost"                                 , 913,1651, 945,1683)           //   32 x   32
    Rect("map_enemy_zombie"                                  , 913,1687, 945,1719)           //   32 x   32
    Rect("map_fast_travel"                                   , 913,1723, 945,1755)           //   32 x   32
    Rect("map_fast_travel_objective"                         , 913,1759, 945,1791)           //   32 x   32
    Rect("map_fountain"                                      , 913,1795, 945,1827)           //   32 x   32
    Rect("map_fuel"                                          , 913,1831, 945,1863)           //   32 x   32
    Rect("map_gas_station"                                   , 913,1867, 945,1899)           //   32 x   32
    Rect("map_hellraid_active_shrine"                        , 913,1903, 945,1935)           //   32 x   32
    Rect("map_hellraid_bonus_portal"                         , 913,1939, 945,1971)           //   32 x   32
    Rect("map_hellraid_closed_gate"                          , 913,1975, 945,2007)           //   32 x   32
    Rect("map_hellraid_disabled_shrine"                      , 913,2011, 945,2043)           //   32 x   32
    Rect("map_hellraid_open_gate"                            , 949, 931, 981, 963)           //   32 x   32
    Rect("map_hellraid_question_mark"                        , 985, 931,1017, 963)           //   32 x   32
    Rect("map_hellraid_wand"                                 ,1021, 931,1053, 963)           //   32 x   32
    Rect("map_herb"                                          ,1057, 931,1089, 963)           //   32 x   32
    Rect("map_human"                                         ,1093, 931,1125, 963)           //   32 x   32
    Rect("map_hunting_tower"                                 ,1129, 931,1161, 963)           //   32 x   32
    Rect("map_icon_coop_player"                              ,1165, 931,1197, 963)           //   32 x   32
    Rect("map_icon_player"                                   ,1201, 931,1233, 963)           //   32 x   32
    Rect("map_icon_player_white"                             ,1237, 931,1269, 963)           //   32 x   32
    Rect("map_location"                                      ,1273, 931,1305, 963)           //   32 x   32
    Rect("map_loot"                                          ,1309, 931,1341, 963)           //   32 x   32
    Rect("map_loot_alt"                                      ,1345, 931,1377, 963)           //   32 x   32
    Rect("map_marker"                                        ,1381, 931,1413, 963)           //   32 x   32
    Rect("map_matte"                                         ,1490,   0,1649, 161)           //  159 x  161
    Rect("map_military_outpost_alt"                          ,1417, 931,1449, 963)           //   32 x   32
    Rect("map_mine_armed"                                    ,1453, 931,1485, 963)           //   32 x   32
    Rect("map_north"                                         ,1672, 774,1777, 806)           //  105 x   32
    Rect("map_objective_challenge_driving"                   ,1489, 931,1521, 963)           //   32 x   32
    Rect("map_objective_challenge_fighter"                   ,1525, 931,1557, 963)           //   32 x   32
    Rect("map_objective_challenge_race"                      ,1561, 931,1593, 963)           //   32 x   32
    Rect("map_objective_challenge_runner"                    ,1597, 931,1629, 963)           //   32 x   32
    Rect("map_objective_challenge_slammer"                   ,1633, 931,1665, 963)           //   32 x   32
    Rect("map_objective_fuel"                                ,1669, 931,1701, 963)           //   32 x   32
    Rect("map_objective_herb"                                ,1705, 931,1737, 963)           //   32 x   32
    Rect("map_objective_human"                               ,1741, 931,1773, 963)           //   32 x   32
    Rect("map_objective_location"                            ,1777, 931,1809, 963)           //   32 x   32
    Rect("map_objective_marker"                              ,1813, 931,1845, 963)           //   32 x   32
    Rect("map_objective_outpost"                             ,1849, 931,1881, 963)           //   32 x   32
    Rect("map_objective_pharmacy"                            ,1885, 931,1917, 963)           //   32 x   32
    Rect("map_objective_portal"                              ,1921, 931,1953, 963)           //   32 x   32
    Rect("map_objective_safe_zone"                           ,1957, 931,1989, 963)           //   32 x   32
    Rect("map_objective_zombie"                              ,1993, 931,2025, 963)           //   32 x   32
    Rect("map_out_blue"                                      , 949, 967, 981, 999)           //   32 x   32
    Rect("map_out_green"                                     , 949,1003, 981,1035)           //   32 x   32
    Rect("map_out_red"                                       , 949,1039, 981,1071)           //   32 x   32
    Rect("map_out_white"                                     , 949,1075, 981,1107)           //   32 x   32
    Rect("map_out_yellow"                                    , 949,1111, 981,1143)           //   32 x   32
    Rect("map_outpost"                                       , 949,1147, 981,1179)           //   32 x   32
    Rect("map_pharmacy"                                      , 949,1183, 981,1215)           //   32 x   32
    Rect("map_poi"                                           , 949,1219, 981,1251)           //   32 x   32
    Rect("map_poi_visited"                                   , 949,1255, 981,1287)           //   32 x   32
    Rect("map_portal"                                        , 949,1291, 981,1323)           //   32 x   32
    Rect("map_prime"                                         , 949,1327, 981,1359)           //   32 x   32
    Rect("map_prime_glands_barrel"                           , 949,1363, 981,1395)           //   32 x   32
    Rect("map_prime_reward"                                  , 949,1399, 981,1431)           //   32 x   32
    Rect("map_quatermaster"                                  , 949,1435, 981,1467)           //   32 x   32
    Rect("map_quatermaster_objective"                        , 949,1471, 981,1503)           //   32 x   32
    Rect("map_questgiver"                                    , 949,1507, 981,1539)           //   32 x   32
    Rect("map_questgiver_objective"                          , 949,1543, 981,1575)           //   32 x   32
    Rect("map_radioactive"                                   , 949,1579, 981,1611)           //   32 x   32
    Rect("map_resting_place"                                 , 949,1615, 981,1647)           //   32 x   32
    Rect("map_reward"                                        , 949,1651, 981,1683)           //   32 x   32
    Rect("map_safe_zone"                                     , 949,1687, 981,1719)           //   32 x   32
    Rect("map_safe_zone_inactive"                            , 949,1723, 981,1755)           //   32 x   32
    Rect("map_safe_zone_unpowered"                           , 949,1759, 981,1791)           //   32 x   32
    Rect("map_scout"                                         , 949,1795, 981,1827)           //   32 x   32
    Rect("map_scout_objective"                               , 949,1831, 981,1863)           //   32 x   32
    Rect("map_spike"                                         , 949,1867, 981,1899)           //   32 x   32
    Rect("map_spike_reward"                                  , 949,1903, 981,1935)           //   32 x   32
    Rect("map_spike_reward_grappling_hook"                   , 949,1939, 981,1971)           //   32 x   32
    Rect("map_spike_reward_shield"                           , 949,1975, 981,2007)           //   32 x   32
    Rect("map_staircase"                                     , 949,2011, 981,2043)           //   32 x   32
    Rect("map_stash"                                         , 985, 967,1017, 999)           //   32 x   32
    Rect("map_store"                                         ,1021, 967,1053, 999)           //   32 x   32
    Rect("map_table_quest"                                   ,1057, 967,1089, 999)           //   32 x   32
    Rect("map_talk"                                          ,1093, 967,1125, 999)           //   32 x   32
    Rect("map_talk_objective"                                ,1129, 967,1161, 999)           //   32 x   32
    Rect("map_vehicle"                                       ,1165, 967,1197, 999)           //   32 x   32
    Rect("map_wardrobe"                                      ,1201, 967,1233, 999)           //   32 x   32
    Rect("map_waypoint"                                      ,1237, 967,1269, 999)           //   32 x   32
    Rect("map_waypoint_white"                                ,1273, 967,1305, 999)           //   32 x   32
    Rect("map_zipline"                                       ,1309, 967,1341, 999)           //   32 x   32
    Rect("map_zombie"                                        ,1345, 967,1377, 999)           //   32 x   32
    Rect("map_zombie_hive"                                   ,1381, 967,1413, 999)           //   32 x   32
    Rect("map_zombie_hive_encounter"                         ,1417, 967,1449, 999)           //   32 x   32
    Rect("map_zombie_hive_objective"                         ,1453, 967,1485, 999)           //   32 x   32
    Rect("medkit_locked"                                     , 872, 977, 907,1012)           //   35 x   35
    Rect("mike_01"                                           , 966, 412, 994, 440)           //   28 x   28
    Rect("mike_02"                                           ,1130, 328,1158, 356)           //   28 x   28
    Rect("mike_03"                                           ,1130, 360,1158, 388)           //   28 x   28
    Rect("mike_04"                                           ,1130, 392,1158, 420)           //   28 x   28
    Rect("mike_05"                                           ,1130, 424,1158, 452)           //   28 x   28
    Rect("mike_06"                                           ,1294, 328,1322, 356)           //   28 x   28
    Rect("mike_07"                                           ,1294, 360,1322, 388)           //   28 x   28
    Rect("mike_08"                                           ,1294, 392,1322, 420)           //   28 x   28
    Rect("mike_09"                                           ,1294, 424,1322, 452)           //   28 x   28
    Rect("mike_10"                                           ,1458, 328,1486, 356)           //   28 x   28
    Rect("mike_11"                                           ,1458, 360,1486, 388)           //   28 x   28
    Rect("mike_12"                                           ,1458, 392,1486, 420)           //   28 x   28
    Rect("mike_13"                                           ,1458, 424,1486, 452)           //   28 x   28
    Rect("mike_14"                                           ,2016, 847,2044, 875)           //   28 x   28
    Rect("mike_15"                                           ,1021,1169,1049,1197)           //   28 x   28
    Rect("mike_16"                                           ,1021,1201,1049,1229)           //   28 x   28
    Rect("mike_17"                                           ,1021,1233,1049,1261)           //   28 x   28
    Rect("mike_18"                                           ,1021,1265,1049,1293)           //   28 x   28
    Rect("mike_19"                                           ,1021,1297,1049,1325)           //   28 x   28
    Rect("mike_20"                                           ,1021,1329,1049,1357)           //   28 x   28
    Rect("minigame_threshold_indicator"                      ,1234, 460,1242, 468)           //    8 x    8
    Rect("minimap_military_outpost"                          ,1489, 967,1521, 999)           //   32 x   32
    Rect("money_icon"                                        , 375, 601, 399, 625)           //   24 x   24
    Rect("money_icon_big"                                    ,1777, 323,1848, 394)           //   71 x   71
    Rect("night_club_big"                                    , 300,1473, 371,1544)           //   71 x   71
    Rect("noise_indicator_icon"                              ,1633, 967,1665, 999)           //   32 x   32
    Rect("noise_indicator_ping"                              , 474,   0, 674, 200)           //  200 x  200
    Rect("obj_bounty_primary"                                ,1622, 221,1646, 245)           //   24 x   24
    Rect("obj_bounty_secondary"                              ,1622, 249,1646, 273)           //   24 x   24
    Rect("obj_checkbox"                                      , 375,1146, 395,1166)           //   20 x   20
    Rect("obj_checkbox_empty"                                , 375,1173, 395,1193)           //   20 x   20
    Rect("obj_community"                                     , 375, 498, 399, 522)           //   24 x   24
    Rect("obj_dot"                                           ,1110, 460,1119, 469)           //    9 x    9
    Rect("obj_dot2"                                          ,2001, 129,2012, 140)           //   11 x   11
    Rect("obj_icon"                                          , 772,2007, 809,2044)           //   37 x   37
    Rect("obj_icon_bg"                                       ,1934, 847,1971, 884)           //   37 x   37
    Rect("obj_icon_complete"                                 ,1975, 847,2012, 884)           //   37 x   37
    Rect("obj_icon_none"                                     , 872, 895, 909, 932)           //   37 x   37
    Rect("obj_icon2"                                         , 872, 936, 909, 973)           //   37 x   37
    Rect("obj_multiplayer"                                   ,1021,1361,1049,1389)           //   28 x   28
    Rect("obj_threat_skull"                                  , 375, 901, 396, 925)           //   21 x   24
    Rect("obj_tick"                                          , 375,1197, 395,1217)           //   20 x   20
    Rect("obj_timer"                                         , 375, 948, 396, 972)           //   21 x   24
    Rect("objective_point"                                   , 966, 444, 990, 468)           //   24 x   24
    Rect("outofmap_arrow_objective_hud"                      ,1130, 456,1148, 470)           //   18 x   14
    Rect("ping_00000"                                        , 375,1221, 395,1241)           //   20 x   20
    Rect("ping_00001"                                        , 375,1248, 395,1268)           //   20 x   20
    Rect("ping_00002"                                        , 375,1272, 395,1292)           //   20 x   20
    Rect("ping_00003"                                        , 375,1296, 395,1316)           //   20 x   20
    Rect("ping_00004"                                        , 375,1323, 395,1343)           //   20 x   20
    Rect("ping_00005"                                        , 375,1347, 395,1367)           //   20 x   20
    Rect("ping_00006"                                        , 375,1371, 395,1391)           //   20 x   20
    Rect("ping_00007"                                        , 375,1398, 395,1418)           //   20 x   20
    Rect("ping_00008"                                        , 375,1422, 395,1442)           //   20 x   20
    Rect("ping_00009"                                        , 375,1446, 395,1466)           //   20 x   20
    Rect("ping_00010"                                        , 375,1473, 395,1493)           //   20 x   20
    Rect("ping_00011"                                        , 375,1497, 395,1517)           //   20 x   20
    Rect("ping_00012"                                        , 375,1521, 395,1541)           //   20 x   20
    Rect("ping_00013"                                        , 375,1548, 395,1568)           //   20 x   20
    Rect("ping_00014"                                        , 375,1572, 395,1592)           //   20 x   20
    Rect("ping_00015"                                        , 375,1596, 395,1616)           //   20 x   20
    Rect("ping_00016"                                        , 375,1623, 395,1643)           //   20 x   20
    Rect("ping_00017"                                        , 375,1647, 395,1667)           //   20 x   20
    Rect("ping_00018"                                        , 375,1671, 395,1691)           //   20 x   20
    Rect("ping_00019"                                        ,  48,1998,  68,2018)           //   20 x   20
    Rect("ping_00020"                                        ,  48,2022,  68,2042)           //   20 x   20
    Rect("player_pvp_effect_camo"                            , 375, 853, 391, 869)           //   16 x   16
    Rect("player_pvp_effect_horde"                           , 375,1002, 391,1018)           //   16 x   16
    Rect("player_pvp_effect_pounce"                          , 123,1998, 139,2014)           //   16 x   16
    Rect("player_pvp_effect_toxicspit"                       , 123,2018, 139,2034)           //   16 x   16
    Rect("player_pvp_effect_uvblock"                         , 375,1773, 391,1789)           //   16 x   16
    Rect("poi_progress_bar_back"                             ,1048, 818,1286, 826)           //  238 x    8
    Rect("pose_icon_crouching"                               ,1256, 847,1300, 890)           //   44 x   43
    Rect("pose_icon_standing"                                ,1304, 847,1348, 890)           //   44 x   43
    Rect("potion_timer_bg"                                   ,1293,1003,1323,1033)           //   30 x   30
    Rect("potion_timer_damage"                               ,1327,1003,1357,1033)           //   30 x   30
    Rect("potion_timer_duration"                             ,1361,1003,1391,1033)           //   30 x   30
    Rect("potion_timer_nightvision"                          ,1395,1003,1425,1033)           //   30 x   30
    Rect("potion_timer_resistance"                           ,1429,1003,1459,1033)           //   30 x   30
    Rect("potion_timer_speed"                                ,1463,1003,1493,1033)           //   30 x   30
    Rect("potion_timer_stamina"                              ,1497,1003,1527,1033)           //   30 x   30
    Rect("potion_timer_stamina_hp_2"                         ,1531,1003,1561,1033)           //   30 x   30
    Rect("pounce_reticle"                                    , 375,1698, 395,1718)           //   20 x   20
    Rect("punk_queen_big"                                    ,   0,1548,  71,1619)           //   71 x   71
    Rect("pursuit_indicator_bg"                              , 966, 328, 980, 408)           //   14 x   80
    Rect("pvp_health_bar_bg"                                 , 772, 818, 876, 843)           //  104 x   25
    Rect("pvp_health_bar_fill"                               ,1877, 124,1971, 138)           //   94 x   14
    Rect("quest_bandaid_big"                                 ,  75,1548, 146,1619)           //   71 x   71
    Rect("quest_chocolate_big"                               , 150,1548, 221,1619)           //   71 x   71
    Rect("quest_cigarettes_big"                              , 225,1548, 296,1619)           //   71 x   71
    Rect("quest_coffee_big"                                  , 300,1548, 371,1619)           //   71 x   71
    Rect("quest_cosmetics_big"                               ,   0,1623,  71,1694)           //   71 x   71
    Rect("quest_crayons_big"                                 ,  75,1623, 146,1694)           //   71 x   71
    Rect("quest_food_can_big"                                , 150,1623, 221,1694)           //   71 x   71
    Rect("quest_herb_a_big"                                  , 225,1623, 296,1694)           //   71 x   71
    Rect("quest_herb_b_big"                                  , 300,1623, 371,1694)           //   71 x   71
    Rect("quest_jewels_big"                                  ,   0,1698,  71,1769)           //   71 x   71
    Rect("quest_map_big"                                     ,   0,1773,  71,1844)           //   71 x   71
    Rect("quest_paint_big"                                   ,   0,1848,  71,1919)           //   71 x   71
    Rect("quest_sample_big"                                  ,   0,1923,  71,1994)           //   71 x   71
    Rect("quest_survivor_pack_big"                           ,  75,1698, 146,1769)           //   71 x   71
    Rect("quest_walkietalkie_big"                            , 150,1698, 221,1769)           //   71 x   71
    Rect("quest_water_big"                                   , 225,1698, 296,1769)           //   71 x   71
    Rect("radar_player"                                      ,1525, 967,1557, 999)           //   32 x   32
    Rect("radio_chatter"                                     ,   0, 474, 400, 494)           //  400 x   20
    Rect("repair_part_big"                                   , 300,1698, 371,1769)           //   71 x   71
    Rect("reputation_icon"                                   ,1162,   0,1322, 160)           //  160 x  160
    Rect("riot_shield_big"                                   ,  75,1773, 146,1844)           //   71 x   71
    Rect("riot_shield_small"                                 , 872,1133, 907,1168)           //   35 x   35
    Rect("shield_blank_hellraid_big"                         ,  75,1848, 146,1919)           //   71 x   71
    Rect("shield_c_hellraid_big"                             ,  75,1923, 146,1994)           //   71 x   71
    Rect("skill_icon_potions"                                , 704, 974, 764,1033)           //   60 x   59
    Rect("skill_icon_survival101"                            , 704,1037, 764,1096)           //   60 x   59
    Rect("skull_challenge_icon"                              ,2002, 248,2042, 288)           //   40 x   40
    Rect("skull_hud_icon"                                    , 872,1361, 908,1393)           //   36 x   32
    Rect("slash"                                             , 375,1722, 391,1746)           //   16 x   24
    Rect("special_explosive"                                 , 150,1773, 221,1844)           //   71 x   71
    Rect("stadium_challenge_eradication"                     ,1584, 403,1648, 467)           //   64 x   64
    Rect("stadium_challenge_overload"                        ,1979, 474,2043, 538)           //   64 x   64
    Rect("stadium_challenge_piercingshots"                   ,1979, 549,2043, 613)           //   64 x   64
    Rect("stamina_fight"                                     , 375, 554, 389, 568)           //   14 x   14
    Rect("stamina_run"                                       , 375, 629, 389, 643)           //   14 x   14
    Rect("star_small"                                        ,1622, 165,1646, 189)           //   24 x   24
    RectWithCorner("stat_bar"                                , 884, 460, 926, 468,  16,   0) //   42 x    8  corner   16 x    0
    Rect("status_points_hud"                                 ,2002, 292,2042, 312)           //   40 x   20
    Rect("stopwatch_icon"                                    ,2002, 323,2042, 363)           //   40 x   40
    Rect("strength_icon"                                     ,1162, 164,1322, 324)           //  160 x  160
    Rect("survival_icon"                                     ,1326,   0,1486, 160)           //  160 x  160
    Rect("the_constable_big"                                 , 225,1773, 296,1844)           //   71 x   71
    Rect("tick_fail"                                         , 872,1757, 904,1789)           //   32 x   32
    Rect("tick_success"                                      , 872,1793, 904,1825)           //   32 x   32
    Rect("tick_success_white"                                , 872,1829, 904,1861)           //   32 x   32
    Rect("timer_icon"                                        , 772, 899, 820, 947)           //   48 x   48
    Rect("trigger_on_screen_ico"                             ,1705, 967,1737, 999)           //   32 x   32
    Rect("tut_weapon_blocked"                                , 872,1016, 907,1051)           //   35 x   35
    Rect("tutorial_info_icon"                                , 375, 751, 399, 775)           //   24 x   24
    Rect("unknown_item"                                      ,1777, 398,1848, 469)           //   71 x   71
    Rect("uv_flashlight_small"                               , 872,1172, 907,1207)           //   35 x   35
    Rect("uv_suppression"                                    , 375,1750, 391,1768)           //   16 x   18
    Rect("vis_ind_01"                                        ,1729, 392,1773, 436)           //   44 x   44
    Rect("vis_ind_02"                                        ,   0,1998,  44,2042)           //   44 x   44
    Rect("vis_ind_03"                                        ,  75,1998, 119,2042)           //   44 x   44
    Rect("vis_ind_04"                                        , 150,1998, 194,2042)           //   44 x   44
    Rect("vis_ind_05"                                        , 225,1998, 269,2042)           //   44 x   44
    Rect("vis_ind_06"                                        , 772, 951, 816, 995)           //   44 x   44
    Rect("vis_ind_07"                                        , 772, 999, 816,1043)           //   44 x   44
    Rect("vis_ind_08"                                        , 772,1047, 816,1091)           //   44 x   44
    Rect("vis_ind_09"                                        , 772,1095, 816,1139)           //   44 x   44
    Rect("vis_ind_10"                                        , 772,1143, 816,1187)           //   44 x   44
    Rect("vis_ind_11"                                        , 772,1191, 816,1235)           //   44 x   44
    Rect("vis_ind_12"                                        , 772,1239, 816,1283)           //   44 x   44
    Rect("vis_ind_13"                                        , 772,1287, 816,1331)           //   44 x   44
    Rect("vis_ind_14"                                        , 772,1335, 816,1379)           //   44 x   44
    Rect("vis_ind_15"                                        , 772,1383, 816,1427)           //   44 x   44
    Rect("vis_ind_16"                                        , 772,1431, 816,1475)           //   44 x   44
    Rect("vis_ind_17"                                        , 772,1479, 816,1523)           //   44 x   44
    Rect("vis_ind_18"                                        , 772,1527, 816,1571)           //   44 x   44
    Rect("vis_ind_19"                                        , 772,1575, 816,1619)           //   44 x   44
    Rect("vis_ind_20"                                        , 772,1623, 816,1667)           //   44 x   44
    Rect("vis_ind_21"                                        , 772,1671, 816,1715)           //   44 x   44
    Rect("vis_ind_22"                                        , 772,1719, 816,1763)           //   44 x   44
    Rect("vis_ind_23"                                        , 772,1767, 816,1811)           //   44 x   44
    Rect("vis_ind_24"                                        , 772,1815, 816,1859)           //   44 x   44
    Rect("vis_ind_25"                                        , 772,1863, 816,1907)           //   44 x   44
    Rect("vis_ind_26"                                        , 772,1911, 816,1955)           //   44 x   44
    Rect("vis_ind_27"                                        , 772,1959, 816,2003)           //   44 x   44
    Rect("vis_ind_28"                                        , 824, 847, 868, 891)           //   44 x   44
    Rect("vis_ind_29"                                        , 824, 895, 868, 939)           //   44 x   44
    Rect("vis_ind_30"                                        , 824, 943, 868, 987)           //   44 x   44
    Rect("vis_ind_31"                                        , 824, 991, 868,1035)           //   44 x   44
    Rect("vis_ind_32"                                        , 824,1039, 868,1083)           //   44 x   44
    Rect("vis_ind_33"                                        , 824,1087, 868,1131)           //   44 x   44
    Rect("vis_ind_34"                                        , 824,1135, 868,1179)           //   44 x   44
    Rect("vis_ind_35"                                        , 824,1183, 868,1227)           //   44 x   44
    Rect("vis_ind_36"                                        , 824,1231, 868,1275)           //   44 x   44
    Rect("vis_ind_37"                                        , 824,1279, 868,1323)           //   44 x   44
    Rect("vis_ind_38"                                        , 824,1327, 868,1371)           //   44 x   44
    Rect("vis_ind_39"                                        , 824,1375, 868,1419)           //   44 x   44
    Rect("vis_ind_40"                                        , 824,1423, 868,1467)           //   44 x   44
    Rect("vis_ind_41"                                        , 824,1471, 868,1515)           //   44 x   44
    Rect("vis_ind_42"                                        , 824,1519, 868,1563)           //   44 x   44
    Rect("vis_ind_43"                                        , 824,1567, 868,1611)           //   44 x   44
    Rect("vis_ind_44"                                        , 824,1615, 868,1659)           //   44 x   44
    Rect("vis_ind_45"                                        , 824,1663, 868,1707)           //   44 x   44
    Rect("vis_ind_46"                                        , 824,1711, 868,1755)           //   44 x   44
    Rect("vis_ind_47"                                        , 824,1759, 868,1803)           //   44 x   44
    Rect("vis_ind_48"                                        , 824,1807, 868,1851)           //   44 x   44
    Rect("vis_ind_49"                                        , 824,1855, 868,1899)           //   44 x   44
    Rect("vis_ind_50"                                        , 824,1903, 868,1947)           //   44 x   44
    Rect("vis_ind_51"                                        , 824,1951, 868,1995)           //   44 x   44
    Rect("vis_ind_52"                                        , 824,1999, 868,2043)           //   44 x   44
    Rect("vis_ind_53"                                        , 872, 847, 916, 891)           //   44 x   44
    Rect("vis_ind_54"                                        , 920, 847, 964, 891)           //   44 x   44
    Rect("vis_ind_55"                                        , 968, 847,1012, 891)           //   44 x   44
    Rect("vis_ind_56"                                        ,1016, 847,1060, 891)           //   44 x   44
    Rect("vis_ind_57"                                        ,1064, 847,1108, 891)           //   44 x   44
    Rect("vis_ind_58"                                        ,1112, 847,1156, 891)           //   44 x   44
    Rect("vis_ind_59"                                        ,1160, 847,1204, 891)           //   44 x   44
    Rect("vis_ind_60"                                        ,1208, 847,1252, 891)           //   44 x   44
    Rect("vis_ind_arrow"                                     , 662, 460, 672, 470)           //   10 x   10
    Rect("vis_indi_arrow"                                    ,1220, 460,1230, 468)           //   10 x    8
    Rect("vis_indi_bg"                                       ,1565,1003,1595,1033)           //   30 x   30
    Rect("vis_indi_front"                                    ,1599,1003,1629,1033)           //   30 x   30
    Rect("vis_indi_skull"                                    , 375, 798, 399, 822)           //   24 x   24
    Rect("wand_fire_freeze_big"                              , 300,1773, 371,1844)           //   71 x   71
    Rect("weapon_airstrike_big"                              , 150,1848, 221,1919)           //   71 x   71
    Rect("weapon_axe_big"                                    , 150,1923, 221,1994)           //   71 x   71
    Rect("weapon_axe_f_big"                                  , 225,1848, 296,1919)           //   71 x   71
    Rect("weapon_axe_g_big"                                  , 300,1848, 371,1919)           //   71 x   71
    Rect("weapon_axe_viking_b_big"                           , 225,1923, 296,1994)           //   71 x   71
    Rect("weapon_baseball_big"                               , 300,1923, 371,1994)           //   71 x   71
    Rect("weapon_batton_big"                                 , 404, 474, 475, 545)           //   71 x   71
    Rect("weapon_big_axe_big"                                , 404, 549, 475, 620)           //   71 x   71
    Rect("weapon_bow_combat_big"                             , 404, 624, 475, 695)           //   71 x   71
    Rect("weapon_bow_composite_b_big"                        , 404, 699, 475, 770)           //   71 x   71
    Rect("weapon_bow_dark_big"                               , 404, 774, 475, 845)           //   71 x   71
    Rect("weapon_bow_recurve_big"                            , 404, 849, 475, 920)           //   71 x   71
    Rect("weapon_bow_simple_big"                             , 404, 924, 475, 995)           //   71 x   71
    Rect("weapon_c4_big"                                     , 404, 999, 475,1070)           //   71 x   71
    Rect("weapon_c4_bleeding_big"                            , 404,1074, 475,1145)           //   71 x   71
    Rect("weapon_c4_burning_big"                             , 404,1149, 475,1220)           //   71 x   71
    Rect("weapon_c4_freezing_big"                            , 404,1224, 475,1295)           //   71 x   71
    Rect("weapon_c4_poison_big"                              , 404,1299, 475,1370)           //   71 x   71
    Rect("weapon_candy_big"                                  , 404,1374, 475,1445)           //   71 x   71
    Rect("weapon_chicken_a_big"                              , 404,1449, 475,1520)           //   71 x   71
    Rect("weapon_chicken_b_big"                              , 404,1524, 475,1595)           //   71 x   71
    Rect("weapon_claws_big"                                  , 404,1599, 475,1670)           //   71 x   71
    Rect("weapon_cleaver_big"                                , 404,1674, 475,1745)           //   71 x   71
    Rect("weapon_cleaver_rust_big"                           , 404,1749, 475,1820)           //   71 x   71
    Rect("weapon_club_big"                                   , 404,1824, 475,1895)           //   71 x   71
    Rect("weapon_crossbow_a_big"                             , 404,1899, 475,1970)           //   71 x   71
    Rect("weapon_crowbar_big"                                , 479, 474, 550, 545)           //   71 x   71
    Rect("weapon_dao_big"                                    , 554, 474, 625, 545)           //   71 x   71
    Rect("weapon_dwarf_big"                                  , 629, 474, 700, 545)           //   71 x   71
    Rect("weapon_eaglecane_big"                              , 704, 474, 775, 545)           //   71 x   71
    Rect("weapon_empty_big"                                  , 779, 474, 850, 545)           //   71 x   71
    Rect("weapon_falchion_big"                               , 854, 474, 925, 545)           //   71 x   71
    Rect("weapon_fist_big"                                   , 929, 474,1000, 545)           //   71 x   71
    Rect("weapon_flashbang_grenade_big"                      ,1004, 474,1075, 545)           //   71 x   71
    Rect("weapon_frag_grenade_big"                           ,1079, 474,1150, 545)           //   71 x   71
    Rect("weapon_grenadelauncher_a_big"                      ,1154, 474,1225, 545)           //   71 x   71
    Rect("weapon_guitar_big"                                 ,1229, 474,1300, 545)           //   71 x   71
    Rect("weapon_hammer_big"                                 ,1304, 474,1375, 545)           //   71 x   71
    Rect("weapon_hammer_big_f_big"                           ,1379, 474,1450, 545)           //   71 x   71
    Rect("weapon_hammer_big_g_big"                           ,1454, 474,1525, 545)           //   71 x   71
    Rect("weapon_hammer_big_hellraid_a_big"                  ,1529, 474,1600, 545)           //   71 x   71
    Rect("weapon_hammer_i_big"                               ,1604, 474,1675, 545)           //   71 x   71
    Rect("weapon_handsaw_big"                                ,1679, 474,1750, 545)           //   71 x   71
    Rect("weapon_hellraid_axe_b_big"                         ,1754, 474,1825, 545)           //   71 x   71
    Rect("weapon_hellraid_axe_h_big"                         ,1829, 474,1900, 545)           //   71 x   71
    Rect("weapon_hellraid_axe_u_big"                         ,1904, 474,1975, 545)           //   71 x   71
    Rect("weapon_hellraid_hammer_b_big"                      , 479, 549, 550, 620)           //   71 x   71
    Rect("weapon_hellraid_khopesh_big"                       , 479, 624, 550, 695)           //   71 x   71
    Rect("weapon_hellraid_mace_a_big"                        , 479, 699, 550, 770)           //   71 x   71
    Rect("weapon_hellraid_mace_scepter_big"                  , 479, 774, 550, 845)           //   71 x   71
    Rect("weapon_hellraid_short_sword_knight_big"            , 479, 849, 550, 920)           //   71 x   71
    Rect("weapon_hellraid_sword_a_big"                       , 479, 924, 550, 995)           //   71 x   71
    Rect("weapon_hellraid_sword_h_big"                       , 479, 999, 550,1070)           //   71 x   71
    Rect("weapon_hellraid_sword_m_big"                       , 479,1074, 550,1145)           //   71 x   71
    Rect("weapon_hockeystick_unturned_big"                   , 479,1149, 550,1220)           //   71 x   71
    Rect("weapon_katana_big"                                 , 479,1224, 550,1295)           //   71 x   71
    Rect("weapon_khopesh_big"                                , 479,1299, 550,1370)           //   71 x   71
    Rect("weapon_knife_big"                                  , 479,1374, 550,1445)           //   71 x   71
    Rect("weapon_knuckles_big"                               , 479,1449, 550,1520)           //   71 x   71
    Rect("weapon_korek_machete_big"                          , 479,1524, 550,1595)           //   71 x   71
    Rect("weapon_last_hope_big"                              , 479,1599, 550,1670)           //   71 x   71
    Rect("weapon_lazor_gun_big"                              , 479,1674, 550,1745)           //   71 x   71
    Rect("weapon_long_sword_big"                             , 479,1749, 550,1820)           //   71 x   71
    Rect("weapon_longsword_c_big"                            , 479,1824, 550,1895)           //   71 x   71
    Rect("weapon_mace_a_big"                                 , 479,1899, 550,1970)           //   71 x   71
    Rect("weapon_mace_hellraid_big"                          , 554, 549, 625, 620)           //   71 x   71
    Rect("weapon_machete_big"                                , 629, 549, 700, 620)           //   71 x   71
    Rect("weapon_machete_g_big"                              , 704, 549, 775, 620)           //   71 x   71
    Rect("weapon_machete_unturned_big"                       , 779, 549, 850, 620)           //   71 x   71
    Rect("weapon_maul_big"                                   , 854, 549, 925, 620)           //   71 x   71
    Rect("weapon_messer_big"                                 , 929, 549,1000, 620)           //   71 x   71
    Rect("weapon_military_shovel_big"                        ,1004, 549,1075, 620)           //   71 x   71
    Rect("weapon_molotov_big"                                ,1079, 549,1150, 620)           //   71 x   71
    Rect("weapon_nailed_plank_big"                           ,1154, 549,1225, 620)           //   71 x   71
    Rect("weapon_nailed_stick_big"                           ,1229, 549,1300, 620)           //   71 x   71
    Rect("weapon_night_2haxe_big"                            ,1304, 549,1375, 620)           //   71 x   71
    Rect("weapon_night_axe_big"                              ,1379, 549,1450, 620)           //   71 x   71
    Rect("weapon_night_baseball_bat_big"                     ,1454, 549,1525, 620)           //   71 x   71
    Rect("weapon_night_batton_big"                           ,1529, 549,1600, 620)           //   71 x   71
    Rect("weapon_night_crowbar_big"                          ,1604, 549,1675, 620)           //   71 x   71
    Rect("weapon_night_katana_big"                           ,1679, 549,1750, 620)           //   71 x   71
    Rect("weapon_night_knife_big"                            ,1754, 549,1825, 620)           //   71 x   71
    Rect("weapon_night_machete_big"                          ,1829, 549,1900, 620)           //   71 x   71
    Rect("weapon_night_sledgehammer_big"                     ,1904, 549,1975, 620)           //   71 x   71
    Rect("weapon_paddle_big"                                 , 554, 624, 625, 695)           //   71 x   71
    Rect("weapon_pan_big"                                    , 554, 699, 625, 770)           //   71 x   71
    Rect("weapon_paper_plane_big"                            , 554, 774, 625, 845)           //   71 x   71
    Rect("weapon_pick_big"                                   , 554, 849, 625, 920)           //   71 x   71
    Rect("weapon_pickaxe_big"                                , 554, 924, 625, 995)           //   71 x   71
    Rect("weapon_pipe_big"                                   , 554, 999, 625,1070)           //   71 x   71
    Rect("weapon_pistol_big"                                 , 554,1074, 625,1145)           //   71 x   71
    Rect("weapon_pistol_d_big"                               , 554,1149, 625,1220)           //   71 x   71
    Rect("weapon_pistol_e_big"                               , 554,1224, 625,1295)           //   71 x   71
    Rect("weapon_pistol_harraneagle_big"                     , 554,1299, 625,1370)           //   71 x   71
    Rect("weapon_polearm_b_big"                              , 554,1374, 625,1445)           //   71 x   71
    Rect("weapon_polearm_big"                                , 554,1449, 625,1520)           //   71 x   71
    Rect("weapon_post_big"                                   , 554,1524, 625,1595)           //   71 x   71
    Rect("weapon_rake_unturned_big"                          , 554,1599, 625,1670)           //   71 x   71
    Rect("weapon_rebarb_big"                                 , 554,1674, 625,1745)           //   71 x   71
    Rect("weapon_reed_knife_big"                             , 554,1749, 625,1820)           //   71 x   71
    Rect("weapon_revolver_a_big"                             , 554,1824, 625,1895)           //   71 x   71
    Rect("weapon_revolver_b_big"                             , 554,1899, 625,1970)           //   71 x   71
    Rect("weapon_revolver_c_big"                             , 629, 624, 700, 695)           //   71 x   71
    Rect("weapon_rifle_big"                                  , 704, 624, 775, 695)           //   71 x   71
    Rect("weapon_rifle_c_big"                                , 779, 624, 850, 695)           //   71 x   71
    Rect("weapon_rifle_d_big"                                , 854, 624, 925, 695)           //   71 x   71
    Rect("weapon_rifle_reddot_big"                           , 929, 624,1000, 695)           //   71 x   71
    Rect("weapon_rifle_rust_big"                             ,1004, 624,1075, 695)           //   71 x   71
    Rect("weapon_scepter_big"                                ,1653, 392,1725, 464)           //   72 x   72
    Rect("weapon_scythe_big"                                 ,1079, 624,1150, 695)           //   71 x   71
    Rect("weapon_selector_active"                            ,1653,   0,1761, 140)           //  108 x  140
    Rect("weapon_selector_bg"                                ,   0,   0, 470, 470)           //  470 x  470
    Rect("weapon_selector_cursor"                            ,1765,   0,1873, 140)           //  108 x  140
    Rect("weapon_shield_big"                                 ,1154, 624,1225, 695)           //   71 x   71
    Rect("weapon_shield_viking_a_big"                        ,1229, 624,1300, 695)           //   71 x   71
    Rect("weapon_short_sword_big"                            ,1304, 624,1375, 695)           //   71 x   71
    Rect("weapon_short_sword_dark_knight_big"                ,1379, 624,1450, 695)           //   71 x   71
    Rect("weapon_short_sword_viking_big"                     ,1454, 624,1525, 695)           //   71 x   71
    Rect("weapon_shotgun_a_big"                              ,1529, 624,1600, 695)           //   71 x   71
    Rect("weapon_shotgun_b_big"                              ,1604, 624,1675, 695)           //   71 x   71
    Rect("weapon_shotgun_c_big"                              ,1679, 624,1750, 695)           //   71 x   71
    Rect("weapon_shotgun_e_big"                              ,1754, 624,1825, 695)           //   71 x   71
    Rect("weapon_shotgun_f_big"                              ,1829, 624,1900, 695)           //   71 x   71
    Rect("weapon_shovel_big"                                 ,1904, 624,1975, 695)           //   71 x   71
    Rect("weapon_shuriken_a_big"                             , 629, 699, 700, 770)           //   71 x   71
    Rect("weapon_shuriken_b_big"                             , 629, 774, 700, 845)           //   71 x   71
    Rect("weapon_sickle_big"                                 , 629, 849, 700, 920)           //   71 x   71
    Rect("weapon_smg_a_big"                                  , 629, 924, 700, 995)           //   71 x   71
    Rect("weapon_smg_b_big"                                  , 629, 999, 700,1070)           //   71 x   71
    Rect("weapon_smg_harraneagle_big"                        , 629,1074, 700,1145)           //   71 x   71
    Rect("weapon_smoke_grenade_big"                          , 629,1149, 700,1220)           //   71 x   71
    Rect("weapon_snowball_big"                               , 629,1224, 700,1295)           //   71 x   71
    Rect("weapon_spikewpn_a_big"                             , 629,1299, 700,1370)           //   71 x   71
    Rect("weapon_spikewpn_b_big"                             , 629,1374, 700,1445)           //   71 x   71
    Rect("weapon_stat_melee_damage"                          ,1777, 967,1809, 999)           //   32 x   32
    Rect("weapon_stat_melee_force"                           ,1835,1003,1864,1032)           //   29 x   29
    Rect("weapon_stat_melee_force2"                          ,1868,1003,1897,1032)           //   29 x   29
    Rect("weapon_stat_melee_socket"                          ,1901,1003,1930,1032)           //   29 x   29
    Rect("weapon_stat_melee_socket_used"                     ,1934,1003,1963,1032)           //   29 x   29
    Rect("weapon_stat_melee_speed"                           ,1967,1003,1996,1032)           //   29 x   29
    Rect("weapon_stat_night_cycle"                           ,2000,1003,2029,1032)           //   29 x   29
    Rect("weapon_stat_ranged_accuracy"                       ,1813, 967,1845, 999)           //   32 x   32
    Rect("weapon_stat_ranged_capacity"                       ,1021,1037,1050,1066)           //   29 x   29
    Rect("weapon_stats_blast_damage"                         ,1021,1070,1050,1099)           //   29 x   29
    Rect("weapon_stats_durability"                           ,1849, 967,1881, 999)           //   32 x   32
    Rect("weapon_stats_effects"                              ,1885, 967,1917, 999)           //   32 x   32
    Rect("weapon_stats_melee_handling"                       ,1921, 967,1953, 999)           //   32 x   32
    Rect("weapon_stats_melee_repair"                         ,1957, 967,1989, 999)           //   32 x   32
    Rect("weapon_stats_ranged_firepower"                     ,1993, 967,2025, 999)           //   32 x   32
    Rect("weapon_stats_ranged_reload_speed"                  ,1021,1103,1050,1132)           //   29 x   29
    Rect("weapon_stats_ranged_rpm"                           , 985,1003,1017,1035)           //   32 x   32
    Rect("weapon_stats_value"                                ,1021,1136,1050,1165)           //   29 x   29
    Rect("weapon_stick_big"                                  , 629,1449, 700,1520)           //   71 x   71
    Rect("weapon_submachine_rust_big"                        , 629,1524, 700,1595)           //   71 x   71
    Rect("weapon_super_grenade_big"                          , 629,1599, 700,1670)           //   71 x   71
    Rect("weapon_swan_lake_big"                              , 629,1674, 700,1745)           //   71 x   71
    Rect("weapon_sword_big"                                  , 629,1749, 700,1820)           //   71 x   71
    Rect("weapon_swrench_a_big"                              , 629,1824, 700,1895)           //   71 x   71
    Rect("weapon_table_leg_big"                              , 629,1899, 700,1970)           //   71 x   71
    Rect("weapon_throw_decoy_big"                            , 704, 699, 775, 770)           //   71 x   71
    Rect("weapon_throw_decoy_small"                          , 872,1211, 907,1246)           //   35 x   35
    Rect("weapon_throw_knives_big"                           , 779, 699, 850, 770)           //   71 x   71
    Rect("weapon_throw_knives_small"                         , 872,1250, 907,1285)           //   35 x   35
    Rect("weapon_throwing_axe_a_big"                         , 854, 699, 925, 770)           //   71 x   71
    Rect("weapon_throwing_axe_b_big"                         , 929, 699,1000, 770)           //   71 x   71
    Rect("weapon_throwing_axe_c_big"                         ,1004, 699,1075, 770)           //   71 x   71
    Rect("weapon_upgrade_icon"                               , 985,1039,1017,1071)           //   32 x   32
    Rect("weapon_volkan_pistol_big"                          ,1079, 699,1150, 770)           //   71 x   71
    Rect("weapon_volkan_rifle_big"                           ,1154, 699,1225, 770)           //   71 x   71
    Rect("weapon_volkan_sword_big"                           ,1229, 699,1300, 770)           //   71 x   71
    Rect("weapon_wand_acid_area_a"                           ,1304, 699,1375, 770)           //   71 x   71
    Rect("weapon_wand_acid_area_a_big"                       ,1379, 699,1450, 770)           //   71 x   71
    Rect("weapon_wormhole_big"                               ,1454, 699,1525, 770)           //   71 x   71
    Rect("weapon_wrench_big"                                 ,1529, 699,1600, 770)           //   71 x   71
    Rect("weapon_zombie_sword_big"                           ,1604, 699,1675, 770)           //   71 x   71
    Rect("will_not_save_icon"                                , 375, 526, 399, 550)           //   24 x   24
    Rect("wrench_kiss_big"                                   ,1679, 699,1750, 770)           //   71 x   71
}

