//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, bpm, volume, loops)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops)
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!			        SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )

// Prison_Time_Run -> Courtyard Fight -> Lobby Fight -> WC Fight -> Block Area A -> Dinner Fight -> Block Area B -> Final Arena Part 1 -> Final Arena Boss -> Revard Room -> Gas -> Prison_Time_Run_End

// WC Fight: Area right after lobby with soldiers standing on either side of door and another soldier bursts out door when player gets close.
// Block Area A: Giant long cellblock area with prison gunners all over. Player enters on ground floor and must get to top platform on other end which only unlocks when all gunners are dead.
// Dinner Fight: Large room where getting to close to doors sets off alarm with goon coming out and virals all over.
// Block Area B: Giant long cellblock area where player enters through top and platform falls away. Volatiles, virals and spitters here.


// +++ DL_Attack_Soldiers_04.ogg - Strife
// +++ DL_FinalFight_Warehouse_02.ogg - Egyption Fight Music v2
// ++ DL_Escape_00.ogg - Egyption fight music with buildup v1
// W_Attack_04_Pulse.ogg - sinister action music
// --- DL_Attack_Soldiers_02.ogg - calm action music, beat, boring
// -- DL_Attack_Bandits_01.ogg - boring beaty action music
// ++ DL_Out_Of_The_Air_Fight.ogg - deep, tense build up with egyption sounds action music
// - DW_Attack_02.ogg - spin up intro action music
// - DL_Fight_Warehouse_01VERB.ogg - build up as if disaster coming, high strings, brief oricana, phone ringing remix
// -- DL_Museum_Defeat_Tahir.ogg / DL_Museum_Second_Fight.ogg - boring action music with calm parts
// - DL_Attack_Boss_01.ogg - plain weak anticipation music
// -- DL_Slums_Wrocek_01.ogg - Spin up intro action music


MusicPreset("Prison_Time_Run") // Default music that plays between areas when not fighting
{	
    NoBlockingByEvents()

	Music(DAY,                      	"DL_Attack_Soldiers_04.ogg",     		2, 2, 0, 1.0, -1, 0) //Dlcdw
	Music(DAY_COMMING,                  "DL_Attack_Soldiers_04.ogg",    			2, 2, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Soldiers_04.ogg",    		    2, 2, 0, 1.0, -1, 0)
	//Music(DAY,                      	"DL_Runaway_Quest.ogg",     1, 2, 0, 0.8, -1, 0) //DW  DWDL_Escape_00.ogg   DL_DLC_Stadion_Attack_01VERB.ogg DL_Run_01.ogg
}
/*
MusicPreset("Courtyard_Fight")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_Out_Of_The_Air_Fight.ogg", 		1, 4, 0, 1.2, -1, 0)
    Music(DAY_COMMING,                  "DL_Out_Of_The_Air_Fight.ogg", 		1, 4, 0, 1.2, -1, 0)
    Music(NIGHT,                        "DL_Out_Of_The_Air_Fight.ogg", 		1, 4, 0, 1.2, -1, 0)
}
MusicPreset("Lobby_Fight")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DW_Attack_02.ogg", 		2, 4, 0, 1.3, -1, 0)
    Music(DAY_COMMING,                  "DW_Attack_02.ogg", 		2, 4, 0, 1.3, -1, 0)
    Music(NIGHT,                        "DW_Attack_02.ogg", 		2, 4, 0, 1.3, -1, 0)
	//DL_Walk_Fight_Arena_01.ogg
}
MusicPreset("WC_Fight")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_Fight_Warehouse_01VERB.ogg", 		1, 4, 0, 1.5, -1, 0)
    Music(DAY_COMMING,                  "DL_Fight_Warehouse_01VERB.ogg", 		1, 4, 0, 1.5, -1, 0)
    Music(NIGHT,                        "DL_Fight_Warehouse_01VERB.ogg", 		1, 4, 0, 1.5, -1, 0)
	//DL_Fight_Warehouse_01.ogg
}
MusicPreset("Block_Area_A")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DW_Attack_04_Pulse.ogg", 			2, 4, 0, 1.1, -1, 0)//DW
    Music(DAY_COMMING,                  "DW_Attack_04_Pulse.ogg", 			2, 4, 0, 1.1, -1, 0)
    Music(NIGHT,                        "DW_Attack_04_Pulse.ogg", 			2, 4, 0, 1.1, -1, 0)
	//Music(DAY,                          "DL_Arena_01.ogg", 					3, 5, 0, 1.0, -1, 0)//DW
}
// Prison guards all dead at this point, fighting zombies now
*/



MusicPreset("Dinner_Fight")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_Out_Of_The_Air_Fight.ogg", 			1, 4, 0, 1.3, -1, 0) //DL_Arena_02.ogg DL_Nest_Goons_Fight.ogg  DL_Escape_from_Tower.ogg DL_Fight_Demolisher.ogg
    Music(DAY_COMMING,                  "DL_Out_Of_The_Air_Fight.ogg", 			1, 4, 0, 1.3, -1, 0)
    Music(NIGHT,                        "DL_Out_Of_The_Air_Fight.ogg", 			1, 4, 0, 1.3, -1, 0)
}
MusicPreset("Block_Area_B")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Escape_00.ogg",	    	4, 4, 0, 1.3, -1, 0)//DW DL_Attack_Walkers_01.ogg
	Music(DAY_COMMING,                  "DL_Escape_00.ogg",	    	4, 4, 0, 1.3, -1, 0)
	Music(NIGHT,                    	"DL_Escape_00.ogg",         4, 4, 0, 1.3, -1, 0)
}

MusicPreset("Final_Arena_Fight_Part_1")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_FinalFight_Warehouse_02.ogg", 		1, 4, 0, 1.3, -1, 0)
    Music(DAY_COMMING,                  "DL_FinalFight_Warehouse_02.ogg", 		1, 4, 0, 1.3, -1, 0)
    Music(NIGHT,                        "DL_FinalFight_Warehouse_02.ogg", 		1, 4, 0, 1.3, -1, 0)
}
MusicPreset("Final_Arena_Boss")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_FinalFight_Warehouse_02.ogg", 		1, 4, 0, 1.3, -1, 0)
    Music(DAY_COMMING,                  "DL_FinalFight_Warehouse_02.ogg", 		1, 4, 0, 1.3, -1, 0)
    Music(NIGHT,                        "DL_FinalFight_Warehouse_02.ogg", 		1, 4, 0, 1.3, -1, 0)
}
// Zombies all dead, mission over and player gets their rewards in the armory




MusicPreset("Music_Gas")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DW_Attack_02.ogg", 		1, 4, 0, 1.1, -1, 0)
    Music(DAY_COMMING,                  "DW_Attack_02.ogg", 		1, 4, 0, 1.1, -1, 0)
    Music(NIGHT,                        "DW_Attack_02.ogg", 		1, 4, 0, 1.1, -1, 0)
}
MusicPreset("Revard_Room")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_Fight_Warehouse_01VERB.ogg", 		3, 2, 0, 1.2, -1, 0)
    Music(DAY_COMMING,                  "DL_Fight_Warehouse_01VERB.ogg", 		3, 2, 0, 1.2, -1, 0)
    Music(NIGHT,                        "DL_Fight_Warehouse_01VERB.ogg", 		3, 2, 0, 1.2, -1, 0)
}





MusicPreset("Prison_Time_Run_End")
{	
    NoBlockingByEvents()

	Music(DAY,                      	"DL_Walking_Nightmares.ogg",     		   2, 2, 0, 0.4, -1, 0) //Dlcdw
	Music(DAY_COMMING,                  "DL_Walking_Nightmares.ogg",    		   2, 2, 0, 0.4, -1, 0)
	Music(NIGHT,                    	"DL_Walking_Nightmares.ogg",    		   2, 2, 0, 0.4, -1, 0)
}
