//ASTRONAUT BUNDLE

import "inventorystuff.scr" 
sub main() 
{	//rifle		
	Item("Craftplan_Firearm_Rifle_Astronaut", CategoryType_Collectable)
    {
        Name("&Craftplan_Firearm_Rifle_Astronaut_DLC_N&");
        Description('&Craftplan_Firearm_Rifle_Astronaut_DLC_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Firearm_Rifle", "", "");
		RequiredItem("Craft_MetalScrap", 5);
		RequiredItem("Craft_PlasticTube", 1);
		RequiredItem("Craft_Electronics", 1);
		RequiredItem("Craft_Batteries", 3);
		RequiredItem("Craft_PowerCable", 2);
        Color(Color_Blue);
        CraftedItem("Firearm_Rifle_Astronaut", 1, 1);
        CraftplanType("Collectables_DLC62");
		InheritBaseStats();
        UniqueSaveID(10000);
		OwnedAtStart();
        HudIcon("blueprint_b");
		GameVersion(44);	
    }
	//pistol
	Item("Craftplan_Firearm_Pistol_Astronaut", CategoryType_Collectable)
    {
        Name("&Craftplan_Firearm_Pistol_Astronaut_N&");
        Description('&Craftplan_Firearm_Pistol_Astronaut_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
		BaseItem("Firearm_Pistol", "", "");
        RequiredItem("Craft_MetalScrap", 4);
		RequiredItem("Craft_Batteries", 2);
		RequiredItem("Craft_PowerCable", 1);
		InheritBaseStats();
        Color(Color_Blue);
        CraftedItem("Firearm_Pistol_Astronaut", 1, 1);
        CraftplanType("Collectables_DLC62");
        UniqueSaveID(10001);
		OwnedAtStart();
        HudIcon("blueprint_b");
		GameVersion(44);
    }
	//machete
	Item("Craftplan_Melee_Machete_Astronaut", CategoryType_Collectable)
    {
        Name("&Craftplan_Melee_Machete_Astronaut_N&");
        Description('&Craftplan_Melee_Machete_Astronaut_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
		BaseItem("Melee_Machete", "", "");
        BaseItem("Melee_TahirsWeapon", "", "");
        BaseItem("Melee_RaisMachete", "", "");
		RequiredItem("Craft_MetalScrap", 3);
		RequiredItem("Craft_PlasticTube", 2);
		RequiredItem("Craft_Batteries", 1);
		RequiredItem("Craft_PowerCable", 2);
        Color(Color_Blue);
        CraftedItem("Melee_Machete_Astronaut", 1, 1);
		InheritBaseStats();
        CraftplanType("Collectables_DLC62");
		OwnedAtStart();
        UniqueSaveID(10002);
        HudIcon("blueprint_b");
		GameVersion(44);
    }
	
}