import "inventorystuff.scr" 
sub main() 
{
    Item("Melee_Darkknight_Ghost_Sword_AI", CategoryType_Melee)
    {
        GameVersion(46);
        ItemType(ItemType_Stick);
        WeaponBuildType(WeaponBuildType_Metal);
        PhysicsScript("single_dropped_inventory.phx");
        Condition(54);
        Damage(1.0);
        CriticalProb(0.0);
        CriticalDamage(0.0);
        DamageRange(235.0 *0.01);
        Force(0.0);
        PhysicsDamage(25.0);
        StaminaUsage(0.0);
        SwingSpeed(0.9);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Blunt);
        RepairPrice(157);
        UpgradePrice(1147);
        Mesh("wn_short_sword_dark_knight.msh");
        Skin("Ghost");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("machete_a");
        MinDamageAngle(30.0);
        MaxDamageAngle(10.0);
        MinDamageMult(1.0);
        MaxHitSeverity(HitSeverity_Medium);
        MinHitSeverity(HitSeverity_Light);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0, 10.0, 10.0] * [0.01, 0.01, 0.01]);
        HolderAngle([0.0, 0.0, -90.0]);
        DestroySound("break_metal_weapon_00.wav");
        AiHitSound("baseball_metal");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(10.0);
        StatsType(StatsType_Cut);
        LootType(LootType_Sharp);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        OwnerType(OwnerType_AI);
        Reparable(true);
        Color(Color_Green);
        Visibility(false);//Disappear after death
    }

    Item("Throwable_DarkKnightSeal", CategoryType_Throwable)
    {
        GameVersion(46);
        Name("&ZZZZ3_Mine_N&");
        ItemType(ItemType_ExplosionSeal);
        Visibility(true);
        MaxStackCount(99);
        Mesh("wn_petard_a.msh");
        Skin("Transparent");
        InventorySkin("unarmed");
        AnimPrefix("Mine");
        PhysicsScript("single_dropped_inventory.phx");
        Damage(100.0);
        PhysicsDamageMul(2.0);
        DamageDuration(0.0);
        DamageRange(2.5);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        ExplosionSound("DK_Decay_Explosion_XX.wav");
        ExplodeDelay(1.2);
        ExplosionTriggeringRange(2.5);
        ThrowEndSound("throwing.wav");
        StatsType(StatsType_Explosive);
        NoiseType("EXPLOSION");
        Color(Color_White);
        EquipmentSlot(0);
        HudIcon("ammo_mine");
        ThrowImpulseUp(-0.1);
        DamagerTakesNoDamage(false);
        Price(100);

        ExplosionFx("dark_explosion_sequence.fx");
        ThrowFlyFx("evil_symbol_dk_seal_sequence.fx");
        DamageType(DamageType_Cold);
    }

    Item("Melee_HRHammer_AI", CategoryType_Melee)
    {
        GameVersion(41);
        Visibility(true);
        ItemType(ItemType_Stick);
        WeaponBuildType(WeaponBuildType_Metal);
        PhysicsScript("single_dropped_inventory.phx");
        Condition(54);
        Damage(1.0);
        CriticalProb(0.0);
        CriticalDamage(0.0);
        DamageRange(225.0 *0.01);
        Force(0.0);
        PhysicsDamage(25.0);
        StaminaUsage(0.0);
        SwingSpeed(0.9);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Blunt);
        RepairPrice(157);
        UpgradePrice(1147);
        Mesh("wn_hammer_big_hellraid_a.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("machete_a");
        MinDamageAngle(30.0);
        MaxDamageAngle(10.0);
        MinDamageMult(1.0);
        MaxHitSeverity(HitSeverity_Medium);
        MinHitSeverity(HitSeverity_Light);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0, 10.0, 10.0] * [0.01, 0.01, 0.01]);
        HolderAngle([0.0, 0.0, -90.0]);
        DestroySound("break_metal_weapon_00.wav");
        AiHitSound("baseball_metal");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(10.0);
        StatsType(StatsType_Cut);
        LootType(LootType_Sharp);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        OwnerType(OwnerType_AI);
        Reparable(true);
        Color(Color_White);
        TransformInto("Melee_HRBigHammer_R13");
    }

    Item("AI_Throwable_Knife_Hellraid", CategoryType_Throwable)
    {
        GameVersion(41);
        IdNameOld("Item_Throwable_Knife");
        Name("&AI_Throwable_Knife_N&");
        Description("&AI_Throwable_Knife_D&");
        ItemType(ItemType_ThrowableKnife);
        Visibility(true);
        MaxStackCount(1);
        Price(5);
        Mesh("wn_throwing_knife_b.msh");//wn_throwing_knife_b
        Skin("default");
        AnimPrefix("Decoy");
        PhysicsScript("single_dropped_inventory.phx");
        HudIcon("jar");
        Damage(1.0);
        ExplodeDelay(10.0);
        ExplodeOnCollision(true);
        PhysicsDamageMul(5.0);
        ThrowImpulseLook(13.0);
        ThrowImpulseUp(2.0);
        ThrowBeginSound("");
        StatsType(StatsType_None);
        NoiseType("NONE");
        Color(Color_White);
        FF_EffectName("Throw_Knife");
    }

    Item("Melee_Darkknight_Sword_AI", CategoryType_Melee)
    {
        GameVersion(41);
        Visibility(true);
        ItemType(ItemType_Stick);
        WeaponBuildType(WeaponBuildType_Metal);
        PhysicsScript("single_dropped_inventory.phx");
        Condition(54);
        Damage(1.0);
        CriticalProb(0.0);
        CriticalDamage(0.0);
        DamageRange(235.0 *0.01);
        Force(0.0);
        PhysicsDamage(25.0);
        StaminaUsage(0.0);
        SwingSpeed(0.9);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Blunt);
        RepairPrice(157);
        UpgradePrice(1147);
        Mesh("wn_short_sword_dark_knight.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("machete_a");
        MinDamageAngle(30.0);
        MaxDamageAngle(10.0);
        MinDamageMult(1.0);
        MaxHitSeverity(HitSeverity_Medium);
        MinHitSeverity(HitSeverity_Light);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0, 10.0, 10.0] * [0.01, 0.01, 0.01]);
        HolderAngle([0.0, 0.0, -90.0]);
        DestroySound("break_metal_weapon_00.wav");
        AiHitSound("baseball_metal");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(10.0);
        StatsType(StatsType_Cut);
        LootType(LootType_Sharp);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        OwnerType(OwnerType_AI);
        Reparable(true);
        Color(Color_Green);
        //TransformInto("Melee_HRSword_R1");
    }

    Item("Melee_BlindedAxe", CategoryType_Melee)
    {
        GameVersion(41);
        Name("&Melee_HammerBigAGen_N&");
        Description("&Melee_HammerBigAGen_D&");
        Visibility(true);
        ItemType(ItemType_TwoHandedHeavyStick);
        PhysicsScript("single_dropped_inventory_rebar.phx");
        UpgradeLevel(0);
        Condition(125);
        Damage(15.0);
        Force(1000.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(260.0 * 0.01);
        DamageToPhysicsObjects(70.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.0);
        ConfusionProb(0.5);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Blunt);
        Flags(1);
        InventoryMesh("axe_guardian.msh");
        Mesh("axe_guardian.msh");
        SkinTag("Default");
        AnimPrefix("Stick2Heavy");
        HudIcon("hammer_big");
        MinHitSeverity(HitSeverity_Heavy);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(3.0);
        TwoHanded(true);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("rebar_goon");
        use HitEffects_Default();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2HeavyBlunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        Color(Color_White);
        AchType(AchType_BigHammer);
        CraftingSlots(2);
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2HeavyBlunt");
        HandInertiaFactor(1.8);
        HandInertiaRotFactor([0.5, 1.0, 4.0]);
        Price(3894);
        GenType(GenType_MeleeWeapon);
        OwnerType(OwnerType_AI);
        //CanBeUsedByPlayer(false);
        HitBlastRange(0.5); //m
        TransformInto("Melee_HRBigAxe_R8");
    }

    Item("Melee_Fists_HR_AI", CategoryType_Melee)
    {
        GameVersion(41);
        Visibility(false);
        ItemType(ItemType_Fists);
        WeaponBuildType(WeaponBuildType_Metal);
        Condition(-1);
        Damage(10.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(155.0 *0.01);
        Force(10.0);
        PhysicsDamage(10.0);
        DamageToPhysicsObjects(5.0);
        StaminaUsage(0.1);
        SwingSpeed(0.9);
        HeadSmashProb(0.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Punch1);
        Flags(3);
        Price(-1);
        Mesh("weapon_fists.msh");
        AnimPrefix("fist");
        HudIcon("weapon_fist");
        MinDamageAngle(-60.0);
        MaxDamageAngle(45.0);
        MinDamageMult(1.0);
        MaxHitSeverity(HitSeverity_Medium);
        MinHitSeverity(HitSeverity_Light);
        HorizontalAttackDamageMul(1.0);
        RagdollBehavior(RagdollBehavior_Fists);
        TwoHanded(false);
        AiHitSound("fists");
        use HitEffects_Default();
        use PickupSounds_Default();
        DamageSize(5.0);
        StatsType(StatsType_Fists);
        LootType(LootType_None);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_White);
    }

    Item("Melee_Fists_HR_AI", CategoryType_Melee)
    {
        GameVersion(41);
        Visibility(false);
        Damage(15.0);
        DamageRange(155.0 *0.01);
        Force(10.0);
        DamageType(DamageType_Punch1);
        Price(-1);
        RepairPrice(-1);
        UpgradePrice(-1);
        Mesh("weapon_fists.msh");
        OwnerType(OwnerType_AI);
    }

    //////////////////////////ITEMS PATCH 1.32/////////////////////////

    //Level 1
    Item("Melee_HRSword1_AI", CategoryType_Melee)
    {
        GameVersion(32);
        Visibility(true);
        ItemType(ItemType_Stick);
        WeaponBuildType(WeaponBuildType_Metal);
        PhysicsScript("single_dropped_inventory.phx");
        Condition(54);
        Damage(1.0);
        CriticalProb(0.0);
        CriticalDamage(0.0);
        DamageRange(180.0 *0.01);
        Force(0.0);
        PhysicsDamage(25.0);
        StaminaUsage(0.0);
        SwingSpeed(0.9);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Blunt);
        RepairPrice(157);
        UpgradePrice(1147);
        Mesh("wn_short_sword_a.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("machete_a");
        MinDamageAngle(30.0);
        MaxDamageAngle(10.0);
        MinDamageMult(1.0);
        MaxHitSeverity(HitSeverity_Medium);
        MinHitSeverity(HitSeverity_Light);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0, 10.0, 10.0] * [0.01, 0.01, 0.01]);
        HolderAngle([0.0, 0.0, -90.0]);
        DestroySound("break_metal_weapon_00.wav");
        AiHitSound("baseball_metal");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(10.0);
        StatsType(StatsType_Cut);
        LootType(LootType_Sharp);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        OwnerType(OwnerType_AI);
        Reparable(true);
        Color(Color_Green);
        TransformInto("Melee_HRSword_R1");
    }

    Item("Melee_HRSword2_AI", CategoryType_Melee)
    {
        GameVersion(32);
        Visibility(true);
        ItemType(ItemType_Stick);
        WeaponBuildType(WeaponBuildType_Metal);
        PhysicsScript("single_dropped_inventory.phx");
        Condition(54);
        Damage(1.0);
        CriticalProb(0.0);
        CriticalDamage(0.0);
        DamageRange(190.0 *0.01);
        Force(0.0);
        PhysicsDamage(25.0);
        StaminaUsage(0.0);
        SwingSpeed(0.9);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Blunt);
        RepairPrice(157);
        UpgradePrice(1147);
        Mesh("wn_khopesh_b.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("machete_a");
        MinDamageAngle(30.0);
        MaxDamageAngle(10.0);
        MinDamageMult(1.0);
        MaxHitSeverity(HitSeverity_Medium);
        MinHitSeverity(HitSeverity_Light);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0, 10.0, 10.0] * [0.01, 0.01, 0.01]);
        HolderAngle([0.0, 0.0, -90.0]);
        DestroySound("break_metal_weapon_00.wav");
        AiHitSound("baseball_metal");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(10.0);
        StatsType(StatsType_Cut);
        LootType(LootType_Sharp);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        OwnerType(OwnerType_AI);
        Reparable(true);
        Color(Color_Green);
        TransformInto("Melee_HRKhopesh_R2");
    }

    Item("Melee_HRScepter3_AI", CategoryType_Melee)
    {
        GameVersion(32);
        Visibility(true);
        ItemType(ItemType_Stick);
        WeaponBuildType(WeaponBuildType_Metal);
        PhysicsScript("single_dropped_inventory.phx");
        Condition(54);
        Damage(1.0);
        CriticalProb(0.0);
        CriticalDamage(0.0);
        DamageRange(170.0 *0.01);
        Force(0.0);
        PhysicsDamage(25.0);
        StaminaUsage(0.0);
        SwingSpeed(0.9);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Blunt);
        RepairPrice(157);
        UpgradePrice(1147);
        Mesh("wn_mace_scepter.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("machete_a");
        MinDamageAngle(30.0);
        MaxDamageAngle(10.0);
        MinDamageMult(1.0);
        MaxHitSeverity(HitSeverity_Medium);
        MinHitSeverity(HitSeverity_Light);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0, 10.0, 10.0] * [0.01, 0.01, 0.01]);
        HolderAngle([0.0, 0.0, -90.0]);
        DestroySound("break_metal_weapon_00.wav");
        AiHitSound("baseball_metal");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(10.0);
        StatsType(StatsType_Cut);
        LootType(LootType_Sharp);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        OwnerType(OwnerType_AI);
        Reparable(true);
        Color(Color_Blue);
        TransformInto("Melee_HRScepter_R3");
    }

    Item("Melee_HRShortAxe4_AI", CategoryType_Melee)
    {
        GameVersion(32);
        Visibility(true);
        ItemType(ItemType_Stick);
        WeaponBuildType(WeaponBuildType_Metal);
        PhysicsScript("single_dropped_inventory.phx");
        Condition(54);
        Damage(1.0);
        CriticalProb(0.0);
        CriticalDamage(0.0);
        DamageRange(155.0 *0.01);
        Force(0.0);
        PhysicsDamage(25.0);
        StaminaUsage(0.0);
        SwingSpeed(0.9);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Blunt);
        RepairPrice(157);
        UpgradePrice(1147);
        Mesh("wn_axe_h_onehanded.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("machete_a");
        MinDamageAngle(30.0);
        MaxDamageAngle(10.0);
        MinDamageMult(1.0);
        MaxHitSeverity(HitSeverity_Medium);
        MinHitSeverity(HitSeverity_Light);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0, 10.0, 10.0] * [0.01, 0.01, 0.01]);
        HolderAngle([0.0, 0.0, -90.0]);
        DestroySound("break_metal_weapon_00.wav");
        AiHitSound("baseball_metal");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(10.0);
        StatsType(StatsType_Cut);
        LootType(LootType_Sharp);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        OwnerType(OwnerType_AI);
        Reparable(true);
        Color(Color_Blue);
        TransformInto("Melee_HRShortAxe_R4");
    }

    Item("Melee_HRMace5_AI", CategoryType_Melee)
    {
        GameVersion(32);
        Visibility(true);
        ItemType(ItemType_Stick);
        WeaponBuildType(WeaponBuildType_Metal);
        PhysicsScript("single_dropped_inventory.phx");
        Condition(54);
        Damage(1.0);
        CriticalProb(0.0);
        CriticalDamage(0.0);
        DamageRange(170.0 *0.01);
        Force(0.0);
        PhysicsDamage(25.0);
        StaminaUsage(0.0);
        SwingSpeed(0.9);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Blunt);
        RepairPrice(157);
        UpgradePrice(1147);
        Mesh("wn_mace_a_onehanded_hq.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("machete_a");
        MinDamageAngle(30.0);
        MaxDamageAngle(10.0);
        MinDamageMult(1.0);
        MaxHitSeverity(HitSeverity_Medium);
        MinHitSeverity(HitSeverity_Light);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0, 10.0, 10.0] * [0.01, 0.01, 0.01]);
        HolderAngle([0.0, 0.0, -90.0]);
        DestroySound("break_metal_weapon_00.wav");
        AiHitSound("baseball_metal");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(10.0);
        StatsType(StatsType_Cut);
        LootType(LootType_Sharp);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        OwnerType(OwnerType_AI);
        Reparable(true);
        Color(Color_Blue);
        TransformInto("Melee_HRMace_R5");
    }

    Item("Melee_HRSword6_AI", CategoryType_Melee)
    {
        GameVersion(32);
        Visibility(true);
        ItemType(ItemType_Stick);
        WeaponBuildType(WeaponBuildType_Metal);
        PhysicsScript("single_dropped_inventory.phx");
        Condition(54);
        Damage(1.0);
        CriticalProb(0.0);
        CriticalDamage(0.0);
        DamageRange(180.0 *0.01);
        Force(0.0);
        PhysicsDamage(25.0);
        StaminaUsage(0.0);
        SwingSpeed(0.9);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Blunt);
        RepairPrice(157);
        UpgradePrice(1147);
        Mesh("wn_sword_m_onehanded.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("machete_a");
        MinDamageAngle(30.0);
        MaxDamageAngle(10.0);
        MinDamageMult(1.0);
        MaxHitSeverity(HitSeverity_Medium);
        MinHitSeverity(HitSeverity_Light);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0, 10.0, 10.0] * [0.01, 0.01, 0.01]);
        HolderAngle([0.0, 0.0, -90.0]);
        DestroySound("break_metal_weapon_00.wav");
        AiHitSound("baseball_metal");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(10.0);
        StatsType(StatsType_Cut);
        LootType(LootType_Sharp);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        OwnerType(OwnerType_AI);
        Reparable(true);
        Color(Color_Violet);
        TransformInto("Melee_HRSword_R6");
    }
	
	Item("Melee_HRSword7_AI", CategoryType_Melee)
    {
        GameVersion(32);
        Visibility(true);
        ItemType(ItemType_Stick);
        WeaponBuildType(WeaponBuildType_Metal);
        PhysicsScript("single_dropped_inventory.phx");
        Condition(54);
        Damage(1.0);
        CriticalProb(0.0);
        CriticalDamage(0.0);
        DamageRange(195.0 *0.01);
        Force(0.0);
        PhysicsDamage(25.0);
        StaminaUsage(0.0);
        SwingSpeed(0.9);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Blunt);
        RepairPrice(157);
        UpgradePrice(1147);
        Mesh("wn_long_sword_a.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("machete_a");
        MinDamageAngle(30.0);
        MaxDamageAngle(10.0);
        MinDamageMult(1.0);
        MaxHitSeverity(HitSeverity_Medium);
        MinHitSeverity(HitSeverity_Light);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0, 10.0, 10.0] * [0.01, 0.01, 0.01]);
        HolderAngle([0.0, 0.0, -90.0]);
        DestroySound("break_metal_weapon_00.wav");
        AiHitSound("baseball_metal");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(10.0);
        StatsType(StatsType_Cut);
        LootType(LootType_Sharp);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        OwnerType(OwnerType_AI);
        Reparable(true);
        Color(Color_Violet);
        TransformInto("Melee_HRLongSword_R7");
    }
	
	//The Order of Asmorod
	
	Item("Melee_HRBigAxe8_AI", CategoryType_Melee)
    {
        GameVersion(46);
        Visibility(true);
        ItemType(ItemType_Stick);
        WeaponBuildType(WeaponBuildType_Metal);
        PhysicsScript("single_dropped_inventory.phx");
        Condition(54);
        Damage(1.0);
        CriticalProb(0.0);
        CriticalDamage(0.0);
        DamageRange(195.0 *0.01);
        Force(0.0);
        PhysicsDamage(25.0);
        StaminaUsage(0.0);
        SwingSpeed(0.9);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Blunt);
        RepairPrice(157);
        UpgradePrice(1147);
        Mesh("wn_axe_b_twohanded_hr.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_hellraid_axe_b");
        MinDamageAngle(30.0);
        MaxDamageAngle(10.0);
        MinDamageMult(1.0);
        MaxHitSeverity(HitSeverity_Heavy);
        MinHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0, 10.0, 10.0] * [0.01, 0.01, 0.01]);
        HolderAngle([0.0, 0.0, -90.0]);
        DestroySound("break_metal_weapon_00.wav");
        AiHitSound("baseball_metal");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(10.0);
        StatsType(StatsType_Cut);
        LootType(LootType_Sharp);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        OwnerType(OwnerType_AI);
        Reparable(true);
        Color(Color_Violet);
        TransformInto("Melee_HRBigAxe_R8");
    }
	
	Item("Melee_HRHammer9_AI", CategoryType_Melee)
    {
        GameVersion(46);
        Visibility(true);
        ItemType(ItemType_Stick);
        WeaponBuildType(WeaponBuildType_Metal);
        PhysicsScript("single_dropped_inventory.phx");
        Condition(54);
        Damage(1.0);
        CriticalProb(0.0);
        CriticalDamage(0.0);
        DamageRange(195.0 *0.01);
        Force(0.0);
        PhysicsDamage(25.0);
        StaminaUsage(0.0);
        SwingSpeed(0.9);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Blunt);
        RepairPrice(157);
        UpgradePrice(1147);
        Mesh("wn_warhammer_b_onehanded.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_hellraid_hammer_b");
        MinDamageAngle(30.0);
        MaxDamageAngle(10.0);
        MinDamageMult(1.0);
        MaxHitSeverity(HitSeverity_Medium);
        MinHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0, 10.0, 10.0] * [0.01, 0.01, 0.01]);
        HolderAngle([0.0, 0.0, -90.0]);
        DestroySound("break_metal_weapon_00.wav");
        AiHitSound("baseball_metal");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(10.0);
        StatsType(StatsType_Cut);
        LootType(LootType_Sharp);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        OwnerType(OwnerType_AI);
        Reparable(true);
        Color(Color_Orange);
        TransformInto("Melee_HRHammer_R9");
    }
}