<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuTilesDlcContent</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuTilesDlcContent</ClassOverride>
<Text>&amp;MenuDlcContent_Name&amp;</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_DlcTiles</Id>
<Width>1284.000000</Width>
<Height>720.000000</Height>
<Anchor>10</Anchor>
<ClassOverride>IUIGroup</ClassOverride>
</Properties>
<UIScrollView>
<Properties>
<Id>G_ScrollView</Id>
<Width>1284.000000</Width>
<Height>720.000000</Height>
<Anchor>15</Anchor>
<UseMask>false</UseMask>
<Horizontal>true</Horizontal>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Bg</Id>
<Width>1281.205322</Width>
<Height>720.285767</Height>
<Opacity>0.960000</Opacity>
<Anchor>15</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UINaviButton>
<Properties>
<Id>B_Back</Id>
<Width>83.609306</Width>
<Height>41.999981</Height>
<Position>1154.604736,652.000000,0.000000</Position>
<Anchor>12</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;Back&amp;</Text>
<PressKey>22593</PressKey>
<CanFocus>false</CanFocus>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UINaviButton>
<UIMaskedGroup>
<Properties>
<Id>G_MaskedGroup</Id>
<Width>1236.000000</Width>
<Height>610.000000</Height>
<Position>24.000000,80.000000,0.000000</Position>
<Anchor>15</Anchor>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<ClipMaskChannel>0</ClipMaskChannel>
<ClassOverride>UIMaskedGroup</ClassOverride>
<ForceMaterials>true</ForceMaterials>
<ImageMaskMaterial>menu_mask_clip.mat</ImageMaskMaterial>
<TextMaskMaterial>menu_text_clip.mat</TextMaskMaterial>
<AARectangleMaskMaterial>menu_antialias_clip.mat</AARectangleMaskMaterial>
</Properties>
<UIStackPanel>
<Properties>
<Id>G_Content</Id>
<Width>1236.000122</Width>
<Height>610.000000</Height>
<Anchor>3</Anchor>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<UIStackPanel>
<Properties>
<Id>G_DummyPanel</Id>
<Width>1236.000122</Width>
<Height>610.000000</Height>
<Anchor>3</Anchor>
<AutoSizeToContentY>true</AutoSizeToContentY>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_WhatsNewInfo</Id>
<Width>1236.000122</Width>
<Height>570.000000</Height>
<Anchor>3</Anchor>
<AutoSizeParentY>true</AutoSizeParentY>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
<AdvGroup>
<Properties>
<Id>G_TileOuter</Id>
<Width>202.000000</Width>
<Height>202.000000</Height>
<Anchor>3</Anchor>
</Properties>
<AdvGroup>
<Properties>
<Id>G_TileInner</Id>
<Width>182.000000</Width>
<Height>182.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Anchor>48</Anchor>
</Properties>
<AdvButton>
<Properties>
<Id>B_Tile</Id>
<Width>180.000000</Width>
<Height>180.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<Anchor>48</Anchor>
</Properties>
</AdvButton>
<MyImage>
<Properties>
<Id>I_TileFrame</Id>
<Width>182.000000</Width>
<Height>182.000000</Height>
<Anchor>48</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff414141</Color>
<Material>menu_mask_clip.mat</Material>
<MaskTexture>white</MaskTexture>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_TileCover</Id>
<Width>180.000000</Width>
<Height>180.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>48</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>menu_mask_clip.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Tile</Id>
<Width>180.000000</Width>
<Height>180.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<Anchor>48</Anchor>
<ImagePath>btz_hunter_emblem</ImagePath>
<Material>menu_mask_clip.mat</Material>
</Properties>
</MyImage>
<UISmartText>
<Properties>
<Id>T_ProductSales</Id>
<Width>120.000000</Width>
<Height>10.000000</Height>
<Position>25.000000,162.000000,0.000000</Position>
<Anchor>9</Anchor>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_7</Font>
<TextStyle>4352</TextStyle>
<UseMask>true</UseMask>
<KeepHeight>true</KeepHeight>
<Material>menu_text_clip.mat</Material>
<Text>&amp;dlcsection2_on_sale&amp;</Text>
</Properties>
</UISmartText>
<MyImage>
<Properties>
<Id>I_Icon</Id>
<Width>10.000000</Width>
<Height>10.000000</Height>
<Position>10.032467,162.000000,0.000000</Position>
<Anchor>9</Anchor>
<ImagePath>icon_unlock</ImagePath>
<Material>menu_mask_clip.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_TileButtonBackground</Id>
<Width>150.000000</Width>
<Height>24.000000</Height>
<Position>32.000000,158.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
<Color>0xffe66400</Color>
<Material>menu_mask_clip.mat</Material>
</Properties>
</MyImage>
<UISmartText>
<Properties>
<Id>T_TileButton</Id>
<Width>150.000000</Width>
<Height>24.000000</Height>
<Position>32.000000,158.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>12</Anchor>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>5120</TextStyle>
<UseMask>true</UseMask>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<Material>menu_text_clip.mat</Material>
<Text>&amp;dlcsection2_go_to_store&amp;</Text>
</Properties>
</UISmartText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>End</Name>
<Time>19</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>StartReverse</Name>
<Time>20</Time>
</NamedFrame>
<NamedFrame>
<Name>EndReverse</Name>
<Time>39</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>I_Tile</Id>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>180.000000</Prop>
<Prop>180.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>180.000000</Prop>
<Prop>180.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>180.000000</Prop>
<Prop>180.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>39</Time>
<Interpolation>0</Interpolation>
<Prop>180.000000</Prop>
<Prop>180.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_TileCover</Id>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Color</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>180.000000</Prop>
<Prop>180.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0x0</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>180.000000</Prop>
<Prop>180.000000</Prop>
<Prop>0.500000</Prop>
<Prop>0x96e66400</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>180.000000</Prop>
<Prop>180.000000</Prop>
<Prop>0.500000</Prop>
<Prop>0xcce66400</Prop>
</KeyFrame>
<KeyFrame>
<Time>39</Time>
<Interpolation>0</Interpolation>
<Prop>180.000000</Prop>
<Prop>180.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0x0</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>B_Tile</Id>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>180.000000</Prop>
<Prop>180.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>180.000000</Prop>
<Prop>180.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>180.000000</Prop>
<Prop>180.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>39</Time>
<Interpolation>0</Interpolation>
<Prop>180.000000</Prop>
<Prop>180.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_TileButtonBackground</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>39</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_TileButton</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>39</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_TileFrame</Id>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Color</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>182.000000</Prop>
<Prop>182.000000</Prop>
<Prop>0xff414141</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>182.000000</Prop>
<Prop>182.000000</Prop>
<Prop>0xffe66400</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>182.000000</Prop>
<Prop>182.000000</Prop>
<Prop>0xffe66400</Prop>
</KeyFrame>
<KeyFrame>
<Time>39</Time>
<Interpolation>0</Interpolation>
<Prop>182.000000</Prop>
<Prop>182.000000</Prop>
<Prop>0xff414141</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>End</Name>
<Time>19</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>StartReverse</Name>
<Time>20</Time>
</NamedFrame>
<NamedFrame>
<Name>EndReverse</Name>
<Time>39</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_TileInner</Id>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>182.000000</Prop>
<Prop>182.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>202.000000</Prop>
<Prop>202.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>202.000000</Prop>
<Prop>202.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>39</Time>
<Interpolation>0</Interpolation>
<Prop>182.000000</Prop>
<Prop>182.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>End</Name>
<Time>19</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>StartReverse</Name>
<Time>20</Time>
</NamedFrame>
<NamedFrame>
<Name>EndReverse</Name>
<Time>39</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>End</Name>
<Time>19</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>StartReverse</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndReverse</Name>
<Time>79</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIStackPanel>
</UIStackPanel>
</UIMaskedGroup>
<UISlider>
<Properties>
<Id>LBScrollBar</Id>
<Width>1284.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,700.000000,0.000000</Position>
<Anchor>13</Anchor>
<Visual>LBScrollBarHorizontalV</Visual>
<AllowJumpsFromParents>false</AllowJumpsFromParents>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</UISlider>
<AdvGroup>
<Properties>
<Id>G_Header</Id>
<Width>400.000000</Width>
<Height>50.000000</Height>
<Position>844.000000,18.000000,0.000000</Position>
<Anchor>6</Anchor>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
<UISmartText>
<Properties>
<Id>T_Header</Id>
<Width>400.000000</Width>
<Height>50.000000</Height>
<Anchor>15</Anchor>
<TextColor>0xffffffff</TextColor>
<Font>boxed_b_21</Font>
<TextStyle>5120</TextStyle>
<UseMask>true</UseMask>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<Material>menu_text_clip.mat</Material>
<Text>&amp;dlcsection2_dying_light_store&amp;</Text>
</Properties>
</UISmartText>
</AdvGroup>
</UIScrollView>
</AdvGroup>
<UIWrapPanel>
<Properties>
<Id>G_Tabs</Id>
<Width>770.000000</Width>
<Height>50.000000</Height>
<Position>14.067017,18.000000,0.000000</Position>
<Anchor>3</Anchor>
<ClassOverride>IUIGroup</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_LeftRightFiller</Id>
<Width>770.000000</Width>
<Height>64.000000</Height>
<Position>0.000000,-8.000000,0.000000</Position>
<Anchor>3</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentX>true</AutoSizeParentX>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>770.000000</Width>
<Height>50.000000</Height>
<Opacity>0.800000</Opacity>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>770.000000</Width>
<Height>50.000000</Height>
<ImagePath>white</ImagePath>
<KeepPosXOnParentSizeChange>true</KeepPosXOnParentSizeChange>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowNextTab</Name>
<Time>37</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>770.000000</Width>
<Height>64.000000</Height>
<Position>0.000000,-8.000000,0.000000</Position>
<Anchor>3</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentX>true</AutoSizeParentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>0.000000,-8.000000,0.000000</Position>
<Anchor>3</Anchor>
</Properties>
<AdvGroup>
<Properties>
<Id>G_LeftButton</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<MarginRight>16.000000</MarginRight>
</Properties>
<MyText>
<Properties>
<Id>T_LeftHint</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Text>&amp;[LB]&amp;</Text>
<Font>boxed_m_13</Font>
<TextStyle>5120</TextStyle>
<Material>menu_text.mat</Material>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_LeftHintPC</Id>
<Width>11.333390</Width>
<Height>22.000111</Height>
<Position>24.333336,20.666664,0.000000</Position>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>28.000000</Width>
<Height>25.166664</Height>
<Position>-5.576225,-1.528725,0.000000</Position>
<Anchor>15</Anchor>
<ImagePath>button_frame_bg</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_LeftHintPC</Id>
<Width>11.333390</Width>
<Height>22.000111</Height>
<Text>X</Text>
<TextColor>0xffa1a1a1</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>5120</TextStyle>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
<AutoSizeParentToText>true</AutoSizeParentToText>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowNextTab</Name>
<Time>37</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_0</Id>
<Width>153.500000</Width>
<Height>50.000000</Height>
<Position>64.000000,0.000000,0.000000</Position>
<Anchor>3</Anchor>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<MarginRight>6.000000</MarginRight>
<MarginLeft>6.000000</MarginLeft>
</Properties>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>153.500000</Width>
<Height>64.000000</Height>
<Anchor>5</Anchor>
<ImagePath>tab_inventory</ImagePath>
<AButtonPress>false</AButtonPress>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<UIMaskedText>
<Properties>
<Id>T_Text</Id>
<Width>153.500000</Width>
<Height>35.333511</Height>
<Position>0.000000,7.333244,0.000000</Position>
<Anchor>48</Anchor>
<Text>&amp;dlcsection2_preorders&amp;</Text>
<TextColor>0xff808080</TextColor>
<Font>boxed_b_14</Font>
<TextStyle>5120</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Uppercase>true</Uppercase>
<MarginLeft>8.000000</MarginLeft>
<MarginRight>8.000000</MarginRight>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</UIMaskedText>
<MyImage>
<Properties>
<Id>I_TabBlocked</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Position>198.750000,31.000000,0.000000</Position>
<Anchor>16</Anchor>
<Show>false</Show>
<ImagePath>blocked</ImagePath>
</Properties>
</MyImage>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>153.500000</Width>
<Height>2.000000</Height>
<Position>0.000000,-0.200000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>153.500000</Width>
<Height>2.000000</Height>
<Position>0.000000,48.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>13</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_1</Id>
<Width>150.000000</Width>
<Height>50.000000</Height>
<Position>217.500000,0.000000,0.000000</Position>
<Anchor>3</Anchor>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<MarginRight>6.000000</MarginRight>
<MarginLeft>6.000000</MarginLeft>
</Properties>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>150.000000</Width>
<Height>64.000000</Height>
<Anchor>5</Anchor>
<ImagePath>tab_inventory</ImagePath>
<AButtonPress>false</AButtonPress>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<UIMaskedText>
<Properties>
<Id>T_Text</Id>
<Width>153.500000</Width>
<Height>35.333511</Height>
<Position>-1.750000,7.333244,0.000000</Position>
<Anchor>48</Anchor>
<Text>&amp;dlcsection2_featured&amp;</Text>
<TextColor>0xff808080</TextColor>
<Font>boxed_b_14</Font>
<TextStyle>5120</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Uppercase>true</Uppercase>
<MarginLeft>8.000000</MarginLeft>
<MarginRight>8.000000</MarginRight>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</UIMaskedText>
<MyImage>
<Properties>
<Id>I_TabBlocked</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Position>197.000000,31.000000,0.000000</Position>
<Anchor>16</Anchor>
<Show>false</Show>
<ImagePath>blocked</ImagePath>
</Properties>
</MyImage>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>150.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,-0.200000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>150.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,48.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>13</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_2</Id>
<Width>150.000000</Width>
<Height>50.000000</Height>
<Position>371.000000,0.000000,0.000000</Position>
<Anchor>3</Anchor>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<MarginRight>6.000000</MarginRight>
<MarginLeft>6.000000</MarginLeft>
</Properties>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>150.000000</Width>
<Height>64.000000</Height>
<Anchor>5</Anchor>
<ImagePath>tab_inventory</ImagePath>
<AButtonPress>false</AButtonPress>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<UIMaskedText>
<Properties>
<Id>T_Text</Id>
<Width>153.500000</Width>
<Height>35.333511</Height>
<Position>-1.750000,7.333244,0.000000</Position>
<Anchor>48</Anchor>
<Text>&amp;dlcsection2_expansions&amp;</Text>
<TextColor>0xff808080</TextColor>
<Font>boxed_b_14</Font>
<TextStyle>5120</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Uppercase>true</Uppercase>
<MarginLeft>8.000000</MarginLeft>
<MarginRight>8.000000</MarginRight>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</UIMaskedText>
<MyImage>
<Properties>
<Id>I_TabBlocked</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Position>197.000000,31.000000,0.000000</Position>
<Anchor>16</Anchor>
<Show>false</Show>
<ImagePath>blocked</ImagePath>
</Properties>
</MyImage>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>150.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,-0.200000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>150.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,48.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>13</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_3</Id>
<Width>142.000000</Width>
<Height>50.000000</Height>
<Position>524.500000,0.000000,0.000000</Position>
<Anchor>3</Anchor>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<MarginRight>6.000000</MarginRight>
<MarginLeft>6.000000</MarginLeft>
</Properties>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>142.000000</Width>
<Height>64.000000</Height>
<Anchor>5</Anchor>
<ImagePath>tab_inventory</ImagePath>
<AButtonPress>false</AButtonPress>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<UIMaskedText>
<Properties>
<Id>T_Text</Id>
<Width>153.500000</Width>
<Height>35.333511</Height>
<Position>-5.750000,7.333244,0.000000</Position>
<Anchor>48</Anchor>
<Text>&amp;dlcsection2_bundles&amp;</Text>
<TextColor>0xff808080</TextColor>
<Font>boxed_b_14</Font>
<TextStyle>5120</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Uppercase>true</Uppercase>
<MarginLeft>8.000000</MarginLeft>
<MarginRight>8.000000</MarginRight>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</UIMaskedText>
<MyImage>
<Properties>
<Id>I_TabBlocked</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Position>193.000000,31.000000,0.000000</Position>
<Anchor>16</Anchor>
<Show>false</Show>
<ImagePath>blocked</ImagePath>
</Properties>
</MyImage>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>142.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,-0.200000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>142.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,48.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>13</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>666.500000,-8.000000,0.000000</Position>
<Anchor>3</Anchor>
</Properties>
<AdvGroup>
<Properties>
<Id>G_RightButton</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<MarginLeft>16.000000</MarginLeft>
</Properties>
<MyText>
<Properties>
<Id>T_RightHint</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Text>&amp;[RB]&amp;</Text>
<Font>boxed_m_13</Font>
<TextStyle>5120</TextStyle>
<Material>menu_text.mat</Material>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_RightHintPC</Id>
<Width>11.333390</Width>
<Height>22.000111</Height>
<Position>24.333374,20.666664,0.000000</Position>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>28.000000</Width>
<Height>25.166664</Height>
<Position>-5.576225,-1.528725,0.000000</Position>
<Anchor>15</Anchor>
<ImagePath>button_frame_bg</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_RightHintPC</Id>
<Width>11.333390</Width>
<Height>22.000111</Height>
<Text>X</Text>
<TextColor>0xffa1a1a1</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>5120</TextStyle>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
<AutoSizeParentToText>true</AutoSizeParentToText>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowNextTab</Name>
<Time>37</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowNextTab</Name>
<Time>37</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIWrapPanel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowNextTab</Name>
<Time>37</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIWrapPanel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>End</Name>
<Time>19</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>StartReverse</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndReverse</Name>
<Time>79</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_Tabs</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>147</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>156</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuTilesDlcContent</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
