<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuContinue</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuContinue</ClassOverride>
<Text>&amp;MenuMain_Continue&amp;</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>417.000000</Width>
<Height>346.000000</Height>
<Position>239.000000,202.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.000000,1.000000</Rotation>
<Pivot>568.000000,226.000000,0.000000</Pivot>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>300.000000</Width>
<Height>339.000000</Height>
<Position>8.000000,2.000015,0.000000</Position>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvButton>
<Properties>
<Id>B_ContinueWithoutEvent</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,57.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavLeft>B_ContinueWithEvent</NavLeft>
<NavRight>B_ContinueWithEvent</NavRight>
<NavUp>B_ContinueWithEvent</NavUp>
<NavDown>B_ContinueWithEvent</NavDown>
<NavTabForward>B_ContinueWithEvent</NavTabForward>
<NavTabBackward>B_ContinueWithEvent</NavTabBackward>
<Text>&amp;MContinue_ContinueWithoutEvent&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_ContinueWithEvent</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavLeft>B_ContinueWithoutEvent</NavLeft>
<NavRight>B_ContinueWithoutEvent</NavRight>
<NavUp>B_ContinueWithoutEvent</NavUp>
<NavDown>B_ContinueWithoutEvent</NavDown>
<NavTabForward>B_ContinueWithoutEvent</NavTabForward>
<NavTabBackward>B_ContinueWithoutEvent</NavTabBackward>
<Text>&amp;MContinue_ContinueWithEvent&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>newsfeed</Id>
<Width>1280.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,662.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvGroup>
<Properties>
<Id>G_NewsFeed</Id>
<Width>1152.300049</Width>
<Height>32.000000</Height>
<Position>63.200001,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<UseScreenTransform>false</UseScreenTransform>
<ClipMaskChannel>0</ClipMaskChannel>
</Properties>
<MyImage>
<Properties>
<Id>bg_</Id>
<Width>1279.883301</Width>
<Height>24.000000</Height>
<Position>-63.083336,4.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff090909</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Message</Id>
<Width>900.000000</Width>
<Height>32.000000</Height>
<Opacity>0.800000</Opacity>
<Show>false</Show>
<Text>Message of the day</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>4352</TextStyle>
<UseScreenTransform>false</UseScreenTransform>
<UseMask>true</UseMask>
<Material>menu_text_clip.mat</Material>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_EventInfo</Id>
<Width>250.000000</Width>
<Height>340.000000</Height>
<Position>900.000000,-420.000000,0.000000</Position>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_EventDetails</Id>
<Width>250.000000</Width>
<Position>0.000000,330.000000,0.000000</Position>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;NaviHint_MMain_EventDetails&amp;</Text>
<PressKey>22531</PressKey>
<UseScreenTransform>false</UseScreenTransform>
<CanFocus>false</CanFocus>
</Properties>
</UIButtonWithHints>
<MyTextPresenter>
<Properties>
<Id>T_ActiveUntilDate</Id>
<Width>240.000000</Width>
<Height>20.000000</Height>
<Position>5.000000,310.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<TextColor>0xffffffff</TextColor>
<PointSize>32.000000</PointSize>
<Font>boxed_b_12</Font>
<TextStyle>4096</TextStyle>
<Text>04.02.2022</Text>
<Uppercase>true</Uppercase>
<KeepPosXOnParentSizeChange>true</KeepPosXOnParentSizeChange>
<CharacterSpacingAdjust>1.500000</CharacterSpacingAdjust>
<Shadow>true</Shadow>
<ShadowColor>0xc8000000</ShadowColor>
</Properties>
</MyTextPresenter>
<MyTextPresenter>
<Properties>
<Id>T_ActiveUntilText</Id>
<Width>240.000000</Width>
<Height>20.000000</Height>
<Position>5.000000,290.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<TextColor>0xffffffff</TextColor>
<PointSize>32.000000</PointSize>
<Font>boxed_b_12</Font>
<TextStyle>4096</TextStyle>
<Text>&amp;MContinue_ActiveUntil&amp;</Text>
<Uppercase>true</Uppercase>
<KeepPosXOnParentSizeChange>true</KeepPosXOnParentSizeChange>
<CharacterSpacingAdjust>1.500000</CharacterSpacingAdjust>
<Shadow>true</Shadow>
<ShadowColor>0xc8000000</ShadowColor>
</Properties>
</MyTextPresenter>
<AdvGroup>
<Properties>
<Id>G_TimedEvent</Id>
<Width>250.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,250.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>250.000000</Width>
<Height>40.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xffe66400</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Line2</Id>
<Width>250.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Line1</Id>
<Width>250.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyTextPresenter>
<Properties>
<Id>T_TimedEvent</Id>
<Width>240.000000</Width>
<Height>40.000000</Height>
<Position>5.000000,0.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<PointSize>32.000000</PointSize>
<Font>boxed_b_17</Font>
<TextStyle>4096</TextStyle>
<Text>&amp;MContinue_TimedEvent&amp;</Text>
<Uppercase>true</Uppercase>
<KeepPosXOnParentSizeChange>true</KeepPosXOnParentSizeChange>
<CharacterSpacingAdjust>1.500000</CharacterSpacingAdjust>
<Shadow>true</Shadow>
<ShadowColor>0xc8000000</ShadowColor>
</Properties>
</MyTextPresenter>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_EventInfo</Id>
<Width>250.000000</Width>
<Height>250.000000</Height>
<ImagePath>dlc_new_section_lowgrav</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_NewsFeed</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuContinue</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
