!include("ai_timing.def")

//<--------------------- M_TPP_M16.scr --------------------------------->

SeqTrackAlias("TPP_Railgun_Shot", "TPP_M16_Shot")
SeqTrackAlias("TPP_Railgun_ShotEmpty", "TPP_M16_ShotEmpty")

//alias
SeqTrackAlias("TPP_Railgun_Aim_Shot", "tpp_Railgun_shot")
SeqTrackAlias("TPP_Railgun_Aim_ShotEmpty", "TPP_Railgun_ShotEmpty")

SeqTrackAlias("TPP_Railgun_Stand", "TPP_M16_Stand")

//alias
SeqTrackAlias("TPP_Railgun_StandEmpty", "TPP_Railgun_Stand")
SeqTrackAlias("TPP_Railgun_Wall", "TPP_Railgun_Stand")
SeqTrackAlias("TPP_Railgun_Cover_StandPos", "TPP_Railgun_Stand")
SeqTrackAlias("TPP_Railgun_Aim_Stand", "TPP_Railgun_Stand")
SeqTrackAlias("TPP_Railgun_Aim_StandEmpty", "TPP_Railgun_Stand")



///RELOAD NEW
SeqTrack("TPP_Railgun_ReloadBegin", 			"TPP_Railgun_Reload.anm2", 				0,   50,   30,   1,   0.3)
{	
	Event(0, 0, 1)
    {
		PlaySound3D(GameVolumeSource_SoundPlayer, "astro_rifle_magazine_draw.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
}
SeqTrack("TPP_Railgun_ReloadManage", 			"TPP_Railgun_Reload.anm2"			, 50, 50, 30, 1, 0.0)
SeqTrack("TPP_Railgun_ReloadLoop", 				"TPP_Railgun_Reload.anm2"			, 50, 70, 30, 1, 0.0)
{
	Event(10, 0, 1)
    {
		PlaySound3D(GameVolumeSource_SoundPlayer, "astro_rifle_magazine_load.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
}
SeqTrack("TPP_Railgun_ReloadFinish", 			"TPP_Railgun_Reload.anm2",		70, 200, 30, 1, 0.0)




SeqTrackAlias("TPP_Railgun_Jump_Pose", "TPP_M16_Jump_Pose")
SeqTrackAlias("TPP_Railgun_WalkForward", "TPP_M16_WalkForward")
SeqTrackAlias("TPP_Railgun_RunForward", "TPP_M16_RunForward")
SeqTrackAlias("TPP_Railgun_SprintForward", "TPP_M16_SprintForward")
SeqTrackAlias("TPP_Railgun_WalkBackward", "TPP_M16_WalkBackward")
SeqTrackAlias("TPP_Railgun_RunBackward", "TPP_M16_RunBackward")
SeqTrackAlias("TPP_Railgun_WalkRight", "TPP_M16_WalkRight")
SeqTrackAlias("TPP_Railgun_RunRight", "TPP_M16_RunRight")
SeqTrackAlias("TPP_Railgun_WalkLeft", "TPP_M16_WalkLeft")
SeqTrackAlias("TPP_Railgun_RunLeft", "TPP_M16_RunLeft")

//<--------------------- M_TPP_HitReactions.scr --------------------------------->

SeqTrackAlias("TPP_Railgun_TakeDamageHitRight", "TPP_M16_TakeDamageHitRight")
SeqTrackAlias("TPP_Railgun_TakeDamageHitRight_Rest", "TPP_M16_TakeDamageHitRight_Rest")
SeqTrackAlias("TPP_Railgun_TakeDamageHitLeft", "TPP_M16_TakeDamageHitLeft")
SeqTrackAlias("TPP_Railgun_TakeDamageHitLeft_Rest", "TPP_M16_TakeDamageHitLeft_Rest")
SeqTrackAlias("TPP_Railgun_TakeDamageHitRight1", "TPP_M16_TakeDamageHitRight1")
SeqTrackAlias("TPP_Railgun_TakeDamageHitRight1_Rest", "TPP_M16_TakeDamageHitRight1_Rest")
SeqTrackAlias("TPP_Railgun_TakeDamageHitLeft1", "TPP_M16_TakeDamageHitLeft1")
SeqTrackAlias("TPP_Railgun_TakeDamageHitLeft1_Rest", "TPP_M16_TakeDamageHitLeft1_Rest")

SeqTrackAlias("TPP_Railgun_TakeDamagePvpHitRight", "TPP_M16_TakeDamagePvpHitRight")
SeqTrackAlias("TPP_Railgun_TakeDamagePvpHitRight_Rest", "TPP_M16_TakeDamagePvpHitRight_Rest")
SeqTrackAlias("TPP_Railgun_TakeDamagePvpHitLeft", "TPP_M16_TakeDamagePvpHitLeft")
SeqTrackAlias("TPP_Railgun_TakeDamagePvpHitLeft_Rest", "TPP_M16_TakeDamagePvpHitLeft_Rest")

SeqTrackAlias("TPP_Railgun_TakeDamagePush", "TPP_M16_TakeDamagePush")
SeqTrackAlias("TPP_Railgun_TakeDamagePush_Rest", "TPP_M16_TakeDamagePush_Rest")
SeqTrackAlias("TPP_Railgun_TakeDamagePush1", "TPP_M16_TakeDamagePush1")
SeqTrackAlias("TPP_Railgun_TakeDamagePush1_Rest", "TPP_M16_TakeDamagePush1_Rest")

//alias
SeqTrackAlias("TPP_Railgun_TakeDamagePvpHitRight1", "TPP_Railgun_TakeDamagePush1")
SeqTrackAlias("TPP_Railgun_TakeDamagePvpHitRight1_Rest", "TPP_Railgun_TakeDamagePush1_Rest")
SeqTrackAlias("TPP_Railgun_TakeDamagePvpHitLeft1", "TPP_Railgun_TakeDamagePush")
SeqTrackAlias("TPP_Railgun_TakeDamagePvpHitLeft1_Rest", "TPP_Railgun_TakeDamagePush_Rest")

//alias
SeqTrackAlias("TPP_Railgun_TakeDamagePush2", "TPP_Railgun_TakeDamagePush")
SeqTrackAlias("TPP_Railgun_TakeDamagePush2_Rest", "TPP_Railgun_TakeDamagePush_Rest")
SeqTrackAlias("TPP_Railgun_TakeDamagePush3", "TPP_Railgun_TakeDamagePush1")
SeqTrackAlias("TPP_Railgun_TakeDamagePush3_Rest", "TPP_Railgun_TakeDamagePush1_Rest")
SeqTrackAlias("TPP_Railgun_TakeDamageCollision", "TPP_Railgun_TakeDamagePush")
SeqTrackAlias("TPP_Railgun_TakeDamageCollision_Rest", "TPP_Railgun_TakeDamagePush_Rest")
SeqTrackAlias("TPP_Railgun_TakeDamageCollision1", "TPP_Railgun_TakeDamagePush1")
SeqTrackAlias("TPP_Railgun_TakeDamageCollision1_Rest", "TPP_Railgun_TakeDamagePush1_Rest")

//alias
SeqTrackAlias("TPP_Railgun_TakeDamageHitRight2", "TPP_Railgun_TakeDamageHitRight1")
SeqTrackAlias("TPP_Railgun_TakeDamageHitRight2_Rest", "TPP_Railgun_TakeDamageHitRight1_Rest")
SeqTrackAlias("TPP_Railgun_TakeDamageHitLeft2", "TPP_Railgun_TakeDamageHitLeft")
SeqTrackAlias("TPP_Railgun_TakeDamageHitLeft2_Rest", "TPP_Railgun_TakeDamageHitLeft_Rest")
SeqTrackAlias("TPP_Railgun_PokeRight", "TPP_Railgun_TakeDamagePush")
SeqTrackAlias("TPP_Railgun_PokeLeft", "TPP_Railgun_TakeDamagePush")
SeqTrackAlias("TPP_Railgun_CrowdBumpRight", "TPP_Railgun_TakeDamagePush")
SeqTrackAlias("TPP_Railgun_CrowdBumpLeft", "TPP_Railgun_TakeDamagePush")

//<--------------------- M_TPP_Mimic.scr --------------------------------->

SeqTrackAlias("TPP_Railgun_Stand_Mimic", "Default_Idlle_Mimic")

//<--------------------- M_TPP_NM.scr --------------------------------->

SeqTrackAlias("TPP_Railgun_Jump_Begin", "TPP_M16_Jump_Begin")
SeqTrackAlias("TPP_Railgun_Jump_Loop", "TPP_M16_Jump_Loop")

//alias
SeqTrackAlias("TPP_Railgun_Jump_Begin_1", "TPP_Railgun_Jump_Begin")
SeqTrackAlias("TPP_Railgun_Jump_Loop_1", "TPP_Railgun_Jump_Loop")

SeqTracksBlend("TPP_Railgun_Jump_Begin", "TPP_Railgun_Jump_Loop", 0.0)

