!include("events.def")
!include("anim_actions.def")
!include("human_vis_events.def")
!include("vessel_vis_events.def")

// stand 
SeqTrack("FPP_GrenadeLauncher_Stand", 					"M_FPP_Rifle_A_StandPose.anm2",		0, 10, 30, 1, 0.3)
SeqTrack("FPP_GrenadeLauncher_StandEmpty", 				"M_FPP_Rifle_A_StandPose.anm2",		0, 10, 30, 1, 0.3)
SeqTrack("FPP_GrenadeLauncher_StandNoise", 				"M_FPP_Rifle_A_StandIdle.anm2",		0, 138, 30, 1, 0.3)
SeqTrack("FPP_GrenadeLauncher_MoveNoise", 				"M_FPP_Rifle_A_Walk.anm2", 	 		0, 28, 30, 1, 0.3)
SeqTrack("FPP_GrenadeLauncher_SprintNoise", 			"M_FPP_Rifle_A_Sprint.anm2",		0, 20, 40, 1, 0.7)

// aim
// stand
SeqTrack("FPP_GrenadeLauncher_Aim_Stand", 				"M_FPP_Rifle_A_StandPose.anm2",		0, 10, 30, 1, 0.3)

// idle
SeqTrack("FPP_GrenadeLauncher_Idle",					"M_FPP_Rifle_A_StandIdle.anm2",		0, 138, 30, 1, 0.3)

// podstawowe
// podstawowe
SeqTrack("FPP_GrenadeLauncher_ReloadBegin", 			"M_FPP_GrenadeLauncher_Reload.anm2"			, 0, 48, 60, 1, 0.3)
SeqTrack("FPP_GrenadeLauncher_ReloadManage", 			"M_FPP_GrenadeLauncher_Reload.anm2"			, 48, 48, 60, 1, 0.0)
SeqTrack("FPP_GrenadeLauncher_ReloadLoop", 				"M_FPP_GrenadeLauncher_Reload.anm2"			, 48, 110, 60, 1, 0.0)
SeqTrack("FPP_GrenadeLauncher_ReloadFinish", 			"M_FPP_GrenadeLauncher_Reload.anm2",		110, 130, 60, 1, 0.0)

// shoot
SeqTrack("FPP_GrenadeLauncher_Shot", "M_FPP_GrenadeLauncher_Shot.anm2",          0, 112, 120, 1, 0.00)
SeqTrack("FPP_GrenadeLauncher_ShotEmpty", 			"M_FPP_Rifle_A_StandPose.anm2",		0, 10, 30, 1, 0.3)
SeqTrackAlias("FPP_GrenadeLauncher_ShotRecoil0", "FPP_GrenadeLauncher_Shot")
SeqTrackAlias("FPP_GrenadeLauncher_ShotRecoil1", "FPP_GrenadeLauncher_Shot")
SeqTrackAlias("FPP_GrenadeLauncher_ShotRecoil2", "FPP_GrenadeLauncher_Shot")
//SeqTracksBlend("FPP_Bow_Begin", 			"FPP_Bow_Aim_Begin", 	0.3)


SeqTrack("FPP_GrenadeLauncher_Aim_Shot", 			"M_FPP_Rifle_A_AimShoot_Recoil.anm2", 	0, 28, 30, 1, 0.3)
SeqTrack("FPP_GrenadeLauncher_Aim_ShotEmpty", 		"M_FPP_Rifle_A_StandPose.anm2",		0, 10, 30, 1, 0.3)
SeqTrack("FPP_GrenadeLauncher_Aim_ShotRecoil0",		"M_FPP_Rifle_A_AimShoot_Recoil.anm2", 	0, 28, 30, 1, 0.3)
SeqTrack("FPP_GrenadeLauncher_Aim_ShotRecoil1",		"M_FPP_Rifle_A_AimShoot_Recoil.anm2", 	0, 28, 30, 1, 0.3)
SeqTrack("FPP_GrenadeLauncher_Aim_ShotRecoil2",		"M_FPP_Rifle_A_AimShoot_Recoil.anm2", 	0, 28, 30, 1, 0.3)

SeqTrack("FPP_GrenadeLauncher_Ballance_Stand",          			"M_FPP_Rifle_A_Balance.anm2"   , 0, 10, 27, 1, 0.5) 
SeqTrack("FPP_GrenadeLauncher_Ballance_StandNoise",        		  	"M_FPP_Rifle_A_Balance.anm2"   , 10, 130, 30, 1, 0.5) 
SeqTrack("FPP_GrenadeLauncher_Ballance_MoveNoise",         		 	"M_FPP_Rifle_A_Balance.anm2"   , 380, 416, 30, 1, 0.5) 
SeqTrack("FPP_GrenadeLauncher_Ballance_SprintNoise",          		"M_FPP_Rifle_A_Balance.anm2"   , 418, 436, 30, 1, 0.5) 
SeqTrack("FPP_GrenadeLauncher_Ballance_Right",         				"M_FPP_Rifle_A_Balance.anm2"   , 257, 377, 30, 1, 0.5) 
SeqTrack("FPP_GrenadeLauncher_Ballance_Left",         	 			"M_FPP_Rifle_A_Balance.anm2"   , 133, 253, 30, 1, 0.5)

SeqTrack( "FPP_GrenadeLauncher_TakeDamageHitRight",    					"M_FPP_Rifle_A_TakeDamage.anm2",				32, 50, 30, 1, 0.3 )
SeqTrack( "FPP_GrenadeLauncher_TakeDamageHitRight_Rest",				"M_FPP_Rifle_A_TakeDamage.anm2",				50, 62, 30, 1, 0.5 )

SeqTrack( "FPP_GrenadeLauncher_TakeDamageHitLeft",    					"M_FPP_Rifle_A_TakeDamage.anm2",				0, 18, 30, 1, 0.3 )
SeqTrack( "FPP_GrenadeLauncher_TakeDamageHitLeft_Rest",					"M_FPP_Rifle_A_TakeDamage.anm2",				18, 30, 30, 1, 0.5 )

SeqTrack( "FPP_GrenadeLauncher_TakeDamageHitRight1",    				"M_FPP_Rifle_A_TakeDamage.anm2",				96, 114, 30, 1, 0.3 )
SeqTrack( "FPP_GrenadeLauncher_TakeDamageHitRight1_Rest",				"M_FPP_Rifle_A_TakeDamage.anm2",				114, 126, 30, 1, 0.5 )

SeqTrack( "FPP_GrenadeLauncher_TakeDamageHitLeft1",    					"M_FPP_Rifle_A_TakeDamage.anm2",				64, 82, 30, 1, 0.3 )
SeqTrack( "FPP_GrenadeLauncher_TakeDamageHitLeft1_Rest",				"M_FPP_Rifle_A_TakeDamage.anm2",				82, 94, 30, 1, 0.5 )

SeqTrack( "FPP_GrenadeLauncher_TakeDamageHitRight2",    				"M_FPP_Rifle_A_TakeDamage.anm2",				160, 178, 30, 1, 0.3 )
SeqTrack( "FPP_GrenadeLauncher_TakeDamageHitRight2_Rest",				"M_FPP_Rifle_A_TakeDamage.anm2",				178, 190, 30, 1, 0.5 )

SeqTrack( "FPP_GrenadeLauncher_TakeDamageHitLeft2",    					"M_FPP_Rifle_A_TakeDamage.anm2",				128, 146, 30, 1, 0.3 )
SeqTrack( "FPP_GrenadeLauncher_TakeDamageHitLeft2_Rest",				"M_FPP_Rifle_A_TakeDamage.anm2",				146, 158, 30, 1, 0.5 )

//TPP
SeqTrack("TPP_GrenadeLauncher_Shot", 			"TPP_GrenadeLauncher_Shot.anm2", 				0,   56,   60,   1,   0.1) 
SeqTrackAlias("TPP_GrenadeLauncher_ShotLast", 			"TPP_GrenadeLauncher_Shot")
SeqTrackAlias("TPP_GrenadeLauncher_ShotEmpty", 			"TPP_GrenadeLauncher_Shot")

SeqTrackAlias("TPP_GrenadeLauncher_Aim_Shot", 			"TPP_GrenadeLauncher_Shot")
SeqTrackAlias("TPP_GrenadeLauncher_Aim_ShotLast", 		"TPP_GrenadeLauncher_Shot")
SeqTrackAlias("TPP_GrenadeLauncher_Aim_ShotEmpty", 		"TPP_GrenadeLauncher_Shot")


SeqTrack( "TPP_GrenadeLauncher_Stand", 				"tpp_m16_stand.anm2", 				0,   192,   60,   1,   0.3)

// m16 - podstawowe
SeqTrack("TPP_GrenadeLauncher_ReloadBegin", 			"TPP_GrenadeLauncher_Reload.anm2", 				0,   48,   60,   1,   0.3)  
SeqTrack("TPP_GrenadeLauncher_ReloadManage", 			"TPP_GrenadeLauncher_Reload.anm2"			, 48, 48, 60, 1, 0.0)
SeqTrack("TPP_GrenadeLauncher_ReloadLoop", 				"TPP_GrenadeLauncher_Reload.anm2"			, 48, 110, 60, 1, 0.0)
SeqTrack("TPP_GrenadeLauncher_ReloadFinish", 			"TPP_GrenadeLauncher_Reload.anm2",		110, 130, 60, 1, 0.0)

SeqTrackAlias("TPP_GrenadeLauncher_ReloadBeginEmpty", 	"TPP_GrenadeLauncher_ReloadBegin")
SeqTrackAlias("TPP_GrenadeLauncher_ReloadManageEmpty", 	"TPP_GrenadeLauncher_ReloadManage")
SeqTrackAlias("TPP_GrenadeLauncher_ReloadLoopEmpty",  	"TPP_GrenadeLauncher_ReloadLoop")
SeqTrackAlias("TPP_GrenadeLauncher_ReloadFinishEmpty", 	"TPP_GrenadeLauncher_ReloadFinish")
