/////////////////////////////////////////////////////
/////////// HELLRAID QUARTERMASTER SETS /////////////
/////////////////////////////////////////////////////

sub Hellraid_Items() {

    Set("Hr_Level_1", "whites_only", 2, 2)
    {
		MinHellraidLevel(0);
        Limited();
    }
    Set("Hr_Level_2", "green_only", 2, 2)
    {
		MinHellraidLevel(1);
        Limited();
    }
    Set("Hr_Level_3", "green_only", 2, 2)
    {
		MinHellraidLevel(2);
        Limited();
    }
    Set("Hr_Level_4", "green_only", 2, 2)
    {
		MinHellraidLevel(3);
        Limited();
    }

    Set("Hr_Level_5", "blue_only", 2, 2)
    {
		MinHellraidLevel(4);
        Limited();
    }
    Set("Hr_Level_6", "blue_only", 2, 2)
    {
		MinHellraidLevel(5);
        Limited();
    }
    Set("Hr_Level_7", "violet_only", 2, 2)
    {
		MinHellraidLevel(6);
        Limited();
    }
    Set("Hr_Level_8", "violet_only", 2, 2)
    {
		MinHellraidLevel(7);
        Limited();
    }

    Set("Hr_Level_9", "orange_only", 2, 2)
    {
		MinHellraidLevel(8);
        Limited();
    }
	

    Set("Hr_Level_10", "Platinum_only", 2, 2)
    {
		MinHellraidLevel(9);
        Limited();
    }
	
	Set("Hr_SwordsmanshipBounty", "Platinum_only", 2, 2)
    {
		MinHellraidLevel(9);
		RequiredItem("Craftplan_HRSword_R11_SHOP");
        Limited();
    }
	
	Set("Hr_Level_11", "blue_only", 2, 2)
    {
		MinHellraidLevel(10);
        Limited();
    }
	
	Set("Hr_Level_12", "blue_only", 2, 2)
    {
		MinHellraidLevel(11);
        Limited();
    }	
	
	Set("Hr_BowTrials", "violet_only", 2, 2)
    {
		RequiredItem("Craftplan_HRBow_R13");
		Limited();
    }
	
	Set("Hr_WandTrials", "violet_only", 2, 2)
    {
		RequiredItem("Collectable_Wand_Unlocker");
		Limited();
    }
	
	Set("Hr_BowTrials_Ammo", "whites_only", 2, 2)
    {
		RequiredItem("Craftplan_HRBow_R13");
		Limited();
    }
	
	Set("Hr_Level_13", "violet_only", 2, 2)
    {
		MinHellraidLevel(12);
		Limited();
    }
	
	Set("Hr_WandTrials_DK", "violet_only", 2, 2)
    {
		RequiredItem("Collectable_Wand_Unlocker_DarkKnight");
		Limited();
    }
}

/////////////////////////////////////////////////////
//////////// HELLRAID SHOP WEAPONS SETS /////////////
/////////////////////////////////////////////////////

sub Hellraid_Items_Shop() 
{
    Set("Hr_Shop_Level_1", "green_only", 2, 2)
    {
		MinHellraidLevel(0);
		MaxStatusLevel(24);
    }
	
    Set("Hr_Shop_Level_2", "green_only", 2, 2)
    {
		MinHellraidLevel(1);
		MaxStatusLevel(24);
    }
    Set("Hr_Shop_Level_3", "blue_only", 2, 2)
    {
		MinHellraidLevel(2);
		MaxStatusLevel(24);
    }
    Set("Hr_Shop_Level_4", "blue_only", 2, 2)
    {
		MinHellraidLevel(3);
		MaxStatusLevel(24);
    }

    Set("Hr_Shop_Level_5", "blue_only", 2, 2)
    {
		MinHellraidLevel(4);
		MaxStatusLevel(24);
    }
	
    Set("Hr_Shop_Level_6", "violet_only", 2, 2)
    {
		MinHellraidLevel(5);
		MaxStatusLevel(24);
    }
	
    Set("Hr_Shop_Level_7", "violet_only", 2, 2)
    {
		MinHellraidLevel(6);
		MaxStatusLevel(24);
    }
	
    Set("Hr_Shop_Level_8", "orange_only", 2, 2)
    {
		MinHellraidLevel(7);
		MaxStatusLevel(24);
    }

    Set("Hr_Shop_Level_9", "orange_only", 2, 2)
    {
		MinHellraidLevel(8);
		MaxStatusLevel(24);
    }

    Set("Hr_Shop_Level_10", "Platinum_only", 2, 2)
    {
		MinHellraidLevel(9);
		MaxStatusLevel(24);
    }
	
	Set("Hr_Shop_Level_11", "blue_only", 3, 3)
    {
		MinHellraidLevel(10);
		//MaxStatusLevel(24); removed to keep blue variant when player reaches more than 24 lvl
    }
	Set("Hr_Shop_Level_12", "blue_only", 3, 3)
    {
		MinHellraidLevel(11);
		MaxStatusLevel(24);
    }
	Set("Hr_Shop_Level_13", "blue_only", 3, 3)
    {
		MinHellraidLevel(12);
		MaxStatusLevel(24);
    }
	
	Set("Hr_Shop_WandTrials", "violet_only", 2, 2)
    {
		RequiredItem("Collectable_Wand_Unlocker");
    }
		
	Set("Hr_Shop_WandTrials_DK", "violet_only", 2, 2)
    {
		RequiredItem("Collectable_Wand_Unlocker_DarkKnight");
    }
	
	Set("Hr_Shop_Hellraid_Blueprint", "Platinum_only", 2, 2)
    {
		RequiredItem("Collectable_Shotgun_Unlocker");
    }
	
	/////////////////////////////////////////////////////
	/////////////// BLUEPRINT PIECES SALES //////////////
	/////////////////////////////////////////////////////
	
	Set("Hr_Piece_Level_1", "orange_only", 2, 2)
    {
		MinHellraidLevel(0);
		RequiredItem("Craftplan_HRSword_R1_SHOP");
    }
	
	Set("Hr_Piece_Level_2", "orange_only", 2, 2)
    {
		MinHellraidLevel(1);
		RequiredItem("Craftplan_HRKhopesh_R2_SHOP");
    }
	
	Set("Hr_Piece_Level_3", "orange_only", 2, 2)
    {
		MinHellraidLevel(2);
		RequiredItem("Craftplan_HRScepter_R3_SHOP");
    }
	
	Set("Hr_Piece_Level_4", "orange_only", 2, 2)
    {
		MinHellraidLevel(3);
		RequiredItem("Craftplan_HRShortAxe_R4_SHOP");
    }
	
	Set("Hr_Piece_Level_5", "orange_only", 2, 2)
    {
		MinHellraidLevel(4);
		RequiredItem("Craftplan_HRMace_R5_SHOP");
    }
	
	Set("Hr_Piece_Level_6", "orange_only", 2, 2)
    {
		MinHellraidLevel(5);
		RequiredItem("Craftplan_HRSword_R6_SHOP");
    }
	
	Set("Hr_Piece_Level_7", "orange_only", 2, 2)
    {
		MinHellraidLevel(6);
		RequiredItem("Craftplan_HRLongSword_R7_SHOP");
    }
	
	Set("Hr_Piece_Level_8", "orange_only", 2, 2)
    {
		MinHellraidLevel(7);
		RequiredItem("Craftplan_HRBigAxe_R8_SHOP");
    }
	
	Set("Hr_Piece_Level_9", "orange_only", 2, 2)
    {
		MinHellraidLevel(8);
		RequiredItem("Craftplan_HRHammer_R9_SHOP");
    }
	
	Set("Hr_Piece_Level_10", "orange_only", 2, 2)
    {
		MinHellraidLevel(9);
		RequiredItem("Craftplan_HRBigAxe_R10_SHOP");
    }
	
	Set("Hr_Piece_Level_12", "orange_only", 2, 2)
    {
		MinHellraidLevel(11);
		RequiredItem("Craftplan_HRMace_R12_SHOP");
    }
	
	Set("Hr_Piece_Level_13", "orange_only", 2, 2)
    {
		MinHellraidLevel(12);
		RequiredItem("Craftplan_HRBigHammer_R13_SHOP");
    }
	
	/////////////////////////////////////////////////////
	/////////////// LEGENDARY WEAPONS SETS //////////////
	/////////////////////////////////////////////////////
	
	Set("Hr_Shop_Legendary_Level_1",           "Platinum_only",   2, 2)
    {
        MinStatusLevel(25);
        MaxStatusLevel(35);
		MinHellraidLevel(0);
    }	
	
	Set("Hr_Shop_Legendary_Level_2",           "Platinum_only",   2, 2)
    {
        MinStatusLevel(25);
        MaxStatusLevel(35);
		MinHellraidLevel(1);
    }
	
	Set("Hr_Shop_Legendary_Level_3",           "Platinum_only",   2, 2)
    {
        MinStatusLevel(25);
        MaxStatusLevel(35);
		MinHellraidLevel(2);
    }
	
	Set("Hr_Shop_Legendary_Level_4",           "Platinum_only",   2, 2)
    {
        MinStatusLevel(25);
        MaxStatusLevel(35);
		MinHellraidLevel(3);
    }
	
	Set("Hr_Shop_Legendary_Level_5",           "Platinum_only",   2, 2)
    {
        MinStatusLevel(25);
        MaxStatusLevel(35);
		MinHellraidLevel(4);
    }
	
	Set("Hr_Shop_Legendary_Level_6",           "Platinum_only",   2, 2)
    {
        MinStatusLevel(25);
        MaxStatusLevel(35);
		MinHellraidLevel(5);
    }
	
	Set("Hr_Shop_Legendary_Level_7",           "Platinum_only",   2, 2)
    {
        MinStatusLevel(25);
        MaxStatusLevel(35);
		MinHellraidLevel(6);
    }
	
	Set("Hr_Shop_Legendary_Level_8",           "Platinum_only",   2, 2)
    {
        MinStatusLevel(25);
        MaxStatusLevel(35);
		MinHellraidLevel(7);
    }
	
	Set("Hr_Shop_Legendary_Level_9",           "Platinum_only",   2, 2)
    {
        MinStatusLevel(25);
        MaxStatusLevel(35);
		MinHellraidLevel(8);
    }
	
	Set("Hr_Shop_Legendary_Level_10",           "Platinum_only",   3, 3)
    {
        MinStatusLevel(25);
        MaxStatusLevel(35);
		MinHellraidLevel(9);
    }
	
	// skip lvl 11, shield
	
	Set("Hr_Shop_Legendary_Level_12",           "Platinum_only",   3, 3)
    {
        MinStatusLevel(25);
        MaxStatusLevel(35);
		MinHellraidLevel(11);
    }
	
	Set("Hr_Shop_Legendary_Level_13",           "Platinum_only",   3, 3)
    {
        MinStatusLevel(25);
        MaxStatusLevel(35);
		MinHellraidLevel(12);
    }
}