!include("ai_data.def")
!include("infected_timing_events.def")
!include("export_volatile_params.scr")
!include("infected_data_custom_preset_volatile.scr")

/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////
ParamBool("can_see_camouflaged_player", 1) // always see camouflaged player

ParamFloat("health_mul", 5.0) // 3.0 normal 10.0 blue
ParamFloat("damage_mul", 1.5) //  1.0 normal 2.0 blue

ParamFloat("melee_range", 2.5) // 2.0 normal 2.5 blue

ParamFloat("experience_award", 1000.0) // 500.0 normal 750.0 blue

ParamFloat("spit_speed", 40.0) //  35.0 normal 50.0 blue

ParamInt("min_body_hits_to_kill", 4) 
ParamInt("min_head_hits_to_kill", 2) // 3 normal

ParamBool("can_give_camouflage", 0)

//ParamFloat("regeneration_rate", 0.4) 
//ParamFloat("regeneration_probability", 0.5)

ParamFloat("jump_from_move_attack_prob", 0.1)
ParamFloat("jump_from_stand_attack_prob", 0.1)
ParamFloat("max_dist_treat_player_in_safe_zone_as_dangerous", 40.0)
ParamFloat("drowning_time", 3.0)

//ParamFloat("time_without_light_damage", 12.0) // 3.0 - default
//ParamFloat("light_reaction_cooldown_start_time", -100.0) // -100.0 - default
//ParamFloat("vulnerability_time_after_light", 8.0) // 2.0 - default
//ParamFloat("ligth_damage_interval", 9.0) // 1.5 - default
//ParamFloat("damage_mul_from_light", 0.2) // 1.0 - default
//
//ParamBool("disable_player_sonar", 1) // 0 - default
