!include("common_spawn_presets.scr")


    AreaPool("NightWalkers")
    {
            Preset("Night_Walker, 100")
    }

    AreaPool("Vessel")
    {
            Preset("Vessel_WithAToy, 150;Vessel_GasTank, 100")
    }

    AreaPool("Infected_ForceFakeTarget")
    {
            Preset("Infected_HumanFakeTarget, 100")
    }

    AreaPool("OldTownRunning")
    {
            Preset("Stinger, 10;Vessel_Eating_Corpse, 20;Vessel_In_Attractor, 20;Vessel_Init, 20;z_Stinger, 10")
    }
    
    AreaPool("OldTown_hot_ground_Pool")
    {
        Preset("HotGround_Infected_Init, 100;HotGround_Infected_Roof_Init, 100;")
    }

    AreaPool("E3HandsOnCalm")
    {
            Preset("Stinger, 10;Vessel_Eating_Corpse, 20;Vessel_In_Attractor, 20;Vessel_Init, 20;z_Stinger, 10")
    }

    AreaPool("E3HandsOnAction")
    {
            Preset("Stinger, 5;Vessel_Eating_Corpse, 15;Vessel_In_Attractor, 15;Vessel_Init, 20;Vessel_WithAToy, 10;Vessel_GasTank, 10;Goon, 5;z_Stinger, 10")
    }

    AreaPool("E3HandsOnActionSpitter")
    {
            Preset("Vessel_Init, 30;Toad_Easy, 30")
    }

    AreaPool("InfectedsStorm")
    {
            Preset("Infected_HumanScream, 100;Infected_HumanInit, 100")
    }

    AreaPool("VesselStorm")
    {
            Preset("Vessel_Eating_Corpse, 16;Vessel_In_Attractor, 20;Vessel_Init, 20;z_Stinger, 10")
    }


///////////////////////////////////////////////////////////////////
//Area Intensity curves
///////////////////////////////////////////////////////////////////

AreaIntensityCurve("Const 15")
{
    IntensityKey(5, 1500)
    Wait(1000)
}

AreaIntensityCurve("Const 50")
{
    IntensityKey(5, 5000)
    Wait(1000)
}

AreaIntensityCurve("Zero")
{
    IntensityKey(0, 1000)
    Wait(1000)
}

AreaIntensityCurve("E3 Demo Night")
{
    IntensityKey(15, 45)
    Wait(60)
    IntensityKey(15, 20)
    Wait(1000)
}

AreaIntensityCurve("Waves period[45s] inten[50]")
{
    IntensityKey(15, 50000)
    IntensityKey(5, 20000)
    Wait(25)
}

AreaIntensityCurve("Waves period[60s] inten[100]")
{
    IntensityKey(15, 10000)
    IntensityKey(10, 20000)
    Wait(35)
}

AreaIntensityCurve("Waves period[120s] inten[100]")
{
    IntensityKey(15, 1000000)
    IntensityKey(10, 20000)
    Wait(95)
}

AreaIntensityCurve("E3HandsOnCalm")
{
    IntensityKey(20, 5)
    Wait(30)
    IntensityKey(10, 30)
    Wait(5)
    IntensityKey(15, 5)
    Wait(15)
}

AreaIntensityCurve("E3HandsOnAction")
{
    IntensityKey(15, 9)
    WaitForPlayerMove(60, 24)
    Wait(20)
    IntensityKey(15, 24)
    Wait(20)
    IntensityKey(5, 9)
    Wait(120)
    IntensityKey(10, 40)
    Wait(5)
    IntensityKey(15, 5)
}

AreaIntensityCurve("OldTown_hot_ground")
{    

    Wait(1)
    PlaySound("infected_spawn_far_ext_00.wav")
    Wait(1)
    IntensityKey(5, 45)
    Wait(10)
    PlaySound("infected_spawn_far_ext_00.wav")
    IntensityKey(5, 80)
    Wait(30)
    IntensityKey(5, 12)
    Wait(50)
    PlaySound("infected_spawn_far_ext_00.wav")
    IntensityKey(5, 150)
    Wait(50)
}
