// Once at the start of the game, and each time at 00:00 the system draws one of the scenarios of weather

// Scenario::AddTask(f, f, f, f) f-wanted weather val, f-start interpolation hour(format hh::mm), f-end interpolation hour(format hh:mm), f-weather duration(format hh::mm)
// QuestScenario::AddTask(f, f) f-wanted weather val, f-interpolation duration(format hh::mm)

// How to set weather val:
// if (val > 0.000 && val <= 0.125) = fog;
// if (val > 0.125 && val <= 0.375) = clear;
// if (val > 0.375 && val <= 0.625) = cloudy;
// if (val > 0.625 && val <= 0.875) = rain;
// if (val > 0.875 && val <= 1.000) = storm;

sub main()
{
    // Duration of weather after sleep or map reload (in game time, format mm). If 0, the weather will be active till next event
    RandomWeatherDuration(240); 

    // Probability of changing weather after player's death
    ProbabilityOfChangingWeatherAfterDeath(30);

    // Possible weather values, chances and time boundaries
    AddRandomWeather(0.08, 0.75);
    AddRandomWeather(0.2, 0.10);
    AddRandomWeather(0.5, 0.50);
    
    AddRandomWeather(0.8, 0.90);
    AddRandomWeather(1.0, 0.25);
    AddRandomWeather(0.02, 0.50);
     
    AddRandomWeather(0.3, 0.25);
    AddRandomWeather(0.6, 0.75);
    AddRandomWeather(0.7, 0.90);
    
    AddRandomWeather(0.9, 0.10);
    AddRandomWeather(0.1, 0.75);
    AddRandomWeather(0.25, 0.50);
    
    AddRandomWeather(0.4, 0.25);
    AddRandomWeather(0.85, 0.75);
    AddRandomWeather(0.95, 0.90);
    
    AddRandomWeather(0.01, 0.90);
    AddRandomWeather(0.35, 0.75);
    AddRandomWeather(0.55, 0.10);
    
    AddRandomWeather(0.75, 0.25);
    AddRandomWeather(1.0, 0.50);
    AddRandomWeather(0.65, 0.10);
    
	Scenario("1") // Night storm
    {
        AddTask(1.0,   20.00,   5.00,  3.20);
    }
	
	Scenario("2") // Night rain
    {
        AddTask(0.8,   20.00,   5.00,  3.45);      
    }
	
	Scenario("3") // Night fog
    {
        AddTask(0.08,   20.00,   5.00,  3.40);				      
    }
	
	Scenario("4") // Night clouds
    {
        AddTask(0.5,   20.00,   5.00,  3.30);	      
    }
	
	Scenario("5") // Day storm
    {
        AddTask(1.0,   6.00,   15.00,  3.10);		      
    }
	
	Scenario("6") // Day rain
    {
        AddTask(0.8,   6.00,   15.00,  3.50);
    }
	
	Scenario("7") // Day fog
    {
        AddTask(0.08,   6.00,   15.00,  3.45);	
    }
	
	Scenario("8") // Day clouds
    {
        AddTask(0.5,   6.00,   15.00,  3.15);
    }
    
        Scenario("9") //
    {
        
    }
    
        Scenario("10") //
    {
        
    }	
    
    QuestScenario("slums_start_weather")
    {
        AddTask(0.2, 0.20);       						
    }
    
    QuestScenario("wasteland_start_weather")
    {
        AddTask(0.2, 0.20);
    }
}